{
  "Lucky": {
    "description": "You have inexplicable luck that seems to kick in at just the right moment.\nYou have 3 luck points. Whenever you rnake an attack roll, an ability check. ar a saving throw, you can spend one luck point to roll an additional d20. You can choose to spend one of your luck points after you roll the die, but before the outcome is determined. You choose which of the d20s is used for the attack roll, ability check, or saving throw.\nYou can also spend one luck point when an attack roll is made against you. Roll a d20, and then choose whether the attack uses the attacker's rull or yours. If more than one creature spends a luck point to influence the outcome of a roll, lhe points cancel each other oul; no additional dice are rolled.\nYou regain your expended luck points when you finish a long rest.",
    "resource": {
      "name": "Luck Points",
      "maxnumber": 3,
      "value": "1d20",
      "recharge": "long rest"
    }
  }
}
