{
  "name": "Abi-Dalzim's Horrid Wilting",
  "level": 8,
  "school": "Necromancy",
  "casting_time": "1 action",
  "range": "150 feet",
  "components": "V, S, M (a bit of sponge)",
  "duration": "Instantaneous",
  "class": [
    {
      "class": "Sorcerer"
    },
    {
      "class": "Wizard"
    }
  ],
  "effect": "You draw the moisture from every creature in a 30-foot cube centered on a point you choose within range. Each creature in that area must make a Constitution saving throw. Constructs and undead aren't affected, and plants and water elementals make this saving throw with disadvantage. A creature takes 10d8 necrotic damage on a failed save, or half as much damage on a successful one.\n\nThis spell can be found in the Elemental Evil Player's Companion",
  "higher_levels": "",
  "ritual": false,
  "concentration": false,
  "attacks": [
    {
      "range": "150 feet",
      "to_hit": {
        "test": "SAVE",
        "against": "Constitution"
      },
      "on_hit": {
        "damage": {
          "base_roll": "10d8",
          "damage_type": "necrotic"
        }
      }
    }
  ]
}