{
  "name": "Absorb Elements",
  "level": 1,
  "school": "Abjuration",
  "casting_time": "1 reaction, which you take when you take acid, cold, fire, lightning, or thunder damage",
  "range": "Self",
  "components": "S",
  "duration": "1 round",
  "class": [
    {
      "class": "Druid"
    },
    {
      "class": "Ranger"
    },
    {
      "class": "Wizard"
    },
    {
      "class": "Fighter",
      "subclass": "Eldritch Knight"
    }
  ],
  "effect": "The spell captures some of the incoming energy, lessening its effect on you and storing it for your next melee attack. You have resistance to the triggering damage type until the start of your next turn. Also, the first time you hit with a melee attack on your next turn, the target takes an extra 1d6 damage of the triggering type, and the spell ends.\n\n\nThis spell can be found in the Elemental Evil Player's Companion",
  "higher_levels": "At Higher Levels: When you cast this spell using a spell slot of 2nd level or higher, the extra damage increases by 1d6 for each slot level above 1st.",
  "ritual": false,
  "concentration": false
}