{
  "name": "Aganazzar's Scorcher",
  "level": 2,
  "school": "Evocation",
  "casting_time": "1 action",
  "range": "30 feet",
  "components": "V, S, M (a red dragon's scale)",
  "duration": "Instantaneous",
  "class": [
    {
      "class": "Sorcerer"
    },
    {
      "class": "Wizard"
    },
    {
      "class": "Fighter",
      "subclass": "Eldritch Knight"
    }
  ],
  "effect": "A line of roaring flame 30 feet long and 5 feet wide emanates from you in a direction you choose. Each creature in the line must make a Dexterity saving throw. A creature takes 3d8 fire damage on a failed save, or half as much damage on a successful one.\n\n\nThis spell can be found in the Elemental Evil Player's Companion",
  "higher_levels": "At Higher Levels: When you cast this spell using a spell slot of 3rd level or higher, the damage increases by 1d8 for each slot level above 2nd.",
  "ritual": false,
  "concentration": false,
  "attacks": [
    {
      "range": "30 feet",
      "to_hit": {
        "test": "SAVE",
        "against": "Dexterity"
      },
      "on_hit": {
        "damage": {
          "base_roll": "3d8",
          "damage_type": "fire"
        }
      }
    }
  ]
}