{
  "name": "Antilife Shell",
  "level": 5,
  "school": "Abjuration",
  "casting_time": "1 action",
  "range": "Self (10-foot radius)",
  "components": "V, S",
  "duration": "Concentration, up to 1 hour",
  "class": [
    {
      "class": "Cleric",
      "subclass": "Death"
    },
    {
      "class": "Druid"
    }
  ],
  "effect": "A shimmering barrier extends out from you in a 10-foot radius and moves with you, remaining centered on you and hedging out creatures other than undead and constructs.\n\nThe barrier lasts for the duration. The barrier prevents an affected creature from passing or reaching through. An affected creature can cast spells or make attacks with ranged or reach weapons through the barrier.\n\nIf you move so that an affect creature is forced to pass through the barrier, the spell ends.",
  "higher_levels": "",
  "ritual": false,
  "concentration": true
}