{
  "name": "Arcane Eye",
  "level": 4,
  "school": "Divination",
  "casting_time": "1 action",
  "range": "30 feet",
  "components": "V, S, M (a bit of bat fur)",
  "duration": "Concentration, up to 1 hour",
  "class": [
    {
      "class": "Artificer"
    },
    {
      "class": "Cleric",
      "subclass": "Arcana"
    },
    {
      "class": "Cleric",
      "subclass": "Knowledge"
    },
    {
      "class": "Wizard"
    }
  ],
  "effect": "You create an invisible, magical eye within range that hovers in the air for the duration.\n\nYou mentally receive visual information from the eye, which has normal vision and darkvision out to 30 feet. The eye can look in every direction.\n\nAs an action, you can move the eye up to 30 feet in any direction. There is no limit to how far away from you the eye can move, but it can't enter another plane of existence. A solid barrier blocks the eye's movement, but the eye can pass through an opening as small as 1 inch in diameter.",
  "higher_levels": "",
  "ritual": false,
  "concentration": true
}