{
  "components": "V, S, M",
  "ritual": false,
  "effect": "A protective magical force surrounds you, manifesting as a spectral frost that covers you and your gear. You gain 5 temporary hit points for the duration. If a creature hits you with a melee attack while you have these hit points, the creature takes 5 cold damage.\n**At Higher Levels.** When you cast this spell using a spell slot of 2nd level or higher, both the temporary hit points and the cold damage increase by 5 for each slot level above 1st.",
  "range": "Self",
  "school": "Abjuration",
  "class": [
    "Warlock"
  ],
  "concentration": false,
  "page": "phb 215",
  "duration": "1 hour",
  "level": 1,
  "name": "Armor of Agathys",
  "casting_time": "1 action"
}