{
  "name": "Armor of Agathys",
  "level": 1,
  "school": "Abjuration",
  "casting_time": "1 action",
  "range": "Self",
  "components": "V, S, M (a cup of water)",
  "duration": "1 hour",
  "class": [
    {
      "class": "Warlock"
    }
  ],
  "effect": "A protective magical force surrounds you, manifesting as a spectral frost that covers you and your gear. You gain 5 temporary hit points for the duration. If a creature hits you with a melee attack while you have these hit points, the creature takes 5 cold damage.\n",
  "higher_levels": "At Higher Levels: When you cast this spell using a spell slot of 2nd level or higher, both the temporary hit points and the cold damage increase by 5 for each slot level above 1st.",
  "ritual": false,
  "concentration": false
}