{
  "name": "Bane",
  "level": 1,
  "school": "Enchantment",
  "casting_time": "1 action",
  "range": "30 feet",
  "components": "V, S, M (a drop of blood)",
  "duration": "Concentration, up to 1 minute",
  "class": [
    {
      "class": "Bard"
    },
    {
      "class": "Cleric"
    },
    {
      "class": "Paladin",
      "subclass": "Vengeance"
    }
  ],
  "effect": "Up to three creatures of your choice that you can see within range must make Charisma saving throws. Whenever a target that fails this saving throw makes an attack roll or a saving throw before the spell ends, the target must roll a d4 and subtract the number rolled from the attack roll or saving throw.\n",
  "higher_levels": "At Higher Levels: When you cast this spell using a spell slot of 2nd level or higher, you can target one additional creature for each slot level above 1st.",
  "ritual": false,
  "concentration": true
}