{
  "name": "Beacon of Hope",
  "level": 3,
  "school": "Abjuration",
  "casting_time": "1 action",
  "range": "30 feet",
  "components": "V, S",
  "duration": "Concentration, up to 1 minute",
  "class": [
    {
      "class": "Cleric"
    },
    {
      "class": "Cleric",
      "subclass": "Life"
    },
    {
      "class": "Paladin",
      "subclass": "Devotion"
    }
  ],
  "effect": "This spell bestows hope and vitality. Choose any number of creatures within range. For the duration, each target has advantage on Wisdom saving throws and death saving throws, and regains the maximum number of hit points possible from any healing.",
  "higher_levels": "",
  "ritual": false,
  "concentration": true
}