{
  "name": "Beast Sense",
  "level": 2,
  "school": "Divination",
  "casting_time": "1 action",
  "range": "Touch",
  "components": "S",
  "duration": "Concentration, up to 1 hour",
  "class": [
    {
      "class": "Druid"
    },
    {
      "class": "Ranger"
    }
  ],
  "effect": "You touch a willing beast. For the duration of the spell, you can use your action to see through the beast's eyes and hear what it hears, and continue to do so until you use your action to return to your normal senses.",
  "higher_levels": "",
  "ritual": true,
  "concentration": true
}