{
  "name": "Blade Ward",
  "level": 0,
  "school": "Abjuration",
  "casting_time": "1 action",
  "range": "Self",
  "components": "V, S",
  "duration": "1 round",
  "class": [
    {
      "class": "Bard"
    },
    {
      "class": "Sorcerer"
    },
    {
      "class": "Warlock"
    },
    {
      "class": "Wizard"
    },
    {
      "class": "Fighter",
      "subclass": "Eldritch Knight"
    },
    {
      "class": "Rogue",
      "subclass": "Arcane Trickster"
    }
  ],
  "effect": "You extend your hand and trace a sigil of warding in the air. Until the end of your next turn, you have resistance against bludgeoning, piercing, and slashing damage dealt by weapon attacks.",
  "higher_levels": "",
  "ritual": false,
  "concentration": false
}