{
  "name": "Bless",
  "level": 1,
  "school": "Enchantment",
  "casting_time": "1 action",
  "range": "30 feet",
  "components": "V, S, M (a sprinkling of holy water)",
  "duration": "Concentration, up to 1 minute",
  "class": [
    {
      "class": "Cleric"
    },
    {
      "class": "Cleric",
      "subclass": "Life"
    },
    {
      "class": "Paladin"
    }
  ],
  "effect": "You bless up to three creatures of your choice within range. Whenever a target makes an attack roll or a saving throw before the spell ends, the target can roll a d4 and add the number rolled to the attack roll or saving throw.\n",
  "higher_levels": "At Higher Levels: When you cast this spell using a spell slot of 2nd level or higher, you can target one additional creature for each slot level above 1st.",
  "ritual": false,
  "concentration": true
}