{
  "components": "V, S, M (a sprinkling of holy water)",
  "ritual": false,
  "effect": "You bless up to three creatures of your choice within range. Whenever a target makes an attack roll or a saving throw before the spell ends, the target can roll a d4 and add the number rolled to the attack roll or saving throw.",
  "range": "30 feet",
  "school": "Enchantment",
  "class": [
    "Cleric",
    "Paladin"
  ],
  "concentration": true,
  "page": "phb 219",
  "duration": "up to 1 minute",
  "level": 1,
  "name": "Bless",
  "casting_time": "1 action"
}