{
  "name": "Compelled Duel",
  "level": 1,
  "school": "Enchantment",
  "casting_time": "1 bonus action",
  "range": "30 feet",
  "components": "V",
  "duration": "Concentration, up to 1 minute",
  "class": [
    {
      "class": "Paladin"
    },
    {
      "class": "Paladin",
      "subclass": "Crown"
    }
  ],
  "effect": "You attempt to compel a creature into a duel. One creature that you can see within range must make a Wisdom saving throw. On a failed save, the creature is drawn to you, compelled by your divine demand. For the duration, it has disadvantage on attack rolls against creatures other than you, and must make a Wisdom saving throw each time it attempts to move to a space that is more than 30 feet away from you, if it succeeds on this saving throw, this spell doesn't restrict the target's movement for that turn.\n\nThe spell ends if you attack any other creature, if you cast a spell that targets a hostile creature other than the target, if a creature friendly to you damages the target or casts a harmful spell on it, or if you end your turn more than 30 feet away from the target.",
  "higher_levels": "",
  "ritual": false,
  "concentration": true
}