{
  "name": "Contagion",
  "level": 5,
  "school": "Necromancy",
  "casting_time": "1 action",
  "range": "Touch",
  "components": "V, S",
  "duration": "7 days",
  "class": [
    {
      "class": "Cleric"
    },
    {
      "class": "Druid"
    },
    {
      "class": "Paladin",
      "subclass": "Oathbreaker"
    },
    {
      "class": "Warlock",
      "subclass": "Undying"
    }
  ],
  "effect": "Your touch inflicts disease. Make a melee spell attack against a creature within your reach. On a hit, you afflict the creature with a disease of your choice from any of the ones described below.\n\nAt the end of each of the target's turns, it must make a Constitution saving throw. After failing three of these saving throws, the disease's effects last for the duration, and the creature stops making these saves. After succeeding on three of these saving throws, the creature recovers from the disease, and the spell ends.\n\nSince this spell induces a natural disease in its target, any effect that removes a disease or otherwise ameliorates a disease's effects apply to it.\n\nBlinding Sickness: Pain grips the creature's mind, and its eyes turn milky white. The creature has disadvantage on Wisdom checks and Wisdom saving throws and is blinded.\n\nFilth Fever: A raging fever sweeps through the creature's body. The creature has disadvantage on Strength checks, Strength saving throws, and attack rolls that use Strength.\n\nFlesh Rot: The creature's flesh decays. The creature has disadvantage on Charisma checks and vulnerability to all damage.\n\nMindfire: The creature's mind becomes feverish. The creature has disadvantage on Intelligence checks and Intelligence saving throws, and the creature behaves as if under the effects of the confusion spell during combat.\n\nSeizure: The creature is overcome with shaking. The creature has disadvantage on Dexterity checks, Dexterity saving throws, and attack rolls that use Dexterity.\n\nSlimy Doom: The creature begins to bleed uncontrollably. The creature has disadvantage on Constitution checks and Constitution saving throws. In addition, whenever the creature takes damage, it is stunned until the end of its next turn.",
  "higher_levels": "",
  "ritual": false,
  "concentration": false
}