{
  "name": "Continual Flame",
  "level": 2,
  "school": "Evocation",
  "casting_time": "1 action",
  "range": "Touch",
  "components": "V, S, M (ruby dust worth 50 gp, which the spell consumes)",
  "duration": "Until dispelled",
  "class": [
    {
      "class": "Artificer"
    },
    {
      "class": "Cleric"
    },
    {
      "class": "Wizard"
    },
    {
      "class": "Fighter",
      "subclass": "Eldritch Knight"
    }
  ],
  "effect": "A flame, equivalent in brightness to a torch, springs forth from an object that you touch. The effect looks like a regular flame, but it creates no heat and doesn't use oxygen. A continual flame can be covered or hidden but not smothered or quenched.",
  "higher_levels": "",
  "ritual": false,
  "concentration": false
}