{
  "name": "Cure Wounds",
  "level": 1,
  "school": "Evocation",
  "casting_time": "1 action",
  "range": "Touch",
  "components": "V, S",
  "duration": "Instantaneous",
  "class": [
    {
      "class": "Artificer"
    },
    {
      "class": "Bard"
    },
    {
      "class": "Cleric"
    },
    {
      "class": "Cleric",
      "subclass": "Life"
    },
    {
      "class": "Druid"
    },
    {
      "class": "Paladin"
    },
    {
      "class": "Ranger"
    }
  ],
  "effect": "A creature you touch regains a number of hit points equal to 1d8 + your spellcasting ability modifier. This spell has no effect on undead or constructs.\n",
  "higher_levels": "At Higher Levels: When you cast this spell using a spell slot of 2nd level or higher, the healing increases by 1d8 for each slot level above 1st.",
  "ritual": false,
  "concentration": false
}