{
  "components": "V, S",
  "ritual": false,
  "effect": "You touch a creature and grant it a measure of protection from death.\nThe first time the target would drop to 0 hit points as a result of taking damage, the target instead drops to 1 hit point, and the spell ends.\nIf the spell is still in effect when the target is subjected to an effect that would kill it instantaneously without dealing damage, that effect is instead negated against the target, and the spell ends.",
  "range": "Touch",
  "school": "Abjuration",
  "class": [
    "Cleric",
    "Paladin"
  ],
  "concentration": false,
  "page": "phb 230",
  "duration": "8 hours",
  "level": 4,
  "name": "Death Ward",
  "casting_time": "1 action"
}