{
  "name": "Destructive Wave",
  "level": 5,
  "school": "Evocation",
  "casting_time": "1 action",
  "range": "Self (30-foot radius)",
  "components": "V",
  "duration": "Instantaneous",
  "class": [
    {
      "class": "Cleric",
      "subclass": "Tempest"
    },
    {
      "class": "Paladin"
    }
  ],
  "effect": "You strike the ground, creating a burst of divine energy that ripples outward from you. Each creature you choose within 30 feet of you must succeed on a Constitution saving throw or take 5d6 thunder damage, as well as 5d6 radiant or necrotic damage (your choice), and be knocked prone. A creature that succeeds on its saving throw takes half as much damage and isn't knocked prone.",
  "higher_levels": "",
  "ritual": false,
  "concentration": false,
  "attacks": [
    {
      "range": "Self (30-foot radius)",
      "to_hit": {
        "test": "SAVE",
        "against": "Constitution"
      },
      "on_hit": {
        "damage": {
          "base_roll": "5d6",
          "damage_type": "thunder"
        }
      }
    }
  ]
}