{
  "name": "Detect Poison and Disease",
  "level": 1,
  "school": "Divination",
  "casting_time": "1 action",
  "range": "Self",
  "components": "V, S, M (a yew leaf)",
  "duration": "Concentration, up to 10 minutes",
  "class": [
    {
      "class": "Cleric"
    },
    {
      "class": "Druid"
    },
    {
      "class": "Paladin"
    },
    {
      "class": "Ranger"
    }
  ],
  "effect": "For the duration, you can sense the presence and location of poisons, poisonous creatures, and diseases within 30 feet of you. You also identify the kind of poison, poisonous creature, or disease in each case.\n\nThe spell can penetrate most barriers, but is blocked by 1 foot of stone, 1 inch of common metal, a thin sheet of lead, or 3 feet of wood or dirt.",
  "higher_levels": "",
  "ritual": false,
  "concentration": true
}