{
  "name": "Dimension Door",
  "level": 4,
  "school": "Conjuration",
  "casting_time": "1 action",
  "range": "500 feet",
  "components": "V",
  "duration": "Instantaneous",
  "class": [
    {
      "class": "Bard"
    },
    {
      "class": "Cleric",
      "subclass": "Trickery"
    },
    {
      "class": "Paladin",
      "subclass": "Vengeance"
    },
    {
      "class": "Sorcerer"
    },
    {
      "class": "Warlock"
    },
    {
      "class": "Wizard"
    }
  ],
  "effect": "You teleport yourself from your current location to any other spot within range. You arrive at exactly the spot desired. It can be a place you can see, one you can visualize, or one you can describe by stating distance and direction, such as 200 feet straight downward or upward to the northwest at a 45-degree angle, 300 feet.\n\nYou can bring along objects as long as their weight doesn't exceed what you can carry. You can also bring one willing creature of your size or smaller who is carrying gear up to its carrying capacity. The creature must be within 5 feet of you when you cast this spell.\n\nIf you would arrive in a place already occupied by an object or a creature, you and any creature traveling with you each take 4d6 force damage, and the spell fails to teleport you.",
  "higher_levels": "",
  "ritual": false,
  "concentration": false
}