{
  "components": "V, S, M (holy water or powdered silver and iron)",
  "ritual": false,
  "effect": "Shimmering energy surrounds and protects you from fey, undead, and creatures originating from beyond the Material Plane. For the duration, celestials, elementals, fey, fiends, and undead have disadvantage on attack rolls against you.\nYou can end the spell early by using either of the following special functions.\n**Break Enchantment.** As your action, you touch a creature you can reach that is charmed, frightened, or possessed by a celestial, an elemental, a fey, a fiend, or an undead. The creature you touch is no longer charmed, frightened, or possessed by such creatures.\n**Dismissal.** As your action, make a melee spell attack against a celestial, an elemental, a fey, a fiend, or an undead you can reach. On a hit, you attempt to drive the creature back to its home plane. The creature must succeed on a Charisma saving throw or be sent back to its home plane (if it isn't there already). If they aren't on their home plane, undead are sent to the Shadowfell, and fey are sent to the Feywild.",
  "range": "Self",
  "school": "Abjuration",
  "class": [
    "Cleric",
    "Paladin"
  ],
  "concentration": true,
  "page": "phb 233",
  "duration": "up to 1 minute",
  "level": 5,
  "name": "Dispel Evil and Good",
  "casting_time": "1 action",
  "attack_roll": true
}