{
  "name": "Dissonant Whispers",
  "level": 1,
  "school": "Enchantment",
  "casting_time": "1 action",
  "range": "60 feet",
  "components": "V",
  "duration": "Instantaneous",
  "class": [
    {
      "class": "Bard"
    },
    {
      "class": "Warlock",
      "subclass": "Great Old One"
    }
  ],
  "effect": "You whisper a discordant melody that only one creature of your choice within range can hear, wracking it with terrible pain. The target must make a Wisdom saving throw. On a failed save, it takes 3d6 psychic damage and must immediately use its reaction, if available, to move as far as its speed allows away from you. The creature doesn't move into obviously dangerous ground, such as a fire or a pit. On a successful save, the target takes half as much damage and doesn't have to move away. A deafened creature automatically succeeds on the save.\n",
  "higher_levels": "At Higher Levels: When you cast this spell using a spell slot of 2nd level or higher, the damage increases by 1d6 for each slot level above 1st.",
  "ritual": false,
  "concentration": false,
  "attacks": [
    {
      "range": "60 feet",
      "to_hit": {
        "test": "SAVE",
        "against": "Wisdom"
      },
      "on_hit": {
        "damage": {
          "base_roll": "3d6",
          "damage_type": "psychic"
        }
      }
    }
  ]
}