{
  "name": "Divine Favor",
  "level": 1,
  "school": "Evocation",
  "casting_time": "1 bonus action",
  "range": "Self",
  "components": "V, S",
  "duration": "Concentration, up to 1 minute",
  "class": [
    {
      "class": "Cleric",
      "subclass": "War"
    },
    {
      "class": "Paladin"
    }
  ],
  "effect": "Your prayer empowers you with divine radiance. Until the spell ends, your weapon attacks deal and extra 1d4 radiant damage on a hit.",
  "higher_levels": "",
  "ritual": false,
  "concentration": true
}