{
  "name": "Divine Word",
  "level": 7,
  "school": "Evocation",
  "casting_time": "1 bonus action",
  "range": "30 feet",
  "components": "V",
  "duration": "Instantaneous",
  "class": [
    {
      "class": "Cleric"
    }
  ],
  "effect": "You utter a divine word, imbued with the power that shaped the world at the dawn of creation. Choose any number of creatures you can see within range. Each creature that can hear you must make a Charisma saving throw. On a failed save, a creature suffers an effect based on its current hit points.\n\n\u2022 50 hit points or fewer - deafened for 1 minute\n\n\u2022 40 hit points or fewer - deafened and blinded for 10 minutes\n\n\u2022 30 hit points or fewer - blinded, deafened, and stunned for 1 hour\n\n\u2022 20 hit points or fewer - killed instantly\n\nRegardless of its current hit points, a celestial, an elemental, a fey, or a fiend that fails its save is forced back to its plane of origin (if it isn't there already) and can't return to your current plane for 24 hours by any means short of a wish spell.",
  "higher_levels": "",
  "ritual": false,
  "concentration": false
}