{
  "name": "Dominate Monster",
  "level": 8,
  "school": "Enchantment",
  "casting_time": "1 action",
  "range": "60 feet",
  "components": "V, S",
  "duration": "Concentration, up to 1 hour",
  "class": [
    {
      "class": "Bard"
    },
    {
      "class": "Sorcerer"
    },
    {
      "class": "Warlock"
    },
    {
      "class": "Wizard"
    },
    {
      "class": "Rogue",
      "subclass": "Arcane Trickster"
    }
  ],
  "effect": "You attempt to beguile a creature that you can see within range. It must succeed on a Wisdom saving throw or be charmed by you for the duration. If you or creatures that are friendly to you are fighting it, it has advantage on the saving throw.\n\nWhile the creature is charmed, you have a telepathic link with it as long as the two of you are on the same plane of existence. You can use this telepathic link to issue commands to the creature while you are conscious (no action required), which it does its best to obey. You can specify a simple and general course of action, such as Attack that creature, Run over there, or Fetch that object. If the creature completes the order and doesn't receive further direction from you, it defends and preserves itself to the best of its ability.\n\nYou can use your action to take total and precise control of the target. Until the end of your next turn, the creature takes only the actions you choose, and doesn't do anything that you don't allow it to do. During this time, you can also cause the creature to use a reaction, but this requires you to use your own reaction as well.\n\nEach time the target takes damage, it makes a new Wisdom saving throw against the spell. If the saving throw succeeds, the spell ends.\n",
  "higher_levels": "At Higher Levels: When you cast this spell with a 9th-level spell slot, the duration is concentration, up to 8 hours.",
  "ritual": false,
  "concentration": true
}