{
  "name": "Drawmij's Instant Summon",
  "level": 6,
  "school": "Conjuration",
  "casting_time": "1 minute",
  "range": "Touch",
  "components": "V, S, M (a sapphire worth 1,000 gp)",
  "duration": "Until dispelled",
  "class": [
    {
      "class": "Wizard"
    }
  ],
  "effect": "You touch an object weighing 10 pounds or less whose longest dimension is 6 feet or less. The spell leaves an invisible mark on its surface and invisibly inscribes the name of the item on the sapphire you use as the material component. Each time you cast this spell, you must use a different sapphire.\n\nAt any time thereafter, you can use your action to speak the item's name and crush the sapphire. The item instantly appears in your hand regardless of physical or planar distances, and the spell ends.\n\nIf another creature is holding or carrying the item, crushing the sapphire doesn't transport the item to you, but instead you learn who the creature possessing the object is and roughly where that creature is located at that moment.\n\nDispel magic or a similar effect successfully applied to the sapphire ends this spell's effect.",
  "higher_levels": "",
  "ritual": true,
  "concentration": false
}