{
  "name": "Enlarge/Reduce",
  "level": 2,
  "school": "Transmutation",
  "casting_time": "1 action",
  "range": "30 feet",
  "components": "V, S, M (a pinch of powdered iron)",
  "duration": "Concentration, up to 1 minute",
  "class": [
    {
      "class": "Artificer"
    },
    {
      "class": "Sorcerer"
    },
    {
      "class": "Wizard"
    }
  ],
  "effect": "You cause a creature or an object you can see within range to grow larger or smaller for the duration. Choose either a creature or an object that is neither worn nor carried. If the target is unwilling, it can make a Constitution saving throw. On a success, the spell has no effect.\n\nIf the target is a creature, everything it is wearing and carrying changes size with it. Any item dropped by an affected creature returns to normal size at once.\n\nEnlarge. The target's size doubles in all dimensions, and its weight is multiplied by eight. This growth increases its size by one category - from Medium to Large, for example. If there isn't enough room for the target to double its size, the creature or object attains the maximum possible size in the space available. Until the spell ends, the target also has advantage on Strength checks and Strength saving throws. The target's weapons also grow to match its new size. While these weapons are enlarged, the target's attack with them deal 1d4 extra damage.\n\nReduce. The target's size is halved in all dimensions, and its weight is reduced to one-eighth of normal. This reduction decreases its size by one category - from Medium to Small, for example. Until the spell ends, the target also has disadvantage on Strength checks and Strength saving throws. The target's weapons also shrink to match its new size. While these weapons are reduced, the target's attacks with them deal 1d4 less damage (this can't reduce the damage below 1).",
  "higher_levels": "",
  "ritual": false,
  "concentration": true,
  "attacks": [
    {
      "range": "30 feet",
      "to_hit": {
        "test": "SAVE",
        "against": "Constitution"
      },
      "on_hit": {
        "damage": {
          "base_roll": "1d4",
          "damage_type": "extra"
        }
      }
    }
  ]
}