{
  "name": "Expeditious Retreat",
  "level": 1,
  "school": "Transmutation",
  "casting_time": "1 bonus action",
  "range": "Self",
  "components": "V, S",
  "duration": "Concentration, up to 10 minutes",
  "class": [
    {
      "class": "Artificer"
    },
    {
      "class": "Sorcerer"
    },
    {
      "class": "Warlock"
    },
    {
      "class": "Wizard"
    }
  ],
  "effect": "This spell allows you to move at an incredible pace. When you cast this spell, and then as a bonus action on each of your turns until the spell ends, you can take the Dash action.",
  "higher_levels": "",
  "ritual": false,
  "concentration": true
}