{
  "components": "V, S, M (a small amount of alcohol or distilled spirits)",
  "ritual": false,
  "effect": "Bolstering yourself with a necromantic facsimile of life, you gain 1d4 + 4 temporary hit points for the duration.\n**At Higher Levels.** When you cast this spell using a spell slot of 2nd level or higher, you gain 5 additional temporary hit points for each slot level above 1st.",
  "range": "Self",
  "school": "Necromancy",
  "class": [
    "Sorcerer",
    "Wizard"
  ],
  "concentration": false,
  "page": "phb 239",
  "duration": "1 hour",
  "level": 1,
  "name": "False Life",
  "casting_time": "1 action"
}