{
  "name": "Feather Fall",
  "level": 1,
  "school": "Transmutation",
  "casting_time": "1 reaction",
  "range": "60 feet",
  "components": "V, M (a white feather or the heart of a hen)",
  "duration": "1 minute",
  "class": [
    {
      "class": "Bard"
    },
    {
      "class": "Sorcerer"
    },
    {
      "class": "Wizard"
    }
  ],
  "effect": "Reaction - When you or a creature within 60 feet of you falls Choose up to five falling creatures within range. A falling creature's rate of descent slows to 60 feet per round until the spell ends. If the creature lands before the spell ends, it takes no falling damage and can land on its feet, and the spell ends for that creature.",
  "higher_levels": "",
  "ritual": false,
  "concentration": false
}