{
  "name": "Feeblemind",
  "level": 8,
  "school": "Enchantment",
  "casting_time": "1 action",
  "range": "150 feet",
  "components": "V, S, M (a handful of clay, crystal, glass, or mineral spheres)",
  "duration": "Instantaneous",
  "class": [
    {
      "class": "Bard"
    },
    {
      "class": "Druid"
    },
    {
      "class": "Warlock"
    },
    {
      "class": "Wizard"
    },
    {
      "class": "Rogue",
      "subclass": "Arcane Trickster"
    }
  ],
  "effect": "You blast the mind of a creature that you can see within range, attempting to shatter its intellect and personality. The target takes 4d6 psychic damage and must make an Intelligence saving throw.\n\nOn a failed save, the creature's Intelligence and Charisma scores become 1. The creature can't cast spells, activate magic items, understand language, or communicate in any intelligible way. The creature can, however, identify its friends, follow them, and even protect them.\n\nAt the end of every 30 days, the creature can repeat its saving throw against this spell. If it succeeds on its saving throw, the spell ends.\n\nThe spell can also be ended by greater restoration, heal or wish.",
  "higher_levels": "",
  "ritual": false,
  "concentration": false,
  "attacks": [
    {
      "range": "150 feet",
      "to_hit": {
        "test": "SAVE",
        "against": "Intelligence"
      },
      "on_hit": {
        "damage": {
          "base_roll": "4d6",
          "damage_type": "psychic"
        }
      }
    }
  ]
}