{
  "name": "Feign Death",
  "level": 3,
  "school": "Necromancy",
  "casting_time": "1 action",
  "range": "Touch",
  "components": "V, S, M (a pinch of graveyard dirt)",
  "duration": "1 hour",
  "class": [
    {
      "class": "Bard"
    },
    {
      "class": "Cleric"
    },
    {
      "class": "Druid"
    },
    {
      "class": "Warlock",
      "subclass": "Undying"
    },
    {
      "class": "Wizard"
    }
  ],
  "effect": "You touch a willing creature and put it into a cataleptic state that is indistinguishable from death.\n\nFor the spell's duration, or until you use an action to touch the target and dismiss the spell, the target appears dead to all outward inspection and to spells used to determine the target's status. The target is blinded and incapacitated, and its speed drops to 0. The target has resistance to all damage except psychic damage. If the target is diseased or poisoned when you cast the spell, or becomes diseased or poisoned while under the spell's effect, the disease and poison have no effect until the spell ends.",
  "higher_levels": "",
  "ritual": true,
  "concentration": false
}