{
  "name": "Finger of Death",
  "level": 7,
  "school": "Necromancy",
  "casting_time": "1 action",
  "range": "60 feet",
  "components": "V, S",
  "duration": "Instantaneous",
  "class": [
    {
      "class": "Sorcerer"
    },
    {
      "class": "Warlock"
    },
    {
      "class": "Wizard"
    }
  ],
  "effect": "You send negative energy coursing through a creature that you can see within range, causing it searing pain. The target must make a Constitution saving throw. It takes 7d8+30 necrotic damage on a failed save, or half as much damage on a successful one.\n\nA humanoid killed by this spell rises at the start of your next turn as a zombie that is permanently under your command, following your verbal orders to the best of its ability.",
  "higher_levels": "",
  "ritual": false,
  "concentration": false,
  "attacks": [
    {
      "range": "60 feet",
      "to_hit": {
        "test": "SAVE",
        "against": "Constitution"
      },
      "on_hit": {
        "damage": {
          "base_roll": "7d8+30",
          "damage_type": "necrotic"
        }
      }
    }
  ]
}