{
  "components": "V, S, M (a tiny ball of bat guano and sulfur)",
  "ritual": false,
  "effect": "A bright streak flashes from your pointing finger to a point you choose within range and then blossoms with a low roar into an explosion of flame. Each creature in a 20-foot-radius sphere centered on that point must make a Dexterity saving throw. A target takes 8d6 fire damage on a failed save, or half as much damage on a successful one.\nThe fire spreads around corners. It ignites flammable objects in the area that aren't being worn or carried.\n**At Higher Levels.** When you cast this spell using a spell slot of 4th level or higher, the damage increases by 1d6 for each slot level above 3rd.",
  "range": "150 feet",
  "school": "Evocation",
  "class": [
    "Sorcerer",
    "Wizard"
  ],
  "concentration": false,
  "page": "phb 241",
  "duration": "Instantaneous",
  "level": 3,
  "name": "Fireball",
  "casting_time": "1 action",
  "save": "Dexterity",
  "damage": "8d6",
  "damage_type": "fire",
  "attacks": [
    {
      "to_hit": {
        "test": "SPELLSAVE",
        "against": "Dexterity",
        "modifiers": []
      },
      "on_hit": {
        "damage": {
          "base_roll": "8d6",
          "roll_suffix": [],
          "damage_type": "Fire",
          "modifiers": []
        },
        "effect": "A bright streak flashes from your pointing finger to a point you choose within range and then blossoms with a low roar into an explosion of flame. Each creature in a 20-foot-radius sphere centered on that point must make a Dexterity saving throw. A target takes 8d6 fire damage on a failed save, or half as much damage on a successful one.\nThe fire spreads around corners. It ignites flammable objects in the area that aren't being worn or carried.\n**At Higher Levels.** When you cast this spell using a spell slot of 4th level or higher, the damage increases by 1d6 for each slot level above 3rd."
      },
      "on_miss": {
        "damage": {
          "base_roll": "8d6",
          "roll_suffix": [
            "/2"
          ],
          "damage_type": "Fire",
          "modifiers": []
        },
        "effect": ""
      }
    }
  ]
}
