{
  "name": "Fire Bolt",
  "level": 0,
  "school": "Evocation",
  "casting_time": "1 action",
  "range": "120 feet",
  "components": "V, S",
  "duration": "Instantaneous",
  "class": [
    {
      "class": "Sorcerer"
    },
    {
      "class": "Wizard"
    },
    {
      "class": "Fighter",
      "subclass": "Eldritch Knight"
    },
    {
      "class": "Rogue",
      "subclass": "Arcane Trickster"
    }
  ],
  "effect": "You hurl a mote of fire at a creature or object within range. Make a ranged spell attack against the target. On a hit, the target takes 1d10 fire damage. A flammable object hit by this spell ignites if it isn't being worn or carried.\n\nThis spell's damage increases by 1d10 when you reach 5th level (2d10), 11th level (3d10), and 17th level (4d10).",
  "higher_levels": "",
  "ritual": false,
  "concentration": false,
  "attacks": [
    {
      "range": "120 feet",
      "to_hit": {
        "test": "ATTACKROLL",
        "against": "AC"
      },
      "on_hit": {
        "damage": {
          "base_roll": "1d10",
          "damage_type": "fire"
        }
      }
    }
  ]
}