{
  "name": "Greater Restoration",
  "level": 5,
  "school": "Abjuration",
  "casting_time": "1 action",
  "range": "Touch",
  "components": "V, S, M (diamond dust worth 100 gp, which the spell consumes)",
  "duration": "Instantaneous",
  "class": [
    {
      "class": "Bard"
    },
    {
      "class": "Cleric"
    },
    {
      "class": "Druid"
    }
  ],
  "effect": "You imbue a creature you touch with positive energy to undo a debilitating effect. You can reduce the target's exhaustion level by one, or end one of the following effects on the target.\n\n\u2022 One effect that charmed or petrified the target\n\n\u2022 One curse, including the target's attunement to a cursed magic item\n\n\u2022 Any reduction to one of the target's ability scores\n\n\u2022 One effect reducing the target's hit point maximum",
  "higher_levels": "",
  "ritual": false,
  "concentration": false
}