{
  "components": "V, S, M (diamond dust worth at least 100 gp, which the spell consumes)",
  "ritual": false,
  "effect": "You imbue a creature you touch with positive energy to undo a debilitating effect. You can reduce the target's exhaustion level by one, or end one of the following effects on the target:\n* One effect that charmed or petrified the target\n* One curse, including the target's attunement to a cursed magic item\n* Any reduction to one of the target's ability scores\n* One effect reducing the target's hit point maximum",
  "range": "Touch",
  "school": "Abjuration",
  "class": [
    "Cleric",
    "Druid",
    "Bard"
  ],
  "concentration": false,
  "page": "phb 246",
  "duration": "Instantaneous",
  "level": 5,
  "name": "Greater Restoration",
  "casting_time": "1 action"
}