{
  "name": "Gust",
  "level": 0,
  "school": "Transmutation",
  "casting_time": "1 action",
  "range": "30 feet",
  "components": "V, S",
  "duration": "Instantaneous",
  "class": [
    {
      "class": "Druid"
    },
    {
      "class": "Sorcerer"
    },
    {
      "class": "Wizard"
    },
    {
      "class": "Rogue",
      "subclass": "Arcane Trickster"
    },
    {
      "class": "Fighter",
      "subclass": "Eldritch Knight"
    }
  ],
  "effect": "You seize the air and compel it to create one of the following effects at a point you can see within range.\n\n\u2022 One Medium or smaller creature that you choose must succeed on a Strength saving throw or be pushed up to 5 feet away from you.\n\n\u2022 You create a small blast of air capable of moving one object that is neither held nor carried and that weighs no more than 5 pounds. The object is pushed up to 10 feet away from you. It isn't pushed with enough force to cause damage.\n\n\u2022 You create a harmless sensory affect using air, such as causing leaves to rustle, wind to slam shutters shut, or your clothing to ripple in a breeze.\n\nThis spell can be found in the Elemental Evil Player's Companion",
  "higher_levels": "",
  "ritual": false,
  "concentration": false
}