{
  "name": "Hail of Thorns",
  "level": 1,
  "school": "Conjuration",
  "casting_time": "1 bonus action",
  "range": "Self",
  "components": "V",
  "duration": "Concentration, up to 1 minute",
  "class": [
    {
      "class": "Ranger"
    }
  ],
  "effect": "The next time you hit a creature with a ranged weapon attack before the spell ends, this spell creates a rain of thorns that sprouts from your ranged weapon or ammunition. In addition to the normal effect of the attack, the target of the attack and each creature within 5 feet of it must make a Dexterity saving throw. A creature takes 1d10 piercing damage on a failed save, or half as much damage on a successful one.\n",
  "higher_levels": "At Higher Levels: If you cast this spell using a spell slot of 2nd level or higher, the damage increases by 1d10 for each slot level above 1st (to a maximum of 6d10).",
  "ritual": false,
  "concentration": true,
  "attacks": [
    {
      "range": "Self",
      "to_hit": {
        "test": "SAVE",
        "against": "Dexterity"
      },
      "on_hit": {
        "damage": {
          "base_roll": "1d10",
          "damage_type": "piercing"
        }
      }
    }
  ]
}