{
  "components": "V, S",
  "ritual": false,
  "effect": "You unleash a virulent disease on a creature that you can see within range. The target must make a Constitution saving throw. On a failed save, it takes 14d6 necrotic damage, or half as much damage on a successful save. The damage can't reduce the target's hit points below 1. If the target fails the saving throw, its hit point maximum is reduced for 1 hour by an amount equal to the necrotic damage it took. Any effect that removes a disease allows a creature's hit point maximum to return to normal before that time passes.",
  "range": "60 feet",
  "school": "Necromancy",
  "class": [
    "Cleric"
  ],
  "concentration": false,
  "page": "phb 249",
  "duration": "Instantaneous",
  "level": 6,
  "name": "Harm",
  "casting_time": "1 action",
  "save": "Constitution",
  "damage": "14d6",
  "damage_type": "necrotic"
}