{
  "name": "Ice Storm",
  "level": 4,
  "school": "Evocation",
  "casting_time": "1 action",
  "range": "300 feet",
  "components": "V, S, M (a pinch of dust and a few drops of water)",
  "duration": "Instantaneous",
  "class": [
    {
      "class": "Cleric",
      "subclass": "Tempest"
    },
    {
      "class": "Druid"
    },
    {
      "class": "Druid",
      "subclass": "Arctic"
    },
    {
      "class": "Paladin",
      "subclass": "Ancients"
    },
    {
      "class": "Sorcerer"
    },
    {
      "class": "Wizard"
    },
    {
      "class": "Fighter",
      "subclass": "Eldritch Knight"
    }
  ],
  "effect": "A hail of rock-hard ice pounds to the ground in a 20-foot-radius, 40-foot-high cylinder centered on a point within range. Each creature in the cylinder must make a Dexterity saving throw. A creature takes 2d8 bludgeoning damage and 4d6 cold damage on a failed save, or half as much damage on a successful one.\n\nHailstones turn the storm's area of effect into difficult terrain until the end of your next turn.\n",
  "higher_levels": "At Higher Levels: When you cast this spell using a spell slot of 5th level or higher, the bludgeoning damage increases by 1d8 for each slot level above 4th.",
  "ritual": false,
  "concentration": false,
  "attacks": [
    {
      "range": "300 feet",
      "to_hit": {
        "test": "SAVE",
        "against": "Dexterity"
      },
      "on_hit": {
        "damage": {
          "base_roll": "2d8",
          "damage_type": "bludgeoning"
        }
      }
    }
  ]
}