{
  "name": "Illusory Script",
  "level": 1,
  "school": "Illusion",
  "casting_time": "1 minute",
  "range": "Touch",
  "components": "S, M (a lead-based ink worth at least 10 gp, which the spell consumes)",
  "duration": "10 days",
  "class": [
    {
      "class": "Bard"
    },
    {
      "class": "Warlock"
    },
    {
      "class": "Wizard"
    },
    {
      "class": "Rogue",
      "subclass": "Arcane Trickster"
    }
  ],
  "effect": "You write on parchment, paper, or some other suitable writing material and imbue it with a potent illusion that lasts for the duration.\n\nTo you and any creatures you designate when you cast the spell, the writing appears normal, written in your hand, and conveys whatever meaning you intended when you wrote the text. To all others, the writing appears as if it were written in an unknown or magical script that is unintelligible. Alternatively, you can cause the writing to appear to be an entirely different message, written in a different hand and language, though the language must be one you know.\n\nShould the spell be dispelled, the original script and the illusion both disappear.\n\nA creature with truesight can read the hidden message.",
  "higher_levels": "",
  "ritual": true,
  "concentration": false
}