{
  "name": "Inflict Wounds",
  "level": 1,
  "school": "Necromancy",
  "casting_time": "1 action",
  "range": "Touch",
  "components": "V, S",
  "duration": "Instantaneous",
  "class": [
    {
      "class": "Cleric"
    },
    {
      "class": "Paladin",
      "subclass": "Oathbreaker"
    }
  ],
  "effect": "Make a melee spell attack against a creature you can reach. On a hit, the target takes 3d10 necrotic damage.\n",
  "higher_levels": "At Higher Levels: When you cast this spell using a spell slot of 2nd level or higher, the damage increases by 1d10 for each slot level above 1st.",
  "ritual": false,
  "concentration": false,
  "attacks": [
    {
      "range": "Touch",
      "to_hit": {
        "test": "ATTACKROLL",
        "against": "AC"
      },
      "on_hit": {
        "damage": {
          "base_roll": "3d10",
          "damage_type": "necrotic"
        }
      }
    }
  ]
}