{
  "name": "Investiture of Ice",
  "level": 6,
  "school": "Transmutation",
  "casting_time": "1 action",
  "range": "Self",
  "components": "V, S",
  "duration": "Concentration, up to 10 minutes",
  "class": [
    {
      "class": "Druid"
    },
    {
      "class": "Sorcerer"
    },
    {
      "class": "Warlock"
    },
    {
      "class": "Wizard"
    }
  ],
  "effect": "Until the spell ends, ice rimes your body, and you gain the following benefits.\n\n\u2022 You are immune to cold damage and have resistance to fire damage.\n\n\u2022 You can move across difficult terrain created by ice or snow without spending extra movement.\n\n\u2022 The ground in a 10-foot radius around you is icy and is difficult terrain for creatures other than you. The radius moves with you.\n\n\u2022 You can use your action to create a 15-foot cone of freezing wind extending from your outstretched hand in a direction you choose. Each creature in the cone must make a Constitution saving throw. A creature takes 4d6 cold damage on a failed save, or half as much damage on a successful one. A creature that fails its save against this effect has its speed halved until the start of your next turn.\n\nThis spell can be found in the Elemental Evil Player's Companion",
  "higher_levels": "",
  "ritual": false,
  "concentration": true,
  "attacks": [
    {
      "range": "Self",
      "to_hit": {
        "test": "SAVE",
        "against": "Constitution"
      },
      "on_hit": {
        "damage": {
          "base_roll": "4d6",
          "damage_type": "cold"
        }
      }
    }
  ]
}