{
  "components": "V, S",
  "ritual": false,
  "effect": "Until the spell ends, ice rimes your body, and you gain the following benefits:\n* You are immune to cold damage and have resistance to fire damage.\n* You can move across difficult terrain created by ice or snow without spending extra movement.\n* The ground in a 10-foot radius around you is icy and is difficult terrain for creatures other than you. The radius moves with you.\n* You can use your action to create a 15-foot cone of freezing wind extending from your outstretched hand in a direction you choose. Each creature in the cone must make a Constitution saving throw. A creature takes 4d6 cold damage on a failed save, or half as much damage on a successful one. A creature that fails its save against this effect has its speed halved until the start of your next turn.",
  "range": "Self",
  "school": "Transmutation",
  "class": [
    "Sorcerer",
    "Warlock",
    "Wizard",
    "Druid"
  ],
  "concentration": true,
  "page": "ee 19",
  "duration": "10 minutes",
  "level": 6,
  "name": "Investiture of Ice",
  "casting_time": "1 action",
  "save": "Constitution",
  "damage": "4d6",
  "damage_type": "cold"
}