{
  "name": "Jump",
  "level": 1,
  "school": "Transmutation",
  "casting_time": "1 action",
  "range": "Touch",
  "components": "V, S, M (a grasshopper's hind leg)",
  "duration": "1 minute",
  "class": [
    {
      "class": "Artificer"
    },
    {
      "class": "Druid"
    },
    {
      "class": "Ranger"
    },
    {
      "class": "Sorcerer"
    },
    {
      "class": "Wizard"
    }
  ],
  "effect": "You touch a creature. The creature's jump distance is tripled until the spell ends.",
  "higher_levels": "",
  "ritual": false,
  "concentration": false
}