{
  "components": "V",
  "ritual": false,
  "effect": "Choose an object that you can see within range. The object can be a door, a box, a chest, a set of manacles, a padlock, or another object that contains a mundane or magical means that prevents access.\nA target that is held shut by a mundane lock or that is stuck or barred becomes unlocked, unstuck, or unbarred. If the object has multiple locks, only one of them is unlocked.\nIf you choose a target that is held shut with *[arcane lock](../arcane-lock/ \"arcane lock (lvl 2)\")*, that spell is suppressed for 10 minutes, during which time the target can be opened and shut normally.\nWhen you cast the spell, a loud knock, audible from as far away as 300 feet, emanates from the target object.",
  "range": "60 feet",
  "school": "Transmutation",
  "class": [
    "Sorcerer",
    "Wizard",
    "Bard"
  ],
  "concentration": false,
  "page": "phb 254",
  "duration": "Instantaneous",
  "level": 2,
  "name": "Knock",
  "casting_time": "1 action"
}