{
  "name": "Lightning Lure",
  "level": 0,
  "school": "Evocation",
  "casting_time": "1 action",
  "range": "15 feet",
  "components": "V",
  "duration": "Instantaneous",
  "class": [
    {
      "class": "Sorcerer"
    },
    {
      "class": "Warlock"
    },
    {
      "class": "Wizard"
    }
  ],
  "effect": "You create a lash of lightning energy that strikes at one creature of your choice that you can see within range. The target must succeed on a Strength saving throw or be pulled up to 10 feet in a straight line toward you and then take 1d8 lightning damage if it is within 5 feet of you.\n    The spell's damage increases by 1d8 when you reach 5th level (2d8), 11th level (3d8), and 17th level (4d8).",
  "higher_levels": "",
  "ritual": false,
  "concentration": false,
  "attacks": [
    {
      "range": "15 feet",
      "to_hit": {
        "test": "SAVE",
        "against": "Strength"
      },
      "on_hit": {
        "damage": {
          "base_roll": "1d8",
          "damage_type": "lightning"
        }
      }
    }
  ]
}