{
  "name": "Lightning Bolt",
  "level": 3,
  "school": "Evocation",
  "casting_time": "1 action",
  "range": "Self (100-foot line)",
  "components": "V, S, M (a bit of fur and a rod of amber, crystal, or glass)",
  "duration": "Instantaneous",
  "class": [
    {
      "class": "Druid",
      "subclass": "Mountain"
    },
    {
      "class": "Sorcerer"
    },
    {
      "class": "Wizard"
    },
    {
      "class": "Fighter",
      "subclass": "Eldritch Knight"
    }
  ],
  "effect": "A stroke of lightning forming a line of 100 feet long and 5 feet wide blasts out from you in a direction you choose. Each creature in the line must make a Dexterity saving throw. A creature takes 8d6 lightning damage on a failed save, or half as much damage on a successful one.\n\nThe lightning ignites flammable objects in the area that aren't being worn or carried.\n",
  "higher_levels": "At Higher Levels: When you cast this spell using a spell slot of 4th level or higher, the damage increases by 1d6 for each slot above 3rd.",
  "ritual": false,
  "concentration": false,
  "attacks": [
    {
      "range": "Self (100-foot line)",
      "to_hit": {
        "test": "SAVE",
        "against": "Dexterity"
      },
      "on_hit": {
        "damage": {
          "base_roll": "8d6",
          "damage_type": "lightning"
        }
      }
    }
  ]
}