{
  "name": "Locate Animals or Plants",
  "level": 2,
  "school": "Divination",
  "casting_time": "1 action",
  "range": "Self",
  "components": "V, S, M (a bit of fur from a bloodhound)",
  "duration": "Instantaneous",
  "class": [
    {
      "class": "Bard"
    },
    {
      "class": "Druid"
    },
    {
      "class": "Ranger"
    }
  ],
  "effect": "Describe or name a specific kind of beast or plant. Concentrating on the voice of nature in your surroundings, you learn the direction and distance to the closest creature or plant of that kind within 5 miles, if any are present.",
  "higher_levels": "",
  "ritual": true,
  "concentration": false
}