{
  "name": "Longstrider",
  "level": 1,
  "school": "Transmutation",
  "casting_time": "1 action",
  "range": "Touch",
  "components": "V, S, M (a pinch of dirt)",
  "duration": "1 hour",
  "class": [
    {
      "class": "Artificer"
    },
    {
      "class": "Bard"
    },
    {
      "class": "Druid"
    },
    {
      "class": "Ranger"
    },
    {
      "class": "Wizard"
    }
  ],
  "effect": "You touch a creature. The target's speed increases by 10 feet until the spell ends.\n",
  "higher_levels": "At Higher Levels: When you cast this spell using a spell slot of 2nd level or higher, you can target one additional creature for each slot level above 1st.",
  "ritual": false,
  "concentration": false
}