{
  "components": "V, S, M (a piece of cured leather)",
  "ritual": false,
  "effect": "You touch a willing creature who isn't wearing armor, and a protective magical force surrounds it until the spell ends. The target's base AC becomes 13 + its Dexterity modifier. The spell ends if the target dons armor or if you dismiss the spell as an action.",
  "range": "Touch",
  "school": "Abjuration",
  "class": [
    "Sorcerer",
    "Wizard"
  ],
  "concentration": false,
  "page": "phb 256",
  "duration": "8 hours",
  "level": 1,
  "name": "Mage Armor",
  "casting_time": "1 action"
}