{
  "name": "Mage Armor",
  "level": 1,
  "school": "Abjuration",
  "casting_time": "1 action",
  "range": "Touch",
  "components": "V, S, M (a piece of cured leather)",
  "duration": "8 hours",
  "class": [
    {
      "class": "Sorcerer"
    },
    {
      "class": "Wizard"
    },
    {
      "class": "Fighter",
      "subclass": "Eldritch Knight"
    }
  ],
  "effect": "You touch a willing creature who isn't wearing armor, and a protective magical force surrounds it until the spell ends. The target's base AC becomes 13 + its Dexterity modifier. The spell ends it if the target dons armor or if you dismiss the spell as an action.",
  "higher_levels": "",
  "ritual": false,
  "concentration": false
}