{
  "name": "Magic Weapon",
  "level": 2,
  "school": "Transmutation",
  "casting_time": "1 bonus action",
  "range": "Touch",
  "components": "V, S",
  "duration": "Concentration, up to 1 hour",
  "class": [
    {
      "class": "Artificer"
    },
    {
      "class": "Cleric",
      "subclass": "Arcana"
    },
    {
      "class": "Cleric",
      "subclass": "War"
    },
    {
      "class": "Paladin"
    },
    {
      "class": "Wizard"
    }
  ],
  "effect": "You touch a nonmagical weapon. Until the spell ends, that weapon becomes a magic weapon with a +1 bonus to attack rolls and damage rolls.\n",
  "higher_levels": "At Higher Levels: When you cast this spell using a spell slot of 4th level or higher, the bonus increases to +2. When you use a spell slot of 6th level or higher, the bonus increases to +3.",
  "ritual": false,
  "concentration": true
}