{
  "components": "V",
  "ritual": false,
  "effect": "As you call out words of restoration, up to six creatures of your choice that you can see within range regain hit points equal to 1d4 + your spellcasting ability modifier. This spell has no effect on undead or constructs.\n**At Higher Levels.** When you cast this spell using a spell slot of 4th level or higher, the healing increases by 1d4 for each slot level above 3rd.",
  "range": "60 feet",
  "school": "Evocation",
  "class": [
    "Cleric"
  ],
  "concentration": false,
  "page": "phb 258",
  "duration": "Instantaneous",
  "level": 3,
  "name": "Mass Healing Word",
  "casting_time": "1 bonus action"
}