{
  "name": "Melf's Acid Arrow",
  "level": 2,
  "school": "Evocation",
  "casting_time": "1 action",
  "range": "90 feet",
  "components": "V, S, M (powdered rhubarb leaf and an adder's stomach)",
  "duration": "Instantaneous",
  "class": [
    {
      "class": "Druid",
      "subclass": "Swamp"
    },
    {
      "class": "Wizard"
    },
    {
      "class": "Fighter",
      "subclass": "Eldritch Knight"
    }
  ],
  "effect": "A shimmering green arrow streaks toward a target within range and bursts in a spray of acid. Make a ranged spell attack against the target. On a hit, the target takes 4d4 acid damage immediately and 2d4 acid damage at the end of its next turn. On a miss, the arrow splashes the target with acid for half as much of the initial damage and no damage at the end of its next turn.\n",
  "higher_levels": "At Higher Levels: When you cast this spell using a spell slot of 3rd level or higher, the damage (both initial and later) increases by 1d4 for each slot level above 2nd.",
  "ritual": false,
  "concentration": false,
  "attacks": [
    {
      "range": "90 feet",
      "to_hit": {
        "test": "ATTACKROLL",
        "against": "AC"
      },
      "on_hit": {
        "damage": {
          "base_roll": "4d4",
          "damage_type": "acid"
        }
      }
    }
  ]
}