{
  "name": "Mislead",
  "level": 5,
  "school": "Illusion",
  "casting_time": "1 action",
  "range": "Self",
  "components": "S",
  "duration": "Concentration, up to 1 hour",
  "class": [
    {
      "class": "Bard"
    },
    {
      "class": "Wizard"
    },
    {
      "class": "Rogue",
      "subclass": "Arcane Trickster"
    }
  ],
  "effect": "You become invisible at the same time that an illusory double of you appears where you are standing. The double lasts for the duration, but the invisibility ends if you attack or cast a spell.\n\nYou can use your action to move your illusory double up to twice your speed and make it gesture, speak, and behave in whatever way you choose. You can see through its eyes and hear through its ears as if you were located where it is. On each of your turns as a bonus action, you can switch from using its senses to using your own, or back again. While you are using its senses, you are blinded and deafened in regard to your own surroundings.",
  "higher_levels": "",
  "ritual": false,
  "concentration": true
}