{
  "name": "Misty Step",
  "level": 2,
  "school": "Conjuration",
  "casting_time": "1 bonus action",
  "range": "Self",
  "components": "V",
  "duration": "Instantaneous",
  "class": [
    {
      "class": "Druid",
      "subclass": "Coast"
    },
    {
      "class": "Paladin",
      "subclass": "Ancients"
    },
    {
      "class": "Paladin",
      "subclass": "Vengeance"
    },
    {
      "class": "Sorcerer"
    },
    {
      "class": "Warlock"
    },
    {
      "class": "Wizard"
    }
  ],
  "effect": "Briefly surrounded by silvery mist, you teleport up to 30 feet to an unoccupied space that you can see.",
  "higher_levels": "",
  "ritual": false,
  "concentration": false
}