{
  "components": "V, S, M (a small square of silk)",
  "ritual": false,
  "effect": "You place an illusion on a creature or an object you touch so that divination spells reveal false information about it. The target can be a willing creature or an object that isn't being carried or worn by another creature. \nWhen you cast the spell, choose one or both of the following effects. The effect lasts for the duration. If you cast this spell on the same creature or object every day for 30 days, placing the same effect on it each time, the illusion lasts until it is dispelled.\n**False Aura.** You change the way the target appears to spells and magical effects, such as *[detect magic](../detect-magic/ \"detect magic (lvl 1)\")*, that detect magical auras. You can make a nonmagical object appear magical, a magical object appear nonmagical, or change the object's magical aura so that it appears to belong to a specific school of magic that you choose. When you use this effect on an object, you can make the false magic apparent to any creature that handles the item.\n**Mask.** You change the way the target appears to spells and magical effects that detect creature types, such as a paladin's Divine Sense or the trigger of a *[symbol](../symbol/ \"symbol (lvl 7)\")* spell. You choose a creature type and other spells and magical effects treat the target as if it were a creature of that type or of that alignment.",
  "range": "Touch",
  "srd_name": "Arcanist's Magic Aura",
  "class": [
    "Wizard"
  ],
  "school": "Illusion",
  "concentration": false,
  "page": "phb 263",
  "duration": "24 hours",
  "level": 2,
  "name": "Nystul's Magic Aura",
  "casting_time": "1 action"
}