{
  "components": "V, S, M (a small crystal sphere)",
  "ritual": false,
  "effect": "A frigid globe of cold energy streaks from your fingertips to a point of your choice within range, where it explodes in a 60-foot-radius sphere. Each creature within the area must make a Constitution saving throw. On a failed save, a creature takes 10d6 cold damage. On a successful save, it takes half as much damage.\nIf the globe strikes a body of water or a liquid that is principally water (not including water-based creatures), it freezes the liquid to a depth of 6 inches over an area 30 feet square. This ice lasts for 1 minute. Creatures that were swimming on the surface of frozen water are trapped in the ice. A trapped creature can use an action to make a Strength check against your spell save DC to break free.\nYou can refrain from firing the globe after completing the spell, if you wish. A small globe about the size of a sling stone, cool to the touch, appears in your hand. At any time, you or a creature you give the globe to can throw the globe (to a range of 40 feet) or hurl it with a sling (to the sling's normal range). It shatters on impact, with the same effect as the normal casting of the spell. You can also set the globe down without shattering it. After 1 minute, if the globe hasn't already shattered, it explodes.\n**At Higher Levels.** When you cast this spell using a spell slot of 7th level or higher, the damage increases by 1d6 for each slot level above 6th.",
  "range": "300 feet",
  "srd_name": "Freezing Sphere",
  "class": [
    "Wizard"
  ],
  "school": "Evocation",
  "concentration": false,
  "page": "phb 263",
  "duration": "Instantaneous",
  "level": 6,
  "name": "Otiluke's Freezing Sphere",
  "casting_time": "1 action",
  "save": "Constitution",
  "damage": "10d6",
  "damage_type": "cold"
}