{
  "name": "Phantasmal Killer",
  "level": 4,
  "school": "Illusion",
  "casting_time": "1 action",
  "range": "120 feet",
  "components": "V, S",
  "duration": "Concentration, up to 1 minute",
  "class": [
    {
      "class": "Wizard"
    },
    {
      "class": "Rogue",
      "subclass": "Arcane Trickster"
    }
  ],
  "effect": "You tap into the nightmares of a creature you can see within range and create an illusory manifestation of its deepest fears, visible only to that creature. The target must make a Wisdom saving throw. On a failed save, the target becomes frightened for the duration. At the end of each of the target's turns before the spell ends, the target must succeed on a Wisdom saving throw or take 4d10 psychic damage. On a successful save, the spell ends.\n",
  "higher_levels": "At Higher Levels: When you cast this spell using a spell slot of 5th level or higher, the damage increases by 1d10 for each slot level above 4th.",
  "ritual": false,
  "concentration": true,
  "attacks": [
    {
      "range": "120 feet",
      "to_hit": {
        "test": "SAVE",
        "against": "Wisdom"
      },
      "on_hit": {
        "damage": {
          "base_roll": "4d10",
          "damage_type": "psychic"
        }
      }
    }
  ]
}