{
  "name": "Power Word Kill",
  "level": 9,
  "school": "Enchantment",
  "casting_time": "1 action",
  "range": "60 feet",
  "components": "V",
  "duration": "Instantaneous",
  "class": [
    {
      "class": "Bard"
    },
    {
      "class": "Sorcerer"
    },
    {
      "class": "Warlock"
    },
    {
      "class": "Wizard"
    },
    {
      "class": "Rogue",
      "subclass": "Arcane Trickster"
    }
  ],
  "effect": "You utter a word of power that can compel one creature you can see within range to die instantly. If the creature you chose has 100 hit points or fewer, it dies. Otherwise, the spell has no effect.",
  "higher_levels": "",
  "ritual": false,
  "concentration": false
}