{
  "components": "V",
  "ritual": false,
  "effect": "You utter a word of power that can compel one creature you can see within range to die instantly.  If the creature you choose has 100 hit points or fewer, it dies. Otherwise, the spell has no effect.",
  "range": "60 feet",
  "school": "Enchantment",
  "class": [
    "Sorcerer",
    "Warlock",
    "Wizard",
    "Bard"
  ],
  "concentration": false,
  "page": "phb 266",
  "duration": "Instantaneous",
  "level": 9,
  "name": "Power Word Kill",
  "casting_time": "1 action"
}