{
  "name": "Prestidigitation",
  "level": 0,
  "school": "Transmutation",
  "casting_time": "1 action",
  "range": "10 feet",
  "components": "V, S",
  "duration": "Up to 1 hour",
  "class": [
    {
      "class": "Bard"
    },
    {
      "class": "Sorcerer"
    },
    {
      "class": "Warlock"
    },
    {
      "class": "Wizard"
    },
    {
      "class": "Fighter",
      "subclass": "Eldritch Knight"
    },
    {
      "class": "Rogue",
      "subclass": "Arcane Trickster"
    }
  ],
  "effect": "This spell is a minor magical trick that novice spellcasters use for practice. You create one of the following magical effects within range.\n\n\u2022 You create an instantaneous, harmless sensory effect, such as a shower of sparks, a puff of wind, faint musical notes, or an odd odor.\n\n\u2022 You instantaneously light or snuff out a candle, a torch, or a small campfire.\n\n\u2022 You instantaneously clean or soil an object no larger than 1 cubic foot.\n\n\u2022 You chill, warm, or flavor up to 1 cubic foot of nonliving material for 1 hour.\n\n\u2022 You make a color, a small mark, or a symbol appear on an object or a surface for 1 hour.\n\n\u2022 You create a nonmagical trinket or an illusory image that can fit in your hand and that lasts until the end of your next turn.\n\nIf you cast this spell multiple times, you can have up to three of its non-instantaneous effects active at a time, and you can dismiss such an effect as an action.",
  "higher_levels": "",
  "ritual": false,
  "concentration": false
}