{
  "name": "Protection from Energy",
  "level": 3,
  "school": "Abjuration",
  "casting_time": "1 action",
  "range": "Touch",
  "components": "V, S",
  "duration": "Concentration, up to 1 hour",
  "class": [
    {
      "class": "Artificer"
    },
    {
      "class": "Cleric"
    },
    {
      "class": "Druid"
    },
    {
      "class": "Druid",
      "subclass": "Desert"
    },
    {
      "class": "Paladin",
      "subclass": "Ancients"
    },
    {
      "class": "Paladin",
      "subclass": "Vengeance"
    },
    {
      "class": "Ranger"
    },
    {
      "class": "Sorcerer"
    },
    {
      "class": "Wizard"
    },
    {
      "class": "Fighter",
      "subclass": "Eldritch Knight"
    }
  ],
  "effect": "For the duration, the willing creature you touch has resistance to one damage type of your choice - acid, cold, fire, lightning, or thunder.",
  "higher_levels": "",
  "ritual": false,
  "concentration": true
}