{
  "components": "V, S, M (holy water or powdered silver and iron, which the spell consumes)",
  "ritual": false,
  "effect": "Until the spell ends, one willing creature you touch is protected against certain types of creatures: aberrations, celestials, elementals, fey, fiends, and undead.\nThe protection grants several benefits. Creatures of those types have disadvantage on attack rolls against the target. The target also can't be charmed, frightened, or possessed by them. If the target is already charmed, frightened, or possessed by such a creature, the target has advantage on any new saving throw against the relevant effect.",
  "range": "Touch",
  "school": "Abjuration",
  "class": [
    "Cleric",
    "Warlock",
    "Wizard",
    "Paladin"
  ],
  "concentration": true,
  "page": "phb 270",
  "duration": "up to 10 minutes",
  "level": 1,
  "name": "Protection from Evil and Good",
  "casting_time": "1 action"
}