{
  "name": "Protection from Evil and Good",
  "level": 1,
  "school": "Abjuration",
  "casting_time": "1 action",
  "range": "Touch",
  "components": "V, S, M (holy water or powdered silver and iron, which the spell consumes)",
  "duration": "Concentration, up to 10 minutes",
  "class": [
    {
      "class": "Cleric"
    },
    {
      "class": "Paladin"
    },
    {
      "class": "Paladin",
      "subclass": "Devotion"
    },
    {
      "class": "Warlock"
    },
    {
      "class": "Wizard"
    },
    {
      "class": "Fighter",
      "subclass": "Eldritch Knight"
    }
  ],
  "effect": "Until the spell ends, one willing creature you touch is protected against certain types of creatures - aberrations, celestials, elementals, fey, fiends, and undead.\n\nThe protection grants several benefits. Creatures of those types have disadvantage on attack rolls against the target. The target also can't be charmed, frightened, or possessed by them. If the target is already charmed, frightened, or possessed by such a creature, the target has advantage on any new saving throw against the relevant effect.",
  "higher_levels": "",
  "ritual": false,
  "concentration": true
}