{
  "name": "Purify Food and Drink",
  "level": 1,
  "school": "Transmutation",
  "casting_time": "1 action",
  "range": "10 feet",
  "components": "V, S",
  "duration": "Instantaneous",
  "class": [
    {
      "class": "Cleric"
    },
    {
      "class": "Druid"
    },
    {
      "class": "Paladin"
    }
  ],
  "effect": "All nonmagical food and drink within a 5-foot-radius sphere centered on a point of your choice within range is purified and rendered free of poison and disease.",
  "higher_levels": "",
  "ritual": true,
  "concentration": false
}