{
  "components": "V, S",
  "ritual": false,
  "effect": "A black beam of enervating energy springs from your finger toward a creature within range. Make a ranged spell attack against the target. On a hit, the target deals only half damage with weapon attacks that use Strength until the spell ends.\nAt the end of each of the target's turns, it can make a Constitution saving throw against the spell. On a success, the spell ends.",
  "range": "60 feet",
  "school": "Necromancy",
  "class": [
    "Warlock",
    "Wizard"
  ],
  "concentration": true,
  "page": "phb 271",
  "duration": "up to 1 minute",
  "level": 2,
  "name": "Ray of Enfeeblement",
  "casting_time": "1 action",
  "attack_roll": true
}