{
  "name": "Ray of Frost",
  "level": 0,
  "school": "Evocation",
  "casting_time": "1 action",
  "range": "60 feet",
  "components": "V, S",
  "duration": "Instantaneous",
  "class": [
    {
      "class": "Sorcerer"
    },
    {
      "class": "Wizard"
    },
    {
      "class": "Fighter",
      "subclass": "Eldritch Knight"
    },
    {
      "class": "Rogue",
      "subclass": "Arcane Trickster"
    }
  ],
  "effect": "A frigid beam of blue-white light streaks toward a creature within range. Make a ranged spell attack against the target. On a hit, it takes 1d8 cold damage, and its speed is reduced by 10 feet until the start of your next turn.\n\nThe spell's damage increases by 1d8 when you reach 5th level (2d8), 11th level (3d8), and 17th level (4d8).",
  "higher_levels": "",
  "ritual": false,
  "concentration": false,
  "attacks": [
    {
      "range": "60 feet",
      "to_hit": {
        "test": "ATTACKROLL",
        "against": "AC"
      },
      "on_hit": {
        "damage": {
          "base_roll": "1d8",
          "damage_type": "cold"
        }
      }
    }
  ]
}