{
  "name": "Ray of Sickness",
  "level": 1,
  "school": "Necromancy",
  "casting_time": "1 action",
  "range": "60 feet",
  "components": "V, S",
  "duration": "Instantaneous",
  "class": [
    {
      "class": "Cleric",
      "subclass": "Death"
    },
    {
      "class": "Sorcerer"
    },
    {
      "class": "Warlock",
      "subclass": "Undying"
    },
    {
      "class": "Wizard"
    }
  ],
  "effect": "A ray of sickening greenish energy lashes out toward a creature within range. Make a ranged spell attack against the target. On a hit, the target takes 2d8 poison damage and must make a Constitution saving throw. On a failed save, it is also poisoned until the end of your next turn.\n",
  "higher_levels": "At Higher Levels: When you cast this spell using a spell slot of 2nd level or higher, the damage increases by 1d8 for each slot level above 1st.",
  "ritual": false,
  "concentration": false,
  "attacks": [
    {
      "range": "60 feet",
      "to_hit": {
        "test": "ATTACKROLL",
        "against": "AC"
      },
      "on_hit": {
        "damage": {
          "base_roll": "2d8",
          "damage_type": "poison"
        }
      }
    }
  ]
}