{
  "name": "Reincarnate",
  "level": 5,
  "school": "Transmutation",
  "casting_time": "1 hour",
  "range": "Touch",
  "components": "V, S, M (rare oils and unguents worth at least 1,000 gp, which the spell consumes)",
  "duration": "Instantaneous",
  "class": [
    {
      "class": "Druid"
    }
  ],
  "effect": "You touch a dead humanoid or a piece of a dead humanoid. Provided that the creature has been dead no longer than 10 days, the spell forms a new adult body for it and then calls the soul to enter that body. If the target's soul isn't free or willing to do so, the spell fails.\n\nThe magic fashions a new body for the creature to inhabit, which likely causes the creature's race to change. The DM rolls a d100 and consults the following table to determine what form the creature takes when restored to life, or the DM chooses a form.\n\nd100 - Race:\n01-04 Dragonborn\n05-13 Dwarf, hill\n14-21 Dwarf, mountain\n22-25 Elf, dark\n26-34 Elf, high\n35-42 Elf, wood\n43-46 Gnome, forest\n47-52 Gnome, rock\n53-56 Half-elf\n57-60 Half-orc\n61-68 Halfling, lightfoot\n69-76 Halfling, stout\n77-96 Human\n97-00 Tiefling\n\nThe reincarnated creature recalls its former life and experiences. It retains the capabilities it had in its original form, except it exchanges its original race for the new one and changes its racial traits accordingly.",
  "higher_levels": "",
  "ritual": false,
  "concentration": false
}