{
  "components": "V, S, M (diamonds worth 300 gp, which the spell consumes)",
  "ritual": false,
  "effect": "You touch a creature that has died within the last minute. That creature returns to life with 1 hit point. This spell can't return to life a creature that has died of old age, nor can it restore any missing body parts.",
  "range": "Touch",
  "school": "Conjuration",
  "class": [
    "Cleric",
    "Paladin"
  ],
  "concentration": false,
  "page": "phb 272",
  "duration": "Instantaneous",
  "level": 3,
  "name": "Revivify",
  "casting_time": "1 action"
}