{
  "name": "Sanctuary",
  "level": 1,
  "school": "Abjuration",
  "casting_time": "1 bonus action",
  "range": "30 feet",
  "components": "V, S, M (a small silver mirror)",
  "duration": "1 minute",
  "class": [
    {
      "class": "Artificer"
    },
    {
      "class": "Cleric"
    },
    {
      "class": "Paladin",
      "subclass": "Devotion"
    }
  ],
  "effect": "You ward a creature within range against attack. Until the spell ends, any creature who targets the warded creature with an attack or a harmful spell must first make a Wisdom saving throw. On a failed save, the creature must choose a new target or lose the attack or spell. This spell doesn't protect the warded creature from area effects, such as the explosion of a fireball.\n\nIf the warded creature makes an attack or casts a spell that affects an enemy creature, this spell ends.",
  "higher_levels": "",
  "ritual": false,
  "concentration": false
}