{
  "name": "Sending",
  "level": 3,
  "school": "Evocation",
  "casting_time": "1 action",
  "range": "Unlimited",
  "components": "V, S, M (A short piece of fine copper wire)",
  "duration": "1 round",
  "class": [
    {
      "class": "Cleric"
    },
    {
      "class": "Warlock",
      "subclass": "Great Old One"
    },
    {
      "class": "Wizard"
    },
    {
      "class": "Fighter",
      "subclass": "Eldritch Knight"
    }
  ],
  "effect": "You send a short message of twenty-five words or less to a creature with you are familiar. The creature hears the message in its mind, recognizes you as the sender if it knows you, and can answer in a like manner immediately. The spell enables creatures with Intelligence scores of at least 1 to understand the meaning of your message.\n\nYou can send the message across any distance and even to other planes of existence, but if the target is on a different plane than you, there is a 5 percent chance that the message doesn't arrive.",
  "higher_levels": "",
  "ritual": false,
  "concentration": false
}