{
  "name": "Shield",
  "level": 1,
  "school": "Abjuration",
  "casting_time": "1 reaction",
  "range": "Self",
  "components": "V, S",
  "duration": "1 round",
  "class": [
    {
      "class": "Sorcerer"
    },
    {
      "class": "Wizard"
    },
    {
      "class": "Fighter",
      "subclass": "Eldritch Knight"
    }
  ],
  "effect": "An invisible barrier of magical force appears and protects you. Until the start of your next turn, you have a +5 bonus to AC, including against the triggering attack, and you take no damage from magic missile.",
  "higher_levels": "",
  "ritual": false,
  "concentration": false
}