{
  "name": "Shield of Faith",
  "level": 1,
  "school": "Abjuration",
  "casting_time": "1 bonus action",
  "range": "60 feet",
  "components": "V, S, M (a small parchment with a bit of holy text written on it)",
  "duration": "Concentration, up to 10 minutes",
  "class": [
    {
      "class": "Artificer"
    },
    {
      "class": "Cleric"
    },
    {
      "class": "Cleric",
      "subclass": "War"
    },
    {
      "class": "Paladin"
    }
  ],
  "effect": "A shimmering field appears and surrounds a creature of your choice within range, granting it a +2 bonus to AC for the duration.",
  "higher_levels": "",
  "ritual": false,
  "concentration": true
}