{
  "components": "V, S, M (mistletoe, a shamrock leaf, and a club or quarterstaff)",
  "ritual": false,
  "effect": "The wood of a club or a quarterstaff you are holding is imbued with nature's power. For the duration, you can use your spellcasting ability instead of Strength for the attack and damage rolls of melee attacks using that weapon, and the weapon's damage die becomes a d8. The weapon also becomes magical, if it isn't already. The spell ends if you cast it again or if you let go of the weapon.",
  "range": "Touch",
  "school": "Transmutation",
  "class": [
    "Druid"
  ],
  "concentration": false,
  "page": "phb 275",
  "duration": "1 minute",
  "level": 0,
  "name": "Shillelagh",
  "casting_time": "1 bonus action"
}