{
  "name": "Skywrite",
  "level": 2,
  "school": "Transmutation",
  "casting_time": "1 action",
  "range": "Sight",
  "components": "V, S",
  "duration": "Concentration, up to 1 hour",
  "class": [
    {
      "class": "Bard"
    },
    {
      "class": "Druid"
    },
    {
      "class": "Wizard"
    }
  ],
  "effect": "You cause up to ten words to form in a part of the sky you can see. The words appear to be made of cloud and remain in place for the spell's duration. The words dissipate when the spell ends. A strong wind can disperse the clouds and end the spell early.\n\nThis spell can be found in the Elemental Evil Player's Companion",
  "higher_levels": "",
  "ritual": true,
  "concentration": true
}