{
  "components": "V, S, M (a pinch of dust and a few drops of water)",
  "ritual": false,
  "effect": "Until the spell ends, freezing rain and sleet fall in a 20-foot-tall cylinder with a 40-foot radius centered on a point you choose within range. The area is heavily obscured, and exposed flames in the area are doused.\nThe ground in the area is covered with slick ice, making it difficult terrain. When a creature enters the spell's area for the first time on a turn or starts its turn there, it must make a Dexterity saving throw. On a failed save, it falls prone.\nIf a creature is concentrating in the spell's area, the creature must make a successful Constitution saving throw against your spell save DC or lose concentration.",
  "range": "150 feet",
  "school": "Conjuration",
  "class": [
    "Sorcerer",
    "Wizard",
    "Druid"
  ],
  "concentration": true,
  "page": "phb 276",
  "duration": "up to 1 minute",
  "level": 3,
  "name": "Sleet Storm",
  "casting_time": "1 action",
  "save": "Dexterity"
}