{
  "name": "Snilloc's Snowball Swarm",
  "level": 2,
  "school": "Evocation",
  "casting_time": "1 action",
  "range": "90 feet",
  "components": "V, S, M (a piece of ice or a small white rock chip)",
  "duration": "Instantaneous",
  "class": [
    {
      "class": "Sorcerer"
    },
    {
      "class": "Wizard"
    },
    {
      "class": "Fighter",
      "subclass": "Eldritch Knight"
    }
  ],
  "effect": "A flurry of magic snowballs erupts from a point you choose within range. Each creature in a 5-foot-radius sphere centered on that point must make a Dexterity saving throw. A creature takes 3d6 cold damage on a failed save, or half as much damage on a successful one.\n\n\nThis spell can be found in the Elemental Evil Player's Companion",
  "higher_levels": "At Higher Levels: When you cast this spell using a spell slot of 3rd level or higher, the damage increases by 1d6 for each slot level above 2nd.",
  "ritual": false,
  "concentration": false,
  "attacks": [
    {
      "range": "90 feet",
      "to_hit": {
        "test": "SAVE",
        "against": "Dexterity"
      },
      "on_hit": {
        "damage": {
          "base_roll": "3d6",
          "damage_type": "cold"
        }
      }
    }
  ]
}