{
  "components": "V, S, M (a holy symbol)",
  "ritual": false,
  "effect": "You call forth spirits to protect you. They flit around you to a distance of 15 feet for the duration. If you are good or neutral, their spectral form appears angelic or fey (your choice). If you are evil, they appear fiendish.\nWhen you cast this spell, you can designate any number of creatures you can see to be unaffected by it. An affected creature's speed is halved in the area, and when the creature enters the area for the first time on a turn or starts its turn there, it must make a Wisdom saving throw. On a failed save, the creature takes 3d8 radiant damage (if you are good or neutral) or 3d8 necrotic damage (if you are evil). On a successful save, the creature takes half as much damage.\n**At Higher Levels.** When you cast this spell using a spell slot of 4th level or higher, the damage increases by 1d8 for each slot level above 3rd.",
  "range": "Self (15-foot radius)",
  "school": "Conjuration",
  "class": [
    "Cleric"
  ],
  "concentration": true,
  "page": "phb 278",
  "duration": "up to 10 minutes",
  "level": 3,
  "name": "Spirit Guardians",
  "casting_time": "1 action",
  "save": "Wisdom",
  "damage": "3d8",
  "damage_type": "radiant"
}