{
  "name": "Spiritual Weapon",
  "level": 2,
  "school": "Evocation",
  "casting_time": "1 bonus action",
  "range": "60 feet",
  "components": "V, S",
  "duration": "1 minute",
  "class": [
    {
      "class": "Cleric"
    },
    {
      "class": "Cleric",
      "subclass": "Life"
    },
    {
      "class": "Cleric",
      "subclass": "War"
    }
  ],
  "effect": "You create a floating, spectral weapon within range that lasts for the duration or until you cast this spell again. When you cast the spell, you can make a melee spell attack against a creature within 5 feet of the weapon. On a hit, the target takes force damage equal to 1d8 + your spellcasting ability modifier.\n\nAs a bonus action on your turn, you can move the weapon up to 20 feet and repeat the attack against a creature within 5 feet of it.\n\nThe weapon can take whatever form you choose. Clerics of deities who are associated with a particular weapon (as St. Cuthbert is known for his mace and Thor for his hammer) make this spell's effect resemble that weapon.\n",
  "higher_levels": "At Higher Levels: When you cast this spell using a spell slot of 3rd level or higher, the damage increases by 1d8 for every two slot levels above the 2nd.",
  "ritual": false,
  "concentration": false
}