{
  "name": "Staggering Smite",
  "level": 4,
  "school": "Evocation",
  "casting_time": "1 bonus action",
  "range": "Self",
  "components": "V",
  "duration": "Concentration, up to 1 minute",
  "class": [
    {
      "class": "Paladin"
    }
  ],
  "effect": "The next time you hit a creature with a melee weapon attack during this spell's duration, your weapon pierces both body and mind, and the attack deals an extra 4d6 psychic damage to the target. The target must make a Wisdom saving throw. On a failed save, it has disadvantage on attack rolls and ability checks, and can't take reactions, until the end of its next turn.",
  "higher_levels": "",
  "ritual": false,
  "concentration": true,
  "attacks": [
    {
      "range": "Self",
      "to_hit": {
        "test": "SAVE",
        "against": "Wisdom"
      },
      "on_hit": {
        "damage": {
          "base_roll": "4d6",
          "damage_type": "psychic"
        }
      }
    }
  ]
}