{
  "name": "Stoneskin",
  "level": 4,
  "school": "Abjuration",
  "casting_time": "1 action",
  "range": "Touch",
  "components": "V, S, M (diamond dust worth 100 gp, which the spell consumes)",
  "duration": "Concentration, up to 1 hour",
  "class": [
    {
      "class": "Artificer"
    },
    {
      "class": "Cleric",
      "subclass": "War"
    },
    {
      "class": "Druid"
    },
    {
      "class": "Druid",
      "subclass": "Mountain"
    },
    {
      "class": "Paladin",
      "subclass": "Ancients"
    },
    {
      "class": "Ranger"
    },
    {
      "class": "Sorcerer"
    },
    {
      "class": "Wizard"
    },
    {
      "class": "Fighter",
      "subclass": "Eldritch Knight"
    }
  ],
  "effect": "This spell turns the flesh of a willing creature you touch as hard as stone. Until the spell ends, the target has resistance to nonmagical bludgeoning, piercing, and slashing damage.",
  "higher_levels": "",
  "ritual": false,
  "concentration": true
}