{
  "components": "V, S, M (fire and a piece of sunstone)",
  "ritual": false,
  "effect": "Brilliant sunlight flashes in a 60-foot radius centered on a point you choose within range. Each creature in that light must make a Constitution saving throw. On a failed save, a creature takes 12d6 radiant damage and is blinded for 1 minute. On a successful save, it takes half as much damage and isn't blinded by this spell. Undead and oozes have disadvantage on this saving throw.\nA creature blinded by this spell makes another Constitution saving throw at the end of each of its turns. On a successful save, it is no longer blinded.\nThis spell dispels any darkness in its area that was created by a spell.",
  "range": "150 feet",
  "school": "Evocation",
  "class": [
    "Sorcerer",
    "Wizard",
    "Druid"
  ],
  "concentration": false,
  "page": "phb 279",
  "duration": "Instantaneous",
  "level": 8,
  "name": "Sunburst",
  "casting_time": "1 action",
  "save": "Constitution",
  "damage": "12d6",
  "damage_type": "radiant"
}