{
  "name": "Swift Quiver",
  "level": 5,
  "school": "Transmutation",
  "casting_time": "1 bonus action",
  "range": "Touch",
  "components": "V, S, M (a quiver containing at least one piece of ammunition)",
  "duration": "Concentration, up to 1 minute",
  "class": [
    {
      "class": "Ranger"
    }
  ],
  "effect": "You transmute your quiver so it produces an endless supply of nonmagical ammunition, which seems to leap into your hand when you reach for it.\n\nOn each of your turns until the spell ends, you can use a bonus action to make two attacks with a weapon that uses ammunition from the quiver. Each time you make such a ranged attack, your quiver magically replaces the piece of ammunition you used with a similar piece of nonmagical ammunition. Any pieces of ammunition created by this spell disintegrate when the spell ends. If the quiver leaves your possession, the spell ends.",
  "higher_levels": "",
  "ritual": false,
  "concentration": true
}