{
  "name": "Tasha's Hideous Laughter",
  "level": 1,
  "school": "Enchantment",
  "casting_time": "1 action",
  "range": "30 feet",
  "components": "V, S, M (tiny tarts and a feather that waved in the air)",
  "duration": "Concentration, up to 1 minute",
  "class": [
    {
      "class": "Bard"
    },
    {
      "class": "Warlock",
      "subclass": "Great Old One"
    },
    {
      "class": "Wizard"
    },
    {
      "class": "Rogue",
      "subclass": "Arcane Trickster"
    }
  ],
  "effect": "A creature of your choice that you can see within range perceives everything as hilariously funny and falls into fits of laugher if this spell affects it. The target must succeed on a Wisdom saving throw or fall prone, becoming incapacitated and unable to stand up for the duration. A creature with an Intelligence score of 4 or less isn't affected.\n\nAt the end of each of its turns, and each time it takes damage, the target can make another Wisdom saving throw. The target has advantage on the saving throw if it's triggered by damage. On a success, the spell ends.",
  "higher_levels": "",
  "ritual": false,
  "concentration": true
}