{
  "name": "Tidal Wave",
  "level": 3,
  "school": "Conjuration",
  "casting_time": "1 action",
  "range": "120 feet",
  "components": "V, S, M (a drop of water)",
  "duration": "Instantaneous",
  "class": [
    {
      "class": "Druid"
    },
    {
      "class": "Wizard"
    }
  ],
  "effect": "You conjure up a wave of water that crashes down on an area within range. The area can be up to 30 feet long, up to 10 feet wide, and up to 10 feet tall. Each creature in that area must make a Dexterity saving throw. On a failure, a creature takes 4d8 bludgeoning damage and is knocked prone. On a success, a creature takes half as much damage and isn't knocked prone. The water then spreads out across the ground in all directions, extinguishing unprotected flames in its area and within 30 feet of it.\n\nThis spell can be found in the Elemental Evil Player's Companion",
  "higher_levels": "",
  "ritual": false,
  "concentration": false,
  "attacks": [
    {
      "range": "120 feet",
      "to_hit": {
        "test": "SAVE",
        "against": "Dexterity"
      },
      "on_hit": {
        "damage": {
          "base_roll": "4d8",
          "damage_type": "bludgeoning"
        }
      }
    }
  ]
}