{
  "name": "Vicious Mockery",
  "level": 0,
  "school": "Enchantment",
  "casting_time": "1 action",
  "range": "60 feet",
  "components": "V",
  "duration": "Instantaneous",
  "class": [
    {
      "class": "Bard"
    }
  ],
  "effect": "You unleash a string of insults laced with subtle enchantments at a creature you can see within range. If the target can hear you (thought it need not understand you), it must succeed on a Wisdom saving throw or take 1d4 psychic damage and have disadvantage on the next attack roll it makes before the end of its next turn.\n\nThis spell's damage increases by 1d4 when you reach 5th level (2d4), 11th level (3d4) and 17th level (4d4).",
  "higher_levels": "",
  "ritual": false,
  "concentration": false,
  "attacks": [
    {
      "range": "60 feet",
      "to_hit": {
        "test": "SAVE",
        "against": "Wisdom"
      },
      "on_hit": {
        "damage": {
          "base_roll": "1d4",
          "damage_type": "psychic"
        }
      }
    }
  ]
}