{
  "name": "Water Breathing",
  "level": 3,
  "school": "Transmutation",
  "casting_time": "1 action",
  "range": "30 feet",
  "components": "V, S, M (a short reed or piece of straw)",
  "duration": "24 hours",
  "class": [
    {
      "class": "Artificer"
    },
    {
      "class": "Druid"
    },
    {
      "class": "Druid",
      "subclass": "Coast"
    },
    {
      "class": "Ranger"
    },
    {
      "class": "Sorcerer"
    },
    {
      "class": "Wizard"
    }
  ],
  "effect": "This spell grants up to ten willing creatures you can see within range the ability to breathe underwater until the spell ends. Affected creatures also retain their normal mode of respiration.",
  "higher_levels": "",
  "ritual": true,
  "concentration": false
}