{
  "Silver Ewer": {
    "name": "Silver Ewer",
    "weight": 2,
    "value": 25,
    "description": ""
  },
  "Carved Bone Statuette": {
    "name": "Carved Bone Statuette",
    "weight": 0.5,
    "value": 25,
    "description": ""
  },
  "Small Gold Bracelet": {
    "name": "Small Gold Bracelet",
    "weight": 0.2,
    "value": 25,
    "description": ""
  },
  "Cloth-of-gold Vestments": {
    "name": "Cloth-of-gold Vestments",
    "weight": 6,
    "value": 25,
    "description": ""
  },
  "Black Velvet Mask Stitched With Silver Thread": {
    "name": "Black Velvet Mask Stitched With Silver Thread",
    "weight": 1,
    "value": 25,
    "description": ""
  },
  "Copper Chalice With Silver Filigree": {
    "name": "Copper Chalice With Silver Filigree",
    "weight": 1,
    "value": 25,
    "description": ""
  },
  "Pair Of Engraved Bone Dice": {
    "name": "Pair Of Engraved Bone Dice",
    "weight": 0.05,
    "value": 25,
    "description": ""
  },
  "Small Mirror Set In A Painted Wooden Frame": {
    "name": "Small Mirror Set In A Painted Wooden Frame",
    "weight": 0.3,
    "value": 25,
    "description": ""
  },
  "Embroidered Silk Handkerchief": {
    "name": "Embroidered Silk Handkerchief",
    "weight": 0.1,
    "value": 25,
    "description": ""
  },
  "Gold Locket With A Painted Portrait Inside": {
    "name": "Gold Locket With A Painted Portrait Inside",
    "weight": 0.05,
    "value": 25,
    "description": ""
  },
  "Gold Ring Set With Bloodstones": {
    "name": "Gold Ring Set With Bloodstones",
    "weight": 0.05,
    "value": 250,
    "description": ""
  },
  "Carved Ivory Statuette": {
    "name": "Carved Ivory Statuette",
    "weight": 1,
    "value": 250,
    "description": ""
  },
  "Large Gold Bracelet": {
    "name": "Large Gold Bracelet",
    "weight": 0.4,
    "value": 250,
    "description": ""
  },
  "Silver Necklace With A Gemstone Pendant": {
    "name": "Silver Necklace With A Gemstone Pendant",
    "weight": 0.2,
    "value": 250,
    "description": ""
  },
  "Bronze Crown": {
    "name": "Bronze Crown",
    "weight": 3,
    "value": 250,
    "description": ""
  },
  "Silk Robe With Gold Embroidery": {
    "name": "Silk Robe With Gold Embroidery",
    "weight": 4,
    "value": 250,
    "description": ""
  },
  "Large Well-made Tapestry": {
    "name": "Large Well-made Tapestry",
    "weight": 25,
    "value": 250,
    "description": ""
  },
  "Brass Mug With Jade Inlay": {
    "name": "Brass Mug With Jade Inlay",
    "weight": 0.7,
    "value": 250,
    "description": ""
  },
  "Box Of Turquoise Animal Figurines": {
    "name": "Box Of Turquoise Animal Figurines",
    "weight": 2,
    "value": 250,
    "description": ""
  },
  "Gold Bird Cage With Electrum Filigree": {
    "name": "Gold Bird Cage With Electrum Filigree",
    "weight": 4,
    "value": 250,
    "description": ""
  },
  "Silver Chalice Set With Moonstones": {
    "name": "Silver Chalice Set With Moonstones",
    "weight": 1.5,
    "value": 750,
    "description": ""
  },
  "Silver-plated Steel Longsword With Jet Set In Hilt": {
    "name": "Silver-plated Steel Longsword With Jet Set In Hilt",
    "weight": 3,
    "value": 750,
    "description": ""
  },
  "Carved Harp Of Exotic Wood With Ivory Inlay And Zircon Gems": {
    "name": "Carved Harp Of Exotic Wood With Ivory Inlay And Zircon Gems",
    "weight": 80,
    "value": 750,
    "description": ""
  },
  "Small Gold Idol": {
    "name": "Small Gold Idol",
    "weight": 2,
    "value": 750,
    "description": ""
  },
  "Gold Dragon Comb Set With Red Garnets As Eyes": {
    "name": "Gold Dragon Comb Set With Red Garnets As Eyes",
    "weight": 0.2,
    "value": 750,
    "description": ""
  },
  "Bottle Stopper Cork Embossed With Gold Leaf And Set With Amethysts": {
    "name": "Bottle Stopper Cork Embossed With Gold Leaf And Set With Amethysts",
    "weight": 0.1,
    "value": 750,
    "description": ""
  },
  "Ceremonial Electrum Dagger With A Black Pearl In The Pommel": {
    "name": "Ceremonial Electrum Dagger With A Black Pearl In The Pommel",
    "weight": 2,
    "value": 750,
    "description": ""
  },
  "Silver And Gold Brooch": {
    "name": "Silver And Gold Brooch",
    "weight": 0.3,
    "value": 750,
    "description": ""
  },
  "Obsidian Statuette With Gold Fittings And Inlay": {
    "name": "Obsidian Statuette With Gold Fittings And Inlay",
    "weight": 0.8,
    "value": 750,
    "description": ""
  },
  "Painted Gold War Mask": {
    "name": "Painted Gold War Mask",
    "weight": 3,
    "value": 750,
    "description": ""
  },
  "Fine Gold Chain Set With A Fire Opal": {
    "name": "Fine Gold Chain Set With A Fire Opal",
    "weight": 0.2,
    "value": 2500,
    "description": ""
  },
  "Old Masterpiece Painting": {
    "name": "Old Masterpiece Painting",
    "weight": 30,
    "value": 2500,
    "description": ""
  },
  "Embroidered Silk And Velvet Mantle Set With Numerous Moonstones": {
    "name": "Embroidered Silk And Velvet Mantle Set With Numerous Moonstones",
    "weight": 2,
    "value": 2500,
    "description": ""
  },
  "Platinum Bracelet Set With A Sapphire": {
    "name": "Platinum Bracelet Set With A Sapphire",
    "weight": 0.5,
    "value": 2500,
    "description": ""
  },
  "Embroidered Glove Set With Jewel Chips": {
    "name": "Embroidered Glove Set With Jewel Chips",
    "weight": 0.8,
    "value": 2500,
    "description": ""
  },
  "Jeweled Anklet": {
    "name": "Jeweled Anklet",
    "weight": 0.5,
    "value": 2500,
    "description": ""
  },
  "Gold Music Box": {
    "name": "Gold Music Box",
    "weight": 3,
    "value": 2500,
    "description": ""
  },
  "Gold Circlet Set With Four Aquamarines": {
    "name": "Gold Circlet Set With Four Aquamarines",
    "weight": 4,
    "value": 2500,
    "description": ""
  },
  "Eye Patch With A Mock Eye Set In Blue Sapphire And Moonstone": {
    "name": "Eye Patch With A Mock Eye Set In Blue Sapphire And Moonstone",
    "weight": 0.2,
    "value": 2500,
    "description": ""
  },
  "A Necklace String Of Small Pink Pearls": {
    "name": "A Necklace String Of Small Pink Pearls",
    "weight": 0.2,
    "value": 2500,
    "description": ""
  },
  "Jeweled Gold Crown": {
    "name": "Jeweled Gold Crown",
    "weight": 5,
    "value": 7500,
    "description": ""
  },
  "Jeweled Platinum Ring": {
    "name": "Jeweled Platinum Ring",
    "weight": 0.1,
    "value": 7500,
    "description": ""
  },
  "Small Gold Statuette Set With Rubies": {
    "name": "Small Gold Statuette Set With Rubies",
    "weight": 3,
    "value": 7500,
    "description": ""
  },
  "Gold Cup Set With Emeralds": {
    "name": "Gold Cup Set With Emeralds",
    "weight": 1,
    "value": 7500,
    "description": ""
  },
  "Gold Jewelry Box With Platinum Filigree": {
    "name": "Gold Jewelry Box With Platinum Filigree",
    "weight": 4,
    "value": 7500,
    "description": ""
  },
  "Painted Gold Child's Sarcophagus": {
    "name": "Painted Gold Child's Sarcophagus",
    "weight": 30,
    "value": 7500,
    "description": ""
  },
  "Jade Game Board With Solid Gold Playing Pieces": {
    "name": "Jade Game Board With Solid Gold Playing Pieces",
    "weight": 10,
    "value": 7500,
    "description": ""
  },
  "Bejeweled Ivory Drinking Horn With Gold Filigree": {
    "name": "Bejeweled Ivory Drinking Horn With Gold Filigree",
    "weight": 2,
    "value": 7500,
    "description": ""
  }
}
