{
  "name": "Arvel",
  "race": "Human",
  "level": "Paladin 1",
  "languages": [
    "Common",
    "Human"
  ],
  "abilities": {
    "Wisdom": 13,
    "Intelligence": 8,
    "Charisma": 16,
    "Constitution": 15,
    "Dexterity": 8,
    "Strength": 15
  },
  "saves": [
    "Wisdom",
    "Charisma"
  ],
  "HP": {
    "max": 12,
    "current": 12,
    "temp": 0,
    "HD": {
      "1d10": {
        "maxnumber": 1,
        "number": 1
      }
    }
  },
  "skills": [
    "Intimidation",
    "Medicine",
    "Religion"
  ],
  "inventory": {},
  "spell_slots": [],
  "spells_prepared": {
    "prepared_today": [],
    "always_prepared": []
  },
  "features": {
    "Divine Sense": "class/Paladin.class/features/1/Divine Sense",
    "Lay on Hands": "class/Paladin.class/features/1/Lay on Hands",
    "Skill Proficiency": "race/Human.race/features/Skill Proficiency"
  },
  "resources": {
    "Divine Sense": {
      "number": 4
    },
    "Lay on Hands": {
      "number": 5
    }
  },
  "conditions": []
}