{
  "name": "Berndus",
  "race": "Halfling Stout",
  "class": "Fighter 2",
  "HP": {
    "max": 17,
    "current": 17,
    "temp": 0
  },
  "abilities": {
    "Strength": 9,
    "Dexterity": 17,
    "Constitution": 16,
    "Intelligence": 10,
    "Wisdom": 14,
    "Charisma": 7
  },
  "skills": [
    "Acrobatics",
    "Perception",
    "Survival",
    "Insight",
    "Athletics"
  ],
  "inventory": [
    {
      "name": "Dagger",
      "type": ".weapon",
      "quantity": 1,
      "equipped": true
    },
    {
      "name": "Throwing Knife",
      "type": ".ranged.weapon",
      "quantity": 4,
      "equipped": true
    },
    {
      "name": "Parrying Dagger",
      "type": ".weapon",
      "quantity": 1,
      "equipped": true
    },
    {
      "name": "Studded Leather",
      "type": ".armor",
      "quantity": 1,
      "equipped": true
    },
    {
      "name": "cp",
      "type": "coin.treasure",
      "quantity": 30,
      "equipped": false
    },
    {
      "name": "sp",
      "type": "coin.treasure",
      "quantity": 60,
      "equipped": false
    },
    {
      "name": "gp",
      "type": "coin.treasure",
      "quantity": 4,
      "equipped": false
    },
    {
      "name": "topaz",
      "type": "gem.treasure",
      "quantity": 1,
      "equipped": false
    },
    {
      "name": "Chalk",
      "type": ".item",
      "quantity": 2,
      "equipped": false
    },
    {
      "name": "Candle",
      "type": ".item",
      "quantity": 6,
      "equipped": false
    },
    {
      "name": "Hooded Lantern",
      "type": ".item",
      "quantity": 1,
      "equipped": false
    },
    {
      "name": "Oil",
      "type": ".item",
      "quantity": 2,
      "equipped": false
    }
  ],
  "spells_prepared": [],
  "spell_slots": []
}
