{
  "name": "Berndus",
  "level": "Fighter (Battle Master) 5",
  "race": "Halfling (Stout)",
  "HP": {
    "max": 43,
    "current": 37,
    "temp": 0,
    "HD": {
      "1d10": {
        "number": 4,
        "maxnumber": 5
      }
    }
  },
  "abilities": {
    "Strength": 9,
    "Dexterity": 17,
    "Constitution": 16,
    "Intelligence": 10,
    "Wisdom": 14,
    "Charisma": 7
  },
  "skills": [
    "Acrobatics",
    "Perception",
    "Survival",
    "Insight",
    "Athletics"
  ],
  "saves": [
    "Strength",
    "Constitution"
  ],
  "tools": [
    "Leatherworking Tools"
  ],
  "languages": [
    "Common",
    "Halfling"
  ],
  "spellcasting": {
    "spell_slots": [],
    "spells_prepared": {
      "always_prepared": [],
      "prepared_today": []
    }
  },
  "inventory": {
    "Dagger": {
      "quantity": 3,
      "type": "weapon",
      "equipped": null
    },
    "Throwing Knife": {
      "quantity": 4,
      "type": "weapon",
      "equipped": null
    },
    "Parrying Dagger": {
      "quantity": 1,
      "type": "weapon",
      "equipped": null
    },
    "Studded Leather": {
      "quantity": 1,
      "type": "apparel",
      "equipped": "lightarmor"
    },
    "cp": {
      "quantity": 10,
      "type": "treasure",
      "equipped": false
    },
    "sp": {
      "quantity": 0,
      "type": "treasure",
      "equipped": false
    },
    "gp": {
      "quantity": 97,
      "type": "treasure",
      "equipped": false
    },
    "Topaz": {
      "quantity": 0,
      "type": "treasure",
      "equipped": false
    },
    "Chalk": {
      "quantity": 2,
      "type": "item",
      "equipped": false
    },
    "Candle": {
      "quantity": 6,
      "type": "item",
      "equipped": false
    },
    "Hooded Lantern": {
      "quantity": 1,
      "type": "item",
      "equipped": false
    },
    "Oil": {
      "quantity": 2,
      "type": "item",
      "equipped": false
    },
    "Torch": {
      "quantity": 0,
      "type": "item",
      "equipped": false
    },
    "ep": {
      "quantity": 0,
      "type": "treasure",
      "equipped": false
    },
    "Blanket": {
      "quantity": 1,
      "type": "item",
      "equipped": false
    },
    "sickle": {
      "quantity": 1,
      "type": "treasure",
      "equipped": false
    }
  },
  "features": {
    "Lucky": "race/Halfling.race/features/Lucky",
    "Brave": "race/Halfling.race/features/Brave",
    "Halfling Nimbleness": "race/Halfling.race/features/Halfling Nimbleness",
    "Stout Resilience": "race/Halfling.Stout.sub.race/features/Stout Resilience",
    "Fighting Style: TWO-WEAPON FIGHTING": "class/Fighter.class/features/1/choose/Fighting Style: TWO-WEAPON FIGHTING",
    "Second Wind": "class/Fighter.class/features/1/Second Wind",
    "Action Surge": "class/Fighter.class/features/2/Action Surge",
    "Combat Superiority": "class/Fighter.Battle_Master.sub.class/features/3/Combat Superiority",
    "Student of War": "class/Fighter.Battle_Master.sub.class/features/3/Student of War",
    "Disarming Attack": "class/Fighter.Battle_Master.sub.class/features/3/choose/Disarming Attack",
    "Parry": "class/Fighter.Battle_Master.sub.class/features/3/choose/Parry",
    "Trip Attack": "class/Fighter.Battle_Master.sub.class/features/3/choose/Trip Attack",
    "Extra Attack": "class/Fighter.class/features/5/Extra Attack"
  },
  "resources": {
    "Superiority Dice": {
      "number": 4
    },
    "Second Wind": {
      "number": 1
    },
    "Action Surge": {
      "number": 1
    }
  },
  "conditions": [],
  "SETTINGS": {
    "HEALING": "slow"
  }
}
