{
  "name": "Berndus",
  "level": "Fighter (Battle Master) 4",
  "race": "Halfling Stout",
  "HP": {
    "max": 37,
    "current": 37,
    "temp": 0,
    "HD": {
      "1d10": {
        "number": 4,
        "maxnumber": 4
      }
    }
  },
  "abilities": {
    "strength": 9,
    "dexterity": 17,
    "constitution": 16,
    "intelligence": 10,
    "wisdom": 14,
    "charisma": 7
  },
  "skills": [
    "Acrobatics",
    "Perception",
    "Survival",
    "Insight",
    "Athletics"
  ],
  "saves": [
    "strength",
    "constitution"
  ],
  "spell_slots": [],
  "spells_prepared": {
    "always_prepared": [],
    "prepared_today": []
  },
  "equipment": {
    "Dagger": {
      "quantity": 3,
      "type": "weapon",
      "equipped": true
    },
    "Throwing Knife": {
      "quantity": 4,
      "type": "weapon",
      "equipped": true
    },
    "Parrying Dagger": {
      "quantity": 1,
      "type": "weapon",
      "equipped": true
    },
    "Studded Leather": {
      "quantity": 1,
      "type": "armor",
      "equipped": true
    },
    "cp": {
      "quantity": 35,
      "type": "treasure",
      "equipped": false
    },
    "sp": {
      "quantity": 10,
      "type": "treasure",
      "equipped": false
    },
    "gp": {
      "quantity": 517,
      "type": "treasure",
      "equipped": false
    },
    "Topaz": {
      "quantity": 0,
      "type": "treasure",
      "equipped": false
    },
    "Chalk": {
      "quantity": 2,
      "type": "item",
      "equipped": false
    },
    "Candle": {
      "quantity": 6,
      "type": "item",
      "equipped": false
    },
    "Hooded Lantern": {
      "quantity": 1,
      "type": "item",
      "equipped": false
    },
    "Oil": {
      "quantity": 2,
      "type": "item",
      "equipped": false
    },
    "Torch": {
      "quantity": 0,
      "type": "item",
      "equipped": false
    },
    "ep": {
      "quantity": 0,
      "type": "treasure",
      "equipped": false
    },
    "Blanket": {
      "quantity": 1,
      "type": "item",
      "equipped": false
    },
    "sickle": {
      "quantity": 1,
      "type": "treasure",
      "equipped": false
    }
  }
}