{
  "name": "Berndus",
  "level": "Fighter 2",
  "race": "Halfling Stout",
  "HP": {
    "max": 17,
    "current": 17,
    "temp": 0,
    "HD": {
      "1d10": 2
    }
  },
  "abilities": {
    "Strength": 9,
    "Dexterity": 17,
    "Constitution": 16,
    "Intelligence": 10,
    "Wisdom": 14,
    "Charisma": 7
  },
  "skills": [
    "Acrobatics",
    "Perception",
    "Survival",
    "Insight",
    "Athletics"
  ],
  "saves": [
    "Strength",
    "Constitution"
  ],
  "spell_slots": [],
  "spells_prepared": [],
  "inventory": {
    "Dagger": {
      "quantity": 2,
      "type": ".weapon",
      "equipped": true
    },
    "Throwing Knife": {
      "quantity": 4,
      "type": ".ranged.weapon",
      "equipped": true
    },
    "Parrying Dagger": {
      "quantity": 1,
      "type": ".weapon",
      "equipped": true
    },
    "Studded Leather": {
      "quantity": 1,
      "type": ".armor",
      "equipped": true
    },
    "cp": {
      "quantity": 35,
      "type": "coin.treasure",
      "equipped": false
    },
    "sp": {
      "quantity": 60,
      "type": "coin.treasure",
      "equipped": false
    },
    "gp": {
      "quantity": 4,
      "type": "coin.treasure",
      "equipped": false
    },
    "Topaz": {
      "quantity": 1,
      "type": "gem.treasure",
      "equipped": false
    },
    "Chalk": {
      "quantity": 2,
      "type": ".item",
      "equipped": false
    },
    "Candle": {
      "quantity": 6,
      "type": ".item",
      "equipped": false
    },
    "Hooded Lantern": {
      "quantity": 1,
      "type": ".item",
      "equipped": false
    },
    "Oil": {
      "quantity": 2,
      "type": ".item",
      "equipped": false
    },
    "Torch": {
      "quantity": 0,
      "type": ".item",
      "equipped": false
    },
    "ep": {
      "quantity": 0,
      "type": "coin.treasure",
      "equipped": false
    },
    "Blanket": {
      "quantity": 1,
      "type": ".item",
      "equipped": false
    }
  }
}