{
  "name": "Berndus",
  "level": "Fighter (Battle Master) 4",
  "race": "Halfling (Stout)",
  "HP": {
    "max": 37,
    "current": 37,
    "temp": 0,
    "HD": {
      "1d10": {
        "number": 4,
        "maxnumber": 4
      }
    }
  },
  "abilities": {
    "Strength": 9,
    "Dexterity": 17,
    "Constitution": 16,
    "Intelligence": 10,
    "Wisdom": 14,
    "Charisma": 7
  },
  "skills": [
    "Acrobatics",
    "Perception",
    "Survival",
    "Insight",
    "Athletics"
  ],
  "saves": [
    "Strength",
    "Constitution"
  ],
  "tools": [
    "Leatherworking Tools"
  ],
  "spell_slots": [],
  "spells_prepared": {
    "always_prepared": [],
    "prepared_today": []
  },
  "inventory": {
    "Dagger": {
      "quantity": 3,
      "type": "weapon",
      "equipped": true
    },
    "Throwing Knife": {
      "quantity": 4,
      "type": "weapon",
      "equipped": true
    },
    "Parrying Dagger": {
      "quantity": 1,
      "type": "weapon",
      "equipped": true
    },
    "Studded Leather": {
      "quantity": 1,
      "type": "apparel",
      "equipped": true
    },
    "cp": {
      "quantity": 35,
      "type": "treasure",
      "equipped": false
    },
    "sp": {
      "quantity": 10,
      "type": "treasure",
      "equipped": false
    },
    "gp": {
      "quantity": 517,
      "type": "treasure",
      "equipped": false
    },
    "Topaz": {
      "quantity": 0,
      "type": "treasure",
      "equipped": false
    },
    "Chalk": {
      "quantity": 2,
      "type": "item",
      "equipped": false
    },
    "Candle": {
      "quantity": 6,
      "type": "item",
      "equipped": false
    },
    "Hooded Lantern": {
      "quantity": 1,
      "type": "item",
      "equipped": false
    },
    "Oil": {
      "quantity": 2,
      "type": "item",
      "equipped": false
    },
    "Torch": {
      "quantity": 0,
      "type": "item",
      "equipped": false
    },
    "ep": {
      "quantity": 0,
      "type": "treasure",
      "equipped": false
    },
    "Blanket": {
      "quantity": 1,
      "type": "item",
      "equipped": false
    },
    "sickle": {
      "quantity": 1,
      "type": "treasure",
      "equipped": false
    }
  },
  "features": {
    "Lucky": "race/Halfling.race/features/Lucky",
    "Brave": "race/Halfling.race/features/Brave",
    "Halfling Nimbleness": "race/Halfling.race/features/Halfling Nimbleness",
    "Stout Resilience": "race/Halfling.Stout.sub.race/features/Stout Resilience",
    "Fighting Style: TWO-WEAPON FIGHTING": "class/Fighter.class/features/1/choose/Fighting Style: TWO-WEAPON FIGHTING",
    "Second Wind": "class/Fighter.class/features/1/Second Wind",
    "Action Surge": "class/Fighter.class/features/2/Action Surge",
    "Martial Archetype: Battle Master": "class/Fighter.class/features/3/Martial Archetype: Battle Master",
    "Combat Superiority": "class/Fighter.Battle_Master.sub.class/features/3/Combat Superiority",
    "Student of War": "class/Fighter.Battle_Master.sub.class/features/3/Student of War",
    "Disarming Attack": "class/Fighter.Battle_Master.sub.class/features/3/choose/Disarming Attack",
    "Parry": "class/Fighter.Battle_Master.sub.class/features/3/choose/Parry",
    "Trip Attack": "class/Fighter.Battle_Master.sub.class/features/3/choose/Trip Attack"
  }
}
