{
  "name": "Calan",
  "level": "Paladin 2, Cleric (Light) 11",
  "HP": {
    "max": 134,
    "current": 134,
    "temp": 0,
    "HD": {
      "1d10": {
        "maxnumber": 2,
        "number": 2
      },
      "1d8": {
        "maxnumber": 11,
        "number": 11
      }
    }
  },
  "abilities": {
    "strength": 16,
    "dexterity": 9,
    "constitution": 16,
    "intelligence": 12,
    "wisdom": 18,
    "charisma": 16
  },
  "skills": [
    "Survival",
    "Intimidate",
    "Medicine"
  ],
  "equipment": {
    "Longsword": {
      "type": "weapon",
      "quantity": 1,
      "equipped": true
    },
    "Dart": {
      "type": "ranged weapon",
      "quantity": 5,
      "equipped": true
    },
    "Plate Armor": {
      "type": "armor",
      "quantity": 1,
      "equipped": true
    },
    "Trail Rations": {
      "type": "item",
      "quantity": 4,
      "equipped": true
    },
    "Mirror": {
      "type": "item",
      "quantity": 1,
      "equipped": true
    },
    "Oil": {
      "type": "item",
      "quantity": 3,
      "equipped": true
    },
    "Animated Shield": {
      "type": "magic armor",
      "quantity": 1,
      "equipped": true
    }
  },
  "spells_prepared": {
    "Sacred Flame": {
      "always_prepared": true
    },
    "Burning Hands": {
      "always_prepared": true
    },
    "Protection from Evil and Good": {
      "always_prepared": false
    },
    "Fireball": {
      "always_prepared": true
    }
  },
  "spell_slots": [
    999999,
    4,
    3,
    3,
    3,
    2,
    1
  ]
}