{
  "name": "Calan",
  "level": "Paladin 2, Cleric (Light) 11",
  "race": "Human",
  "HP": {
    "max": 134,
    "current": 134,
    "temp": 0,
    "HD": {
      "1d10": {
        "maxnumber": 2,
        "number": 2
      },
      "1d8": {
        "maxnumber": 11,
        "number": 11
      }
    }
  },
  "abilities": {
    "Strength": 16,
    "Dexterity": 9,
    "Constitution": 16,
    "Intelligence": 12,
    "Wisdom": 18,
    "Charisma": 16
  },
  "saves": [
    "Wisdom",
    "Charisma"
  ],
  "skills": [
    "Survival",
    "Intimidation",
    "Medicine"
  ],
  "inventory": {
    "Longsword": {
      "type": "weapon",
      "quantity": 1,
      "equipped": true
    },
    "Dart": {
      "type": "ranged weapon",
      "quantity": 5,
      "equipped": true
    },
    "Plate Armor": {
      "type": "apparel",
      "quantity": 1,
      "equipped": true
    },
    "Trail Rations": {
      "type": "item",
      "quantity": 4,
      "equipped": true
    },
    "Mirror": {
      "type": "item",
      "quantity": 1,
      "equipped": true
    },
    "Oil": {
      "type": "item",
      "quantity": 3,
      "equipped": true
    },
    "Animated Shield": {
      "type": "magic apparel",
      "quantity": 1,
      "equipped": true,
      "charge": {
        "number": 1,
        "path": "armor/Animated_Shield.magic.apparel/charges"
      }
    }
  },
  "spells_prepared": {
    "prepared_today": [
      "Protection from Evil and Good",
      "Shield of Faith",
      "Cure Wounds",
      "Bless",
      "Guiding Bolt",
      "Enhance Ability",
      "Beacon of Hope",
      "Mass Healing Word",
      "Remove Curse",
      "Protection from Energy",
      "Spirit Guardians",
      "Freedom of Movement",
      "Death Ward",
      "Mass Cure Wounds",
      "Heal"
    ],
    "always_prepared": [
      "Sacred Flame",
      "Light",
      "Guidance",
      "Thaumaturgy",
      "Spare the Dying",
      "Burning Hands",
      "Faerie Fire",
      "Flaming Sphere",
      "Scorching Ray",
      "Fireball",
      "Daylight",
      "Guardian of Faith",
      "Wall of Fire",
      "Flame Strike",
      "Scrying"
    ]
  },
  "spell_slots": [
    999999,
    4,
    3,
    3,
    3,
    2,
    1
  ],
  "features": {
    "Channel Divinity": "class/Cleric.class/features/6/Channel Divinity",
    "Divine Intervention": "class/Cleric.class/features/10/Divine Intervention",
    "Destroy Undead": "class/Cleric.class/features/11/Destroy Undead",
    "Ability Score Improvement": "class/Cleric.class/features/8/Ability Score Improvement",
    "Fighting Style: PROTECTION": "class/Paladin.class/features/2/choose_one/Fighting Style: PROTECTION",
    "Divine Smite": "class/Paladin.class/features/2/Divine Smite",
    "Lay on Hands": "class/Paladin.class/features/1/Lay on Hands",
    "Divine Sense": "class/Paladin.class/features/1/Divine Sense",
    "Bonus Cantrip": "class/Cleric.Light.sub.class/features/1/Bonus Cantrip",
    "Warding Flare": "class/Cleric.Light.sub.class/features/6/Warding Flare",
    "Channel Divinity: Radiance of the Dawn": "class/Cleric.Light.sub.class/features/2/Channel Divinity: Radiance of the Dawn",
    "Potent Spellcasting": "class/Cleric.Light.sub.class/features/8/Potent Spellcasting",
    "Domain Spells": "class/Cleric.Light.sub.class/features/9/Domain Spells"
  }
}
