{
  "name": "Mai",
  "level": "Sorcerer (Storm) 4",
  "race": "Nephilim",
  "HP": {
    "max": 26,
    "current": 26,
    "temp": 0,
    "HD": {
      "1d6": {
        "number": 4,
        "maxnumber": 4
      }
    }
  },
  "abilities": {
    "strength": 8,
    "dexterity": 14,
    "constitution": 16,
    "intelligence": 12,
    "wisdom": 8,
    "charisma": 18
  },
  "skills": [
    "Persuasion",
    "Investigation",
    "Insight",
    "Arcana",
    "Religion"
  ],
  "saves": [
    "constitution",
    "charisma"
  ],
  "spell_slots": [
    999999,
    4,
    2
  ],
  "spells_prepared": {
    "always_prepared": [
      "Gust",
      "Thunderclap",
      "Mending",
      "Prestidigitation",
      "Shocking Grasp",
      "Shield",
      "Thunderwave",
      "Witch Bolt",
      "Shatter"
    ],
    "prepared_today": []
  },
  "spells_known": [
    "Gust",
    "Thunderclap",
    "Mending",
    "Prestidigitation",
    "Shocking Grasp",
    "Shield",
    "Thunderwave",
    "Witch Bolt",
    "Shatter"
  ],
  "equipment": {
    "Mirror": {
      "quantity": 1,
      "type": "item",
      "equipped": false
    },
    "Vial": {
      "quantity": 3,
      "type": "item",
      "equipped": false
    },
    "Antitoxin": {
      "quantity": 1,
      "type": "item",
      "equipped": false
    },
    "gp": {
      "quantity": 4,
      "type": "treasure",
      "equipped": false
    },
    "Silk Gloves": {
      "quantity": 1,
      "type": "armor",
      "equipped": false
    },
    "Backpack": {
      "quantity": 1,
      "type": "item",
      "equipped": false
    },
    "Good Clothes": {
      "quantity": 3,
      "type": "armor",
      "equipped": false
    },
    "Utility Knife": {
      "quantity": 1,
      "type": "weapon",
      "equipped": false
    },
    "Herbalism Kit": {
      "quantity": 1,
      "type": "item",
      "equipped": false
    },
    "Scroll Case": {
      "quantity": 1,
      "type": "item",
      "equipped": false
    },
    "Map": {
      "quantity": 1,
      "type": "item",
      "equipped": false
    },
    "sp": {
      "quantity": 40,
      "type": "treasure",
      "equipped": false
    }
  }
}