{
  "name": "Mai",
  "level": "Sorcerer (Storm) 4",
  "race": "Nephilim",
  "HP": {
    "max": 26,
    "current": 26,
    "temp": 0,
    "HD": {
      "1d6": 4
    }
  },
  "abilities": {
    "Strength": 8,
    "Dexterity": 14,
    "Constitution": 16,
    "Intelligence": 12,
    "Wisdom": 8,
    "Charisma": 18
  },
  "skills": [
    "Persuasion",
    "Investigation",
    "Insight",
    "Arcana",
    "Religion"
  ],
  "spell_slots": [
    999999,
    4,
    2
  ],
  "spells_prepared": [
    "Gust",
    "Thunderclap",
    "Mending",
    "Prestidigitation",
    "Shocking Grasp",
    "Shield",
    "Thunderwave",
    "Witch Bolt",
    "Shatter"
  ],
  "spells_known": [
    "Gust",
    "Thunderclap",
    "Mending",
    "Prestidigitation",
    "Shocking Grasp",
    "Shield",
    "Thunderwave",
    "Witch Bolt",
    "Shatter"
  ],
  "inventory": {
    "Mirror": {
      "quantity": 1,
      "type": ".item",
      "equipped": false
    },
    "Vial": {
      "quantity": 3,
      "type": ".item",
      "equipped": false
    },
    "Antitoxin": {
      "quantity": 1,
      "type": ".item",
      "equipped": false
    },
    "gp": {
      "quantity": 4,
      "type": "coin.treasure",
      "equipped": false
    },
    "Silk Gloves": {
      "quantity": 1,
      "type": ".armor",
      "equipped": false
    },
    "Backpack": {
      "quantity": 1,
      "type": ".item",
      "equipped": false
    },
    "Good Clothes": {
      "quantity": 3,
      "type": ".armor",
      "equipped": false
    },
    "Utility Knife": {
      "quantity": 1,
      "type": ".weapon",
      "equipped": false
    },
    "Herbalism Kit": {
      "quantity": 1,
      "type": ".item",
      "equipped": false
    },
    "Scroll Case": {
      "quantity": 1,
      "type": ".item",
      "equipped": false
    },
    "Map": {
      "quantity": 1,
      "type": ".item",
      "equipped": false
    },
    "sp": {
      "quantity": 40,
      "type": "coin.treasure",
      "equipped": false
    }
  }
}
