{
  "name": "Mai",
  "level": "Sorcerer (Storm) 4",
  "race": "Nephilim",
  "HP": {
    "max": 26,
    "current": 26,
    "temp": 0,
    "HD": {
      "1d6": {
        "number": 4,
        "maxnumber": 4
      }
    }
  },
  "abilities": {
    "Strength": 8,
    "Dexterity": 14,
    "Constitution": 16,
    "Intelligence": 12,
    "Wisdom": 8,
    "Charisma": 18
  },
  "skills": [
    "Persuasion",
    "Investigation",
    "Insight",
    "Arcana",
    "Religion"
  ],
  "saves": [
    "Constitution",
    "Charisma"
  ],
  "languages": [
    "Common",
    "Dwarvish",
    "Primordial"
  ],
  "spellcasting": {
    "spell_slots": [
      999999,
      4,
      3
    ],
    "spells_prepared": {
      "always_prepared": [
        "Gust",
        "Thunderclap",
        "Mending",
        "Prestidigitation",
        "Shocking Grasp",
        "Shield",
        "Thunderwave",
        "Witch Bolt",
        "Shatter"
      ],
      "prepared_today": []
    },
    "spells_known": [
      "Gust",
      "Thunderclap",
      "Mending",
      "Prestidigitation",
      "Shocking Grasp",
      "Shield",
      "Thunderwave",
      "Witch Bolt",
      "Shatter"
    ]
  },
  "inventory": {
    "Mirror": {
      "quantity": 1,
      "type": "item",
      "equipped": false
    },
    "Vial": {
      "quantity": 3,
      "type": "item",
      "equipped": false
    },
    "Antitoxin": {
      "quantity": 1,
      "type": "item",
      "equipped": false
    },
    "gp": {
      "quantity": 4,
      "type": "treasure",
      "equipped": false
    },
    "Silk Gloves": {
      "quantity": 1,
      "type": "apparel",
      "equipped": "glove"
    },
    "Backpack": {
      "quantity": 1,
      "type": "item",
      "equipped": false
    },
    "Good Clothes": {
      "quantity": 3,
      "type": "apparel",
      "equipped": "clothes"
    },
    "Utility Knife": {
      "quantity": 1,
      "type": "weapon",
      "equipped": false
    },
    "Herbalism Kit": {
      "quantity": 1,
      "type": "item",
      "equipped": false
    },
    "Scroll Case": {
      "quantity": 1,
      "type": "item",
      "equipped": false
    },
    "Map": {
      "quantity": 1,
      "type": "item",
      "equipped": false
    },
    "sp": {
      "quantity": 40,
      "type": "treasure",
      "equipped": false
    }
  },
  "features": {
    "Font of Magic": "class/Sorcerer.class/features/2/Font of Magic",
    "Metamagic: DISTANT SPELL": "class/Sorcerer.class/features/3/choose/Metamagic: DISTANT SPELL",
    "Metamagic: TWINNED SPELL": "class/Sorcerer.class/features/3/choose/Metamagic: TWINNED SPELL",
    "Ability Score Improvement": "class/Sorcerer.class/features/4/Ability Score Improvement",
    "Wind Speaker": "class/Sorcerer.Storm.sub.class/features/1/Wind Speaker",
    "Tempestuous Magic": "class/Sorcerer.Storm.sub.class/features/1/Tempestuous Magic"
  },
  "resources": {
    "Sorcery Points": {
      "number": 4
    }
  },
  "conditions": [],
  "SETTINGS": {
    "PROFICIENCY_DICE": true,
    "HEALING": "slow"
  }
}
