{
  "name": "Tolbard",
  "race": "Dragonborn (Blue)",
  "level": "Sorcerer (Storm) 1",
  "languages": [
    "Draconic",
    "Supernal"
  ],
  "abilities": {
    "Strength": 12,
    "Constitution": 15,
    "Dexterity": 14,
    "Intelligence": 11,
    "Wisdom": 12,
    "Charisma": 15
  },
  "saves": [
    "Constitution",
    "Charisma"
  ],
  "HP": {
    "max": 8,
    "current": 8,
    "temp": 0,
    "HD": {
      "1d6": {
        "number": 1,
        "maxnumber": 1
      }
    }
  },
  "skills": [
    "Acrobatics",
    "Medicine",
    "Persuasion"
  ],
  "inventory": {},
  "spellcasting": {
    "spell_slots": [],
    "spells_prepared": {
      "always_prepared": [],
      "prepared_today": []
    }
  },
  "features": {
    "Spellcasting": "class/Sorcerer.class/features/1/Spellcasting",
    "Sorcerous Origin": "class/Sorcerer.class/features/1/Sorcerous Origin",
    "Tempestuous Magic": "class/Sorcerer.Storm.sub.class/features/1/Tempestuous Magic",
    "Storm": "class/Sorcerer.class/features/1/subclass/Storm",
    "Wind Speaker": "class/Sorcerer.Storm.sub.class/features/1/Wind Speaker",
    "Breath Weapon": "race/Dragonborn.Blue.sub.race/features/Breath Weapon",
    "Damage Resistance": "race/Dragonborn.Blue.sub.race/features/Damage Resistance"
  },
  "resources": {
    "Breath Weapon": {
      "number": 1
    }
  },
  "conditions": []
}
