{
  "name": "Xorp",
  "race": "Elf",
  "level": "Rogue (Arcane Trickster) 3",
  "languages": [
    "Common",
    "Elvish"
  ],
  "abilities": {
    "Intelligence": 16,
    "Wisdom": 10,
    "Constitution": 14,
    "Dexterity": 19,
    "Strength": 9,
    "Charisma": 10
  },
  "saves": [
    "Dexterity",
    "Intelligence"
  ],
  "skills": [
    "Acrobatics",
    "Arcana",
    "Investigation",
    "Stealth"
  ],
  "inventory": {},
  "HP": {
    "current": 24,
    "HD": {
      "1d8": {
        "number": 3,
        "maxnumber": 3
      }
    },
    "max": 24,
    "temp": 0
  },
  "features": {
    "Trance": "race/Elf.race/features/Trance",
    "Expertise: Acrobatics": "class/Rogue.class/features/1/choose/Expertise: Acrobatics",
    "Low-Light Vision": "race/Elf.race/features/Low-Light Vision",
    "Thieves' Cant": "class/Rogue.class/features/1/Thieves' Cant",
    "Expertise: Stealth": "class/Rogue.class/features/1/choose/Expertise: Stealth",
    "Fey Ancestry": "race/Elf.race/features/Fey Ancestry",
    "Sneak Attack": "class/Rogue.class/features/3/Sneak Attack",
    "Keen Senses": "race/Elf.race/features/Keen Senses",
    "Cunning Action": "class/Rogue.class/features/2/Cunning Action",
    "Mage Hand Legerdemain": "class/Rogue.Arcane_Trickster.sub.class/features/3/Mage Hand Legerdemain",
    "Arcane Trickster": "class/Rogue.class/features/3/subclass/Arcane Trickster"
  },
  "spellcasting": {
    "spells_prepared": {
      "always_prepared": [
        "Dancing Lights",
        "Mending",
        "Poison Spray"
      ],
      "prepared_today": [
        "False Life",
        "Color Spray"
      ]
    },
    "spell_slots": [
      999999,
      2
    ]
  },
  "resources": {
    "Sneak Attack": {
      "number": 1
    }
  },
  "conditions": [],
  "SETTINGS": {}
}
