{
  "name": "Rock",
  "bonus": {
    "Constitution": 1
  },
  "features": {
    "Artificer's Lore": {
      "description": "Whenever you make an Intelligence (History) check related to magic items, alchemical objects, ar technological devices, you can add twice your proficiency bonus, instead of any proficiency bonus you normally apply."
    },
    "Tinker": {
      "description": "You have proficiency with artisan's tools (tinker's tools). Using those tools, you can spend 1 hour and 10 gp worth of materials to construct a Tiny clockwork device (AC 5, 1 hp). The device ceases to function after 24 hours (unless you spend 1 hour repairing it to keep the device functioning), ar when you use your action to dismantle it; at that time, you can reclaim the materials used to create it. You can have up to three such devices active at a time. When you create a device, choose one of the following options:\nClockwork Toy.This toy is a clockwork animal, monster, ar person, such as a frog, mouse, bird, dragon, ar soldier. When placed on the ground, the toy moves 5 feet across the ground on each of your turns in a random direction. lt makes noises as appropriate to the creature it represents.\nFire Starter. The device produces a miniature flame, which you can use to light a candle, torch, ar campfire. Using the device requires your action.\nMusic Box. When opened, this music box plays a single song at a moderate volume. The box stops playing when it reaches the song's end or when it is c1osed."
    }
  }
}
