{
  "silver ewer": {
    "value": 25
  },
  "carved bone statuette": {
    "value": 25
  },
  "small gold bracelet": {
    "value": 25
  },
  "cloth-of-gold vestments": {
    "value": 25
  },
  "black velvet mask stitched with silver thread": {
    "value": 25
  },
  "copper chalice with silver filigree": {
    "value": 25
  },
  "pair of engraved bone dice": {
    "value": 25
  },
  "small mirror set in a painted wooden frame": {
    "value": 25
  },
  "embroidered silk handkerchief": {
    "value": 25
  },
  "gold locket with a painted portrait inside": {
    "value": 25
  },
  "Gold ring set with bloodstones": {
    "value": 250
  },
  "Carved ivory statuette": {
    "value": 250
  },
  "Large gold bracelet": {
    "value": 250
  },
  "Silver necklace with a gemstone pendant": {
    "value": 250
  },
  "Bronze crown": {
    "value": 250
  },
  "Silk robe with gold embroidery": {
    "value": 250
  },
  "Large well-made tapestry": {
    "value": 250
  },
  "Brass mug with jade inlay": {
    "value": 250
  },
  "Box of turquoise animal figurines": {
    "value": 250
  },
  "Gold bird cage with electrum filigree": {
    "value": 250
  },
  "Silver chalice set with moonstones": {
    "value": 750
  },
  "Silver-plated steel longsword with jet set in hilt": {
    "value": 750
  },
  "Carved harp of exotic wood with ivory inlay and zircon gems": {
    "value": 750
  },
  "Small gold idol": {
    "value": 750
  },
  "Gold dragon comb set with red garnets as eyes": {
    "value": 750
  },
  "Bottle stopper cork embossed with gold leaf and set with amethysts": {
    "value": 750
  },
  "Ceremonial electrum dagger with a black pearl in the pommel": {
    "value": 750
  },
  "Silver and gold brooch": {
    "value": 750
  },
  "Obsidian statuette with gold fittings and inlay": {
    "value": 750
  },
  "Painted gold war mask": {
    "value": 750
  },
  "Fine gold chain set with a fire opal": {
    "value": 2500
  },
  "Old masterpiece painting": {
    "value": 2500
  },
  "Embroidered silk and velvet mantle set with numerous moonstones": {
    "value": 2500
  },
  "Platinum bracelet set with a sapphire": {
    "value": 2500
  },
  "Embroidered glove set with jewel chips": {
    "value": 2500
  },
  "Jeweled anklet": {
    "value": 2500
  },
  "Gold music box": {
    "value": 2500
  },
  "Gold circlet set with four aquamarines": {
    "value": 2500
  },
  "Eye patch with a mock eye set in blue sapphire and moonstone": {
    "value": 2500
  },
  "A necklace string of small pink pearls": {
    "value": 2500
  },
  "Jeweled gold crown": {
    "value": 7500
  },
  "Jeweled platinum ring": {
    "value": 7500
  },
  "Small gold statuette set with rubies": {
    "value": 7500
  },
  "Gold cup set with emeralds": {
    "value": 7500
  },
  "Gold jewelry box with platinum filigree": {
    "value": 7500
  },
  "Painted gold child's sarcophagus": {
    "value": 7500
  },
  "Jade game board with solid gold playing pieces": {
    "value": 7500
  },
  "Bejeweled ivory drinking horn with gold filigree": {
    "value": 7500
  }
}
