{
  "Silver Ewer": {
    "Value": 25
  },
  "Carved Bone Statuette": {
    "Value": 25
  },
  "Small Gold Bracelet": {
    "Value": 25
  },
  "Cloth-of-gold Vestments": {
    "Value": 25
  },
  "Black Velvet Mask Stitched With Silver Thread": {
    "Value": 25
  },
  "Copper Chalice With Silver Filigree": {
    "Value": 25
  },
  "Pair Of Engraved Bone Dice": {
    "Value": 25
  },
  "Small Mirror Set In A Painted Wooden Frame": {
    "Value": 25
  },
  "Embroidered Silk Handkerchief": {
    "Value": 25
  },
  "Gold Locket With A Painted Portrait Inside": {
    "Value": 25
  },
  "Gold Ring Set With Bloodstones": {
    "Value": 250
  },
  "Carved Ivory Statuette": {
    "Value": 250
  },
  "Large Gold Bracelet": {
    "Value": 250
  },
  "Silver Necklace With A Gemstone Pendant": {
    "Value": 250
  },
  "Bronze Crown": {
    "Value": 250
  },
  "Silk Robe With Gold Embroidery": {
    "Value": 250
  },
  "Large Well-made Tapestry": {
    "Value": 250
  },
  "Brass Mug With Jade Inlay": {
    "Value": 250
  },
  "Box Of Turquoise Animal Figurines": {
    "Value": 250
  },
  "Gold Bird Cage With Electrum Filigree": {
    "Value": 250
  },
  "Silver Chalice Set With Moonstones": {
    "Value": 750
  },
  "Silver-plated Steel Longsword With Jet Set In Hilt": {
    "Value": 750
  },
  "Carved Harp Of Exotic Wood With Ivory Inlay And Zircon Gems": {
    "Value": 750
  },
  "Small Gold Idol": {
    "Value": 750
  },
  "Gold Dragon Comb Set With Red Garnets As Eyes": {
    "Value": 750
  },
  "Bottle Stopper Cork Embossed With Gold Leaf And Set With Amethysts": {
    "Value": 750
  },
  "Ceremonial Electrum Dagger With A Black Pearl In The Pommel": {
    "Value": 750
  },
  "Silver And Gold Brooch": {
    "Value": 750
  },
  "Obsidian Statuette With Gold Fittings And Inlay": {
    "Value": 750
  },
  "Painted Gold War Mask": {
    "Value": 750
  },
  "Fine Gold Chain Set With A Fire Opal": {
    "Value": 2500
  },
  "Old Masterpiece Painting": {
    "Value": 2500
  },
  "Embroidered Silk And Velvet Mantle Set With Numerous Moonstones": {
    "Value": 2500
  },
  "Platinum Bracelet Set With A Sapphire": {
    "Value": 2500
  },
  "Embroidered Glove Set With Jewel Chips": {
    "Value": 2500
  },
  "Jeweled Anklet": {
    "Value": 2500
  },
  "Gold Music Box": {
    "Value": 2500
  },
  "Gold Circlet Set With Four Aquamarines": {
    "Value": 2500
  },
  "Eye Patch With A Mock Eye Set In Blue Sapphire And Moonstone": {
    "Value": 2500
  },
  "A Necklace String Of Small Pink Pearls": {
    "Value": 2500
  },
  "Jeweled Gold Crown": {
    "Value": 7500
  },
  "Jeweled Platinum Ring": {
    "Value": 7500
  },
  "Small Gold Statuette Set With Rubies": {
    "Value": 7500
  },
  "Gold Cup Set With Emeralds": {
    "Value": 7500
  },
  "Gold Jewelry Box With Platinum Filigree": {
    "Value": 7500
  },
  "Painted Gold Child's Sarcophagus": {
    "Value": 7500
  },
  "Jade Game Board With Solid Gold Playing Pieces": {
    "Value": 7500
  },
  "Bejeweled Ivory Drinking Horn With Gold Filigree": {
    "Value": 7500
  }
}
