{
  "Azurite": {
    "name": "Azurite",
    "value": 10,
    "weight": 0.01,
    "description": "This minor gemstone could be sold for 10 gp or used as currency.",
    "effect": "This minor gemstone could be sold for 10 gp or used as currency."
  },
  "Banded Agate": {
    "name": "Banded Agate",
    "value": 10,
    "weight": 0.01,
    "description": "This minor gemstone could be sold for 10 gp or used as currency.",
    "effect": "This minor gemstone could be sold for 10 gp or used as currency."
  },
  "Blue Quartz": {
    "name": "Blue Quartz",
    "value": 10,
    "weight": 0.01,
    "description": "This minor gemstone could be sold for 10 gp or used as currency.",
    "effect": "This minor gemstone could be sold for 10 gp or used as currency."
  },
  "Eye Agate": {
    "name": "Eye Agate",
    "value": 10,
    "weight": 0.01,
    "description": "This minor gemstone could be sold for 10 gp or used as currency.",
    "effect": "This minor gemstone could be sold for 10 gp or used as currency."
  },
  "Hematite": {
    "name": "Hematite",
    "value": 10,
    "weight": 0.01,
    "description": "This minor gemstone could be sold for 10 gp or used as currency.",
    "effect": "This minor gemstone could be sold for 10 gp or used as currency."
  },
  "Lapis Lazuli": {
    "name": "Lapis Lazuli",
    "value": 10,
    "weight": 0.01,
    "description": "This minor gemstone could be sold for 10 gp or used as currency.",
    "effect": "This minor gemstone could be sold for 10 gp or used as currency."
  },
  "Malachite": {
    "name": "Malachite",
    "value": 10,
    "weight": 0.01,
    "description": "This minor gemstone could be sold for 10 gp or used as currency.",
    "effect": "This minor gemstone could be sold for 10 gp or used as currency."
  },
  "Moss Agate": {
    "name": "Moss Agate",
    "value": 10,
    "weight": 0.01,
    "description": "This minor gemstone could be sold for 10 gp or used as currency.",
    "effect": "This minor gemstone could be sold for 10 gp or used as currency."
  },
  "Obsidian": {
    "name": "Obsidian",
    "value": 10,
    "weight": 0.01,
    "description": "",
    "effect": ""
  },
  "Rhodochrosite": {
    "name": "Rhodochrosite",
    "value": 10,
    "weight": 0.01,
    "description": "This minor gemstone could be sold for 10 gp or used as currency.",
    "effect": "This minor gemstone could be sold for 10 gp or used as currency."
  },
  "Tiger Eye": {
    "name": "Tiger Eye",
    "value": 10,
    "weight": 0.01,
    "description": "This minor gemstone could be sold for 10 gp or used as currency.",
    "effect": "This minor gemstone could be sold for 10 gp or used as currency."
  },
  "Turquoise": {
    "name": "Turquoise",
    "value": 10,
    "weight": 0.01,
    "description": "This minor gemstone could be sold for 10 gp or used as currency.",
    "effect": "This minor gemstone could be sold for 10 gp or used as currency."
  },
  "Bloodstone": {
    "name": "Bloodstone",
    "value": 50,
    "weight": 0.01,
    "description": "These gemstones are often used to facilitate high-value transactions.",
    "effect": "These gemstones are often used to facilitate high-value transactions."
  },
  "Carnelian": {
    "name": "Carnelian",
    "value": 50,
    "weight": 0.01,
    "description": "These gemstones are often used to facilitate high-value transactions.",
    "effect": "These gemstones are often used to facilitate high-value transactions."
  },
  "Chalcedony": {
    "name": "Chalcedony",
    "value": 50,
    "weight": 0.01,
    "description": "These gemstones are often used to facilitate high-value transactions.",
    "effect": "These gemstones are often used to facilitate high-value transactions."
  },
  "Chrysoprase": {
    "name": "Chrysoprase",
    "value": 50,
    "weight": 0.01,
    "description": "These gemstones are often used to facilitate high-value transactions.",
    "effect": "These gemstones are often used to facilitate high-value transactions."
  },
  "Citrine": {
    "name": "Citrine",
    "value": 50,
    "weight": 0.01,
    "description": "These gemstones are often used to facilitate high-value transactions.",
    "effect": "These gemstones are often used to facilitate high-value transactions."
  },
  "Jasper": {
    "name": "Jasper",
    "value": 50,
    "weight": 0.01,
    "description": "These gemstones are often used to facilitate high-value transactions.",
    "effect": "These gemstones are often used to facilitate high-value transactions."
  },
  "Moonstone": {
    "name": "Moonstone",
    "value": 50,
    "weight": 0.01,
    "description": "These gemstones are often used to facilitate high-value transactions.",
    "effect": "These gemstones are often used to facilitate high-value transactions."
  },
  "Onyx": {
    "name": "Onyx",
    "value": 50,
    "weight": 0.01,
    "description": "These gemstones are often used to facilitate high-value transactions.",
    "effect": "These gemstones are often used to facilitate high-value transactions."
  },
  "Quartz": {
    "name": "Quartz",
    "value": 50,
    "weight": 0.01,
    "description": "These gemstones are often used to facilitate high-value transactions.",
    "effect": "These gemstones are often used to facilitate high-value transactions."
  },
  "Sardonyx": {
    "name": "Sardonyx",
    "value": 50,
    "weight": 0.01,
    "description": "These gemstones are often used to facilitate high-value transactions.",
    "effect": "These gemstones are often used to facilitate high-value transactions."
  },
  "Star Rose Quartz": {
    "name": "Star Rose Quartz",
    "value": 50,
    "weight": 0.01,
    "description": "These gemstones are often used to facilitate high-value transactions.",
    "effect": "These gemstones are often used to facilitate high-value transactions."
  },
  "Zircon": {
    "name": "Zircon",
    "value": 50,
    "weight": 0.01,
    "description": "These gemstones are often used to facilitate high-value transactions.",
    "effect": "These gemstones are often used to facilitate high-value transactions."
  },
  "Amber": {
    "name": "Amber",
    "value": 100,
    "weight": 0.01,
    "description": "These gemstones are used in jewelry.",
    "effect": "These gemstones are used in jewelry."
  },
  "Amethyst": {
    "name": "Amethyst",
    "value": 100,
    "weight": 0.01,
    "description": "These gemstones are used in jewelry.",
    "effect": "These gemstones are used in jewelry."
  },
  "Chrysoberyl": {
    "name": "Chrysoberyl",
    "value": 100,
    "weight": 0.01,
    "description": "These gemstones are used in jewelry.",
    "effect": "These gemstones are used in jewelry."
  },
  "Coral": {
    "name": "Coral",
    "value": 100,
    "weight": 0.01,
    "description": "These gemstones are used in jewelry.",
    "effect": "These gemstones are used in jewelry."
  },
  "Garnet": {
    "name": "Garnet",
    "value": 100,
    "weight": 0.01,
    "description": "These gemstones are used in jewelry.",
    "effect": "These gemstones are used in jewelry."
  },
  "Jade": {
    "name": "Jade",
    "value": 100,
    "weight": 0.01,
    "description": "These gemstones are used in jewelry.",
    "effect": "These gemstones are used in jewelry."
  },
  "Jet": {
    "name": "Jet",
    "value": 100,
    "weight": 0.01,
    "description": "These gemstones are used in jewelry.",
    "effect": "These gemstones are used in jewelry."
  },
  "Pearl": {
    "name": "Pearl",
    "value": 100,
    "weight": 0.01,
    "description": "These gemstones are used in jewelry.",
    "effect": "These gemstones are used in jewelry."
  },
  "Spinel": {
    "name": "Spinel",
    "value": 100,
    "weight": 0.01,
    "description": "These gemstones are used in jewelry.",
    "effect": "These gemstones are used in jewelry."
  },
  "Tourmaline": {
    "name": "Tourmaline",
    "value": 100,
    "weight": 0.01,
    "description": "These gemstones are used in jewelry.",
    "effect": "These gemstones are used in jewelry."
  },
  "Alexandrite": {
    "name": "Alexandrite",
    "value": 500,
    "weight": 0.01,
    "description": "These gems are rarely found outside the vaults of rich nobles.",
    "effect": "These gems are rarely found outside the vaults of rich nobles."
  },
  "Aquamarine": {
    "name": "Aquamarine",
    "value": 500,
    "weight": 0.01,
    "description": "These gems are rarely found outside the vaults of rich nobles.",
    "effect": "These gems are rarely found outside the vaults of rich nobles."
  },
  "Black Pearl": {
    "name": "Black Pearl",
    "value": 500,
    "weight": 0.01,
    "description": "These gems are rarely found outside the vaults of rich nobles.",
    "effect": "These gems are rarely found outside the vaults of rich nobles."
  },
  "Blue Spinel": {
    "name": "Blue Spinel",
    "value": 500,
    "weight": 0.01,
    "description": "These gems are rarely found outside the vaults of rich nobles.",
    "effect": "These gems are rarely found outside the vaults of rich nobles."
  },
  "Peridot": {
    "name": "Peridot",
    "value": 500,
    "weight": 0.01,
    "description": "These gems are rarely found outside the vaults of rich nobles.",
    "effect": "These gems are rarely found outside the vaults of rich nobles."
  },
  "Topaz": {
    "name": "Topaz",
    "value": 500,
    "weight": 0.01,
    "description": "These gems are rarely found outside the vaults of rich nobles.",
    "effect": "These gems are rarely found outside the vaults of rich nobles."
  },
  "Black Opal": {
    "name": "Black Opal",
    "value": 1000,
    "weight": 0.01,
    "description": "Royalty may have jewelry displaying these gems.",
    "effect": "Royalty may have jewelry displaying these gems."
  },
  "Blue Sapphire": {
    "name": "Blue Sapphire",
    "value": 1000,
    "weight": 0.01,
    "description": "Royalty may have jewelry displaying these gems.",
    "effect": "Royalty may have jewelry displaying these gems."
  },
  "Emerald": {
    "name": "Emerald",
    "value": 1000,
    "weight": 0.01,
    "description": "Royalty may have jewelry displaying these gems.",
    "effect": "Royalty may have jewelry displaying these gems."
  },
  "Fire Opal": {
    "name": "Fire Opal",
    "value": 1000,
    "weight": 0.01,
    "description": "Royalty may have jewelry displaying these gems.",
    "effect": "Royalty may have jewelry displaying these gems."
  },
  "Opal": {
    "name": "Opal",
    "value": 1000,
    "weight": 0.01,
    "description": "Royalty may have jewelry displaying these gems.",
    "effect": "Royalty may have jewelry displaying these gems."
  },
  "Star Ruby": {
    "name": "Star Ruby",
    "value": 1000,
    "weight": 0.01,
    "description": "Royalty may have jewelry displaying these gems.",
    "effect": "Royalty may have jewelry displaying these gems."
  },
  "Star Sapphire": {
    "name": "Star Sapphire",
    "value": 1000,
    "weight": 0.01,
    "description": "Royalty may have jewelry displaying these gems.",
    "effect": "Royalty may have jewelry displaying these gems."
  },
  "Yellow Sapphire": {
    "name": "Yellow Sapphire",
    "value": 1000,
    "weight": 0.01,
    "description": "Royalty may have jewelry displaying these gems.",
    "effect": "Royalty may have jewelry displaying these gems."
  },
  "Black Sapphire": {
    "name": "Black Sapphire",
    "value": 5000,
    "weight": 0.01,
    "description": "These gems are worth more than the average person will ever see.",
    "effect": "These gems are worth more than the average person will ever see."
  },
  "Diamond": {
    "name": "Diamond",
    "value": 5000,
    "weight": 0.01,
    "description": "These gems are worth more than the average person will ever see.",
    "effect": "These gems are worth more than the average person will ever see."
  },
  "Jacinth": {
    "name": "Jacinth",
    "value": 5000,
    "weight": 0.01,
    "description": "These gems are worth more than the average person will ever see.",
    "effect": "These gems are worth more than the average person will ever see."
  },
  "Ruby": {
    "name": "Ruby",
    "value": 5000,
    "weight": 0.01,
    "description": "These gems are worth more than the average person will ever see.",
    "effect": "These gems are worth more than the average person will ever see."
  }
}
