{
  "Azurite": {
    "value": 10
  },
  "Banded Agate": {
    "value": 10
  },
  "Blue Quartz": {
    "value": 10
  },
  "Eye Agate": {
    "value": 10
  },
  "Hematite": {
    "value": 10
  },
  "Lapis Lazuli": {
    "value": 10
  },
  "Malachite": {
    "value": 10
  },
  "Moss Agate": {
    "value": 10
  },
  "Obsidian": {
    "value": 10
  },
  "Rhodochrosite": {
    "value": 10
  },
  "Tiger Eye": {
    "value": 10
  },
  "Turquiose": {
    "value": 10
  },
  "Bloodstone": {
    "value": 50
  },
  "Carnelian": {
    "value": 50
  },
  "Chalcedony": {
    "value": 50
  },
  "Chrysoprase": {
    "value": 50
  },
  "Citrine": {
    "value": 50
  },
  "Jasper": {
    "value": 50
  },
  "Moonstone": {
    "value": 50
  },
  "Onyx": {
    "value": 50
  },
  "Quartz": {
    "value": 50
  },
  "Sardonyx": {
    "value": 50
  },
  "Star Rose Quartz": {
    "value": 50
  },
  "Zircon": {
    "value": 50
  },
  "Amber": {
    "value": 100
  },
  "Amethyst": {
    "value": 100
  },
  "Chrysoberyl": {
    "value": 100
  },
  "Coral": {
    "value": 100
  },
  "Garnet": {
    "value": 100
  },
  "Jade": {
    "value": 100
  },
  "Jet": {
    "value": 100
  },
  "Pearl": {
    "value": 100
  },
  "Spinel": {
    "value": 100
  },
  "Tourmaline": {
    "value": 100
  },
  "Alexandrite": {
    "value": 500
  },
  "Aquamarine": {
    "value": 500
  },
  "Black Pearl": {
    "value": 500
  },
  "Blue Spinel": {
    "value": 500
  },
  "Peridot": {
    "value": 500
  },
  "Topaz": {
    "value": 500
  },
  "Black Opal": {
    "value": 1000
  },
  "Blue Sapphire": {
    "value": 1000
  },
  "Emerald": {
    "value": 1000
  },
  "Fire Opal": {
    "value": 1000
  },
  "Opal": {
    "value": 1000
  },
  "Star Ruby": {
    "value": 1000
  },
  "Star Sapphire": {
    "value": 1000
  },
  "Yellow Sapphire": {
    "value": 1000
  },
  "Black Sapphire": {
    "value": 5000
  },
  "Diamond": {
    "value": 5000
  },
  "Jacinth": {
    "value": 5000
  },
  "Ruby": {
    "value": 5000
  }
}
