{
  "azurite": {
    "value": 10
  },
  "banded agate": {
    "value": 10
  },
  "blue quartz": {
    "value": 10
  },
  "eye agate": {
    "value": 10
  },
  "hematite": {
    "value": 10
  },
  "lapis lazuli": {
    "value": 10
  },
  "malachite": {
    "value": 10
  },
  "moss agate": {
    "value": 10
  },
  "obsidian": {
    "value": 10
  },
  "rhodochrosite": {
    "value": 10
  },
  "tiger eye": {
    "value": 10
  },
  "turquiose": {
    "value": 10
  },
  "bloodstone": {
    "value": 50
  },
  "carnelian": {
    "value": 50
  },
  "chalcedony": {
    "value": 50
  },
  "chrysoprase": {
    "value": 50
  },
  "citrine": {
    "value": 50
  },
  "jasper": {
    "value": 50
  },
  "moonstone": {
    "value": 50
  },
  "onyx": {
    "value": 50
  },
  "quartz": {
    "value": 50
  },
  "sardonyx": {
    "value": 50
  },
  "star rose quartz": {
    "value": 50
  },
  "zircon": {
    "value": 50
  },
  "amber": {
    "value": 100
  },
  "amethyst": {
    "value": 100
  },
  "chrysoberyl": {
    "value": 100
  },
  "coral": {
    "value": 100
  },
  "garnet": {
    "value": 100
  },
  "jade": {
    "value": 100
  },
  "jet": {
    "value": 100
  },
  "pearl": {
    "value": 100
  },
  "spinel": {
    "value": 100
  },
  "tourmaline": {
    "value": 100
  },
  "alexandrite": {
    "value": 500
  },
  "aquamarine": {
    "value": 500
  },
  "black pearl": {
    "value": 500
  },
  "blue spinel": {
    "value": 500
  },
  "peridot": {
    "value": 500
  },
  "topaz": {
    "value": 500
  },
  "black opal": {
    "value": 1000
  },
  "blue sapphire": {
    "value": 1000
  },
  "emerald": {
    "value": 1000
  },
  "fire opal": {
    "value": 1000
  },
  "opal": {
    "value": 1000
  },
  "star ruby": {
    "value": 1000
  },
  "star sapphire": {
    "value": 1000
  },
  "yellow sapphire": {
    "value": 1000
  },
  "black sapphire": {
    "value": 5000
  },
  "diamond": {
    "value": 5000
  },
  "jacinth": {
    "value": 5000
  },
  "ruby": {
    "value": 5000
  }
}
