{
"name": "Berndus",
"class": "Fighter 2",
"HP": {"max": 17, "current": 17, "temp": 0},
"abilities": 
    {
    "strength": 9,
    "dexterity": 17,
    "constitution": 16,
    "intelligence": 10,
    "wisdom": 14,
    "charisma": 7
    },
"skills":
["Acrobatics",
"Perception",
"Survival"],
"equipment":[
{"name": "Dagger", "type": "weapon", "quantity": 1, "equipped": true},
{"name": "Throwing Knife", "type": "ranged weapon", "quantity": 4, "equipped": true},
{"name": "Parrying Dagger", "type": "weapon", "quantity": 1, "equipped": true},
{"name": "Studded Leather", "type": "armor", "quantity": 1, "equipped": true}
],
"spells_prepared": [],
"spell_slots": []
}