{
  "name": "Animated Shield",
  "value": 1500,
  "weight": 6,
  "type": "Shield",
  "bonus": {
    "AC": 2
  },
  "effect": "While holding this shield, you can speak its command word as a bonus action to cause it to animate. The shield leaps into the air and hovers in your space to protect you as if you were wielding it, leaving your hands free. the shield remains animated for 1 minute, until you use a bonus action to end this effect, or until you are incapacitated or die, at which point the shield falls to the ground or into your hand if you have one free.",
  "description": "This shield feels abnormally light in your hand, as if it was about to jump out of it.",
  "charges": {
    "name": "Animated Shield charges",
    "maxnumber": 1,
    "recharge": "long rest",
    "regains": 1
  }
}
