{
  "name": "Shivered Dagger",
  "damage": "1d4",
  "weapon_type": "Simple",
  "attacks": [
    {
      "to_hit": {
        "type": "ATTACKROLL",
        "against": "AC",
        "roll_suffix": [],
        "modifiers": [["$dex_mod", "$str_mod"], 1]
      },
      "attack_type": "ROLL",
      "damage": {
        "base_roll": "1d4",
        "roll_suffix": [],
        "damage_type": "Piercing",
        "modifiers": [["$dex_mod", "$str_mod"]]
      }
    },
    {
      "to_hit": {
        "type": "AUTO"
      },
      "damage": {
        "base_roll": "1d4",
        "roll_suffix": [],
        "damage_type": "Cold",
        "modifiers": []
      }
    }
  ],
  "hands": 1,
  "weight": 1,
  "value": 200,
  "description": "This wooden shard is forever rimed with frost.",
  "effect": "This dagger sucks all the heat from anything it touches.",
  "charges": {
    "name": "Shivered Dagger charges",
    "maxnumber": 999999,
    "recharge": "long rest",
    "regains": 999999
  },
  "recharge": 0
}
