{
  "name": "Shivered Dagger",
  "damage": "1d4",
  "damage_type":"Piercing",
  "type": "Simple",
  "attacks": 1,
  "hands": 1,
  "ability": [
    "Strength",
    "Dexterity"
  ],
  "weight": 1,
  "value": 200,
  "bonus": {
    "attack": 1,
    "damage": "1d4",
    "damage_type": "Cold"
  },
  "description": "This wooden shard is forever rimed with frost.",
  "effect": "This dagger sucks all the heat from anything it touches.",
  "charges": {
    "name": "Shivered Dagger charges",
    "maxnumber": 999999,
    "recharge": "long rest",
    "regains": 999999
  },
  "recharge": 0
}
