{
  "name": "Throwing Knife of Returning",
  "value": 200,
  "weight": 1,
  "description": "This throwing knife appears normal, but returns to your hand whenever you throw it.",
  "effect": "At the end of your action, the knife returns to your hand.",
  "type": "Simple",
  "hands": 1,
	"attacks": [
		{
			"attack_type": "ROLL",
			"attack": {
				"base_roll": "1d20",
				"roll_suffix": [],
				"modifiers": ["$proficiency", ["$dex_mod", "$str_mod"], 1]
			},
			"damage": {
				"base_roll": "1d4",
				"roll_suffix": [],
				"damage_type": "Piercing",
				"modifiers": [["$dex_mod", "$str_mod"], 1]
			}
		}
	]
}
