{
  "components": "V, S, M (a bit of sponge)",
  "ritual": false,
  "effect": "You draw the moisture from every creature in a 30-foot cube centered on a point you choose within range. Each creature in that area must make a Constitution saving throw. Constructs and undead aren't affected, and plants and water elementals make this saving throw with disadvantage. A creature takes 10d8 necrotic damage on a failed save, or half as much damage on a successful one.\n",
  "range": "150 feet",
  "school": "Necromancy",
  "class": [
    "Sorcerer",
    "Wizard"
  ],
  "concentration": false,
  "page": "ee 15",
  "duration": "Instantaneous",
  "level": 8,
  "name": "Abi-Dalzim's Horrid Wilting",
  "casting_time": "1 action",
  "save": "Constitution",
  "damage": "10d8",
  "damage_type": "necrotic"
}
