{
  "description": "You hurl a bubble of acid. Choose one creature within range, or choose two creatures within range that are within 5 feet of each other. A target must succeed on a Dexterity saving throw or take 1d6 acid damage. This spell\u00e2\u20ac\u2122s damage increases by 1d6 when you reach 5th level (2d6), 11th level (3d6), and 17th level (4d6).",
  "name": "Acid Splash",
  "class": [
    "Sorcerer",
    "Wizard"
  ],
  "duration": "Instantaneous",
  "page": "phb 211",
  "casting_time": "1 action",
  "concentration": false,
  "range": "60 feet",
  "components": "V, S",
  "level": 0,
  "ritual": false,
  "school": "Conjuration"
}