{
  "components": "V, S, M (a red dragon's scale)",
  "ritual": false,
  "effect": "A line of roaring flame 30 feet long and 5 feet wide emanates from you in a direction you choose. Each creature in the line must make a Dexterity saving throw. A creature takes 3d8 fire damage on a failed save, or half as much damage on a successful one.\n\n**At Higher Levels.** When you cast this spell using a spell slot of 3rd level or higher, the damage increases by 1d8 for each slot level above 2nd.\n",
  "range": "30 feet",
  "school": "Evocation",
  "class": [
    "Sorcerer",
    "Wizard"
  ],
  "concentration": false,
  "page": "ee 15",
  "duration": "Instantaneous",
  "level": 2,
  "name": "Aganazzar's Scorcher",
  "casting_time": "1 action",
  "save": "Dexterity",
  "damage": "3d8",
  "damage_type": "fire"
}
