{
  "components": "VSM",
  "ritual": true,
  "effect": "You set an alarm against unwanted intrusion. Choose a door, a window, or an area within range that is no larger than a 20-foot cube. Until the spell ends, an alarm alerts you whenever a Tiny or larger creature touches or enters the warded area. When you cast the spell, you can designate creatures that won't set off the alarm. You also choose whether the alarm is mental or audible.\n\nA mental alarm alerts you with a ping in your mind if you are within 1 mile of the warded area. This ping awakens you if you are sleeping.\n\nAn audible alarm produces the sound of a hand bell for 10 seconds within 60 feet.",
  "range": "30 feet",
  "school": "Abjuration",
  "class": [
    "Ranger",
    "Wizard"
  ],
  "concentration": false,
  "page": "phb 211",
  "duration": "8 hours",
  "level": 1,
  "name": "Alarm",
  "casting_time": "1 minute"
}