{
  "components": "VSM",
  "ritual": false,
  "effect": "This spell lets you convince a beast that you mean it no harm. Choose a beast that you can see within range. It must see and hear you. If the beast's Intelligence is 4 or higher, the spell fails. Otherwise, the beast must succeed on a Wisdom saving throw or be charmed by you for the spell's duration. If you or one of your companions harms the target, the spell ends.\n\n**At Higher Levels.** When you cast this spell using a spell slot of 2nd level or higher, you can affect one additional beast for each slot level above 1st.\n",
  "range": "30 feet",
  "school": "Enchantment",
  "class": [
    "Ranger",
    "Druid",
    "Bard"
  ],
  "concentration": false,
  "page": "phb 212",
  "duration": "24 hours",
  "level": 1,
  "name": "Animal Friendship",
  "casting_time": "1 action",
  "save": "Wisdom"
}