{
  "components": "V, S",
  "ritual": false,
  "effect": "A shimmering barrier extends out from you in a 10-foot-radius and moves with you, remaining centered on you and hedging out creatures other than undead and constructs. The barrier lasts for the duration.\n\nThe barrier prevents an affected creature from passing or reaching through. An affected creature can cast spells or make attacks with ranged or reach weapons through the barrier.\n\nIf you move so an affected creature is forced to pass through the barrier, the spell ends.",
  "range": "Self",
  "school": "Abjuration",
  "class": [
    "Druid"
  ],
  "concentration": true,
  "page": "phb 213",
  "duration": "up to 1 hour",
  "level": 5,
  "name": "Antilife Shell",
  "casting_time": "1 action"
}