{
  "description": "You create an invisible, magical eye within range that hovers in the air for the duration. You mentally receive visual information from the eye, which has normal vision and darkvision out to 30 feet. The eye can look in every direction. As an action, you can move the eye up to 30 feet in any direction. There is no limit to how far away from you the eye can move, but it can\u00e2\u20ac\u2122t enter another plane of existence. A solid barrier blocks the eye\u00e2\u20ac\u2122s movement, but the eye can pass through an opening as small as 1 inch in diameter.",
  "name": "Arcane Eye",
  "class": [
    "Wizard"
  ],
  "duration": "up to 1 hour",
  "page": "phb 214",
  "casting_time": "1 action",
  "concentration": true,
  "range": "30 feet",
  "components": "V, S, M (a bit of bat fur)",
  "level": 4,
  "ritual": false,
  "school": "Divination"
}