{
  "components": "V, S, M  (a drop of blood)",
  "ritual": false,
  "effect": "Up to three creatures of your choice that you can see within range must make Charisma saving throws. Whenever a target that fails this saving throw makes an attack roll or a saving throw before the spell ends, the target must roll a d4 and subtract the number rolled from the attack roll or saving throw.\n\n**At Higher Levels.** When you cast this spell using a spell slot of 2nd level or higher, you can target one additional creature for each slot level above 1st.",
  "range": "30 feet",
  "school": "Enchantment",
  "class": [
    "Cleric",
    "Bard"
  ],
  "concentration": true,
  "page": "phb 216",
  "duration": "up to 1 minute",
  "level": 1,
  "name": "Bane",
  "casting_time": "1 action",
  "save": "Charisma"
}
