{
  "components": "V, S",
  "ritual": false,
  "effect": "This spell bestows hope and vitality. Choose any number of creatures within range. For the duration, each target has advantage on Wisdom saving throws and death saving throws, and regains the maximum number of hit points possible from any healing.\n",
  "range": "30 feet",
  "school": "Abjuration",
  "class": [
    "Cleric"
  ],
  "concentration": true,
  "page": "phb 217",
  "duration": "up to 1 minute",
  "level": 3,
  "name": "Beacon of Hope",
  "casting_time": "1 action",
  "save": "Wisdom"
}