{
  "components": "S",
  "ritual": true,
  "effect": "You touch a willing beast. For the duration of the spell, you can use your action to see through the beast's eyes and hear what it hears, and continue to do so until you use your action to return to your normal senses.\n\nWhile perceiving through the beast's senses, you gain the benefits of any special senses possessed by that creature, though you are blinded and deafened to your own surroundings.\n",
  "range": "Touch",
  "school": "Divination",
  "class": [
    "Ranger",
    "Druid"
  ],
  "concentration": true,
  "page": "phb 217",
  "duration": "up to 1 hour",
  "level": 2,
  "name": "Beast Sense",
  "casting_time": "1 action"
}