{
  "components": "V, S",
  "ritual": false,
  "effect": "You extend your hand and trace a sigil of warding in the air. Until the end of your next turn, you have resistance against bludgeoning, piercing, and slashing damage dealt by weapon attacks.\n",
  "range": "Self",
  "school": "Abjuration",
  "class": [
    "Sorcerer",
    "Warlock",
    "Wizard",
    "Bard"
  ],
  "concentration": false,
  "page": "phb 218",
  "duration": "1 round",
  "level": 0,
  "name": "Blade Ward",
  "casting_time": "1 action"
}