{
  "components": "VS",
  "ritual": false,
  "effect": "Necromantic energy washes over a creature of your choice that you can see within range, draining moisture and vitality from it. The target must make a Constitution saving throw. The target takes 8d8 necrotic damage on a failed save, or half as much damage on a successful one. The spell has no effect on undead or constructs.\n\nIf you target a plant creature or a magical plant, it makes the saving throw with disadvantage, and the spell deals maximum damage to it.\n\nIf you target a nonmagical plant that isn't a creature, such as a tree or shrub, it doesn't make a saving throw; it simply withers and dies.\n\n**At Higher Levels.** When you cast this spell using a spell slot of 5th level of higher, the damage increases by 1d8 for each slot level above 4th.\n",
  "range": "30 feet",
  "school": "Necromancy",
  "class": [
    "Sorcerer",
    "Warlock",
    "Wizard",
    "Druid"
  ],
  "concentration": false,
  "page": "phb 219",
  "duration": "Instantaneous",
  "level": 4,
  "name": "Blight",
  "casting_time": "1 action"
}