{
  "components": "V",
  "ritual": false,
  "effect": "The next time you hit a creature with a melee weapon attack during this spell's duration, your weapon flares with bright light, and the attack deals an extra 3d8 radiant damage to the target. Additionally, the target must succeed on a Constitution saving throw or be blinded until the spell ends.\n\nA creature blinded by this spell makes another Constitution saving throw at the end of each of its turns. On a successful save, it is no longer blinded.\n",
  "range": "Self",
  "school": "Evocation",
  "class": [
    "Paladin"
  ],
  "concentration": true,
  "page": "phb 219",
  "duration": "up to 1 minute",
  "level": 3,
  "name": "Blinding Smite",
  "casting_time": "1 bonus action"
}