{
  "components": "V, S",
  "ritual": false,
  "effect": "As you hold your hands with thumbs touching and fingers spread, a thin sheet of flames shoots forth from your outstretched fingertips. Each creature in a 15-foot cone must make a Dexterity saving throw. A creature takes 3d6 fire damage on a failed save, or half as much damage on a successful one.\n\nThe fire ignites any flammable objects in the area that aren't being worn or carried.\n\n**At Higher Levels.** When you cast this spell using a spell slot of 2nd level or higher, the damage increases by 1d6 for each slot level above 1st.",
  "range": "Self (15-foot cone)",
  "school": "Evocation",
  "class": [
    "Sorcerer",
    "Wizard"
  ],
  "concentration": false,
  "page": "phb 220",
  "duration": "Instantaneous",
  "level": 1,
  "name": "Burning Hands",
  "casting_time": "1 action",
  "save": "Dexterity",
  "damage": "3d6",
  "damage_type": "fire"
}