{
  "name": "Burning Hands",
  "classes": [
    "cleric",
    "sorcerer"
  ],
  "level": 1,
  "damage": {
    "base": "3d6",
    "level_bonus": "1d6"
  },
  "save": "Dexterity",
  "casting time": "1 action",
  "duration": "Instantaneous",
  "range": "Self (15-foot cone)",
  "effect": "As you hold your hands with thumbs touching and fingers spread, a thin sheet of flames shoots forth from your outstretched fingertips. Each creature in a 15-foot cone must make a Dexterity saving throw. A creature takes 3d6 fire damage on a failed save, or half as much damage on a successful one. The fire ignites any flammable objects in the area that aren't being worn or carried.\nAt Higher Levels. When you cast this spell using a spell slot of 2nd level or higher, the damage increases by 1d6 for each slot level above 1st."
}
