{
  "description": "As you hold your hands with thumbs touching and fingers spread, a thin sheet of flames shoots forth from your outstretched fingertips. Each creature in a 15-foot cone must make a Dexterity saving throw. A creature takes 3d6 fire damage on a failed save, or half as much damage on a successful one. The fire ignites any flammable objects in the area that aren\u00e2\u20ac\u2122t being worn or carried. At Higher Levels. When you cast this spell using a spell slot of 2nd level or higher, the damage increases by 1d6 for each slot level above 1st.",
  "name": "Burning Hands",
  "class": [
    "Sorcerer",
    "Wizard"
  ],
  "duration": "Instantaneous",
  "page": "phb 220",
  "casting_time": "1 action",
  "concentration": false,
  "range": "Self (15-foot cone)",
  "components": "V, S",
  "level": 1,
  "ritual": false,
  "school": "Evocation"
}