{
  "components": "V, S",
  "ritual": false,
  "effect": "A storm cloud appears in the shape of a cylinder that is 10 feet tall with a 60-foot radius, centered on a point you can see 100 feet directly above you. The spell fails if you can't see a point in the air where the storm cloud could appear (for example, if you are in a room that can't accommodate the cloud).\n\nWhen you cast the spell, choose a point you can see within range. A bolt of lightning flashes down from the cloud to that point. Each creature within 5 feet of that point must make a Dexterity saving throw. A creature takes 3d10 lightning damage on a failed save, or half as much damage on a successful one. On each of your turns until the spell ends, you can use your action to call down lightning in this way again, targeting the same point or a different one.\n\nIf you are outdoors in stormy conditions when you cast this spell, the spell gives you control over the existing storm instead of creating a new one. Under such conditions, the spell's damage increases by 1d10.\n\n**At Higher Levels.** When you cast this spell using a spell slot of 4th or higher level, the damage increases by 1d10 for each slot level above 3rd.\n",
  "range": "120 feet",
  "school": "Conjuration",
  "class": [
    "Druid"
  ],
  "concentration": true,
  "page": "phb 220",
  "duration": "up to 10 minutes",
  "level": 3,
  "name": "Call Lightning",
  "casting_time": "1 action",
  "save": "Dexterity",
  "damage": "3d10",
  "damage_type": "lightning"
}