{
  "description": "You attempt to charm a humanoid you can see within range. It must make a Wisdom saving throw, and does so with advantage if you or your companions are fighting it. If it fails the saving throw, it is charmed by you until the spell ends or until you or your companions do anything harmful to it. The charmed creature regards you as a friendly acquaintance. When the spell ends, the creature knows it was charmed by you. At Higher Levels. When you cast this spell using a spell slot of 2nd level or higher, you can target one additional creature for each slot level above 1st. The creatures must be within 30 feet of each other when you target them.",
  "name": "Charm Person",
  "class": [
    "Sorcerer",
    "Warlock",
    "Wizard",
    "Druid",
    "Bard"
  ],
  "duration": "1 hour",
  "page": "phb 221",
  "casting_time": "1 action",
  "concentration": false,
  "range": "30 feet",
  "components": "V, S",
  "level": 1,
  "ritual": false,
  "school": "Enchantment"
}