{
  "components": "V, S, M (a diamond worth at least 50 gp)",
  "ritual": false,
  "effect": "You hurl a 4-inch-diameter sphere of energy at a creature that you can see within range. You choose acid, cold, fire, lightning, poison, or thunder for the type of orb you create, and then make a ranged spell attack against the target. If the attack hits, the creature takes 3d8 of the type you chose.\n\n**At Higher Levels.** When you cast this spell using a spell slot of 2nd level or higher, the damage increases by 1d8 for each slot level above 1st.",
  "range": "90 feet",
  "school": "Evocation",
  "class": [
    "Sorcerer",
    "Wizard"
  ],
  "concentration": false,
  "page": "phb 221",
  "duration": "Instantaneous",
  "level": 1,
  "name": "Chromatic Orb",
  "casting_time": "1 action",
  "attack_roll": true,
  "damage": "3d8"
}
