{
  "components": "VSMgp",
  "ritual": false,
  "effect": "A sphere of negative energy ripples out in a 60-foot- radius sphere from a point within range. Each creature in that area must make a Constitution saving throw. A target takes 8d6 necrotic damage on a failed save, or half as much damage on a successful one.\n\n**At Higher Levels.** When you cast this spell using a spell slot of 7th level or higher, the damage increases by 2d6 for each slot level above 6th.",
  "range": "150 feet",
  "school": "Necromancy",
  "class": [
    "Sorcerer",
    "Warlock",
    "Wizard"
  ],
  "concentration": false,
  "page": "phb 221",
  "duration": "Instantaneous",
  "level": 6,
  "name": "Circle of Death",
  "casting_time": "1 action",
  "save": "Constitution",
  "damage": "8d6",
  "damage_type": "necrotic"
}