{
  "components": "V, S, M (a focus worth at least 100 gp, either a jeweled horn for hearing ar a glass eye for seeing)",
  "ritual": false,
  "effect": "You create an invisible sensor within range in a location familiar to you (a place you have visited or seen before) or in an obvious location that is unfamiliar to you (such as behind a door, around a corner, or in a grove of trees). The sensor remains in place for the duration, and it can't be attacked or otherwise interacted with.\n\nWhen you cast the spell, you choose seeing or hearing. You can use the chosen sense through the sensor as if you were in its space. As your action, you can switch between seeing and hearing.\n\nA creature that can see the sensor (such as a creature benefiting from *[see invisibility](../see-invisibility/ \"see invisibility (lvl 2)\")* or *[truesight](../truesight/)* sees a luminous, intangible orb about the size of your fist.\n",
  "range": "1 mile",
  "school": "Divination",
  "class": [
    "Cleric",
    "Sorcerer",
    "Wizard",
    "Bard"
  ],
  "concentration": true,
  "page": "phb 222",
  "duration": "up to 10 minutes",
  "level": 3,
  "name": "Clairvoyance",
  "casting_time": "10 minutes"
}
