{
  "components": "VSMgp",
  "ritual": false,
  "effect": "This spell grows an inert duplicate of a living creature as a safeguard against death. This clone forms inside a sealed vessel and grows to full size and maturity after 120 days; you can also choose to have the clone be a younger version of the same creature. It remains inert and endures indefinitely, as long as its vessel remains undisturbed.\n\nAt any time after the clone matures, if the original creature dies, its soul transfers to the clone, provided that the soul is free and willing to return. The clone is physically identical to the original and has the same personality, memories, and abilities, but none of the original's equipment. The original creature's physical remains, if they still exist, become inert and can't thereafter be restored to life, since the creature's soul is elsewhere.\n",
  "range": "Touch",
  "school": "Necromancy",
  "class": [
    "Wizard"
  ],
  "concentration": false,
  "page": "phb 222",
  "duration": "Instantaneous",
  "level": 8,
  "name": "Clone",
  "casting_time": "1 hour"
}