{
  "components": "V",
  "ritual": false,
  "effect": "You attempt to compel a creature into a duel. One creature that you can see within range must make a Wisdom saving throw. On a failed save, the creature is drawn to you, compelled by your divine demand. For the duration, it has disadvantage on attack rolls against creatures other than you, and must make a Wisdom saving throw each time it attempts to move into a space that is more than 30 feet away from you; if it succeeds on this saving throw, the spell doesn't restrict the target's movement for that turn.\n\nThe spell ends if you attack any other creature, if you cast a spell that targets a hostile creature other than the target, if a creature friendly to you damages the target or casts a harmful spell on it, or if you end your turn more than 30 feet away from the target.",
  "range": "30 feet",
  "school": "Enchantment",
  "class": [
    "Paladin"
  ],
  "concentration": true,
  "page": "phb 224",
  "duration": "up to 1 minute",
  "level": 1,
  "name": "Compelled Duel",
  "casting_time": "1 bonus action"
}