{
  "description": "For the duration, you understand the literal meaning of any spoken language that you hear. You also understand any written language that you see, but you must be touching the surface on which the words are written. It takes about 1 minute to read one page of text. This spell doesn\u00e2\u20ac\u2122t decode secret messages in a text or a glyph, such as an arcane sigil, that isn\u00e2\u20ac\u2122t part of a written language.",
  "name": "Comprehend Languages",
  "class": [
    "Sorcerer",
    "Warlock",
    "Wizard",
    "Bard"
  ],
  "duration": "1 hour",
  "page": "phb 224",
  "casting_time": "1 action",
  "concentration": false,
  "range": "Self",
  "components": "V, S, M (a pinch of soot and salt)",
  "level": 1,
  "ritual": true,
  "school": "Divination"
}