{
  "components": "VS",
  "ritual": false,
  "effect": "You summon a fey creature of challenge rating 6 or lower, or a fey spirit that takes the form of a beast of challenge rating 6 or lower. It appears in an unoccupied space that you can see within range. The fey creature disappears when it drops to 0 hit points or when the spell ends.\n\nThe fey creature is friendly to you and your companions for the duration. Roll initiative for the creature, which has its own turns. It obeys any verbal commands that you issue to it (no action required by you), as long as they don't violate its alignment. If you don't issue any commands to the fey creature, it defends itself from hostile creatures but otherwise takes no actions.\n\nIf your concentration is broken, the fey creature doesn't disappear. Instead, you lose control of the fey creature, it becomes hostile toward you and your companions, and it might attack. An uncontrolled fey creature can't be dismissed by you, and it disappears 1 hour after you summoned it.\n\nThe DM has the fey creature's statistics.\n\n**At Higher Levels.** When you cast this spell using a spell slot of 7th level or higher, the challenge rating increases by 1 for each slot level above 6th.\n",
  "range": "90 feet",
  "school": "Conjuration",
  "class": [
    "Warlock",
    "Druid"
  ],
  "concentration": true,
  "page": "phb 226",
  "duration": "up to 1 hour",
  "level": 6,
  "name": "Conjure Fey",
  "casting_time": "1 minute"
}