{
  "components": "V, S",
  "ritual": false,
  "effect": "You summon elementals that appear in unoccupied spaces that you can see within range. You choose one of the following options for what appears:\n* One elemental of challenge rating 2 or lower\n* Two elementals of challenge rating 1 or lower\n* Four elementals of challenge rating 1/2 or lower\n* Eight elementals of challenge rating 1/4 or lower.\nAn elemental summoned by this spell disappears when it drops to 0 hit points or when the spell ends.\nThe summoned creatures are friendly to you and your companions. Roll initiative for the summoned creatures as a group, which has its own turns. They obey any verbal commands that you issue to them (no action required by you). If you don't issue any commands to them, they defend themselves from hostile creatures, but otherwise take no actions.\nThe DM has the creatures' statistics.\n**At Higher Levels.** When you cast this spell using certain higher-level slots, you choose one of the summoning options above, and more creatures appear: twice as many with a 6th-level slot and three times as many with an 8th-level slot.",
  "range": "90 feet",
  "school": "Conjuration",
  "class": [
    "Wizard",
    "Druid"
  ],
  "concentration": true,
  "page": "phb 226",
  "duration": "up to 1 hour",
  "level": 4,
  "name": "Conjure Minor Elementals",
  "casting_time": "1 minute"
}