{
  "components": "V",
  "ritual": true,
  "effect": "You mentally contact a demigod, the spirit of a long-dead sage, or some other mysterious entity from another plane. Contacting this extraplanar intelligence can strain or even break your mind. When you cast this spell, make a DC 15 Intelligence saving throw. On a failure, you take 6d6 psychic damage and are insane until you finish a long rest. While insane, you can't take actions, can't understand what other creatures say, can't read, and speak only in gibberish. A *greater restoration* spell cast on you ends this effect.\nOn a successful save, you can ask the entity up to five questions. You must ask your questions before the spell ends. The DM answers each question with one word, such as \"yes,\" \"no,\" \"maybe,\" \"never,\" \"irrelevant,\" or \"unclear\" (if the entity doesn't know the answer to the question). If a one-word answer would be misleading, the DM might instead offer a short phrase as an answer.",
  "range": "Self",
  "school": "Divination",
  "class": [
    "Warlock",
    "Wizard"
  ],
  "concentration": false,
  "page": "phb 226",
  "duration": "1 minute",
  "level": 5,
  "name": "Contact Other Plane",
  "casting_time": "1 minute",
  "save": "Intelligence",
  "damage": "6d6",
  "damage_type": "psychic"
}