{
  "components": "VSM",
  "ritual": false,
  "effect": "You plant four pieces of nonmagical ammunition\u00e2\u20ac\u201darrows or crossbow bolts\u00e2\u20ac\u201din the ground within range and lay magic upon them to protect an area. Until the spell ends, whenever a creature other than you comes within 30 feet of the ammunition for the first time on a turn or ends its turn there, one piece of ammunition flies up to strike it. The creature must succeed on a Dexterity saving throw or take 1d6 piercing damage. The piece of ammunition is then destroyed. The spell ends when no ammunition remains.\n\nWhen you cast this spell, you can designate any creatures you choose, and the spell ignores them.\n\n**At Higher Levels.** When you cast this spell using a spell slot of 3rd level or higher, the amount of ammunition that can be affected increases by two for each slot level above 2nd.\n",
  "range": "5 feet",
  "school": "Transmutation",
  "class": [
    "Ranger"
  ],
  "concentration": false,
  "page": "phb 228",
  "duration": "8 hours",
  "level": 2,
  "name": "Cordon of Arrows",
  "casting_time": "1 action"
}