{
  "description": "You attempt to interrupt a creature in the process of casting a spell. If the creature is casting a spell of 3rd level or lower, its spell fails and has no effect. If it is casting a spell of 4th level or higher, make an ability check using your spellcasting ability. The DC equals 10 + the spell\u00e2\u20ac\u2122s level. On a success, the creature\u00e2\u20ac\u2122s spell fails and has no effect. At Higher Levels. When you cast this spell using a spell slot of 4th level or higher, the interrupted spell has no effect if its level is less than or equal to the level of the spell slot you used.",
  "name": "Counterspell",
  "class": [
    "Sorcerer",
    "Warlock",
    "Wizard"
  ],
  "duration": "Instantaneous",
  "page": "phb 228",
  "casting_time": "1 reaction",
  "concentration": false,
  "range": "60 feet",
  "components": "S",
  "level": 3,
  "ritual": false,
  "school": "Abjuration"
}