{
  "components": "VS",
  "ritual": false,
  "effect": "You create 45 pounds of food and 30 gallons of water on the ground or in containers within range, enough to sustain up to fifteen humanoids or five steeds for 24 hours. The food is bland but nourishing, and spoils if uneaten after 24 hours. The water is clean and doesn't go bad.\n",
  "range": "30 feet",
  "school": "Conjuration",
  "class": [
    "Cleric",
    "Paladin"
  ],
  "concentration": false,
  "page": "phb 229",
  "duration": "Instantaneous",
  "level": 3,
  "name": "Create Food and Water",
  "casting_time": "1 action"
}