{
  "components": "VSM",
  "ritual": false,
  "effect": "You either create or destroy water.\n\n**Create Water.** You create up to 10 gallons of clean water within range in an open container. Alternatively, the water falls as rain in a 30-foot cube within range.\n\n**Destroy Water.** You destroy up to 10 gallons of water in an open container within range. Alternatively, you destroy fog in a 30-foot cube within range.\n\n**At Higher Levels.** When you cast this spell using a spell slot of 2nd level or higher, you create or destroy 10 additional gallons of water, or the size of the cube increases by 5 feet, for each slot level above 1st.",
  "range": "30 feet",
  "school": "Transmutation",
  "class": [
    "Cleric",
    "Druid"
  ],
  "concentration": false,
  "page": "phb 229",
  "duration": "Instantaneous",
  "level": 1,
  "name": "Create or Destroy Water",
  "casting_time": "1 action"
}