{
  "description": "A creature you touch regains a number of hit points equal to 1d8 + your spellcasting ability modifier. This spell has no effect on undead or constructs. At Higher Levels. When you cast this spell using a spell slot of 2nd level or higher, the healing increases by 1d8 for each slot level above 1st.",
  "name": "Cure Wounds",
  "class": [
    "Cleric",
    "Ranger",
    "Paladin",
    "Druid",
    "Bard"
  ],
  "duration": "Instantaneous",
  "page": "phb 230",
  "casting_time": "1 action",
  "concentration": false,
  "range": "Touch",
  "components": "V, S",
  "level": 1,
  "ritual": false,
  "school": "Evocation"
}