{
  "description": "You create up to four torch-sized lights within range, making them appear as torches, lanterns, or glowing orbs that hover in the air for the duration. You can also combine the four lights into one glowing vaguely humanoid form of Medium size. Whichever form you choose, each light sheds dim light in a 10-foot radius. As a bonus action on your turn, you can move the lights up to 60 feet to a new spot within range. A light must be within 20 feet of another light created by this spell, and a light winks out if it exceeds the spell\u00e2\u20ac\u2122s range.",
  "name": "Dancing Lights",
  "class": [
    "Sorcerer",
    "Wizard",
    "Bard"
  ],
  "duration": "up to 1 minute",
  "page": "phb 230",
  "casting_time": "1 action",
  "concentration": true,
  "range": "120 feet",
  "components": "V, S, M (a bit of phosphorus or wychwood, or a glowworm)",
  "level": 0,
  "ritual": false,
  "school": "Evocation"
}