{
  "components": "V, S, M  (either a pinch of dried carrot or an agate)",
  "ritual": false,
  "effect": "You touch a willing creature to grant it the ability to see in the dark. For the duration, that creature has darkvision out to a range of 60 feet.\n",
  "range": "Touch",
  "school": "Transmutation",
  "class": [
    "Sorcerer",
    "Ranger",
    "Wizard",
    "Druid"
  ],
  "concentration": false,
  "page": "phb 230",
  "duration": "8 hours",
  "level": 2,
  "name": "Darkvision",
  "casting_time": "1 action"
}
