{
  "description": "Magical darkness spreads from a point you choose within range to fill a 15-foot-radius sphere for the duration. The darkness spreads around corners. A creature with darkvision can\u00e2\u20ac\u2122t see through this darkness, and nonmagical light can\u00e2\u20ac\u2122t illuminate it. If the point you choose is on an object you are holding or one that isn\u00e2\u20ac\u2122t being worn or carried, the darkness emanates from the object and moves with it. Completely covering the source of the darkness with an opaque object, such as a bowl or a helm, blocks the darkness. If any of this spell\u00e2\u20ac\u2122s area overlaps with an area of light created by a spell of 2nd level or lower, the spell that created the light is dispelled.",
  "name": "Darkness",
  "class": [
    "Sorcerer",
    "Warlock",
    "Wizard"
  ],
  "duration": "up to 10 minutes",
  "page": "phb 230",
  "casting_time": "1 action",
  "concentration": true,
  "range": "60 feet",
  "components": "V, M (bat fur and a drop of pitch or piece of coal)",
  "level": 2,
  "ritual": false,
  "school": "Evocation"
}