{
  "components": "V",
  "ritual": false,
  "effect": "You strike the ground, creating a burst of divine energy that ripples outward from you. Each creature you choose within 30 feet of you must succeed on a Constitution saving throw or take 5d6 thunder damage, as well as 5d6 radiant or necrotic damage (your choice), and be knocked prone. A creature that succeeds on its saving throw takes half as much damage and isn't knocked prone.",
  "range": "Self",
  "school": "Evocation",
  "class": [
    "Paladin"
  ],
  "concentration": false,
  "page": "phb 231",
  "duration": "Instantaneous",
  "level": 5,
  "name": "Destructive Smite",
  "casting_time": "1 action",
  "save": "Constitution",
  "damage": "5d6",
  "damage_type": "thunder"
}