{
  "description": "For the duration, you sense the presence of magic within 30 feet of you. If you sense magic in this way, you can use your action to see a faint aura around any visible creature or object in the area that bears magic, and you learn its school of magic, if any. The spell can penetrate most barriers, but it is blocked by 1 foot of stone, 1 inch of common metal, a thin sheet of lead, or 3 feet of wood or dirt.",
  "name": "Detect Magic",
  "class": [
    "Cleric",
    "Sorcerer",
    "Ranger",
    "Wizard",
    "Paladin",
    "Druid",
    "Bard"
  ],
  "duration": "up to 10 minutes",
  "page": "phb 231",
  "casting_time": "1 action",
  "concentration": true,
  "range": "Self",
  "components": "V, S",
  "level": 1,
  "ritual": true,
  "school": "Divination"
}