{
  "components": "V, S, M (a yew leaf)",
  "ritual": true,
  "effect": "For the duration, you can sense the presence and location of poisons, poisonous creatures, and diseases within 30 feet of you. You also identify the kind of poison, poisonous creature, or disease in each case.\nThe spell can penetrate most barriers, but it is blocked by 1 foot of stone, 1 inch of common metal, a thin sheet of lead, or 3 feet of wood or dirt.",
  "range": "Self",
  "school": "Divination",
  "class": [
    "Cleric",
    "Ranger",
    "Paladin",
    "Druid"
  ],
  "concentration": true,
  "page": "phb 231",
  "duration": "up to 10 minutes",
  "level": 1,
  "name": "Detect Poison and Disease",
  "casting_time": "1 action"
}