{
  "description": "You teleport yourself from your current location to any other spot within range. You arrive at exactly the spot desired. It can be a place you can see, one you can visualize, or one you can describe by stating distance and direction, such as \"200 feet straight downward\" or \"upward to the northwest at a 45-degree angle, 300 feet.\" You can bring along objects as long as their weight doesn\u00e2\u20ac\u2122t exceed what you can carry. You can also bring one willing creature of your size or smaller who is carrying gear up to its carrying capacity. The creature must be within 5 feet of you when you cast this spell. If you would arrive in a place already occupied by an object or a creature, you and any creature traveling with you each take 4d6 force damage, and the spell fails to teleport you.",
  "name": "Dimension Door",
  "class": [
    "Sorcerer",
    "Warlock",
    "Wizard",
    "Bard"
  ],
  "duration": "Instantaneous",
  "page": "phb 233",
  "casting_time": "1 action",
  "concentration": false,
  "range": "500 feet",
  "components": "V",
  "level": 4,
  "ritual": false,
  "school": "Conjuration"
}