{
  "description": "You make yourself\u00e2\u20ac\u201dincluding your clothing, armor, weapons, and other belongings on your person\u00e2\u20ac\u201dlook different until the spell ends or until you use your action to dismiss it. You can seem 1 foot shorter or taller and can appear thin, fat, or in between. You can\u00e2\u20ac\u2122t change your body type, so you must adopt a form that has the same basic arrangement of limbs. Otherwise, the extent of the illusion is up to you. The changes wrought by this spell fail to hold up to physical inspection. For example, if you use this spell to add a hat to your outfit, objects pass through the hat, and anyone who touches it would feel nothing or would feel your head and hair. If you use this spell to appear thinner than you are, the hand of someone who reaches out to touch you would bump into you while it was seemingly still in midair. To discern that you are disguised, a creature can use its action to inspect your appearance and must succeed on an Intelligence (Investigation) check against your spell save DC.",
  "name": "Disguise Self",
  "class": [
    "Sorcerer",
    "Wizard",
    "Bard"
  ],
  "duration": "1 hour",
  "page": "phb 233",
  "casting_time": "1 action",
  "concentration": false,
  "range": "Self",
  "components": "V, S",
  "level": 1,
  "ritual": false,
  "school": "Illusion"
}