{
  "description": "Choose one creature, object, or magical effect within range. Any spell of 3rd level or lower on the target ends. For each spell of 4th level or higher on the target, make an ability check using your spellcasting ability. The DC equals 10 + the spell\u00e2\u20ac\u2122s level. On a successful check, the spell ends. At Higher Levels. When you cast this spell using a spell slot of 4th level or higher, you automatically end the effects of a spell on the target if the spell\u00e2\u20ac\u2122s level is equal to or less than the level of the spell slot you used.",
  "name": "Dispel Magic",
  "class": [
    "Cleric",
    "Sorcerer",
    "Warlock",
    "Wizard",
    "Paladin",
    "Druid",
    "Bard"
  ],
  "duration": "Instantaneous",
  "page": "phb 234",
  "casting_time": "1 action",
  "concentration": false,
  "range": "120 feet",
  "components": "V, S",
  "level": 3,
  "ritual": false,
  "school": "Abjuration"
}