{
  "components": "V",
  "ritual": false,
  "effect": "You utter a divine word, imbued with the power that shaped the world at the dawn of creation. Choose any number of creatures you can see within range. Each creature that can hear you must make a Charisma saving throw. On a failed save, a creature suffers an effect based on its current hit points:\n\n* 50 hit points or fewer: deafened for 1 minute\n\n* 40 hit points or fewer: deafened and blinded for 10 minutes\n\n* 30 hit points or fewer: blinded, deafened, and stunned for 1 hour\n\n* 20 hit points or fewer: killed instantly\n\nRegardless of its current hit points, a celestial, an element, a fey or a fiend that fails its save is forced back to its plane of origin (if it isn't there already) and can't return to your current plane for 24 hours by any means short of a _wish_ spell.\n",
  "range": "30 feet",
  "school": "Evocation",
  "class": [
    "Cleric"
  ],
  "concentration": false,
  "page": "phb 234",
  "duration": "Instantaneous",
  "level": 7,
  "name": "Divine Word",
  "casting_time": "1 bonus action",
  "save": "Charisma"
}