{
  "description": "This spell shapes a creature\u00e2\u20ac\u2122s dreams. Choose a creature known to you as the target of this spell. The target must be on the same plane of existence as you. Creatures that don\u00e2\u20ac\u2122t sleep, such as elves, can\u00e2\u20ac\u2122t be contacted by this spell. You, or a willing creature you touch, enters a trance state, acting as a messenger. While in the trance, the messenger is aware of his or her surroundings, but can\u00e2\u20ac\u2122t take actions or move. If the target is asleep, the messenger appears in the target\u00e2\u20ac\u2122s dreams and can converse with the target as long as it remains asleep, through the duration of the spell. The messenger can also shape the environment of the dream, creating landscapes, objects, and other images. The messenger can emerge from the trance at any time, ending the effect of the spell early. The target recalls the dream perfectly upon waking. If the target is awake when you cast the spell, the messenger knows it, and can either end the trance (and the spell) or wait for the target to fall asleep, at which point the messenger appears in the target\u00e2\u20ac\u2122s dreams. You can make the messenger appear monstrous and terrifying to the target. If you do, the messenger can deliver a message of no more than ten words and then the target must make a Wisdom saving throw. On a failed save, echoes of the phantasmal monstrosity spawn a nightmare that lasts the duration of the target\u00e2\u20ac\u2122s sleep and prevents the target from gaining any benefit from that rest. In addition, when the target wakes up, it takes 3d6 psychic damage. If you have a body part, lock of hair, clipping from a nail, or similar portion of the target\u00e2\u20ac\u2122s body, the target makes its saving throw with disadvantage.",
  "name": "Dream",
  "class": [
    "Warlock",
    "Wizard",
    "Bard"
  ],
  "duration": "8 hours",
  "page": "phb 236",
  "casting_time": "1 minute",
  "concentration": false,
  "range": "Special",
  "components": "V, S, M (a handful of sand, a dab of ink, and a writing quill plucked from a sleeping bird)",
  "level": 5,
  "ritual": false,
  "school": "Illusion"
}