{
  "components": "V, S",
  "ritual": false,
  "effect": "Whispering to the spirits of nature, you create one of the following effects within range:\n\n* You create a tiny, harmless sensory effect that predicts what the weather will be at your location for the next 24 hours. The effect might manifest as a golden orb for clear skies, a cloud for rain, falling snowflakes for snow, and so on. This effect persists for 1 round.\n\n* You instantly make a flower bloom, a seed pod open, or a leaf bud bloom.\n\n* You create an instantaneous, harmless sensory effect, such as falling leaves, a puff of wind, the sound of a small animal, or the faint order of skunk. The effect must fit in a 5-foot cube.\n\n* You instantly light or snuff out a candle, a torch, or a small campfire.",
  "range": "30 feet",
  "school": "Transmutation",
  "class": [
    "Druid"
  ],
  "concentration": false,
  "page": "phb 236",
  "duration": "Instantaneous",
  "level": 0,
  "name": "Druidcraft",
  "casting_time": "1 action"
}