{
  "components": "V",
  "ritual": false,
  "effect": "Choose one creature you can see within range. Yellow strips of magical energy loop around the creature. The target must succeed on a Strength saving throw or its flying speed (if any) is reduced to 0 feet for the spell's duration. An airborne creature affected by this spell descends at 60 feet per round until it reaches the ground or the spell ends.\n",
  "range": "300 feet",
  "school": "Transmutation",
  "class": [
    "Sorcerer",
    "Warlock",
    "Wizard",
    "Druid"
  ],
  "concentration": true,
  "page": "ee 17",
  "duration": "1 minute",
  "level": 2,
  "name": "Earthbind",
  "casting_time": "1 action",
  "save": "Strength"
}