{
  "components": "VS",
  "ritual": false,
  "effect": "You cause a tremor in the ground in a 10-foot radius. Each creature other than you in that area must make a Dexterity saving throw. On a failed save, a creature takes 1d6 bludgeoning damage and is knocked prone. If the ground in that area is loose earth or stone, it becomes difficult terrain until cleared.\n\n**At Higher Levels.** When you cast this spell using a spell slot of 2nd level or higher, the damage increases by 1d6 for each slot level above 1st.\n",
  "range": "Self",
  "school": "Evocation",
  "class": [
    "Sorcerer",
    "Wizard",
    "Druid",
    "Bard"
  ],
  "concentration": false,
  "page": "ee 17",
  "duration": "Instantaneous",
  "level": 1,
  "name": "Earth Tremor",
  "casting_time": "1 action"
}