{
  "components": "V, S",
  "ritual": false,
  "effect": "Grasping weeds and vines sprout from the ground in a 20-foot square starting form a point within range. For the duration, these plants turn the ground in the area into difficult terrain.\n\nA creature in the area when you cast the spell must succeed on a Strength saving throw or be restrained by the entangling plants until the spell ends. A creature restrained by the plants can use its action to make a Strength check against your spell save DC. On a success, it frees itself.\n\nWhen the spell ends, the conjured plants wilt away.",
  "range": "90 feet",
  "school": "Conjuration",
  "class": [
    "Druid"
  ],
  "concentration": true,
  "page": "phb 238",
  "duration": "up to 1 minute",
  "level": 1,
  "name": "Entangle",
  "casting_time": "1 action",
  "save": "Strength"
}