{
  "components": "VS",
  "ritual": false,
  "effect": "You weave a distracting string of words, causing creatures of your choice that you can see within range and that can hear you to make a Wisdom saving throw. Any creature that can't be charmed succeeds on this saving throw automatically, and if you or your companions are fighting a creature, it has advantage on the save. On a failed save, the target has disadvantage on Wisdom (Perception) checks made to perceive any creature other than you until the spell ends or until the target can no longer hear you. The spell ends if you are incapacitated or can no longer speak.",
  "range": "60 feet",
  "school": "Enchantment",
  "class": [
    "Warlock",
    "Bard"
  ],
  "concentration": false,
  "page": "phb 238",
  "duration": "1 minute",
  "level": 2,
  "name": "Enthrall",
  "casting_time": "1 action",
  "save": "Wisdom"
}