{
  "components": "VSM",
  "ritual": false,
  "effect": "Choose a point you can see on the ground within range. A fountain of churned earth and stone erupts in a 20-foot cube centered on that point. Each creature in that area must make a Dexterity saving throw. A creature takes 3d12 bludgeoning damage on a failed save, or half as much damage on a successful one. Additionally, the ground in that area becomes difficult terrain until cleared away. Each 5-foot-square portion of the area requires at least 1 minute to clear by hand.\n\n**At Higher Levels.** When you cast this spell using a spell slot of 3rd level or higher, the damage increases by 1d12 for each slot level above 2nd.\n",
  "range": "120 feet",
  "school": "Transmutation",
  "class": [
    "Sorcerer",
    "Wizard",
    "Druid"
  ],
  "concentration": false,
  "page": "ee 17",
  "duration": "Instantaneous",
  "level": 3,
  "name": "Erupting Earth",
  "casting_time": "1 action",
  "save": "Dexterity",
  "damage": "3d12",
  "damage_type": "bludgeoning"
}