{
  "description": "You step into the border regions of the Ethereal Plane, in the area where it overlaps with your current plane. You remain in the Border Ethereal for the duration or until you use your action to dismiss the spell. During this time, you can move in any direction. If you move up or down, every foot of movement costs an extra foot. You can see and hear the plane you originated from, but everything there looks gray, and you can\u00e2\u20ac\u2122t see anything more than 60 feet away. While on the Ethereal Plane, you can only affect and be affected by other creatures on that plane. Creatures that aren\u00e2\u20ac\u2122t on the Ethereal Plane can\u00e2\u20ac\u2122t perceive you and can\u00e2\u20ac\u2122t interact with you, unless a special ability or magic has given them the ability to do so. You ignore all objects and effects that aren\u00e2\u20ac\u2122t on the Ethereal Plane, allowing you to move through objects you perceive on the plane you originated from. When the spell ends, you immediately return to the plane you originated from in the spot you currently occupy. If you occupy the same spot as a solid object or creature when this happens, you are immediately shunted to the nearest unoccupied space that you can occupy and take force damage equal to twice the number of feet you are moved. This spell has no effect if you cast it while you are on the Ethereal Plane or a plane that doesn\u00e2\u20ac\u2122t border it, such as one of the Outer Planes. At Higher Levels. When you cast this spell using a spell slot of 8th level or higher, you can target up to three willing creatures (including you) for each slot level above 7th. The creatures must be within 10 feet of you when you cast the spell.",
  "name": "Etherealness",
  "class": [
    "Cleric",
    "Sorcerer",
    "Warlock",
    "Wizard",
    "Bard"
  ],
  "duration": "8 hours",
  "page": "phb 238",
  "casting_time": "1 action",
  "concentration": false,
  "range": "Self",
  "components": "V, S",
  "level": 7,
  "ritual": false,
  "school": "Transmutation"
}