{
  "components": "VSM",
  "ritual": false,
  "effect": "Squirming, ebony tentacles fill a 20-foot square on ground that you can see within range. For the duration, these tentacles turn the ground in the area into difficult terrain.\n\nWhen a creature enters the affected area for the first time on a turn or starts its turn there, the creature must succeed on a Dexterity saving throw or take 3d6 bludgeoning damage and be restrained by the tentacles until the spell ends. A creature that starts its turn in the area and is already restrained by the tentacles takes 3d6 bludgeoning damage.\n\nA creature restrained by the tentacles can use its action to make a Strength or Dexterity check (its choice) against your spell save DC. On a success, it frees itself.\n",
  "range": "90 feet",
  "srd_name": "Black Tentacles",
  "class": [
    "Wizard"
  ],
  "school": "Conjuration",
  "concentration": true,
  "page": "phb 238",
  "duration": "up to 1 minute",
  "level": 4,
  "name": "Evard's Black Tentacles",
  "casting_time": "1 action",
  "save": "Dexterity",
  "damage": "3d6",
  "damage_type": "bludgeoning"
}