{
  "components": "VS",
  "ritual": false,
  "effect": "This spell allows you to move at an incredible pace. When you cast this spell, and then as a bonus action on each of your turns until the spell ends, you can take the Dash action.",
  "range": "Self",
  "school": "Transmutation",
  "class": [
    "Sorcerer",
    "Warlock",
    "Wizard"
  ],
  "concentration": true,
  "page": "phb 238",
  "duration": "up to 10 minutes",
  "level": 1,
  "name": "Expeditious Retreat",
  "casting_time": "1 bonus action"
}