{
  "components": "VSM",
  "ritual": false,
  "effect": "You project a phantasmal image of a creature's worst fears. Each creature in a 30-foot cone must succeed on a Wisdom saving throw or drop whatever it is holding and become frightened for the duration.\n\nWhile frightened by this spell, a creature must take the Dash action and move away from you by the safest available route on each of its turns, unless there is nowhere to move. If the creature ends its turn in a location where it doesn't have line of sight to you, the creature can make a Wisdom saving throw. On a successful save, the spell ends for that creature.\n",
  "range": "Self",
  "school": "Illusion",
  "class": [
    "Sorcerer",
    "Warlock",
    "Wizard",
    "Bard"
  ],
  "concentration": true,
  "page": "phb 239",
  "duration": "up to 1 minute",
  "level": 3,
  "name": "Fear",
  "casting_time": "1 action"
}