{
  "components": "V, S, M (a set of divinatory tools\u00e2\u20ac\u201dsuch as bones, ivory sticks, cards, teeth, or carved runes\u00e2\u20ac\u201d worth 100 gp and an object from the location you wish to find)",
  "ritual": false,
  "effect": "This spell allows you to find the shortest, most direct physical route to a specific fixed location that you are familiar with on the same plane of existence. If you name a destination on another plan of existence, a destination that moves (such as a mobile fortress), or a destination that isn't specific (such as \"a green dragon's lair\"), the spell fails.\nFor the duration, as long as you are on the same plane of existence as the destination, you know how far it is and in what direction it lies. While you are traveling there, whenever you are presented with a choice of paths along the way, you automatically determine which path is the shortest and most direct route (but not necessarily the safest route) to the destination.",
  "range": "Self",
  "school": "Divination",
  "class": [
    "Cleric",
    "Druid",
    "Bard"
  ],
  "concentration": true,
  "page": "phb 240",
  "duration": "up to 24 hours",
  "level": 6,
  "name": "Find the Path",
  "casting_time": "1 minute"
}