{
  "components": "V, S",
  "ritual": false,
  "effect": "You send negative energy coursing through a creature that you can see within range, causing it searing pain. The target must make a Constitution saving throw. It takes 7d8 + 30 necrotic damage on a failed save, or half as much damage on a successful one.\nA humanoid killed by this spell rises at the start of your next turn as a zombie that is permanently under your command, following your verbal orders to the best of its ability.",
  "range": "60 feet",
  "school": "Necromancy",
  "class": [
    "Sorcerer",
    "Warlock",
    "Wizard"
  ],
  "concentration": false,
  "page": "phb 241",
  "duration": "Instantaneous",
  "level": 7,
  "name": "Finger of Death",
  "casting_time": "1 action",
  "save": "Constitution",
  "damage": "7d8",
  "damage_type": "necrotic"
}