{
  "description": "You send negative energy coursing through a creature that you can see within range, causing it searing pain. The target must make a Constitution saving throw. It takes 7d8 + 30 necrotic damage on a failed save, or half as much damage on a successful one. A humanoid killed by this spell rises at the start of your next turn as a zombie that is permanently under your command, following your verbal orders to the best of its ability.",
  "name": "Finger of Death",
  "class": [
    "Sorcerer",
    "Warlock",
    "Wizard"
  ],
  "duration": "Instantaneous",
  "page": "phb 241",
  "casting_time": "1 action",
  "concentration": false,
  "range": "60 feet",
  "components": "V, S",
  "level": 7,
  "ritual": false,
  "school": "Necromancy"
}