{
  "description": "You hurl a mote of fire at a creature or object within range. Make a ranged spell attack against the target. On a hit, the target takes 1d10 fire damage. A flammable object hit by this spell ignites if it isn\u00e2\u20ac\u2122t being worn or carried. This spell\u00e2\u20ac\u2122s damage increases by 1d10 when you reach 5th level (2d10), 11th level (3d10), and 17th level (4d10).",
  "name": "Fire Bolt",
  "class": [
    "Sorcerer",
    "Wizard"
  ],
  "duration": "Instantaneous",
  "page": "phb 242",
  "casting_time": "1 action",
  "concentration": false,
  "range": "120 feet",
  "components": "V, S",
  "level": 0,
  "ritual": false,
  "school": "Evocation"
}