{
  "components": "VS",
  "ritual": false,
  "effect": "You touch a quiver containing arrows or bolts. When a target is hit by a ranged weapon attack using a piece of ammunition drawn from the quiver, the target takes an extra 1d6 fire damage. The spell's magic ends on the piece of ammunition when it hits or misses, and the spell ends when twelve pieces of ammunition have been drawn from the quiver.\n\n**At Higher Levels.** When you cast this spell using a spell slot of 4th level or higher, the number of pieces of ammunition you can affect with this spell increases by two for each slot level above 3rd.\n",
  "range": "Touch",
  "school": "Transmutation",
  "class": [
    "Sorcerer",
    "Ranger",
    "Wizard",
    "Druid"
  ],
  "concentration": true,
  "page": "ee 18",
  "duration": "1 hour",
  "level": 3,
  "name": "Flame Arrows",
  "casting_time": "1 action",
  "damage": "1d6",
  "damage_type": "fire"
}