{
  "description": "You touch a willing creature. The target gains a flying speed of 60 feet for the duration. When the spell ends, the target falls if it is still aloft, unless it can stop the fall. At Higher Levels. When you cast this spell using a spell slot of 4th level or higher, you can target one additional creature for each slot level above 3rd.",
  "name": "Fly",
  "class": [
    "Sorcerer",
    "Warlock",
    "Wizard"
  ],
  "duration": "up to 10 minutes",
  "page": "phb 243",
  "casting_time": "1 action",
  "concentration": true,
  "range": "Touch",
  "components": "V, S, M (a wing feather from any bird)",
  "level": 3,
  "ritual": false,
  "school": "Transmutation"
}