{
  "components": "V, S, M (a bit of gauze and a wisp of smoke)",
  "ritual": false,
  "effect": "You transform a willing creature you touch, along with everything it's wearing and carrying, into a misty cloud for the duration. The spell ends if the creature drops to 0 hit points. An incorporeal creature isn't affected.\nWhile in this form, the target's only method of movement is a flying speed of 10 feet. The target can enter and occupy the space of another creature. The target has resistance to nonmagical damage, and it has advantage on Strength, Dexterity, and Constitution saving throws. The target can pass through small holes, narrow openings, and even mere cracks, though it treats liquids as though they were solid surfaces. The target can't fall and remains hovering in the air even when stunned or otherwise incapacitated.\nWhile in the form of a misty cloud, the target can't talk or manipulate objects, and any objects it w as carrying or holding can't be dropped, used, or otherwise interacted with. The target can't attack or cast spells.",
  "range": "Touch",
  "school": "Transmutation",
  "class": [
    "Sorcerer",
    "Warlock",
    "Wizard"
  ],
  "concentration": true,
  "page": "phb 244",
  "duration": "up to 1 hour",
  "level": 3,
  "name": "Gaseous Form",
  "casting_time": "1 action",
  "save": "Constitution"
}