{
  "components": "VSM",
  "ritual": true,
  "effect": "You touch a corpse or other remains. For the duration, the target is protected from decay and can't become undead.\n\nThe spell also effectively extends the time limit on raising the target from the dead, since days spent under the influence of this spell don't count against the time limit of spells such as *[raise dead](../raise-dead/ \"raise dead (lvl 5)\")*.\n",
  "range": "Touch",
  "school": "Necromancy",
  "class": [
    "Cleric",
    "Wizard"
  ],
  "concentration": false,
  "page": "phb 245",
  "duration": "10 days",
  "level": 2,
  "name": "Gentle Repose",
  "casting_time": "1 action"
}