{
  "components": "V, S, M (a bit of pork rind or butter)",
  "ritual": false,
  "effect": "Slick grease covers the ground in a 10-foot square centered on a point within range and turns it into difficult terrain for the duration.\n\nWhen the grease appears, each creature standing in its area must succeed on a Dexterity saving throw or fall prone. A creature that enters the area or ends its turn there must also succeed on a Dexterity saving throw or fall prone.",
  "range": "60 feet",
  "school": "Conjuration",
  "class": [
    "Wizard"
  ],
  "concentration": false,
  "page": "phb 246",
  "duration": "1 minute",
  "level": 1,
  "name": "Grease",
  "casting_time": "1 action",
  "save": "Dexterity"
}
