{
  "components": "VS",
  "ritual": false,
  "effect": "You seize the air and compel it to create one of the following effects at a point you can see within range:\n\n* One Medium or smaller creature that you choose must succeed on a Strength saving throw or be pushed up to 5 feet away from you.\n\n* You create a small blast of air capable of moving one object that is neither held nor carried and that weighs no more than 5 pounds. The object is pushed up to 10 feet away from you. It isn't pushed with enough force to cause damage.\n\n* You create a harmless sensory affect using air, such as causing leaves to rustle, wind to slam shutters shut, or your clothing to ripple in a breeze.\n",
  "range": "30 feet",
  "school": "Transmutation",
  "class": [
    "Sorcerer",
    "Wizard",
    "Druid"
  ],
  "concentration": false,
  "page": "ee 19",
  "duration": "Instantaneous",
  "level": 0,
  "name": "Gust",
  "casting_time": "1 action"
}