{
  "components": "V",
  "ritual": false,
  "effect": "The next time you hit a creature with a ranged weapon attack before this spell ends, this spell creates a rain of thorns that sprouts from your ranged weapon or ammunition. In addition to the normal effects of the attack, the target of the attack and each creature within 5 feet of it must make a Dexterity saving throw. A creature takes 1d10 piercing damage on a failed save, or half as much damage on a successful one.\n\n**At Higher Levels.** If you cast this spell using a spell slot of 2nd level or higher, the damage increases by 1d10 for each slot level above 1st (to a maximum of 6d10).",
  "range": "Self",
  "school": "Conjuration",
  "class": [
    "Ranger"
  ],
  "concentration": true,
  "page": "phb 249",
  "duration": "up to 1 minute",
  "level": 1,
  "name": "Hail of Thorns",
  "casting_time": "1 bonus action",
  "save": "Dexterity",
  "damage": "1d10",
  "damage_type": "piercing"
}