{
  "components": "VSMgp",
  "ritual": false,
  "effect": "You touch a point and infuse an area around it with holy (or unholy) power. The area can have a radius up to 60 feet, and the spell fails if the radius includes an area already under the effect a *hallow* spell. The affected area is subject to the following effects. \n\nFirst, celestials, elementals, fey, fiends, and undead can't enter the area, nor can such creatures charm, frighten, or possess creatures within it. Any creature charmed, frightened, or possessed by such a creature is no longer charmed, frightened, or possessed upon entering the area. You can exclude one or more of those types of creatures from this effect. \n\nSecond, you can bind an extra effect to the area. Choose the effect from the following list, or choose an effect offered by the DM. Some of these effects apply to creatures in the area; you can designate whether the effect applies to all creatures, creatures that follow a specific deity or leader, or creatures of a specific sort, such as orcs or trolls. When a creature that would be affected enters the spell's area for the first time on a turn or starts its turn there, it can make a Charisma saving throw. On a success, the creature ignores the extra effect until it leaves the area.\n\n**Courage.** Affected creatures can't be frightened while in the area. \n\n**Darkness.** Darkness fills the area. Normal light, as well as magical light created by spells of a lower level than the slot you used to cast this spell, can't illuminate the area. \n\n**Daylight.** Bright light fills the area. Magical darkness created by spells of a lower level than the slot you used to cast this spell can't extinguish the light. \n\n**Energy Protection.** Affected creatures in the area have resistance to one damage type of your choice, except for bludgeoning, piercing, or slashing. \n\n**Energy Vulnerability** Affected creatures in the area have vulnerability to one damage type of your choice, except for bludgeoning, piercing, or slashing. \n\n**Everlasting Rest** Dead bodies interred in the area can't be turned into undead. \n\n**Extradimensional Interference.** Affected creatures can't move or travel using teleportation or by extradimensional or interplanar means. \n\n**Fear.** Affected creatures are frightened while in the area. \n\n**Silence.** No sound can emanate from within the area, and no sound can reach into it. \n\n**Tongues.** Affected creatures can communicate with any other creature in the area, even if they don't share a common language. \n",
  "range": "Touch",
  "school": "Evocation",
  "class": [
    "Cleric"
  ],
  "concentration": false,
  "page": "phb 249",
  "duration": "Until dispelled",
  "level": 5,
  "name": "Hallow",
  "casting_time": "24 hours"
}