{
  "components": "V, S, M (a gem-encrusted bowl worth at least 1,000 gp, which the spell consumes)",
  "ritual": false,
  "effect": "You bring forth a great feast, including magnificent food and drink. The feast takes 1 hour to consume and disappears at the end of that time, and the beneficial effects don't set in until this hour is over. Up to twelve other creatures can partake of the feast.\nA creature that partakes of the feast gains several benefits. The creature is cured of all diseases and poison, becomes immune to poison and being frightened, and makes all Wisdom saving throws with advantage. Its hit point maximum also increases by 2d10, and it gains the same number of hit points. These benefits last for 24 hours",
  "range": "30 feet",
  "school": "Conjuration",
  "class": [
    "Cleric",
    "Druid"
  ],
  "concentration": false,
  "page": "phb 250",
  "duration": "Instantaneous",
  "level": 6,
  "name": "Heroes' Feast",
  "casting_time": "10 minutes",
  "save": "Wisdom"
}