{
  "components": "VSM",
  "ritual": false,
  "effect": "You place a curse on a creature that you can see within range. Until the spell ends, you deal an extra 1d6 necrotic damage to the target whenever you hit it with an attack. Also choose one ability when you cast the spell. The target has disadvantage on ability checks made with the chosen ability.\n\nIf the target drops to 0 hit points before this spell ends, you can use a bonus action on a subsequent turn of yours to curse a new creature.\n\nA *[remove curse](../remove-curse/)* cast on the target ends this spell early.\n\n**At Higher Levels.** When you cast this spell using a spell slot of 3rd or 4th level, you can maintain your concentration on the spell for up to 8 hours. When you use a spell slot of 5th level or higher, you can maintain your concentration on the spell for up to 24 hours.",
  "range": "90 feet",
  "school": "Enchantment",
  "class": [
    "Warlock"
  ],
  "concentration": true,
  "page": "phb 251",
  "duration": "up to 1 hour",
  "level": 1,
  "name": "Hex",
  "casting_time": "1 bonus action",
  "damage": "1d6",
  "damage_type": "necrotic"
}