{
  "components": "SM",
  "ritual": false,
  "effect": "You create a shard of ice and fling it at one creature within range. Make a ranged spell attack against the target. On a hit, the target takes 1d10 piercing damage. Hit or miss, the shard then explodes. The target and each creature within 5 feet of the point where the ice exploded must succeed on a Dexterity saving throw or take 2d6 cold damage.\n\n**At Higher Levels.** When you cast this spell using a spell slot of 2nd level or higher, the cold damage increases by 1d6 for each slot level above 1st.\n",
  "range": "60 feet",
  "school": "Conjuration",
  "class": [
    "Sorcerer",
    "Wizard",
    "Druid"
  ],
  "concentration": false,
  "page": "ee 19",
  "duration": "Instantaneous",
  "level": 1,
  "name": "Ice Knife",
  "casting_time": "1 action"
}