{
  "description": "Make a melee spell attack against a creature you can reach. On a hit, the target takes 3d10 necrotic damage. At Higher Levels. When you cast this spell using a spell slot of 2nd level or higher, the damage increases by 1d10 for each slot level above 1st.",
  "name": "Inflict Wounds",
  "class": [
    "Cleric"
  ],
  "duration": "Instantaneous",
  "page": "phb 253",
  "casting_time": "1 action",
  "concentration": false,
  "range": "Touch",
  "components": "V, S",
  "level": 1,
  "ritual": false,
  "school": "Necromancy"
}