{
  "components": "VSM",
  "ritual": false,
  "effect": "Swarming, biting locusts fill a 20-foot-radius sphere centered on a point you choose within range, The sphere spreads around corners. The sphere remains for the duration, and its area is lightly obscured. The sphere's area is difficult terrain.\n\nWhen the area appears, each creature in it must make a Constitution saving throw. A creature takes 4d10 piercing damage on a failed save, or half as much damage on a successful one. A creature must also make this saving throw when it enters the spell's area for the first time on a turn or ends its turn there.\n\n**At Higher Levels.** When you cast this spell using a spell slot of 6th level or higher, the damage increases by 1d10 for each slot level above 5th.\n",
  "range": "300 feet",
  "school": "Conjuration",
  "class": [
    "Cleric",
    "Sorcerer",
    "Druid"
  ],
  "concentration": true,
  "page": "phb 254",
  "duration": "up to 10 minutes",
  "level": 5,
  "name": "Insect Plague",
  "casting_time": "1 action",
  "save": "Constitution",
  "damage": "4d10",
  "damage_type": "piercing"
}