{
  "components": "V, S",
  "ritual": false,
  "effect": "Until the spell ends, wind whirls around you, and you gain the following benefits:\n\n* Ranged weapon attacks made against you have disadvantage on the attack roll.\n\n* You gain a flying speed of 60 feet. If you are still flying when the spell ends, you fall, unless you can somehow prevent it.\n\n* You can use your action to create a 15-foot cube of swirling wind centered on a point you can see within 60 feet of you. Each creature in that area must make a Constitution saving throw. A creature takes 2d10 bludgeoning damage on a failed save, or half as much damage on a successful one. If a Large or smaller creature fails the save, that creature is also pushed up to 10 feet away from the center of the cube.\n",
  "range": "Self",
  "school": "Transmutation",
  "class": [
    "Sorcerer",
    "Warlock",
    "Wizard",
    "Druid"
  ],
  "concentration": true,
  "page": "ee 20",
  "duration": "10 minutes",
  "level": 6,
  "name": "Investiture of Wind",
  "casting_time": "1 action",
  "save": "Constitution",
  "damage": "2d10",
  "damage_type": "bludgeoning"
}