{
  "components": "VS",
  "ritual": false,
  "effect": "Flames race across your body, shedding bright light in a 30-foot radius and dim light for an additional 30 feet for the spell's duration. The flames don't harm you. Until the spell ends, you gain the following benefits:\n\n* You are immune to fire damage and have resistance to cold damage.\n\n* Any creature that moves within 5 feet of you for the first time on a turn or ends its turn there takes 1d10 fire damage.\n\n* You can use your action to create a line of fire 15 feet long and 5 feet wide extending from you in a direction you choose. Each creature in the line must make a Dexterity saving throw. A creature takes 4d8 fire damage on a failed save, or half as much damage on a successful one.\n",
  "range": "Self",
  "school": "Transmutation",
  "class": [
    "Sorcerer",
    "Warlock",
    "Wizard",
    "Druid"
  ],
  "concentration": true,
  "page": "ee 19",
  "duration": "10 minutes",
  "level": 6,
  "name": "Investiture of Flame",
  "casting_time": "1 action",
  "save": "Dexterity",
  "damage": "1d10",
  "damage_type": "fire"
}