{
  "components": "VSMgp",
  "ritual": false,
  "effect": "You hide a chest, and all its contents, on the Ethereal Plane. You must touch the chest and the miniature replica that serves as a material component for the spell. The chest can contain up to 12 cubic feet of nonliving material (3 feet by 2 feet by 2 feet).\n\nWhile the chest remains on the Ethereal Plane, you can use an action and touch the replica to recall the chest. It appears in an unoccupied space on the ground within 5 feet of you. You can send the chest back to the Ethereal Plane by using an action and touching both the chest and the replica.\n\nAfter 60 days, there is a cumulative 5 percent chance per day that the spell's effect ends. This effect ends if you cast this spell again, if the smaller replica chest is destroyed, or if you choose to end the spell as an action. If the spell ends and the larger chest is on the Ethereal Plane, it is irretrievably lost.\n",
  "range": "Touch",
  "srd_name": "Secret Chest",
  "class": [
    "Wizard"
  ],
  "school": "Conjuration",
  "concentration": false,
  "page": "phb 254",
  "duration": "Instantaneous",
  "level": 4,
  "name": "Leomund's Secret Chest",
  "casting_time": "1 action"
}