{
  "components": "V, S",
  "ritual": false,
  "effect": "The next time you make a ranged weapon attack during the spell's duration, the weapon's ammunition, or the weapon itself if it's a thrown weapon, transforms into a bolt of lightning. Make the attack roll as normal. The target takes 4d8 lightning damage on a hit, or half as much damage on a miss, instead of the weapon's normal damage.\n\nWhether you hit or miss, each creature within 10 feet of the target must make a Dexterity saving throw. Each of these creatures takes 2d8 lightning damage on a failed save, or half as much damage on a successful one.\n\nThe piece of ammunition or weapon then returns to its normal form.\n\n**At Higher Levels.** When you cast this spell using a spell slot of 4th level or higher, the damage for both effects of the spell increases by 1d8 for each slot level above 3rd.\n",
  "range": "Self",
  "school": "Transmutation",
  "class": [
    "Ranger"
  ],
  "concentration": true,
  "page": "phb 255",
  "duration": "up to 1 minute",
  "level": 3,
  "name": "Lightning Arrow",
  "casting_time": "1 bonus action",
  "save": "Dexterity",
  "damage": "4d8",
  "damage_type": "lightning"
}