{
  "components": "V, S, M (a bit of fur from a bloodhound)",
  "ritual": false,
  "effect": "Describe or name a creature that is familiar to you. You sense the direction to the creature's location, as long as that creature is within 1,000 feet of you. If the creature is moving, you know the direction of its movement.\nThe spell can locate a specific creature known to you, or the nearest creature of a specific kind (such as a human or a unicorn), so long as you have seen such a creature up close\u00e2\u20ac\u201d-within 30 feet-\u00e2\u20ac\u201dat least once. If the creature you described or named is in a different form, such as being under the effects of a *[polymorph](../polymorph/ \"polymorph (lvl 4)\")* spell, this spell doesn't locate the creature.\nThis spell can't locate a creature if running water at least 10 feet wide blocks a direct path between you and the creature.",
  "range": "Self",
  "school": "Divination",
  "class": [
    "Cleric",
    "Ranger",
    "Wizard",
    "Paladin",
    "Druid",
    "Bard"
  ],
  "concentration": true,
  "page": "phb 256",
  "duration": "up to 1 hour",
  "level": 4,
  "name": "Locate Creature",
  "casting_time": "1 action"
}