{
  "components": "V, S, M (a pinch of dirt)",
  "ritual": false,
  "effect": "You touch a creature. The target's speed increases by 10 feet until the spell ends.\n\n**At Higher Levels.** When you cast this spell using a spell slot of 2nd level or higher, you can target one additional creature for each spell slot above 1st.",
  "range": "Touch",
  "school": "Transmutation",
  "class": [
    "Ranger",
    "Wizard",
    "Druid",
    "Bard"
  ],
  "concentration": false,
  "page": "phb 256",
  "duration": "1 hour",
  "level": 1,
  "name": "Longstrider",
  "casting_time": "1 action"
}
