{
  "components": "VSM",
  "ritual": false,
  "effect": "A mass of 5-foot-deep water appears and swirls in a 30-foot radius centered on a point you can see within range. The point must be on ground or in a body of water. Until the spell ends, that area is difficult terrain, and any creature that starts its turn there must succeed on a Strength saving throw or take 6d6 bludgeoning damage and be pulled 10 feet toward the center.\n",
  "range": "120 feet",
  "school": "Evocation",
  "class": [
    "Druid"
  ],
  "concentration": true,
  "page": "ee 20",
  "duration": "1 minute",
  "level": 5,
  "name": "Maelstrom",
  "casting_time": "1 action"
}