{
  "components": "V, S",
  "ritual": false,
  "effect": "You create three glowing darts of magical force. Each dart hits a creature of your choice that you can see within range. A dart deals 1d4 + 1 force damage to its target. The darts all strike simultaneously, and you can direct them to hit one creature or several.\n\n**At Higher Levels.** When you cast this spell using a spell slot of 2nd level or higher, the spell creates one more dart for each slot level above 1st.",
  "range": "120 feet",
  "school": "Evocation",
  "class": [
    "Sorcerer",
    "Wizard"
  ],
  "concentration": false,
  "page": "phb 257",
  "duration": "Instantaneous",
  "level": 1,
  "name": "Magic Missile",
  "casting_time": "1 action",
  "damage": "1d4+1+1d4+1+1d4+1",
  "damage_type": "force"
}
