{
  "components": "V, S",
  "ritual": false,
  "effect": "You touch a nonmagical weapon. Until the spell ends, that weapon becomes a magic weapon with a +1 bonus to attack rolls and damage rolls.\n\n**At Higher Levels.** When you cast this spell using a spell slot of 4th level or higher, the bonus increases to +2. When you use a spell slot of 6th level or higher, the bonus increases to +3.\n",
  "range": "Touch",
  "school": "Transmutation",
  "class": [
    "Wizard",
    "Paladin"
  ],
  "concentration": true,
  "page": "phb 257",
  "duration": "up to 1 hour",
  "level": 2,
  "name": "Magic Weapon",
  "casting_time": "1 bonus action"
}