{
  "description": "You touch a nonmagical weapon. Until the spell ends, that weapon becomes a magic weapon with a +1 bonus to attack rolls and damage rolls. At Higher Levels. When you cast this spell using a spell slot of 4th level or higher, the bonus increases to +2. When you use a spell slot of 6th level or higher, the bonus increases to +3.",
  "name": "Magic Weapon",
  "class": [
    "Wizard",
    "Paladin"
  ],
  "duration": "up to 1 hour",
  "page": "phb 257",
  "casting_time": "1 bonus action",
  "concentration": true,
  "range": "Touch",
  "components": "V, S",
  "level": 2,
  "ritual": false,
  "school": "Transmutation"
}