{
  "components": "V, S, M (powdered rhubarb leaf and an adder's stomach)",
  "ritual": false,
  "effect": "A shimmering green arrow streaks toward a target within range and bursts in a spray of acid. Make a ranged spell attack against the target. On a hit, the target takes 4d4 acid damage immediately and 2d4 acid damage at the end of its next turn. On a miss, the arrow splashes the target with acid for half as much of the initial damage and no damage at the end of its next turn. \n**At Higher Levels.** When you cast this spell using a spell slot of 3rd level or higher, the damage (both initial and later) increases by 1d4 for each slot level above 2nd.",
  "range": "90 feet",
  "srd_name": "Acid Arrow",
  "class": [
    "Wizard"
  ],
  "school": "Evocation",
  "concentration": false,
  "page": "phb 259",
  "duration": "Instantaneous",
  "level": 2,
  "name": "Melf's Acid Arrow",
  "casting_time": "1 action",
  "attack_roll": true,
  "damage": "4d4",
  "damage_type": "acid"
}