{
  "name": "Mending",
  "classes": ["bard", "cleric", "druid", "sorcerer", "wizard"],
  "level": 0,
  "damage": {
    "base": "0",
    "level_bonus": "0"
  },
  "save": null,
  "casting_time": "1 minute",
  "duration": "Instantaneous",
  "range": "Touch",
  "effect": "This spell repairs a single break or tear in an object you touch, such as a broken key, a torn cloak, or a leaking wineskin. As long as the break or tear is no longer than 1 foot in any dimension, you mend it, leaving no trace of the former damage. This spell can physically repair a magic item or construct, but the spell can’t restore magic to such an object."
}
