{
  "components": "V, S, M (a short piece of copper wire)",
  "ritual": false,
  "effect": "You point your finger toward a creature within range and whisper a message. The target (and only the target) hears the message and can reply in a whisper that only you can hear.\nYou can cast this spell through solid objects if you are familiar with the target and know it is beyond the barrier. Magical silence, 1 foot of stone, 1 inch of common metal, a thin sheet of lead, or 3 feet of wood blocks the spell. The spell doesn't have to follow a straight line and can travel freely around corners or through openings.",
  "range": "120 feet",
  "school": "Transmutation",
  "class": [
    "Sorcerer",
    "Wizard",
    "Bard"
  ],
  "concentration": false,
  "page": "phb 259",
  "duration": "1 round",
  "level": 0,
  "name": "Message",
  "casting_time": "1 action"
}