{
  "components": "VS",
  "ritual": false,
  "effect": "Until the spell ends, one willing creature you touch is immune to psychic damage, any effect that would sense its emotions or read its thoughts, divination spells, and the charmed condition. The spell even foils _[wish](../wish/ \"wish (lvl 9)\")_ spells and spells or effects of similar power used to affect the target's mind or to gain information about the target.\n",
  "range": "Touch",
  "school": "Abjuration",
  "class": [
    "Wizard",
    "Bard"
  ],
  "concentration": false,
  "page": "phb 259",
  "duration": "24 hours",
  "level": 8,
  "name": "Mind Blank",
  "casting_time": "1 action"
}