{
  "components": "VSM",
  "ritual": false,
  "effect": "You conjure a phantom watchdog in an unoccupied space that you can see within range, where it remains for the duration, until you dismiss it as an action, or until you move more than 100 feet away from it.\n\nThe hound is invisible to all creatures except you and can't be harmed. When a Small or larger creature comes within 30 feet of it without first speaking the password that you specify when you cast this spell, the hound starts barking loudly. The hound sees invisible creatures and can see into the Ethereal Plane. It ignores illusions.\n\nAt the start of each of your turns, the hound attempts to bite one creature within 5 feet of it that is hostile to you. The hound's attack bonus is equal to your spellcasting ability modifier + your proficiency bonus. On a hit, it deals 4d8 piercing damage.\n",
  "range": "30 feet",
  "srd_name": "Faithful Hound",
  "class": [
    "Wizard"
  ],
  "school": "Conjuration",
  "concentration": false,
  "page": "phb 261",
  "duration": "8 hours",
  "level": 4,
  "name": "Mordenkainen's Faithful Hound",
  "casting_time": "1 action",
  "damage": "4d8",
  "damage_type": "piercing"
}