{
  "components": "VSM",
  "ritual": false,
  "effect": "You make an area within range magically secure. The area is a cube that can be as small as 5 feet to as large as 100 feet on each side. The spell lasts for the duration or until you use an action to dismiss it.\n\nWhen you cast the spell, you decide what sort of security the spell provides, choosing any or all of the following properties:\n\n* Sound can't pass through the barrier at the edge of the warded area.\n\n* The barrier of the warded area appears dark and foggy, preventing vision (including darkvision) through it.\n\n* Sensors created by divination spells can't appear inside the protected area or pass through the barrier at its perimeter.\n\n* Creatures in the area can't be targeted by divination spells.\n\n* Nothing can teleport into or out of the warded area.\n\n* Planar travel is blocked within the warded area.\n\nCasting this spell on the same spot every day for a year makes this effect permanent.\n\n**At Higher Levels.** When you cast this spell using a spell slot of 5th level or higher, you can increase the size of the cube by 100 feet for each slot level beyond 4th. Thus you could protect a cube that can be up to 200 feet on one side by using a spell slot of 5th level.\n",
  "range": "120 feet",
  "srd_name": "Private Sanctum",
  "class": [
    "Wizard"
  ],
  "school": "Abjuration",
  "concentration": false,
  "page": "phb 262",
  "duration": "24 hours",
  "level": 4,
  "name": "Mordenkainen's Private Sanctum",
  "casting_time": "10 minutes"
}