{
  "components": "VSMgp",
  "ritual": false,
  "effect": "For the duration, you hide a target that you touch from divination magic. The target can be a willing creature or a place or an object no larger than 10 feet in any dimension. The target can't be targeted by any divination magic or perceived through magical scrying sensors.\n",
  "range": "Touch",
  "school": "Abjuration",
  "class": [
    "Ranger",
    "Wizard",
    "Bard"
  ],
  "concentration": false,
  "page": "phb 263",
  "duration": "8 hours",
  "level": 3,
  "name": "Nondetection",
  "casting_time": "1 action"
}