{
  "description": "A passage appears at a point of your choice that you can see on a wooden, plaster, or stone surface (such as a wall, a ceiling, or a floor) within range, and lasts for the duration. You choose the opening\u00e2\u20ac\u2122s dimensions: up to 5 feet wide, 8 feet tall, and 20 feet deep. The passage creates no instability in a structure surrounding it. When the opening disappears, any creatures or objects still in the passage created by the spell are safely ejected to an unoccupied space nearest to the surface on which you cast the spell.",
  "name": "Passwall",
  "class": [
    "Wizard"
  ],
  "duration": "1 hour",
  "page": "phb 264",
  "casting_time": "1 action",
  "concentration": false,
  "range": "30 feet",
  "components": "V, S, M (a pinch of sesame seeds)",
  "level": 5,
  "ritual": false,
  "school": "Transmutation"
}