{
  "components": "V, S, M (ashes from a burned leaf of mistletoe and a sprig of spruce)",
  "ritual": false,
  "effect": "A veil of shadows and silence radiates from you, masking you and your companions from detection. For the duration, each creature you choose within 30 feet of you (including you) has a +10 bonus to Dexterity (Stealth) checks and can't be tracked except by magical means. A creature that receives this bonus leaves behind no tracks or other traces of its passage.\n",
  "range": "Self",
  "school": "Abjuration",
  "class": [
    "Ranger",
    "Druid"
  ],
  "concentration": true,
  "page": "phb 264",
  "duration": "up to 1 hour",
  "level": 2,
  "name": "Pass Without Trace",
  "casting_time": "1 action"
}
