{
  "components": "V, S",
  "ritual": false,
  "effect": "You tap into the nightmares of a creature you can see within range and create an illusory manifestation of its deepest fears, visible only to that creature. The target must make a Wisdom saving throw. On a failed save, the target becomes frightened for the duration. At the start of each of the target's turns before the spell ends, the target must succeed on a Wisdom saving throw or take 4d10 psychic damage. On a successful save, the spell ends. \n\n**At Higher Levels.** When you cast this spell using a spell slot of 5th level or higher, the damage increases by 1d10 for each slot level above 4th.\n",
  "range": "120 feet",
  "school": "Illusion",
  "class": [
    "Wizard"
  ],
  "concentration": true,
  "page": "phb 265",
  "duration": "up to 1 minute",
  "level": 4,
  "name": "Phantasmal Killer",
  "casting_time": "1 action",
  "save": "Wisdom",
  "damage": "4d10",
  "damage_type": "psychic"
}