{
  "components": "V, S, M (a forked, metal rod worth at least 250 gp, attuned to a particular plane ofexistence)",
  "ritual": false,
  "effect": "You and up to eight willing creatures who link hands in a circle are transported to a different plane of existence. You can specify a target destination in general terms, such as the City of Brass on the Elemental Plane of Fire or the palace of Dispater on the second level of the Nine Hells, and you appear in or near that destination. If you are trying to reach the City of Brass, for example, you might arrive in is Street of Steel, before its Gate of Ashes, or looking at the city from across the Sea of Fire, at the DM's discretion.\nAlternatively, if you know the sigil sequence of a teleportation circle on another plane of existence, this spell can take you to that circle. If the teleportation circle is too small to hold all the creatures you transported, they appear in the closest unoccupied spaces next to the circle.\nYou can use this spell to banish an unwilling creature to another plane.  Chose a creature within your reach and make a melee spell attack against it. On a hit, the creature must make a Charisma saving throw. If the creature fails this save, it is transported to a random location on the plane of existence you specify. A creature so transported must find its own way back to your current plane of existence.",
  "range": "Touch",
  "school": "Conjuration",
  "class": [
    "Cleric",
    "Sorcerer",
    "Warlock",
    "Wizard",
    "Druid"
  ],
  "concentration": false,
  "page": "phb 266",
  "duration": "Instantaneous",
  "level": 7,
  "name": "Plane Shift",
  "casting_time": "1 action",
  "attack_roll": true
}