{
  "description": "You extend your hand toward a creature you can see within range and project a puff of noxious gas from your palm. The creature must succeed on a Constitution saving throw or take 1d12 poison damage. This spell\u00e2\u20ac\u2122s damage increases by 1d12 when you reach 5th level (2d12), 11th level (3d12), and 17th level (4d12).",
  "name": "Poison Spray",
  "class": [
    "Sorcerer",
    "Warlock",
    "Wizard",
    "Druid"
  ],
  "duration": "Instantaneous",
  "page": "phb 266",
  "casting_time": "1 action",
  "concentration": false,
  "range": "10 feet",
  "components": "V, S",
  "level": 0,
  "ritual": false,
  "school": "Conjuration"
}