{
  "components": "V",
  "ritual": false,
  "effect": "Up to six creatures of your choice that you can see within range each regain hit points equal to 2d8 + your spellcasting ability modifier. This spell has no effect on undead or constructs.\n\n**At Higher Levels.** When you cast this spell using a spell slot of 3rd level or higher, the healing increases by 1d8 for each slot level above 2nd.",
  "range": "30 feet",
  "school": "Evocation",
  "class": [
    "Cleric"
  ],
  "concentration": false,
  "page": "phb 267",
  "duration": "Instantaneous",
  "level": 2,
  "name": "Prayer of Healing",
  "casting_time": "10 minutes"
}