{
  "components": "VS",
  "ritual": false,
  "effect": "Choose an area of flame that you can see and that can fit within a 5-foot cube within range. You can extinguish the fire in that area, and you create either fireworks or smoke.\n\n**Fireworks.** The target explodes with a dazzling display of colors. Each creature within 10 feet of the target must succeed on a Constitution saving throw or become blinded until the end of your next turn.\n\n**Smoke.** Thick black smoke spreads out from the target in a 20-foot radius, moving around corners. The area of the smoke is heavily obscured. The smoke persists for 1 minute or until a strong wind disperses it.\n",
  "range": "60 feet",
  "school": "Transmutation",
  "class": [
    "Sorcerer",
    "Wizard",
    "Bard"
  ],
  "concentration": false,
  "page": "ee 21",
  "duration": "Instantaneous",
  "level": 2,
  "name": "Pyrotechnics",
  "casting_time": "1 action",
  "save": "Constitution"
}