{
  "components": "V, S, M (a diamond worth at least 500 gp, which the spell consumes)",
  "ritual": false,
  "effect": "You return a dead creature you touch to life, provided that it has been dead no longer than 10 days. If the creature's soul is both willing and at liberty to rejoin the body, the creature returns to life with 1 hit point.\n\nThis spell also neutralizes any poisons and cures nonmagical diseases that affected the creature at the time it died. This spell doesn't, however, remove magical diseases, curses, or similar effects; if these aren't first removed prior to casting the spell, they take effect when the creature returns to life. The spell can't return an undead creature to life.\n\nThis spell closes all mortal wounds, but it doesn't restore missing body parts. If the creature is lacking body parts or organs integral for its survival\u00e2\u20ac\u201dits head, for instance\u00e2\u20ac\u201dthe spell automatically fails.\n\nComing back from the dead is an ordeal. The target takes a \u00e2\u02c6\u20194 penalty to all attack rolls, saving throws, and ability checks. Every time the target finishes a long rest, the penalty is reduced by 1 until it disappears.\n",
  "range": "Touch",
  "school": "Necromancy",
  "class": [
    "Cleric",
    "Paladin",
    "Bard"
  ],
  "concentration": false,
  "page": "phb 270",
  "duration": "Instantaneous",
  "level": 5,
  "name": "Raise Dead",
  "casting_time": "1 hour"
}