{
  "description": "A frigid beam of blue-white light streaks toward a creature within range. Make a ranged spell attack against the target. On a hit, it takes 1d8 cold damage, and its speed is reduced by 10 feet until the start of your next turn. The spell\u00e2\u20ac\u2122s damage increases by 1d8 when you reach 5th level (2d8), 11th level (3d8), and 17th level (4d8).",
  "name": "Ray of Frost",
  "class": [
    "Sorcerer",
    "Wizard"
  ],
  "duration": "Instantaneous",
  "page": "phb 271",
  "casting_time": "1 action",
  "concentration": false,
  "range": "60 feet",
  "components": "V, S",
  "level": 0,
  "ritual": false,
  "school": "Evocation"
}