{
  "components": "VS",
  "ritual": false,
  "effect": "A ray of sickening greenish energy lashes out toward a creature within range. Make a ranged spell attack against the target. On a hit, the target takes 2d8 poison damage and must make a Constitution saving throw. On a failed save, it is also poisoned until the end of your next turn.\n\n**At Higher Levels.** When you cast this spell using a spell slot of 2nd level or higher, the damage increases by 1d8 for each slot level above 1st.",
  "range": "60 feet",
  "school": "Necromancy",
  "class": [
    "Sorcerer",
    "Wizard"
  ],
  "concentration": false,
  "page": "phb 271",
  "duration": "Instantaneous",
  "level": 1,
  "name": "Ray of Sickness",
  "casting_time": "1 action"
}