{
  "components": "V, S",
  "ritual": false,
  "effect": "At your touch, all curses affecting one creature or object end. If the object is a cursed magical item, its curse remains, but the spell breaks its owner's attunement to the object so it can be removed or discarded.",
  "range": "Touch",
  "school": "Abjuration",
  "class": [
    "Cleric",
    "Warlock",
    "Wizard",
    "Paladin"
  ],
  "concentration": false,
  "page": "phb 271",
  "duration": "Instantaneous",
  "level": 3,
  "name": "Remove Curse",
  "casting_time": "1 action"
}