{
  "description": "You touch one willing creature. Once before the spell ends, the target can roll a d4 and add the number rolled to one saving throw of its choice. It can roll the die before or after making the saving throw. The spell then ends.",
  "name": "Resistance",
  "class": [
    "Cleric",
    "Druid"
  ],
  "duration": "up to 1 minute",
  "page": "phb 272",
  "casting_time": "1 action",
  "concentration": true,
  "range": "Touch",
  "components": "V, S, M (a miniature cloak)",
  "level": 0,
  "ritual": false,
  "school": "Abjuration"
}