{
  "components": "VSM",
  "ritual": false,
  "effect": "You touch a length of rope that is up to 60 feet long. One end of the rope then rises into the air until the whole rope hangs perpendicular to the ground. At the upper end of the rope, an invisible entrance opens to an extradimensional space that lasts until the spell ends. \n\nThe extradimensional space can be reached by climbing to the top of the rope. The space can hold as many as eight Medium or smaller creatures. The rope can be pulled into the space, making the rope disappear from view outside the space.\n\nAttacks and spells can't cross through the entrance into or out of the extradimensional space, but those inside can see out of it as if through a 3-foot-by-5-foot window centered on the rope.\n\nAnything inside the extradimensional space drops out when the spell ends.\n",
  "range": "Touch",
  "school": "Transmutation",
  "class": [
    "Wizard"
  ],
  "concentration": false,
  "page": "phb 272",
  "duration": "1 hour",
  "level": 2,
  "name": "Rope Trick",
  "casting_time": "1 action"
}