{
  "description": "Flame-like radiance descends on a creature that you can see within range. The target must succeed on a Dexterity saving throw or take 1d8 radiant damage. The target gains no benefit from cover for this saving throw. The spell\u00e2\u20ac\u2122s damage increases by 1d8 when you reach 5th level (2d8), 11th level (3d8), and 17th level (4d8).",
  "name": "Sacred Flame",
  "class": [
    "Cleric"
  ],
  "duration": "Instantaneous",
  "page": "phb 272",
  "casting_time": "1 action",
  "concentration": false,
  "range": "60 feet",
  "components": "V, S",
  "level": 0,
  "ritual": false,
  "school": "Evocation"
}