{
  "description": "You ward a creature within range against attack. Until the spell ends, any creature who targets the warded creature with an attack or a harmful spell must first make a Wisdom saving throw. On a failed save, the creature must choose a new target or lose the attack or spell. This spell doesn\u00e2\u20ac\u2122t protect the warded creature from area effects, such as the explosion of a fireball. If the warded creature makes an attack or casts a spell that affects an enemy creature, this spell ends.",
  "name": "Sanctuary",
  "class": [
    "Cleric"
  ],
  "duration": "1 minute",
  "page": "phb 272",
  "casting_time": "1 bonus action",
  "concentration": false,
  "range": "30 feet",
  "components": "V, S, M (a small silver mirror)",
  "level": 1,
  "ritual": false,
  "school": "Abjuration"
}