{
  "components": "V, S, M (a small silver mirror)",
  "ritual": false,
  "effect": "You ward a creature within range against attack. Until the spell ends, any creature who targets the warded creature with an attack or a harmful spell must first make a Wisdom saving throw. On a failed save, the creature must choose a new target or lose the attack or spell. This spell doesn't protect the warded creature from area effects, such as the explosion of a fireball.\n\nIf the warded creature makes an attack or casts a spell that affects an enemy creature, this spell ends.",
  "range": "30 feet",
  "school": "Abjuration",
  "class": [
    "Cleric"
  ],
  "concentration": false,
  "page": "phb 272",
  "duration": "1 minute",
  "level": 1,
  "name": "Sanctuary",
  "casting_time": "1 bonus action"
}