{
  "components": "V, S",
  "ritual": false,
  "effect": "You create three rays of fire and hurl them at targets within range. You can hurl them at one target or several.\n\nMake a ranged spell attack for each ray. On a hit, the target takes 2d6 fire damage.\n\n**At Higher Levels.** When you cast this spell using a spell slot of 3rd level or higher, you create one additional ray for each slot level above 2nd.\n",
  "range": "120 feet",
  "school": "Evocation",
  "class": [
    "Sorcerer",
    "Wizard"
  ],
  "concentration": false,
  "page": "phb 273",
  "duration": "Instantaneous",
  "level": 2,
  "name": "Scorching Ray",
  "casting_time": "1 action",
  "attack_roll": true,
  "damage": "2d6",
  "attacks": 3,
  "damage_type": "fire"
}
