{
  "components": "V, S, M (a pinch of tale and a small sprinkling of powdered silver)",
  "ritual": false,
  "effect": "For the duration, you see invisible creatures and objects as if they were visible, and you can see into the Ethereal Plane. Ethereal creatures and objects appear ghostly and translucent.\n",
  "range": "Self",
  "school": "Divination",
  "class": [
    "Sorcerer",
    "Wizard",
    "Bard"
  ],
  "concentration": false,
  "page": "phb 274",
  "duration": "1 hour",
  "level": 2,
  "name": "See Invisibility",
  "casting_time": "1 action"
}
