{
  "components": "V, S, M (a short piece of fine copper wire)",
  "ritual": false,
  "effect": "You send a short message of twenty-five words or less to a creature with which you are familiar. The creature hears the message in its mind, recognizes you as the sender if it knows you, and can answer in a like manner immediately. The spell enables creatures with Intelligence scores of at least 1 to understand the meaning of your message.\nYou can send the message across any distance and even to other planes of existence, but if the target is on a different plane than you, there is a 5 percent chance that the message doesn't arrive.",
  "range": "Unlimited",
  "school": "Evocation",
  "class": [
    "Cleric",
    "Wizard",
    "Bard"
  ],
  "concentration": false,
  "page": "phb 274",
  "duration": "1 round",
  "level": 3,
  "name": "Sending",
  "casting_time": "1 action"
}