{
  "components": "VSMgp",
  "ritual": false,
  "effect": "By means of this spell, a willing creature or an object can be hidden away, safe from detection for the duration. When you cast the spell and touch the target, it becomes invisible and can't be targeted by divination spells or perceived through scrying sensors created by divination spells.\n\nIf the target is a creature, it falls into a state of suspended animation. Time ceases to flow for it, and it doesn't grow older.\n\nYou can set a condition for the spell to end early. The condition can be anything you choose, but it must occur or be visible within 1 mile of the target.  Examples include \"after 1,000 years\" or \"when the tarrasque awakens.\" This spell also ends if the target takes any damage.\n",
  "range": "Touch",
  "school": "Transmutation",
  "class": [
    "Wizard"
  ],
  "concentration": false,
  "page": "phb 274",
  "duration": "Until dispelled",
  "level": 7,
  "name": "Sequester",
  "casting_time": "1 action"
}