{
  "description": "A sudden loud ringing noise, painfully intense, erupts from a point of your choice within range. Each creature in a 10-foot-radius sphere centered on that point must make a Constitution saving throw. A creature takes 3d8 thunder damage on a failed save, or half as much damage on a successful one. A creature made of inorganic material such as stone, crystal, or metal has disadvantage on this saving throw. A nonmagical object that isn\u00e2\u20ac\u2122t being worn or carried also takes the damage if it\u00e2\u20ac\u2122s in the spell\u00e2\u20ac\u2122s area. At Higher Levels. When you cast this spell using a spell slot of 3rd level or higher, the damage increases by 1d8 for each slot level above 2nd.",
  "name": "Shatter",
  "class": [
    "Sorcerer",
    "Warlock",
    "Wizard",
    "Bard"
  ],
  "duration": "Instantaneous",
  "page": "phb 275",
  "casting_time": "1 action",
  "concentration": false,
  "range": "60 feet",
  "components": "V, S, M (a chip of mica)",
  "level": 2,
  "ritual": false,
  "school": "Evocation"
}