{
  "description": "A shimmering field appears and surrounds a creature of your choice within range, granting it a +2 bonus to AC for the duration.",
  "name": "Shield of Faith",
  "class": [
    "Cleric",
    "Paladin"
  ],
  "duration": "up to 10 minutes",
  "page": "phb 275",
  "casting_time": "1 bonus action",
  "concentration": true,
  "range": "60 feet",
  "components": "V, S, M (a small parchment with a bit of holy text written on it)",
  "level": 1,
  "ritual": false,
  "school": "Abjuration"
}