{
  "description": "Lightning springs from your hand to deliver a shock to a creature you try to touch. Make a melee spell attack against the target. You have advantage on the attack roll if the target is wearing armor made of metal. On a hit, the target takes 1d8 lightning damage, and it can\u00e2\u20ac\u2122t take reactions until the start of its next turn. The spell\u00e2\u20ac\u2122s damage increases by 1d8 when you reach 5th level (2d8), 11th level (3d8), and 17th level (4d8).",
  "name": "Shocking Grasp",
  "class": [
    "Sorcerer",
    "Wizard"
  ],
  "duration": "Instantaneous",
  "page": "phb 275",
  "casting_time": "1 action",
  "concentration": false,
  "range": "Touch",
  "components": "V, S",
  "level": 0,
  "ritual": false,
  "school": "Evocation"
}