{
  "description": "For the duration, no sound can be created within or pass through a 20-foot-radius sphere centered on a point you choose within range. Any creature or object entirely inside the sphere is immune to thunder damage, and creatures are deafened while entirely inside it. Casting a spell that includes a verbal component is impossible there.",
  "name": "Silence",
  "class": [
    "Cleric",
    "Ranger",
    "Bard"
  ],
  "duration": "up to 10 minutes",
  "page": "phb 275",
  "casting_time": "1 action",
  "concentration": true,
  "range": "120 feet",
  "components": "V, S",
  "level": 2,
  "ritual": true,
  "school": "Illusion"
}