{
  "components": "V, S, M (a piece of ice or a small white rock chip)",
  "ritual": false,
  "effect": "A flurry of magic snowballs erupts from a point you choose within range. Each creature in a 5-foot-radius sphere centered on that point must make a Dexterity saving throw. A creature takes 3d6 cold damage on a failed save, or half as much damage on a successful one.\n\n**At Higher Levels.** When you cast this spell using a spell slot of 3rd level or higher, the damage increases by 1d6 for each slot level above 2nd.\n",
  "range": "90 feet",
  "school": "Evocation",
  "class": [
    "Sorcerer",
    "Wizard"
  ],
  "concentration": false,
  "page": "ee 22",
  "duration": "Instantaneous",
  "level": 2,
  "name": "Snilloc's Snowball Swarm",
  "casting_time": "1 action",
  "save": "Dexterity",
  "damage": "3d6",
  "damage_type": "cold"
}
