{
  "description": "You grant the semblance of life and intelligence to a corpse of your choice within range, allowing it to answer the questions you pose. The corpse must still have a mouth and can\u00e2\u20ac\u2122t be undead. The spell fails if the corpse was the target of this spell within the last 10 days. Until the spell ends, you can ask the corpse up to five questions. The corpse knows only what it knew in life, including the languages it knew. Answers are usually brief, cryptic, or repetitive, and the corpse is under no compulsion to offer a truthful answer if you are hostile to it or it recognizes you as an enemy. This spell doesn\u00e2\u20ac\u2122t return the creature\u00e2\u20ac\u2122s soul to its body, only its animating spirit. Thus, the corpse can\u00e2\u20ac\u2122t learn new information, doesn\u00e2\u20ac\u2122t comprehend anything that has happened since it died, and can\u00e2\u20ac\u2122t speculate about future events.",
  "name": "Speak with Dead",
  "class": [
    "Cleric",
    "Bard"
  ],
  "duration": "10 minutes",
  "page": "phb 277",
  "casting_time": "1 action",
  "concentration": false,
  "range": "10 feet",
  "components": "V, S, M (burning incense)",
  "level": 3,
  "ritual": false,
  "school": "Necromancy"
}