{
  "components": "VSM",
  "ritual": false,
  "effect": "The ground in a 20-foot radius centered on a point within range twists and sprouts hard spikes and thorns. The area becomes difficult terrain for the duration. When a creature moves into or within the area, it takes 2d4 piercing damage for every 5 feet it travels. \n\nThe transformation of the ground is camouflaged to look natural. Any creature that can't see the area at the time the spell is cast must make a Wisdom (Perception) check against your spell save DC to recognize the terrain as hazardous before entering it.\n",
  "range": "150 feet",
  "school": "Transmutation",
  "class": [
    "Ranger",
    "Druid"
  ],
  "concentration": true,
  "page": "phb 277",
  "duration": "up to 10 minutes",
  "level": 2,
  "name": "Spike Growth",
  "casting_time": "1 action"
}