{
  "components": "V",
  "ritual": false,
  "effect": "The next time you hit a creature with a melee weapon attack during this spell's duration, your weapon pierces both body and mind, and the attack deals an extra 4d6 psychic damage to the target. The target must make a Wisdom saving throw. On a failed save, it has disadvantage on attack rolls and ability checks, and can't take reactions, until the end of its next turn.\n",
  "range": "Self",
  "school": "Evocation",
  "class": [
    "Paladin"
  ],
  "concentration": true,
  "page": "phb 278",
  "duration": "up to 1 minute",
  "level": 4,
  "name": "Staggering Smite",
  "casting_time": "1 bonus action",
  "save": "Wisdom",
  "damage": "4d6",
  "damage_type": "psychic"
}