{
  "components": "VSM",
  "ritual": false,
  "effect": "A beam of brilliant light flashes out from your hand in a 5-foot-wide, 60-foot-long line. Each creature in the line must make a Constitution saving throw. On a failed save, a creature takes 6d8 radiant damage and is blinded until your next turn. On a successful save, it takes half as much damage and isn't blinded by this spell. Undead and oozes have disadvantage on this saving throw.\n\nYou can create a new line of radiance as your action on any turn until the spell ends.\n\nFor the duration, a mote of brilliant radiance shines in your hand. It sheds bright light in a 30-foot radius and dim light for an additional 30 feet. This light is sunlight.\n",
  "range": "Self",
  "school": "Evocation",
  "class": [
    "Sorcerer",
    "Wizard",
    "Druid"
  ],
  "concentration": true,
  "page": "phb 279",
  "duration": "up to 1 minute",
  "level": 6,
  "name": "Sunbeam",
  "casting_time": "1 action",
  "save": "Constitution",
  "damage": "6d8",
  "damage_type": "radiant"
}