{
  "description": "Brilliant sunlight flashes in a 60-foot radius centered on a point you choose within range. Each creature in that light must make a Constitution saving throw. On a failed save, a creature takes 12d6 radiant damage and is blinded for 1 minute. On a successful save, it takes half as much damage and isn\u00e2\u20ac\u2122t blinded by this spell. Undead and oozes have disadvantage on this saving throw. A creature blinded by this spell makes another Constitution saving throw at the end of each of its turns. On a successful save, it is no longer blinded. This spell dispels any darkness in its area that was created by a spell.",
  "name": "Sunburst",
  "class": [
    "Sorcerer",
    "Wizard",
    "Druid"
  ],
  "duration": "Instantaneous",
  "page": "phb 279",
  "casting_time": "1 action",
  "concentration": false,
  "range": "150 feet",
  "components": "V, S, M (fire and a piece of sunstone)",
  "level": 8,
  "ritual": false,
  "school": "Evocation"
}