{
  "components": "VSM",
  "ritual": false,
  "effect": "A creature of your choice that you can see within range perceives everything as hilariously funny and falls into fits of laughter if this spell affects it. The target must succeed on a Wisdom saving throw or fall prone, becoming incapacitated and unable to stand up for the duration. A creature with an Intelligence score of 4 or less isn't affected.\n\nAt the end of each of its turns, and each time it takes damage, the target can make another Wisdom saving throw. The target had advantage on the saving throw if it's triggered by damage. On a success, the spell ends.",
  "range": "30 feet",
  "srd_name": "Hideous Laughter",
  "class": [
    "Wizard",
    "Bard"
  ],
  "school": "Enchantment",
  "concentration": true,
  "page": "phb 280",
  "duration": "up to 1 minute",
  "level": 1,
  "name": "Tasha's Hideous Laughter",
  "casting_time": "1 action"
}