{
  "description": "This spell instantly transports you and up to eight willing creatures of your choice that you can see within range, or a single object that you can see within range, to a destination you select. If you target an object, it must be able to fit entirely inside a 10-foot cube, and it can\u00e2\u20ac\u2122t be held or carried by an unwilling creature. The destination you choose must be known to you, and it must be on the same plane of existence as you. Your familiarity with the destination determines whether you arrive there successfully. The DM rolls d100 and consults the table. Familiarity. \"Permanent circle\" means a permanent teleportation circle whose sigil sequence you know. \"Associated object\" means that you possess an object taken from the desired destination within the last six months, such as a book from a wizard\u00e2\u20ac\u2122s library, bed linen from a royal suite, or a chunk of marble from a lich\u00e2\u20ac\u2122s secret tomb. \"Very familiar\" is a place you have been very often, a place you have carefully studied, or a place you can see when you cast the spell. \"Seen casually\" is someplace you have seen more than once but with which you aren\u00e2\u20ac\u2122t very familiar. \"Viewed once\" is a place you have seen once, possibly using magic. \"Description\" is a place whose location and appearance you know through someone else\u00e2\u20ac\u2122s description, perhaps from a map. \"False destination\" is a place that doesn\u00e2\u20ac\u2122t exist. Perhaps you tried to scry an enemy\u00e2\u20ac\u2122s sanctum but instead viewed an illusion, or you are attempting to teleport to a familiar location that no longer exists. On Target. You and your group (or the target object) appear where you want to. Off Target. You and your group (or the target object) appear a random distance away from the destination in a random direction. Distance off target is 1d10 \u00c3\u2014 1d10 percent of the distance that was to be traveled. For example, if you tried to travel 120 miles, landed off target, and rolled a 5 and 3 on the two d10s, then you would be off target by 15 percent, or 18 miles. The DM determines the direction off target randomly by rolling a d8 and designating 1 as north, 2 as northeast, 3 as east, and so on around the points of the compass. If you were teleporting to a coastal city and wound up 18 miles out at sea, you could be in trouble. Similar Area. You and your group (or the target object) wind up in a different area that\u00e2\u20ac\u2122s visually or thematically similar to the target area. If you are heading for your home laboratory, for example, you might wind up in another wizard\u00e2\u20ac\u2122s laboratory or in an alchemical supply shop that has many of the same tools and implements as your laboratory. Generally, you appear in the closest similar place, but since the spell has no range limit, you could conceivably wind up anywhere on the plane. Mishap. The spell\u00e2\u20ac\u2122s unpredictable magic results in a difficult journey. Each teleporting creature (or the target object) takes 3d10 force damage, and the DM rerolls on the table to see where you wind up (multiple mishaps can occur, dealing damage each time). Similar Off On Familiarity Mishap Area Target Target Permanent circle \u00e2\u20ac\u201d \u00e2\u20ac\u201d \u00e2\u20ac\u201d 01\u00e2\u20ac\u201c100 Associated object \u00e2\u20ac\u201d \u00e2\u20ac\u201d \u00e2\u20ac\u201d 01\u00e2\u20ac\u201c100 Very familiar 01\u00e2\u20ac\u201c05 06\u00e2\u20ac\u201c13 14\u00e2\u20ac\u201c24 25\u00e2\u20ac\u201c100 Seen casually 01\u00e2\u20ac\u201c33 34\u00e2\u20ac\u201c43 44\u00e2\u20ac\u201c53 54\u00e2\u20ac\u201c100 Viewed once 01\u00e2\u20ac\u201c43 44\u00e2\u20ac\u201c53 54\u00e2\u20ac\u201c73 74\u00e2\u20ac\u201c100 Description 01\u00e2\u20ac\u201c43 44\u00e2\u20ac\u201c53 54\u00e2\u20ac\u201c73 74\u00e2\u20ac\u201c100 False destination 01\u00e2\u20ac\u201c50 51\u00e2\u20ac\u201c100 \u00e2\u20ac\u201d \u00e2\u20ac\u201d",
  "name": "Teleport",
  "class": [
    "Sorcerer",
    "Wizard",
    "Bard"
  ],
  "duration": "Instantaneous",
  "page": "phb 281",
  "casting_time": "1 action",
  "concentration": false,
  "range": "10 feet",
  "components": "V",
  "level": 7,
  "ritual": false,
  "school": "Conjuration"
}