{
  "components": "V",
  "ritual": false,
  "effect": "You manifest a minor wonder, a sign of supernatural power, within range. You create one of the following magical effects within range:\n\n* Your voice booms up to three times as loud as normal for 1 minute.\n\n* You cause flames to flicker, brighten, dim, or change color for 1 minute.\n\n* You cause harmless tremors in the ground for 1 minute.\n\n* You create an instantaneous sound that originates from a point of your choice within range, such as a rumble of thunder, the cry of a raven, or ominous whispers.\n\n* You instantaneously cause an unlocked door or window to fly open or slam shut.\n\n* You alter the appearance of your eyes for 1 minute. \n\nIf you cast this spell multiple times, you can have up to three of its 1-minute effects active at a time, and you can dismiss such an effect as an action.",
  "range": "30 feet",
  "school": "Transmutation",
  "class": [
    "Cleric"
  ],
  "concentration": false,
  "page": "phb 282",
  "duration": "1 minute",
  "level": 0,
  "name": "Thaumaturgy",
  "casting_time": "1 action"
}