{
  "description": "You manifest a minor wonder, a sign of supernatural power, within range. You create one of the following magical effects within range: \u00e2\u20ac\u00a2  Your voice booms up to three times as loud as normal for 1 minute. \u00e2\u20ac\u00a2  You cause flames to flicker, brighten, dim, or change color for 1 minute. \u00e2\u20ac\u00a2  You cause harmless tremors in the ground for 1 minute. \u00e2\u20ac\u00a2  You create an instantaneous sound that originates from a point of your choice within range, such as a rumble of thunder, the cry of a raven, or omi- nous whispers. \u00e2\u20ac\u00a2  You instantaneously cause an unlocked door or win- dow to fly open or slam shut. \u00e2\u20ac\u00a2  You alter the appearance of your eyes for 1 minute. If you cast this spell multiple times, you can have up to three of its 1-minute effects active at a time, and you can dismiss such an effect as an action.",
  "name": "Thaumaturgy",
  "class": [
    "Cleric"
  ],
  "duration": "1 minute",
  "page": "phb 282",
  "casting_time": "1 action",
  "concentration": false,
  "range": "30 feet",
  "components": "V",
  "level": 0,
  "ritual": false,
  "school": "Transmutation"
}