{
  "description": "You touch a creature that has been dead for no longer than 200 years and that died for any reason except old age. If the creature\u00e2\u20ac\u2122s soul is free and willing, the creature is restored to life with all its hit points. This spell closes all wounds, neutralizes any poison, cures all diseases, and lifts any curses affecting the creature when it died. The spell replaces damaged or missing organs and limbs. The spell can even provide a new body if the original no longer exists, in which case you must speak the creature\u00e2\u20ac\u2122s name. The creature then appears in an unoccupied space you choose within 10 feet of you.",
  "name": "True Resurrection",
  "class": [
    "Cleric",
    "Druid"
  ],
  "duration": "Instantaneous",
  "page": "phb 284",
  "casting_time": "1 hour",
  "concentration": false,
  "range": "Touch",
  "components": "V, S, M (a sprinkle of holy water and diamonds worth at least 25,000 gp, which the spell consumes)",
  "level": 9,
  "ritual": false,
  "school": "Necromancy"
}