{
  "components": "V, S",
  "ritual": false,
  "effect": "The touch of your shadow-wreathed hand can siphon life force from others to heal your wounds. Make a melee spell attack against a creature within your reach. On a hit, the target takes 3d6 necrotic damage, and you regain hit points equal to half the amount of necrotic damage dealt. Until the spell ends, you can make the attack again on each of your turns as an action. \n\n**At Higher Levels.** When you cast this spell using a spell slot of 4th level or higher, the damage increases by 1d6 for each slot level above 3rd.\n",
  "range": "Self",
  "school": "Necromancy",
  "class": [
    "Warlock",
    "Wizard"
  ],
  "concentration": true,
  "page": "phb 285",
  "duration": "up to 1 minute",
  "level": 3,
  "name": "Vampiric Touch",
  "casting_time": "1 action",
  "attack_roll": true,
  "damage": "3d6",
  "damage_type": "necrotic"
}