{
  "components": "VSM",
  "ritual": false,
  "effect": "You point at a place within range, and a glowing 1-foot ball of emerald acid streaks there and explodes in a 20-foot radius. Each creature in that area must make a Dexterity saving throw. On a failed save, a creature takes 10d4 acid damage and 5d4 acid damage at the end of its next turn. On a successful save, a creature takes half the initial damage and no damage at the end of its next turn.\n\n**At Higher Levels.** When you cast this spell using a spell slot of 5th level or higher, the initial damage increases by 2d4 for each slot level above 4th.\n",
  "range": "150 feet",
  "school": "Evocation",
  "class": [
    "Sorcerer",
    "Wizard"
  ],
  "concentration": false,
  "page": "ee 23",
  "duration": "Instantaneous",
  "level": 4,
  "name": "Vitriolic Sphere",
  "casting_time": "1 action",
  "save": "Dexterity",
  "damage": "10d4",
  "damage_type": "acid"
}