{
  "description": "A nonmagical wall of solid stone springs into existence at a point you choose within range. The wall is 6 inches thick and is composed of ten 10-foot-by-10-foot panels. Each panel must be contiguous with at least one other panel. Alternatively, you can create 10-foot-by-20-foot panels that are only 3 inches thick. If the wall cuts through a creature\u00e2\u20ac\u2122s space when it appears, the creature is pushed to one side of the wall (your choice). If a creature would be surrounded on all sides by the wall (or the wall and another solid surface), that creature can make a Dexterity saving throw. On a success, it can use its reaction to move up to its speed so that it is no longer enclosed by the wall. The wall can have any shape you desire, though it can\u00e2\u20ac\u2122t occupy the same space as a creature or object. The wall doesn\u00e2\u20ac\u2122t need to be vertical or rest on any firm foundation. It must, however, merge with and be solidly supported by existing stone. Thus, you can use this spell to bridge a chasm or create a ramp. If you create a span greater than 20 feet in length, you must halve the size of each panel to create supports. You can crudely shape the wall to create crenellations, battlements, and so on. The wall is an object made of stone that can be damaged and thus breached. Each panel has AC 15 and 30 hit points per inch of thickness. Reducing a panel to 0 hit points destroys it and might cause connected panels to collapse at the DM\u00e2\u20ac\u2122s discretion. If you maintain your concentration on this spell for its whole duration, the wall becomes permanent and can\u00e2\u20ac\u2122t be dispelled. Otherwise, the wall disappears when the spell ends.",
  "name": "Wall of Stone",
  "class": [
    "Sorcerer",
    "Wizard",
    "Druid"
  ],
  "duration": "up to 10 minutes",
  "page": "phb 287",
  "casting_time": "1 action",
  "concentration": true,
  "range": "120 feet",
  "components": "V, S, M (a small block of granite)",
  "level": 5,
  "ritual": false,
  "school": "Evocation"
}