{
  "components": "V, S, M (a pair of platinum rings worth at least 50 gp each, which you and the target must wear for the duration)",
  "ritual": false,
  "effect": "This spell wards a willing creature you touch and creates a mystic connection between you and the target until the spell ends. While the target is within 60 feet of you, it gains a +1 bonus to AC and saving throws, and it has resistance to all damage. Also, each time it takes damage, you take the same amount of damage. \n\nThe spell ends if you drop to 0 hit points or if you and the  target become separated by more than 60 feet. It also ends if the spell is cast again on either of the connected creatures. You can also dismiss the spell as an action.",
  "range": "Touch",
  "school": "Abjuration",
  "class": [
    "Cleric"
  ],
  "concentration": false,
  "page": "phb 287",
  "duration": "1 hour",
  "level": 2,
  "name": "Warding Bond",
  "casting_time": "1 action"
}