{
  "components": "V, S, M (a piece of cork)",
  "ritual": true,
  "effect": "This spell grants the ability to move across any liquid surface--such as water, acid, mud, snow, quicksand, or lava--as if it were harmless solid ground (creatures crossing molten lava can still take damage from the heat). Up to ten willing creatures you can see within range gain this ability for the duration.\n\nIf you target a creature submerged in a liquid, the spell carries the target to the surface of the liquid at a rate of 60 feet per round.\n",
  "range": "30 feet",
  "school": "Transmutation",
  "class": [
    "Cleric",
    "Sorcerer",
    "Ranger",
    "Druid"
  ],
  "concentration": false,
  "page": "phb 287",
  "duration": "1 hour",
  "level": 3,
  "name": "Water Walk",
  "casting_time": "1 action"
}
