{
  "name": "Dwarf",
  "bonus": {
    "Constitution": 2
  },
  "size": "Medium",
  "features": {
    "Speed": {
      "description": "Your base walking speed is 25 feet. You are not slowed by wearing heavy armor."
    },
    "Darkvision": {
      "description": "Accustomed to life underground, you have superior vision in dark and dim conditions. You can see in dim light within 60 feet of you as if it were bright light, and in darkness as if it were dim lighl. You can't discern color in darkness, only shades of gray."
    },
    "Dwarven Resilience": {
      "description": "You have advantage on saving throws against poison, and you have resistance against poison damage"
    },
    "Dwarven Combat Training": {
      "description": "You have proficiency with the battleaxe, handaxe, throwing hammer, and warhammer."
    },
    "Tool Proficiency": {
      "description": "You gain proficiency with the artisan's tools of your choice: smith's tooIs, brewer's supplies, or mason's tools."
    },
    "Stonecunning. ": {
      "description": "Whenever you make an Intelligence (History) check related to the origin of stonework, you are considered proficient in the History skill and add double your proficiency bonus to the check, instead of your normal proficiency bonus."
    }
  }
}
