{
  "name": "Abjurer",
  "alignment": "any alignment",
  "AC": 12,
  "HP": "13d8+26",
  "abilities": {
    "Strength": 9,
    "Dexterity": 14,
    "Constitution": 14,
    "Intelligence": 18,
    "Wisdom": 12,
    "Charisma": 11
  },
  "saves": [
    {
      "Intelligence": 8
    },
    {
      "Wisdom": 5
    }
  ],
  "skills": [
    {
      "Arcana": 8
    },
    {
      " History": 8
    }
  ],
  "resistances": "",
  "vulnerabilities": "",
  "immunities": "",
  "condition immunities": "",
  "senses": "",
  "passive perception": 11,
  "language": "any four languages",
  "CR": "9"
}