{
  "name": "Aboleth",
  "alignment": "lawful evil",
  "AC": 17,
  "HP": "18d10+36",
  "abilities": {
    "Strength": 21,
    "Dexterity": 9,
    "Constitution": 15,
    "Intelligence": 18,
    "Wisdom": 15,
    "Charisma": 18
  },
  "saves": [
    {
      "Constitution": 6
    },
    {
      "Intelligence": 8
    },
    {
      "Wisdom": 6
    }
  ],
  "skills": [
    {
      "History": 12
    },
    {
      " Perception": 10
    }
  ],
  "resistances": null,
  "vulnerabilities": null,
  "immunities": null,
  "condition immunities": null,
  "senses": "darkvision 120 ft.",
  "passive perception": 20,
  "language": "Deep Speech, telepathy 120 ft.",
  "CR": "10"
}