{
  "name": "Adult Blue Dracolich",
  "alignment": "lawful evil",
  "AC": 19,
  "HP": "18d12+108",
  "abilities": {
    "Strength": 25,
    "Dexterity": 10,
    "Constitution": 23,
    "Intelligence": 16,
    "Wisdom": 15,
    "Charisma": 19
  },
  "saves": [
    {
      "Dexterity": 5
    },
    {
      "Constitution": 11
    },
    {
      "Wisdom": 7
    },
    {
      "Charisma": 9
    }
  ],
  "skills": [
    {
      "Perception": 12
    },
    {
      " Stealth": 5
    }
  ],
  "resistances": "necrotic",
  "vulnerabilities": null,
  "immunities": "lightning, poison",
  "condition immunities": "charmed, exhaustion, frightened, paralyzed, poisoned",
  "senses": "blindsight 60 ft., darkvision 120 ft.",
  "passive perception": 22,
  "language": "Common, Draconic",
  "CR": "17"
}