{
  "name": "Adult Mithral Dragon",
  "alignment": "neutral",
  "AC": 18,
  "HP": "16d12 + 80",
  "abilities": {
    "Strength": 27,
    "Dexterity": 18,
    "Constitution": 21,
    "Intelligence": 20,
    "Wisdom": 21,
    "Charisma": 20
  },
  "saves": [
    {
      "Dexterity": 9
    },
    {
      "Constitution": 10
    },
    {
      "Intelligence": 10
    },
    {
      "Wisdom": 10
    },
    {
      "Charisma": 10
    }
  ],
  "skills": [
    {
      " Athletics": 13
    },
    {
      " History": 10
    },
    {
      " Insight": 10
    },
    {
      " Perception": 10
    },
    {
      " Persuasion": 10
    }
  ],
  "resistances": "bludgeoning, piercing, and slashing from nonmagical weapons",
  "vulnerabilities": null,
  "immunities": "acid, thunder",
  "condition immunities": null,
  "senses": "blindsight 60 ft., darkvision 120 ft.",
  "passive perception": 20,
  "language": " Celestial, Common, Draconic, Primordial",
  "CR": "14"
}