{
  "name": "Al-Aeshma Genie",
  "alignment": "chaotic evil",
  "AC": 17,
  "HP": "15d10 + 90",
  "abilities": {
    "Strength": 21,
    "Dexterity": 15,
    "Constitution": 22,
    "Intelligence": 15,
    "Wisdom": 16,
    "Charisma": 20
  },
  "saves": [
    {
      "Dexterity": 6
    },
    {
      "Wisdom": 7
    },
    {
      "Charisma": 9
    }
  ],
  "skills": [],
  "resistances": null,
  "vulnerabilities": null,
  "immunities": "lightning, thunder",
  "condition immunities": null,
  "senses": "darkvision 120 ft.",
  "passive perception": 13,
  "language": " Auran, Common, Ignan",
  "CR": "9"
}