{
  "name": "Alseid Grovekeeper",
  "alignment": "chaotic neutral",
  "AC": 15,
  "HP": "13d8 + 13",
  "abilities": {
    "Strength": 13,
    "Dexterity": 17,
    "Constitution": 12,
    "Intelligence": 8,
    "Wisdom": 16,
    "Charisma": 8
  },
  "saves": [],
  "skills": [
    {
      " Nature": 3
    },
    {
      " Perception": 5
    },
    {
      " Stealth": 5
    },
    {
      " Survival": 5
    }
  ],
  "resistances": null,
  "vulnerabilities": null,
  "immunities": null,
  "condition immunities": null,
  "senses": "darkvision 60 ft.",
  "passive perception": 15,
  "language": " Common, Elvish, Sylvan",
  "CR": "3"
}