{
  "name": "Ancient Bronze Dragon",
  "alignment": "lawful good",
  "AC": 22,
  "HP": "24d20+192",
  "abilities": {
    "Strength": 29,
    "Dexterity": 10,
    "Constitution": 27,
    "Intelligence": 18,
    "Wisdom": 17,
    "Charisma": 21
  },
  "saves": [
    {
      "Dexterity": 7
    },
    {
      "Constitution": 15
    },
    {
      "Wisdom": 10
    },
    {
      "Charisma": 12
    }
  ],
  "skills": [
    {
      "Insight": 10
    },
    {
      " Perception": 17
    },
    {
      " Stealth": 7
    }
  ],
  "resistances": null,
  "vulnerabilities": null,
  "immunities": "lightning",
  "condition immunities": null,
  "senses": "blindsight 60 ft., darkvision 120 ft.",
  "passive perception": 27,
  "language": "Common, Draconic",
  "CR": "22"
}