{
  "name": "Ancient Silver Dragon",
  "alignment": "lawful good",
  "AC": 22,
  "HP": "25d20+225",
  "abilities": {
    "Strength": 30,
    "Dexterity": 10,
    "Constitution": 29,
    "Intelligence": 18,
    "Wisdom": 15,
    "Charisma": 23
  },
  "saves": [
    {
      "Dexterity": 7
    },
    {
      "Constitution": 16
    },
    {
      "Wisdom": 9
    },
    {
      "Charisma": 13
    }
  ],
  "skills": [
    {
      "Arcana": 11
    },
    {
      " History": 11
    },
    {
      " Perception": 16
    },
    {
      " Stealth": 7
    }
  ],
  "resistances": null,
  "vulnerabilities": null,
  "immunities": "cold",
  "condition immunities": null,
  "senses": "blindsight 60 ft., darkvision 120 ft.",
  "passive perception": 26,
  "language": "Common, Draconic",
  "CR": "23"
}