{
  "name": "Ancient Brass Dragon",
  "alignment": "chaotic good",
  "AC": 20,
  "HP": "17d20+119",
  "abilities": {
    "Strength": 27,
    "Dexterity": 10,
    "Constitution": 25,
    "Intelligence": 16,
    "Wisdom": 15,
    "Charisma": 19
  },
  "saves": [
    {
      "Dexterity": 6
    },
    {
      "Constitution": 13
    },
    {
      "Wisdom": 8
    },
    {
      "Charisma": 10
    }
  ],
  "skills": [
    {
      "History": 9
    },
    {
      " Perception": 14
    },
    {
      " Persuasion": 10
    },
    {
      " Stealth": 6
    }
  ],
  "resistances": null,
  "vulnerabilities": null,
  "immunities": "fire",
  "condition immunities": null,
  "senses": "blindsight 60 ft., darkvision 120 ft.",
  "passive perception": 24,
  "language": "Common, Draconic",
  "CR": "20"
}