{
  "name": "Angatra",
  "alignment": "neutral evil",
  "AC": 17,
  "HP": "10d8 + 40",
  "abilities": {
    "Strength": 14,
    "Dexterity": 20,
    "Constitution": 18,
    "Intelligence": 8,
    "Wisdom": 12,
    "Charisma": 15
  },
  "saves": [],
  "skills": [
    {
      " Perception": 4
    },
    {
      " Stealth": 8
    }
  ],
  "resistances": "necrotic; bludgeoning, piercing, and slashing from nonmagical weapons",
  "vulnerabilities": null,
  "immunities": "poison",
  "condition immunities": null,
  "senses": "darkvision 60 ft.",
  "passive perception": 14,
  "language": " all languages it knew in life",
  "CR": "6"
}