{
  "name": "Apprentice Wizard",
  "alignment": "any alignment",
  "AC": 10,
  "HP": "2d8",
  "abilities": {
    "Strength": 10,
    "Dexterity": 10,
    "Constitution": 10,
    "Intelligence": 14,
    "Wisdom": 10,
    "Charisma": 11
  },
  "saves": [],
  "skills": [
    {
      "Arcana": 4
    },
    {
      " History": 4
    }
  ],
  "resistances": "",
  "vulnerabilities": "",
  "immunities": "",
  "condition immunities": "",
  "senses": "",
  "passive perception": 10,
  "language": "any one language (usually Common)",
  "CR": "1/4"
}