{
  "name": "Arboreal Grappler",
  "alignment": "neutral evil",
  "AC": 14,
  "HP": "12d8 + 36",
  "abilities": {
    "Strength": 16,
    "Dexterity": 16,
    "Constitution": 16,
    "Intelligence": 6,
    "Wisdom": 10,
    "Charisma": 6
  },
  "saves": [],
  "skills": [
    {
      " Acrobatics": 5
    },
    {
      " Stealth": 5
    }
  ],
  "resistances": null,
  "vulnerabilities": null,
  "immunities": null,
  "condition immunities": null,
  "senses": "darkvision 60 ft.",
  "passive perception": 10,
  "language": "-",
  "CR": "3"
}