{
  "name": "Archmage",
  "alignment": "any alignment",
  "AC": 12,
  "HP": "18d8+18",
  "abilities": {
    "Strength": 10,
    "Dexterity": 14,
    "Constitution": 12,
    "Intelligence": 20,
    "Wisdom": 15,
    "Charisma": 16
  },
  "saves": [
    {
      "Intelligence": 9
    },
    {
      "Wisdom": 6
    }
  ],
  "skills": [
    {
      "Arcana": 13
    },
    {
      " History": 13
    }
  ],
  "resistances": "damage from spells; non magical bludgeoning, piercing, and slashing (from stoneskin)",
  "vulnerabilities": null,
  "immunities": null,
  "condition immunities": null,
  "senses": null,
  "passive perception": 12,
  "language": "any six languages",
  "CR": "12"
}