{
  "name": "Archdruid",
  "alignment": "any alignment",
  "AC": 16,
  "HP": "24d8+24",
  "abilities": {
    "Strength": 10,
    "Dexterity": 14,
    "Constitution": 12,
    "Intelligence": 12,
    "Wisdom": 20,
    "Charisma": 11
  },
  "saves": [
    {
      "Intelligence": 5
    },
    {
      "Wisdom": 9
    }
  ],
  "skills": [
    {
      "Medicine": 9
    },
    {
      " Nature": 5
    },
    {
      " Perception": 9
    }
  ],
  "resistances": "",
  "vulnerabilities": "",
  "immunities": "",
  "condition immunities": "",
  "senses": "",
  "passive perception": 19,
  "language": "Druidic plus any two languages",
  "CR": "12"
}