{
  "name": "Archer",
  "alignment": "any alignment",
  "AC": 16,
  "HP": "10d8+30",
  "abilities": {
    "Strength": 11,
    "Dexterity": 18,
    "Constitution": 16,
    "Intelligence": 11,
    "Wisdom": 13,
    "Charisma": 10
  },
  "saves": [],
  "skills": [
    {
      "Acrobatics": 6
    },
    {
      " Perception": 5
    }
  ],
  "resistances": "",
  "vulnerabilities": "",
  "immunities": "",
  "condition immunities": "",
  "senses": "",
  "passive perception": 15,
  "language": "any one language (usually Common)",
  "CR": "3"
}