{
  "name": "Asanbosam",
  "alignment": "chaotic evil",
  "AC": 14,
  "HP": "12d10 + 36",
  "abilities": {
    "Strength": 18,
    "Dexterity": 13,
    "Constitution": 17,
    "Intelligence": 11,
    "Wisdom": 10,
    "Charisma": 5
  },
  "saves": [],
  "skills": [
    {
      " Acrobatics": 4
    },
    {
      " Perception": 3
    },
    {
      " Stealth": 4
    }
  ],
  "resistances": null,
  "vulnerabilities": null,
  "immunities": null,
  "condition immunities": null,
  "senses": "darkvision 60 ft.",
  "passive perception": 13,
  "language": " Giant",
  "CR": "5"
}