{
  "name": "Augrek Brighthelm",
  "alignment": "lawful good",
  "AC": 15,
  "HP": "2d8+4",
  "abilities": {
    "Strength": 14,
    "Dexterity": 11,
    "Constitution": 15,
    "Intelligence": 10,
    "Wisdom": 11,
    "Charisma": 11
  },
  "saves": [],
  "skills": [
    {
      "Athletics": 4
    },
    {
      " Perception": 2
    }
  ],
  "resistances": "poison",
  "vulnerabilities": null,
  "immunities": null,
  "condition immunities": null,
  "senses": "darkvision 60 ft.",
  "passive perception": 12,
  "language": "Common, Dwarvish",
  "CR": "0"
}