{
  "name": "Avatar of Death",
  "alignment": "neutral evil",
  "AC": 20,
  "HP": "",
  "abilities": {
    "Strength": 16,
    "Dexterity": 16,
    "Constitution": 16,
    "Intelligence": 16,
    "Wisdom": 16,
    "Charisma": 16
  },
  "saves": [],
  "skills": [],
  "resistances": null,
  "vulnerabilities": null,
  "immunities": "necrotic, poison",
  "condition immunities": "charmed, frightened, paralyzed, petrified, poisoned , unconscious",
  "senses": "darkvision 60 ft., truesight 60 ft.",
  "passive perception": 13,
  "language": "all languages known to its summoner",
  "CR": "00"
}