{
  "name": "Azer",
  "alignment": "lawful neutral",
  "AC": 17,
  "HP": "6d8+12",
  "abilities": {
    "Strength": 17,
    "Dexterity": 12,
    "Constitution": 15,
    "Intelligence": 12,
    "Wisdom": 13,
    "Charisma": 10
  },
  "saves": [
    {
      "Constitution": 4
    }
  ],
  "skills": [],
  "resistances": null,
  "vulnerabilities": null,
  "immunities": "fire, poison",
  "condition immunities": "poisoned",
  "senses": null,
  "passive perception": 11,
  "language": "Ignan",
  "CR": "2"
}