{
  "name": "Babau",
  "alignment": "chaotic evil",
  "AC": 16,
  "HP": "11d8+33",
  "abilities": {
    "Strength": 19,
    "Dexterity": 16,
    "Constitution": 16,
    "Intelligence": 11,
    "Wisdom": 12,
    "Charisma": 13
  },
  "saves": [],
  "skills": [
    {
      "Perception": 5
    },
    {
      " Stealth": 5
    }
  ],
  "resistances": "cold, fire, lightning; bludgeoning, piercing, and slashing from nonmagical attacks",
  "vulnerabilities": "",
  "immunities": "poison",
  "condition immunities": "poisoned",
  "senses": "darkvision 120 ft.",
  "passive perception": 15,
  "language": "Abyssal",
  "CR": "4"
}