{
  "name": "Bagiennik",
  "alignment": "chaotic neutral",
  "AC": 15,
  "HP": "10d8 + 30",
  "abilities": {
    "Strength": 16,
    "Dexterity": 18,
    "Constitution": 16,
    "Intelligence": 9,
    "Wisdom": 16,
    "Charisma": 11
  },
  "saves": [],
  "skills": [
    {
      " Perception": 5
    }
  ],
  "resistances": null,
  "vulnerabilities": null,
  "immunities": null,
  "condition immunities": null,
  "senses": "darkvision 60 ft.",
  "passive perception": 15,
  "language": " Common",
  "CR": "3"
}