{
  "name": "Bandit Captain",
  "alignment": "any non-lawful alignment",
  "AC": 15,
  "HP": "10d8+20",
  "abilities": {
    "Strength": 15,
    "Dexterity": 16,
    "Constitution": 14,
    "Intelligence": 14,
    "Wisdom": 11,
    "Charisma": 14
  },
  "saves": [
    {
      "Strength": 4
    },
    {
      "Dexterity": 5
    },
    {
      "Wisdom": 2
    }
  ],
  "skills": [
    {
      "Athletics": 4
    },
    {
      " Deception": 4
    }
  ],
  "resistances": null,
  "vulnerabilities": null,
  "immunities": null,
  "condition immunities": null,
  "senses": null,
  "passive perception": 10,
  "language": "any two languages",
  "CR": "2"
}