{
  "name": "Banshee",
  "alignment": "chaotic evil",
  "AC": 12,
  "HP": "13d8",
  "abilities": {
    "Strength": 1,
    "Dexterity": 14,
    "Constitution": 10,
    "Intelligence": 12,
    "Wisdom": 11,
    "Charisma": 17
  },
  "saves": [
    {
      "Wisdom": 2
    },
    {
      "Charisma": 5
    }
  ],
  "skills": [],
  "resistances": "acid, fire, lightning, thunder, bludgeoning, piercing, and slashing from nonmagical weapons",
  "vulnerabilities": null,
  "immunities": "cold, necrotic, poison",
  "condition immunities": "charmed, exhaustion, frightened, grappled, paralyzed, petrified, poisoned, prone, restrained",
  "senses": "darkvision 60 ft.",
  "passive perception": 10,
  "language": "Common, Elvish",
  "CR": "4"
}