{
  "name": "Bearded Devil",
  "alignment": "lawful evil",
  "AC": 13,
  "HP": "8d8+16",
  "abilities": {
    "Strength": 16,
    "Dexterity": 15,
    "Constitution": 15,
    "Intelligence": 9,
    "Wisdom": 11,
    "Charisma": 11
  },
  "saves": [
    {
      "Strength": 5
    },
    {
      "Constitution": 4
    },
    {
      "Wisdom": 2
    }
  ],
  "skills": [],
  "resistances": "cold, bludgeoning, piercing, and slashing from nonmagical weapons that aren't silvered",
  "vulnerabilities": null,
  "immunities": "fire, poison",
  "condition immunities": "poisoned",
  "senses": "darkvision 120 ft.",
  "passive perception": 10,
  "language": "Infernal, telepathy 120 ft.",
  "CR": "3"
}