{
  "name": "Beholder Zombie",
  "alignment": "neutral evil",
  "AC": 15,
  "HP": "11d10+33",
  "abilities": {
    "Strength": 10,
    "Dexterity": 8,
    "Constitution": 16,
    "Intelligence": 3,
    "Wisdom": 8,
    "Charisma": 5
  },
  "saves": [
    {
      "Wisdom": 2
    }
  ],
  "skills": [],
  "resistances": null,
  "vulnerabilities": null,
  "immunities": "poison",
  "condition immunities": "poisoned, prone",
  "senses": "darkvision 60 ft.",
  "passive perception": 9,
  "language": "understands Deep Speech and Undercommon but can't speak",
  "CR": "5"
}