{
  "name": "Bereginyas",
  "alignment": "neutral evil",
  "AC": 15,
  "HP": "20d4 + 20",
  "abilities": {
    "Strength": 14,
    "Dexterity": 20,
    "Constitution": 12,
    "Intelligence": 13,
    "Wisdom": 12,
    "Charisma": 11
  },
  "saves": [
    {
      "Dexterity": 7
    }
  ],
  "skills": [
    {
      " Perception": 5
    },
    {
      " Stealth": 9
    }
  ],
  "resistances": null,
  "vulnerabilities": null,
  "immunities": "bludgeoning",
  "condition immunities": null,
  "senses": "darkvision 60 ft.",
  "passive perception": 15,
  "language": " Common, Elvish, Sylvan",
  "CR": "4"
}