{
  "name": "Black Earth Priest",
  "alignment": "neutral evil",
  "AC": 17,
  "HP": "7d8+14",
  "abilities": {
    "Strength": 15,
    "Dexterity": 11,
    "Constitution": 14,
    "Intelligence": 12,
    "Wisdom": 10,
    "Charisma": 16
  },
  "saves": [],
  "skills": [
    {
      "Intimidation": 5
    },
    {
      " Religion": 3
    },
    {
      " Persuasion": 5
    }
  ],
  "resistances": null,
  "vulnerabilities": null,
  "immunities": null,
  "condition immunities": null,
  "senses": null,
  "passive perception": 10,
  "language": "Common, Terran",
  "CR": "3"
}