{
  "name": "Blink Dog",
  "alignment": "lawful good",
  "AC": 13,
  "HP": "4d8+4",
  "abilities": {
    "Strength": 12,
    "Dexterity": 17,
    "Constitution": 12,
    "Intelligence": 10,
    "Wisdom": 13,
    "Charisma": 11
  },
  "saves": [],
  "skills": [
    {
      "Perception": 3
    },
    {
      " Stealth": 5
    }
  ],
  "resistances": null,
  "vulnerabilities": null,
  "immunities": null,
  "condition immunities": null,
  "senses": null,
  "passive perception": 10,
  "language": "Blink Dog, understands Sylvan but can't speak it",
  "CR": "1/4"
}