{
  "name": "Blue Dragon Wyrmling",
  "alignment": "lawful evil",
  "AC": 17,
  "HP": "8d8+16",
  "abilities": {
    "Strength": 17,
    "Dexterity": 10,
    "Constitution": 15,
    "Intelligence": 12,
    "Wisdom": 11,
    "Charisma": 15
  },
  "saves": [
    {
      "Dexterity": 2
    },
    {
      "Constitution": 4
    },
    {
      "Wisdom": 2
    },
    {
      "Charisma": 4
    }
  ],
  "skills": [
    {
      "Perception": 4
    },
    {
      " Stealth": 2
    }
  ],
  "resistances": null,
  "vulnerabilities": null,
  "immunities": "lightning",
  "condition immunities": null,
  "senses": "blindsight 10 ft., darkvision 60 ft.",
  "passive perception": 14,
  "language": "Draconic",
  "CR": "3"
}