{
  "name": "Boggle",
  "alignment": "chaotic neutral",
  "AC": 14,
  "HP": "4d6+4",
  "abilities": {
    "Strength": 8,
    "Dexterity": 18,
    "Constitution": 13,
    "Intelligence": 6,
    "Wisdom": 12,
    "Charisma": 7
  },
  "saves": [],
  "skills": [
    {
      "Perception": 3
    },
    {
      " Sleight of Hand": 6
    },
    {
      " Stealth": 6
    }
  ],
  "resistances": "fire",
  "vulnerabilities": "",
  "immunities": "",
  "condition immunities": "",
  "senses": "darkvision 60 ft.",
  "passive perception": 13,
  "language": "Sylvan",
  "CR": "1/8"
}