{
  "name": "Boloti",
  "alignment": "neutral evil",
  "AC": 15,
  "HP": "14d4 + 28",
  "abilities": {
    "Strength": 12,
    "Dexterity": 20,
    "Constitution": 14,
    "Intelligence": 13,
    "Wisdom": 12,
    "Charisma": 11
  },
  "saves": [],
  "skills": [
    {
      " Perception": 3
    },
    {
      " Stealth": 7
    }
  ],
  "resistances": null,
  "vulnerabilities": null,
  "immunities": null,
  "condition immunities": null,
  "senses": "darkvision 60 ft.",
  "passive perception": 13,
  "language": " Common, Primordial, Sylvan",
  "CR": "1"
}