{
  "name": "Bone Crab",
  "alignment": "neutral",
  "AC": 13,
  "HP": "6d6 + 12",
  "abilities": {
    "Strength": 10,
    "Dexterity": 14,
    "Constitution": 14,
    "Intelligence": 1,
    "Wisdom": 12,
    "Charisma": 4
  },
  "saves": [],
  "skills": [
    {
      " Perception": 3
    },
    {
      " Stealth": 4
    }
  ],
  "resistances": "bludgeoning",
  "vulnerabilities": null,
  "immunities": null,
  "condition immunities": null,
  "senses": "darkvision 60 ft.",
  "passive perception": 13,
  "language": "-",
  "CR": "1/2"
}