{
  "name": "Brass Dragon Wyrmling",
  "alignment": "chaotic good",
  "AC": 16,
  "HP": "3d8+3",
  "abilities": {
    "Strength": 15,
    "Dexterity": 10,
    "Constitution": 13,
    "Intelligence": 10,
    "Wisdom": 11,
    "Charisma": 13
  },
  "saves": [
    {
      "Dexterity": 2
    },
    {
      "Constitution": 3
    },
    {
      "Wisdom": 2
    },
    {
      "Charisma": 3
    }
  ],
  "skills": [
    {
      "Perception": 4
    },
    {
      " Stealth": 2
    }
  ],
  "resistances": null,
  "vulnerabilities": null,
  "immunities": "fire",
  "condition immunities": null,
  "senses": "blindsight 10 ft., darkvision 60 ft.",
  "passive perception": 14,
  "language": "Draconic",
  "CR": "1"
}