{
  "name": "Broom of Animated Attack",
  "alignment": "unaligned",
  "AC": 15,
  "HP": "5d6",
  "abilities": {
    "Strength": 10,
    "Dexterity": 17,
    "Constitution": 10,
    "Intelligence": 1,
    "Wisdom": 5,
    "Charisma": 1
  },
  "saves": [],
  "skills": [],
  "resistances": "",
  "vulnerabilities": "",
  "immunities": "poison, psychic",
  "condition immunities": "blinded, charmed, deafened, exhaustion, frightened, paralyzed, petrified, poisoned, prone",
  "senses": "blindsight 30 ft. (blind beyond this radius)",
  "passive perception": 7,
  "language": "",
  "CR": "1/4"
}