{
  "name": "Bugbear Chief",
  "alignment": "chaotic evil",
  "AC": 17,
  "HP": "10d8+20",
  "abilities": {
    "Strength": 17,
    "Dexterity": 14,
    "Constitution": 14,
    "Intelligence": 11,
    "Wisdom": 12,
    "Charisma": 11
  },
  "saves": [],
  "skills": [
    {
      "Intimidation": 2
    },
    {
      " Stealth": 6
    },
    {
      " Survival": 3
    }
  ],
  "resistances": null,
  "vulnerabilities": null,
  "immunities": null,
  "condition immunities": null,
  "senses": "darkvision 60 ft.",
  "passive perception": 11,
  "language": "Common, Goblin",
  "CR": "3"
}