{
  "name": "Bulette",
  "alignment": "unaligned",
  "AC": 17,
  "HP": "9d10+45",
  "abilities": {
    "Strength": 19,
    "Dexterity": 11,
    "Constitution": 21,
    "Intelligence": 2,
    "Wisdom": 10,
    "Charisma": 5
  },
  "saves": [],
  "skills": [
    {
      "Perception": 6
    }
  ],
  "resistances": null,
  "vulnerabilities": null,
  "immunities": null,
  "condition immunities": null,
  "senses": "darkvision 60 ft., tremorsense 60 ft.",
  "passive perception": 16,
  "language": null,
  "CR": "5"
}