{
  "name": "Cactid",
  "alignment": "unaligned",
  "AC": 14,
  "HP": "8d10 + 32",
  "abilities": {
    "Strength": 16,
    "Dexterity": 8,
    "Constitution": 18,
    "Intelligence": 7,
    "Wisdom": 10,
    "Charisma": 9
  },
  "saves": [],
  "skills": [],
  "resistances": "bludgeoning, piercing",
  "vulnerabilities": "fire",
  "immunities": null,
  "condition immunities": null,
  "senses": "blindsight 60 ft. (blind beyond this radius)",
  "passive perception": 10,
  "language": " understands Sylvan, but can't speak",
  "CR": "3"
}