{
  "name": "Cambion",
  "alignment": "any evil alignment",
  "AC": 19,
  "HP": "11d8+33",
  "abilities": {
    "Strength": 18,
    "Dexterity": 18,
    "Constitution": 16,
    "Intelligence": 14,
    "Wisdom": 12,
    "Charisma": 16
  },
  "saves": [
    {
      "Strength": 7
    },
    {
      "Constitution": 6
    },
    {
      "Intelligence": 5
    },
    {
      "Charisma": 6
    }
  ],
  "skills": [
    {
      "Deception": 6
    },
    {
      " Intimidation": 6
    },
    {
      " Perception": 4
    },
    {
      " Stealth": 7
    }
  ],
  "resistances": "cold, fire, lightning, poison, bludgeoning, piercing, and slashing from nonmagical weapons",
  "vulnerabilities": null,
  "immunities": null,
  "condition immunities": null,
  "senses": "darkvision 60 ft.",
  "passive perception": 14,
  "language": "Abyssal, Common, Infernal",
  "CR": "5"
}