{
  "name": "Carrion Crawler",
  "alignment": "unaligned",
  "AC": 13,
  "HP": "6d10+18",
  "abilities": {
    "Strength": 14,
    "Dexterity": 13,
    "Constitution": 16,
    "Intelligence": 1,
    "Wisdom": 12,
    "Charisma": 5
  },
  "saves": [],
  "skills": [
    {
      "Perception": 3
    }
  ],
  "resistances": null,
  "vulnerabilities": null,
  "immunities": null,
  "condition immunities": null,
  "senses": "darkvision 60 ft.",
  "passive perception": 13,
  "language": null,
  "CR": "2"
}