{
  "name": "Cat",
  "alignment": "unaligned",
  "AC": 12,
  "HP": "1d4",
  "abilities": {
    "Strength": 3,
    "Dexterity": 15,
    "Constitution": 10,
    "Intelligence": 3,
    "Wisdom": 12,
    "Charisma": 7
  },
  "saves": [],
  "skills": [
    {
      "Perception": 3
    },
    {
      " Stealth": 4
    }
  ],
  "resistances": null,
  "vulnerabilities": null,
  "immunities": null,
  "condition immunities": null,
  "senses": null,
  "passive perception": 13,
  "language": null,
  "CR": "0"
}