{
  "name": "Cave Fisher",
  "alignment": "unaligned",
  "AC": 16,
  "HP": "9d8+18",
  "abilities": {
    "Strength": 16,
    "Dexterity": 13,
    "Constitution": 14,
    "Intelligence": 3,
    "Wisdom": 10,
    "Charisma": 3
  },
  "saves": [],
  "skills": [
    {
      "Perception": 2
    },
    {
      " Stealth": 5
    }
  ],
  "resistances": "",
  "vulnerabilities": "",
  "immunities": "",
  "condition immunities": "",
  "senses": "blindsight 60 ft.",
  "passive perception": 12,
  "language": "",
  "CR": "3"
}