{
  "name": "Cavelight Moss",
  "alignment": "neutral",
  "AC": 15,
  "HP": "10d10 + 40",
  "abilities": {
    "Strength": 24,
    "Dexterity": 10,
    "Constitution": 18,
    "Intelligence": 1,
    "Wisdom": 13,
    "Charisma": 5
  },
  "saves": [],
  "skills": [],
  "resistances": "acid, cold, fire; slashing from nonmagical weapons",
  "vulnerabilities": null,
  "immunities": null,
  "condition immunities": null,
  "senses": "tremorsense 60 ft.",
  "passive perception": 11,
  "language": "-",
  "CR": "4"
}