{
  "name": "Centaur",
  "alignment": "neutral good",
  "AC": 12,
  "HP": "6d10+12",
  "abilities": {
    "Strength": 18,
    "Dexterity": 14,
    "Constitution": 14,
    "Intelligence": 9,
    "Wisdom": 13,
    "Charisma": 11
  },
  "saves": [],
  "skills": [
    {
      "Athletics": 6
    },
    {
      " Perception": 3
    },
    {
      " Survival": 3
    }
  ],
  "resistances": null,
  "vulnerabilities": null,
  "immunities": null,
  "condition immunities": null,
  "senses": null,
  "passive perception": 13,
  "language": "Elvish, Sylvan",
  "CR": "2"
}