{
  "name": "Centaur Mummy",
  "alignment": "lawful evil",
  "AC": 13,
  "HP": "10d10+30",
  "abilities": {
    "Strength": 20,
    "Dexterity": 12,
    "Constitution": 16,
    "Intelligence": 5,
    "Wisdom": 14,
    "Charisma": 12
  },
  "saves": [
    {
      "Wisdom": 5
    }
  ],
  "skills": [],
  "resistances": "bludgeoning, piercing, and slashing from nonmagical attacks",
  "vulnerabilities": "fire",
  "immunities": "necrotic, poison",
  "condition immunities": "charmed, exhaustion, frightened, paralyzed, poisoned",
  "senses": "darkvision 60 ft.",
  "passive perception": 12,
  "language": "Common, Sylvan",
  "CR": "6"
}