{
  "name": "Chelicerae",
  "alignment": "neutral evil",
  "AC": 16,
  "HP": "18d10 + 54",
  "abilities": {
    "Strength": 22,
    "Dexterity": 17,
    "Constitution": 17,
    "Intelligence": 14,
    "Wisdom": 15,
    "Charisma": 14
  },
  "saves": [
    {
      "Dexterity": 6
    },
    {
      "Wisdom": 5
    },
    {
      "Charisma": 5
    }
  ],
  "skills": [
    {
      " Acrobatics": 6
    },
    {
      " Athletics": 9
    },
    {
      " Perception": 5
    },
    {
      " Stealth": 6
    }
  ],
  "resistances": null,
  "vulnerabilities": null,
  "immunities": "poison",
  "condition immunities": null,
  "senses": "darkvision 60 ft.",
  "passive perception": 15,
  "language": "-",
  "CR": "7"
}