{
  "name": "Chernomoi",
  "alignment": "neutral",
  "AC": 13,
  "HP": "5d4 + 20",
  "abilities": {
    "Strength": 9,
    "Dexterity": 18,
    "Constitution": 18,
    "Intelligence": 12,
    "Wisdom": 11,
    "Charisma": 16
  },
  "saves": [],
  "skills": [
    {
      " Acrobatics": 6
    },
    {
      " Perception": 2
    },
    {
      " Stealth": 6
    }
  ],
  "resistances": "bludgeoning, piercing, and slashing from nonmagical attacks not made with silver weapons",
  "vulnerabilities": null,
  "immunities": null,
  "condition immunities": null,
  "senses": "darkvision 60 ft.",
  "passive perception": 12,
  "language": " Common, Draconic, Sylvan",
  "CR": "1"
}