{
  "name": "Choldrith",
  "alignment": "chaotic evil",
  "AC": 15,
  "HP": "12d8+12",
  "abilities": {
    "Strength": 12,
    "Dexterity": 16,
    "Constitution": 12,
    "Intelligence": 11,
    "Wisdom": 14,
    "Charisma": 10
  },
  "saves": [],
  "skills": [
    {
      "Athletics": 5
    },
    {
      " Religion": 2
    },
    {
      " Stealth": 5
    }
  ],
  "resistances": "",
  "vulnerabilities": "",
  "immunities": "",
  "condition immunities": "",
  "senses": "darkvision 60 ft.",
  "passive perception": 12,
  "language": "Undercommon",
  "CR": "3"
}