{
  "name": "Cikavak",
  "alignment": "neutral",
  "AC": 12,
  "HP": "7d4",
  "abilities": {
    "Strength": 4,
    "Dexterity": 15,
    "Constitution": 10,
    "Intelligence": 12,
    "Wisdom": 12,
    "Charisma": 4
  },
  "saves": [],
  "skills": [
    {
      " Perception": 5
    },
    {
      " Stealth": 9
    }
  ],
  "resistances": "acid, fire, poison",
  "vulnerabilities": null,
  "immunities": null,
  "condition immunities": null,
  "senses": "",
  "passive perception": 15,
  "language": " understands Common; telepathy (touch)",
  "CR": "1/8"
}