{
  "name": "City Watch Captian",
  "alignment": "lawful neutral",
  "AC": 17,
  "HP": "14d8 + 28",
  "abilities": {
    "Strength": 13,
    "Dexterity": 16,
    "Constitution": 14,
    "Intelligence": 10,
    "Wisdom": 11,
    "Charisma": 13
  },
  "saves": [],
  "skills": [
    {
      " Perception": 2
    }
  ],
  "resistances": null,
  "vulnerabilities": null,
  "immunities": null,
  "condition immunities": null,
  "senses": null,
  "passive perception": 12,
  "language": " one language (usually Common)",
  "CR": "4"
}