{
  "name": "Clockwork Hound",
  "alignment": "unaligned",
  "AC": 12,
  "HP": "11d8 + 22",
  "abilities": {
    "Strength": 16,
    "Dexterity": 15,
    "Constitution": 14,
    "Intelligence": 1,
    "Wisdom": 10,
    "Charisma": 1
  },
  "saves": [
    {
      "Dexterity": 4
    },
    {
      "Constitution": 4
    }
  ],
  "skills": [
    {
      " Athletics": 7
    },
    {
      " Perception": 4
    }
  ],
  "resistances": null,
  "vulnerabilities": null,
  "immunities": "poison, psychic",
  "condition immunities": null,
  "senses": "darkvision 60 ft.",
  "passive perception": 14,
  "language": " understands Common",
  "CR": "2"
}