{
  "name": "Clockwork Myrmidon",
  "alignment": "unaligned",
  "AC": 16,
  "HP": "18d10+54",
  "abilities": {
    "Strength": 20,
    "Dexterity": 14,
    "Constitution": 16,
    "Intelligence": 10,
    "Wisdom": 10,
    "Charisma": 1
  },
  "saves": [
    {
      "Strength": 11
    },
    {
      "Dexterity": 5
    }
  ],
  "skills": [
    {
      " Athletics": 8
    },
    {
      " Perception": 6
    }
  ],
  "resistances": null,
  "vulnerabilities": null,
  "immunities": "poison, psychic",
  "condition immunities": null,
  "senses": "darkvision 60 ft.",
  "passive perception": 16,
  "language": " understands Common",
  "CR": "6"
}