{
  "name": "Cloud Giant",
  "alignment": "neutral good (50%) or neutral evil (50%)",
  "AC": 14,
  "HP": "16d12+96",
  "abilities": {
    "Strength": 27,
    "Dexterity": 10,
    "Constitution": 22,
    "Intelligence": 12,
    "Wisdom": 16,
    "Charisma": 16
  },
  "saves": [
    {
      "Constitution": 10
    },
    {
      "Wisdom": 7
    },
    {
      "Charisma": 7
    }
  ],
  "skills": [
    {
      "Insight": 7
    },
    {
      " Perception": 7
    }
  ],
  "resistances": null,
  "vulnerabilities": null,
  "immunities": null,
  "condition immunities": null,
  "senses": null,
  "passive perception": 17,
  "language": "Common, Giant",
  "CR": "9"
}