{
  "name": "Cloud Giant Smiling One",
  "alignment": "chaotic neutral",
  "AC": 15,
  "HP": "21d12+128",
  "abilities": {
    "Strength": 26,
    "Dexterity": 12,
    "Constitution": 22,
    "Intelligence": 15,
    "Wisdom": 16,
    "Charisma": 17
  },
  "saves": [
    {
      "Constitution": 10
    },
    {
      "Intelligence": 6
    },
    {
      "Wisdom": 7
    }
  ],
  "skills": [
    {
      "Deception": 11
    },
    {
      " Insight": 7
    },
    {
      " Perception": 7
    },
    {
      " Sleight of Hand": 9
    }
  ],
  "resistances": "",
  "vulnerabilities": "",
  "immunities": "",
  "condition immunities": "",
  "senses": "",
  "passive perception": 17,
  "language": "Common, Giant",
  "CR": "11"
}