{
  "name": "Copper Dragon Wyrmling",
  "alignment": "chaotic good",
  "AC": 16,
  "HP": "4d8+4",
  "abilities": {
    "Strength": 15,
    "Dexterity": 12,
    "Constitution": 13,
    "Intelligence": 14,
    "Wisdom": 11,
    "Charisma": 13
  },
  "saves": [
    {
      "Dexterity": 3
    },
    {
      "Constitution": 3
    },
    {
      "Wisdom": 2
    },
    {
      "Charisma": 3
    }
  ],
  "skills": [
    {
      "Perception": 4
    },
    {
      " Stealth": 3
    }
  ],
  "resistances": null,
  "vulnerabilities": null,
  "immunities": "acid",
  "condition immunities": null,
  "senses": "blindsight 10 ft., darkvision 60 ft.",
  "passive perception": 14,
  "language": "Draconic",
  "CR": "1"
}