{
  "name": "Cultist",
  "alignment": "any non-good alignment",
  "AC": 12,
  "HP": "2d8",
  "abilities": {
    "Strength": 11,
    "Dexterity": 12,
    "Constitution": 10,
    "Intelligence": 10,
    "Wisdom": 11,
    "Charisma": 10
  },
  "saves": [],
  "skills": [
    {
      "Deception": 2
    },
    {
      " Religion": 2
    }
  ],
  "resistances": null,
  "vulnerabilities": null,
  "immunities": null,
  "condition immunities": null,
  "senses": null,
  "passive perception": 10,
  "language": "any one language (usually Common)",
  "CR": "1/8"
}