{
  "name": "Cult Fanatic",
  "alignment": "any non-good alignment",
  "AC": 13,
  "HP": "6d8+6",
  "abilities": {
    "Strength": 11,
    "Dexterity": 14,
    "Constitution": 12,
    "Intelligence": 10,
    "Wisdom": 13,
    "Charisma": 14
  },
  "saves": [],
  "skills": [
    {
      "Deception": 4
    },
    {
      " Persuasion": 4
    },
    {
      " Religion": 2
    }
  ],
  "resistances": null,
  "vulnerabilities": null,
  "immunities": null,
  "condition immunities": null,
  "senses": null,
  "passive perception": 11,
  "language": "any one language (usually Common)",
  "CR": "2"
}