{
  "name": "Darz Helgar",
  "alignment": "neutral",
  "AC": 12,
  "HP": "5d8+5",
  "abilities": {
    "Strength": 15,
    "Dexterity": 15,
    "Constitution": 12,
    "Intelligence": 10,
    "Wisdom": 11,
    "Charisma": 11
  },
  "saves": [],
  "skills": [
    {
      "Intimidation": 2
    },
    {
      " Sleight of Hand": 4
    },
    {
      " Stealth": 4
    }
  ],
  "resistances": null,
  "vulnerabilities": null,
  "immunities": null,
  "condition immunities": null,
  "senses": null,
  "passive perception": 10,
  "language": "Common",
  "CR": "0"
}