{
  "name": "Deep Gnome (Svirfneblin)",
  "alignment": "neutral good",
  "AC": 15,
  "HP": "3d6+6",
  "abilities": {
    "Strength": 15,
    "Dexterity": 14,
    "Constitution": 14,
    "Intelligence": 12,
    "Wisdom": 10,
    "Charisma": 9
  },
  "saves": [],
  "skills": [
    {
      "Investigation": 3
    },
    {
      " Perception": 2
    },
    {
      " Stealth": 4
    }
  ],
  "resistances": null,
  "vulnerabilities": null,
  "immunities": null,
  "condition immunities": null,
  "senses": "darkvision 120 ft.",
  "passive perception": 12,
  "language": "Gnomish, Terran, Undercommon",
  "CR": "1/2"
}