{
  "name": "Deep One",
  "alignment": "chaotic evil",
  "AC": 13,
  "HP": "14d8 + 28",
  "abilities": {
    "Strength": 16,
    "Dexterity": 12,
    "Constitution": 14,
    "Intelligence": 10,
    "Wisdom": 8,
    "Charisma": 12
  },
  "saves": [
    {
      "Strength": 5
    },
    {
      "Constitution": 4
    },
    {
      "Charisma": 3
    }
  ],
  "skills": [],
  "resistances": "cold",
  "vulnerabilities": "fire",
  "immunities": null,
  "condition immunities": null,
  "senses": "darkvision 120 ft.",
  "passive perception": 9,
  "language": " Common, Void Speech",
  "CR": "2"
}