{
  "name": "Derro Savant",
  "alignment": "chaotic evil",
  "AC": 13,
  "HP": "11d6+11",
  "abilities": {
    "Strength": 9,
    "Dexterity": 14,
    "Constitution": 12,
    "Intelligence": 11,
    "Wisdom": 5,
    "Charisma": 14
  },
  "saves": [],
  "skills": [
    {
      "Stealth": 4
    }
  ],
  "resistances": null,
  "vulnerabilities": null,
  "immunities": null,
  "condition immunities": null,
  "senses": "darkvision 120 ft.",
  "passive perception": 7,
  "language": "Dwarvish, Undercommon",
  "CR": "3"
}