{
  "name": "Deva",
  "alignment": "lawful good",
  "AC": 17,
  "HP": "16d8+64",
  "abilities": {
    "Strength": 18,
    "Dexterity": 18,
    "Constitution": 18,
    "Intelligence": 17,
    "Wisdom": 20,
    "Charisma": 20
  },
  "saves": [
    {
      "Wisdom": 9
    },
    {
      "Charisma": 9
    }
  ],
  "skills": [
    {
      "Insight": 9
    },
    {
      " Perception": 9
    }
  ],
  "resistances": "radiant, bludgeoning, piercing, and slashing from nonmagical weapons",
  "vulnerabilities": null,
  "immunities": null,
  "condition immunities": "charmed, exhaustion, frightened",
  "senses": "darkvision 120 ft.",
  "passive perception": 19,
  "language": "all, telepathy 120 ft.",
  "CR": "10"
}