{
  "name": "Devourer",
  "alignment": "chaotic evil",
  "AC": 16,
  "HP": "17d10+85",
  "abilities": {
    "Strength": 20,
    "Dexterity": 12,
    "Constitution": 20,
    "Intelligence": 13,
    "Wisdom": 10,
    "Charisma": 16
  },
  "saves": [],
  "skills": [],
  "resistances": "cold, fire, lightning",
  "vulnerabilities": "",
  "immunities": "poison",
  "condition immunities": "poisoned",
  "senses": "darkvision 120 ft.",
  "passive perception": 10,
  "language": "Abyssal, telepathy 120 ft.",
  "CR": "13"
}