{
  "name": "Dogmole Juggernaut",
  "alignment": "neutral",
  "AC": 15,
  "HP": "12d10 + 60",
  "abilities": {
    "Strength": 21,
    "Dexterity": 14,
    "Constitution": 20,
    "Intelligence": 2,
    "Wisdom": 10,
    "Charisma": 2
  },
  "saves": [
    {
      "Constitution": 11
    }
  ],
  "skills": [],
  "resistances": null,
  "vulnerabilities": null,
  "immunities": null,
  "condition immunities": null,
  "senses": "blindsight 30 ft.",
  "passive perception": 10,
  "language": "-",
  "CR": "5"
}