{
  "name": "Draegloth",
  "alignment": "chaotic evil",
  "AC": 15,
  "HP": "13d10+52",
  "abilities": {
    "Strength": 20,
    "Dexterity": 15,
    "Constitution": 18,
    "Intelligence": 13,
    "Wisdom": 11,
    "Charisma": 11
  },
  "saves": [],
  "skills": [
    {
      "Perception": 3
    },
    {
      " Stealth": 5
    }
  ],
  "resistances": "cold, fire, lightning",
  "vulnerabilities": "",
  "immunities": "poison",
  "condition immunities": "poisoned",
  "senses": "darkvision 120 ft.",
  "passive perception": 13,
  "language": "Abyssal, Elvish, Undercommon",
  "CR": "7"
}