{
  "name": "Dragonfang",
  "alignment": "neutral evil",
  "AC": 15,
  "HP": "12d8+24",
  "abilities": {
    "Strength": 11,
    "Dexterity": 16,
    "Constitution": 14,
    "Intelligence": 12,
    "Wisdom": 12,
    "Charisma": 14
  },
  "saves": [
    {
      "Wisdom": 3
    }
  ],
  "skills": [
    {
      "Deception": 4
    },
    {
      " Stealth": 5
    }
  ],
  "resistances": "one of the following: acid, cold, fire, lightning or poison",
  "vulnerabilities": null,
  "immunities": null,
  "condition immunities": null,
  "senses": null,
  "passive perception": 11,
  "language": "Common, Draconic, Infernal",
  "CR": "5"
}