{
  "name": "Dragon Turtle",
  "alignment": "neutral",
  "AC": 20,
  "HP": "22d20+10",
  "abilities": {
    "Strength": 25,
    "Dexterity": 10,
    "Constitution": 20,
    "Intelligence": 10,
    "Wisdom": 12,
    "Charisma": 12
  },
  "saves": [
    {
      "Dexterity": 6
    },
    {
      "Constitution": 11
    },
    {
      "Wisdom": 7
    }
  ],
  "skills": [],
  "resistances": "fire",
  "vulnerabilities": null,
  "immunities": null,
  "condition immunities": null,
  "senses": "darkvision 120 ft.",
  "passive perception": 11,
  "language": "Aquan, Draconic",
  "CR": "17"
}