{
  "name": "Dream Eater",
  "alignment": "lawful evil",
  "AC": 15,
  "HP": "10d8 + 30",
  "abilities": {
    "Strength": 15,
    "Dexterity": 18,
    "Constitution": 17,
    "Intelligence": 16,
    "Wisdom": 13,
    "Charisma": 20
  },
  "saves": [],
  "skills": [
    {
      " Deception": 8
    },
    {
      " Insight": 4
    },
    {
      " Persuasion": 8
    }
  ],
  "resistances": "cold, fire, lightning; bludgeoning, piercing, and slashing from nonmagical weapons",
  "vulnerabilities": null,
  "immunities": "poison",
  "condition immunities": null,
  "senses": "darkvision 60 ft.",
  "passive perception": 11,
  "language": " Celestial, Common, Draconic, Infernal, telepathy 100 ft.",
  "CR": "5"
}