{
  "name": "Drow",
  "alignment": "neutral evil",
  "AC": 15,
  "HP": "3d8",
  "abilities": {
    "Strength": 10,
    "Dexterity": 14,
    "Constitution": 10,
    "Intelligence": 11,
    "Wisdom": 11,
    "Charisma": 12
  },
  "saves": [],
  "skills": [
    {
      "Perception": 2
    },
    {
      " Stealth": 4
    }
  ],
  "resistances": null,
  "vulnerabilities": null,
  "immunities": null,
  "condition immunities": null,
  "senses": "darkvision 120 ft.",
  "passive perception": 12,
  "language": "Elvish, Undercommon",
  "CR": "1/4"
}