{
  "name": "Druid",
  "alignment": "any alignment",
  "AC": 11,
  "HP": "5d8+5",
  "abilities": {
    "Strength": 10,
    "Dexterity": 12,
    "Constitution": 13,
    "Intelligence": 12,
    "Wisdom": 15,
    "Charisma": 11
  },
  "saves": [],
  "skills": [
    {
      "Medicine": 4
    },
    {
      " Nature": 3
    },
    {
      " Perception": 4
    }
  ],
  "resistances": null,
  "vulnerabilities": null,
  "immunities": null,
  "condition immunities": null,
  "senses": null,
  "passive perception": 14,
  "language": "Druidic plus any two languages",
  "CR": "2"
}