{
  "name": "Dryad",
  "alignment": "neutral",
  "AC": 11,
  "HP": "5d8",
  "abilities": {
    "Strength": 10,
    "Dexterity": 12,
    "Constitution": 11,
    "Intelligence": 14,
    "Wisdom": 15,
    "Charisma": 18
  },
  "saves": [],
  "skills": [
    {
      "Perception": 4
    },
    {
      " Stealth": 5
    }
  ],
  "resistances": null,
  "vulnerabilities": null,
  "immunities": null,
  "condition immunities": null,
  "senses": "darkvision 60 ft.",
  "passive perception": 14,
  "language": "Elvish, Sylvan",
  "CR": "1"
}