{
  "name": "Earth Elemental",
  "alignment": "neutral",
  "AC": 17,
  "HP": "12d10+60",
  "abilities": {
    "Strength": 20,
    "Dexterity": 8,
    "Constitution": 20,
    "Intelligence": 5,
    "Wisdom": 10,
    "Charisma": 5
  },
  "saves": [],
  "skills": [],
  "resistances": "bludgeoning, piercing, and slashing from nonmagical weapons",
  "vulnerabilities": "thunder",
  "immunities": "poison",
  "condition immunities": "exhaustion, paralyzed, petrified, poisoned, unconscious",
  "senses": "darkvision 60 ft., tremorsense 60 ft.",
  "passive perception": 10,
  "language": "Terran",
  "CR": "5"
}