{
  "name": "Eater Of Dust (Yakat-Shi)",
  "alignment": "neutral evil",
  "AC": 17,
  "HP": "12d8 + 60",
  "abilities": {
    "Strength": 20,
    "Dexterity": 14,
    "Constitution": 20,
    "Intelligence": 10,
    "Wisdom": 15,
    "Charisma": 17
  },
  "saves": [
    {
      "Strength": 9
    },
    {
      "Constitution": 9
    },
    {
      "Charisma": 7
    }
  ],
  "skills": [
    {
      " Athletics": 9
    },
    {
      " Intimidate": 7
    },
    {
      " Perception": 6
    }
  ],
  "resistances": "acid, cold",
  "vulnerabilities": null,
  "immunities": "bludgeoning, piercing, poison and slashing from nonmagical weapons",
  "condition immunities": null,
  "senses": "blindsight 60 ft",
  "passive perception": 16,
  "language": " understands Abyssal, Common, Infernal, Void Speech, but cannot speak; telepathy 100 ft.",
  "CR": "9"
}