{
  "name": "Edimmu",
  "alignment": "chaotic evil",
  "AC": 15,
  "HP": "10d8 + 30",
  "abilities": {
    "Strength": 1,
    "Dexterity": 19,
    "Constitution": 16,
    "Intelligence": 12,
    "Wisdom": 13,
    "Charisma": 13
  },
  "saves": [],
  "skills": [],
  "resistances": "acid, cold, fire, lightning, thunder; bludgeoning, piercing, and slashing from nonmagical weapons",
  "vulnerabilities": null,
  "immunities": "necrotic, poison",
  "condition immunities": null,
  "senses": "blindsight 60 ft.",
  "passive perception": 11,
  "language": " Common but can't speak",
  "CR": "4"
}