{
  "name": "Efreeti",
  "alignment": "lawful evil",
  "AC": 17,
  "HP": "16d10+112",
  "abilities": {
    "Strength": 22,
    "Dexterity": 12,
    "Constitution": 24,
    "Intelligence": 16,
    "Wisdom": 15,
    "Charisma": 16
  },
  "saves": [
    {
      "Intelligence": 7
    },
    {
      "Wisdom": 6
    },
    {
      "Charisma": 7
    }
  ],
  "skills": [],
  "resistances": null,
  "vulnerabilities": null,
  "immunities": "fire",
  "condition immunities": null,
  "senses": "darkvision 120 ft.",
  "passive perception": 12,
  "language": "Ignan",
  "CR": "11"
}