{
  "name": "Einherjar",
  "alignment": "chaotic neutral",
  "AC": 18,
  "HP": "14d8 + 56",
  "abilities": {
    "Strength": 19,
    "Dexterity": 16,
    "Constitution": 19,
    "Intelligence": 10,
    "Wisdom": 14,
    "Charisma": 11
  },
  "saves": [],
  "skills": [
    {
      " Animal Handling": 5
    },
    {
      " Intimidation": 6
    },
    {
      " Perception": 5
    }
  ],
  "resistances": "piercing weapons that are nonmagical",
  "vulnerabilities": null,
  "immunities": null,
  "condition immunities": null,
  "senses": "darkvision 60 ft., truesight 60 ft.",
  "passive perception": 15,
  "language": " Celestial, Common",
  "CR": "7"
}