{
  "name": "Enchanter",
  "alignment": "any alignment",
  "AC": 12,
  "HP": "9d8",
  "abilities": {
    "Strength": 9,
    "Dexterity": 14,
    "Constitution": 11,
    "Intelligence": 17,
    "Wisdom": 12,
    "Charisma": 11
  },
  "saves": [
    {
      "Intelligence": 6
    },
    {
      "Wisdom": 4
    }
  ],
  "skills": [
    {
      "Arcana": 6
    },
    {
      " History": 6
    }
  ],
  "resistances": "",
  "vulnerabilities": "",
  "immunities": "",
  "condition immunities": "",
  "senses": "",
  "passive perception": 11,
  "language": "any four languages",
  "CR": "5"
}