{
  "name": "Ettin",
  "alignment": "chaotic evil",
  "AC": 12,
  "HP": "10d10+30",
  "abilities": {
    "Strength": 21,
    "Dexterity": 8,
    "Constitution": 17,
    "Intelligence": 6,
    "Wisdom": 10,
    "Charisma": 8
  },
  "saves": [],
  "skills": [
    {
      "Perception": 4
    }
  ],
  "resistances": null,
  "vulnerabilities": null,
  "immunities": null,
  "condition immunities": null,
  "senses": "darkvision 60 ft.",
  "passive perception": 14,
  "language": "Giant, Orc",
  "CR": "4"
}