{
  "name": "Ezmerelda d'Avenir",
  "alignment": "chaotic good",
  "AC": 17,
  "HP": "11d8+33",
  "abilities": {
    "Strength": 14,
    "Dexterity": 19,
    "Constitution": 16,
    "Intelligence": 16,
    "Wisdom": 11,
    "Charisma": 17
  },
  "saves": [
    {
      "Wisdom": 3
    }
  ],
  "skills": [
    {
      "Acrobatics": 7
    },
    {
      " Arcana": 6
    },
    {
      " Deception": 9
    },
    {
      " Insight": 3
    },
    {
      " Medicine": 3
    },
    {
      " Perception": 6
    },
    {
      " Performance": 6
    },
    {
      " Sleight of Hand": 7
    },
    {
      " Stealth": 7
    },
    {
      " Survival": 6
    }
  ],
  "resistances": "",
  "vulnerabilities": "",
  "immunities": "",
  "condition immunities": "",
  "senses": "",
  "passive perception": 16,
  "language": "Common, Elvish",
  "CR": "8"
}