{
  "name": "Fathomer",
  "alignment": "neutral evil",
  "AC": 10,
  "HP": "8d8+16",
  "abilities": {
    "Strength": 14,
    "Dexterity": 11,
    "Constitution": 14,
    "Intelligence": 11,
    "Wisdom": 11,
    "Charisma": 15
  },
  "saves": [],
  "skills": [
    {
      "Arcana": 2
    },
    {
      " Perception": 4
    },
    {
      " Stealth": 4
    }
  ],
  "resistances": null,
  "vulnerabilities": null,
  "immunities": null,
  "condition immunities": null,
  "senses": null,
  "passive perception": 14,
  "language": "Aquan, Common",
  "CR": "2"
}