{
  "name": "Feathergale Knight",
  "alignment": "lawful evil",
  "AC": 16,
  "HP": "6d8+6",
  "abilities": {
    "Strength": 14,
    "Dexterity": 14,
    "Constitution": 12,
    "Intelligence": 11,
    "Wisdom": 10,
    "Charisma": 14
  },
  "saves": [],
  "skills": [
    {
      "Animal Handling": 2
    },
    {
      " History": 2
    }
  ],
  "resistances": null,
  "vulnerabilities": null,
  "immunities": null,
  "condition immunities": null,
  "senses": null,
  "passive perception": 10,
  "language": "Auran, Common",
  "CR": "1"
}