{
  "name": "Fellforged",
  "alignment": "lawful evil",
  "AC": 15,
  "HP": "18d8 + 54",
  "abilities": {
    "Strength": 14,
    "Dexterity": 12,
    "Constitution": 17,
    "Intelligence": 12,
    "Wisdom": 14,
    "Charisma": 15
  },
  "saves": [
    {
      "Strength": 8
    }
  ],
  "skills": [],
  "resistances": "acid, cold, fire, lightning",
  "vulnerabilities": null,
  "immunities": "necrotic, poison",
  "condition immunities": null,
  "senses": "darkvision 60 ft.",
  "passive perception": 12,
  "language": " any languages it knew in life",
  "CR": "5"
}