{
  "name": "Fire Elemental Myrmidon",
  "alignment": "neutral",
  "AC": 18,
  "HP": "18d8+36",
  "abilities": {
    "Strength": 13,
    "Dexterity": 18,
    "Constitution": 15,
    "Intelligence": 9,
    "Wisdom": 10,
    "Charisma": 10
  },
  "saves": [],
  "skills": [],
  "resistances": "bludgeoning, piercing, and slashing from nonmagical weapons",
  "vulnerabilities": null,
  "immunities": "fire, poison",
  "condition immunities": "paralyzed, petrified, poisoned, prone",
  "senses": "darkvision 60 ft.",
  "passive perception": 10,
  "language": "Ignan, one language of its creator's choice",
  "CR": "7"
}