{
  "name": "Fire Elemental",
  "alignment": "neutral",
  "AC": 13,
  "HP": "12d10+36",
  "abilities": {
    "Strength": 10,
    "Dexterity": 17,
    "Constitution": 16,
    "Intelligence": 6,
    "Wisdom": 10,
    "Charisma": 7
  },
  "saves": [],
  "skills": [],
  "resistances": "bludgeoning, piercing, and slashing from nonmagical weapons",
  "vulnerabilities": null,
  "immunities": "fire, poison",
  "condition immunities": "exhaustion, grappled, paralyzed, petrified, poisoned, prone, restrained, unconscious",
  "senses": "darkvision 60 ft.",
  "passive perception": 10,
  "language": "Ignan",
  "CR": "5"
}