{
  "name": "Fire Giant Dreadnought",
  "alignment": "lawful evil",
  "AC": 21,
  "HP": "15d12+90",
  "abilities": {
    "Strength": 27,
    "Dexterity": 9,
    "Constitution": 23,
    "Intelligence": 8,
    "Wisdom": 10,
    "Charisma": 11
  },
  "saves": [
    {
      "Dexterity": 4
    },
    {
      "Constitution": 11
    },
    {
      "Charisma": 5
    }
  ],
  "skills": [
    {
      "Athletics": 13
    },
    {
      " Perception": 5
    }
  ],
  "resistances": "",
  "vulnerabilities": "",
  "immunities": "fire",
  "condition immunities": "",
  "senses": "",
  "passive perception": 15,
  "language": "Giant",
  "CR": "14"
}