{
  "name": "Fire Dancer Swarm",
  "alignment": "neutral evil",
  "AC": 15,
  "HP": "12d8 + 36",
  "abilities": {
    "Strength": 10,
    "Dexterity": 20,
    "Constitution": 16,
    "Intelligence": 6,
    "Wisdom": 10,
    "Charisma": 7
  },
  "saves": [],
  "skills": [],
  "resistances": "bludgeoning, piercing, and slashing",
  "vulnerabilities": null,
  "immunities": "fire, poison",
  "condition immunities": null,
  "senses": "darkvision 60 ft.",
  "passive perception": 10,
  "language": " Ignan",
  "CR": "7"
}