{
  "name": "Firegeist",
  "alignment": "neutral evil",
  "AC": 14,
  "HP": "25d6",
  "abilities": {
    "Strength": 7,
    "Dexterity": 18,
    "Constitution": 10,
    "Intelligence": 4,
    "Wisdom": 16,
    "Charisma": 6
  },
  "saves": [],
  "skills": [
    {
      " Perception": 5
    }
  ],
  "resistances": null,
  "vulnerabilities": null,
  "immunities": "fire, poison",
  "condition immunities": null,
  "senses": "darkvision 60 ft.",
  "passive perception": 15,
  "language": " Primordial",
  "CR": "2"
}