{
  "name": "Firenewt Warlock of Imix",
  "alignment": "neutral evil",
  "AC": 10,
  "HP": "6d8+6",
  "abilities": {
    "Strength": 13,
    "Dexterity": 11,
    "Constitution": 12,
    "Intelligence": 9,
    "Wisdom": 11,
    "Charisma": 14
  },
  "saves": [],
  "skills": [],
  "resistances": "",
  "vulnerabilities": "",
  "immunities": "fire",
  "condition immunities": "",
  "senses": "darkvision 120 ft. (penetrates magical darkness)",
  "passive perception": 10,
  "language": "Draconic, Ignan",
  "CR": "1"
}