{
  "name": "Flesh Golem",
  "alignment": "neutral",
  "AC": 9,
  "HP": "11d8+44",
  "abilities": {
    "Strength": 19,
    "Dexterity": 9,
    "Constitution": 18,
    "Intelligence": 6,
    "Wisdom": 10,
    "Charisma": 5
  },
  "saves": [],
  "skills": [],
  "resistances": null,
  "vulnerabilities": null,
  "immunities": "lightning, poison, bludgeoning, piercing, and slashing from nonmagical weapons that aren't adamantine",
  "condition immunities": "charmed, exhaustion, frightened, paralyzed, petrified, poisoned",
  "senses": "darkvision 60 ft.",
  "passive perception": 10,
  "language": "understands the languages of its creator but can't speak",
  "CR": "5"
}