{
  "name": "Flind",
  "alignment": "chaotic evil",
  "AC": 16,
  "HP": "15d8+60",
  "abilities": {
    "Strength": 20,
    "Dexterity": 10,
    "Constitution": 19,
    "Intelligence": 11,
    "Wisdom": 13,
    "Charisma": 12
  },
  "saves": [
    {
      "Constitution": 8
    },
    {
      "Wisdom": 5
    }
  ],
  "skills": [
    {
      "Intimidation": 5
    },
    {
      " Perception": 5
    }
  ],
  "resistances": "",
  "vulnerabilities": "",
  "immunities": "",
  "condition immunities": "",
  "senses": "darkvision 60 ft.",
  "passive perception": 15,
  "language": "Abyssal, Gnoll",
  "CR": "9"
}