{
  "name": "Flying Sword",
  "alignment": "unaligned",
  "AC": 17,
  "HP": "5d6",
  "abilities": {
    "Strength": 12,
    "Dexterity": 15,
    "Constitution": 11,
    "Intelligence": 1,
    "Wisdom": 5,
    "Charisma": 1
  },
  "saves": [
    {
      "Dexterity": 4
    }
  ],
  "skills": [],
  "resistances": null,
  "vulnerabilities": null,
  "immunities": "poison, psychic",
  "condition immunities": "blinded, charmed, deafened, frightened, paralyzed, petrified, poisoned",
  "senses": "blindsight 60 ft. (blind beyond this radius)",
  "passive perception": 7,
  "language": null,
  "CR": "1/4"
}