{
  "name": "Forest Marauder",
  "alignment": "chaotic evil",
  "AC": 15,
  "HP": "12d10 +48",
  "abilities": {
    "Strength": 21,
    "Dexterity": 10,
    "Constitution": 18,
    "Intelligence": 6,
    "Wisdom": 10,
    "Charisma": 7
  },
  "saves": [
    {
      "Constitution": 6
    }
  ],
  "skills": [],
  "resistances": null,
  "vulnerabilities": null,
  "immunities": null,
  "condition immunities": null,
  "senses": "darkvision 120 ft.",
  "passive perception": 10,
  "language": " Giant, Orcish, Sylvan",
  "CR": "4"
}