{
  "name": "Frostveil",
  "alignment": "unaligned",
  "AC": 16,
  "HP": "9d8 + 27",
  "abilities": {
    "Strength": 20,
    "Dexterity": 20,
    "Constitution": 16,
    "Intelligence": 1,
    "Wisdom": 11,
    "Charisma": 1
  },
  "saves": [],
  "skills": [
    {
      " Stealth": 7
    }
  ],
  "resistances": "bludgeoning and piercing from nonmagical weapons",
  "vulnerabilities": "fire",
  "immunities": "cold",
  "condition immunities": null,
  "senses": "blindsight 100 ft.",
  "passive perception": 10,
  "language": "-",
  "CR": "4"
}