{
  "name": "Galeb Duhr",
  "alignment": "neutral",
  "AC": 16,
  "HP": "9d8+45",
  "abilities": {
    "Strength": 20,
    "Dexterity": 14,
    "Constitution": 20,
    "Intelligence": 11,
    "Wisdom": 12,
    "Charisma": 11
  },
  "saves": [],
  "skills": [],
  "resistances": "bludgeoning, piercing, and slashing from nonmagical weapons",
  "vulnerabilities": null,
  "immunities": "poison",
  "condition immunities": "exhaustion, paralyzed, poisoned, petrified",
  "senses": "darkvision 60 ft., tremorsense 60 ft.",
  "passive perception": 11,
  "language": "Terran",
  "CR": "6"
}