{
  "name": "Gar Shatterkeel",
  "alignment": "neutral evil",
  "AC": 16,
  "HP": "15d8+45",
  "abilities": {
    "Strength": 15,
    "Dexterity": 15,
    "Constitution": 16,
    "Intelligence": 12,
    "Wisdom": 18,
    "Charisma": 13
  },
  "saves": [],
  "skills": [
    {
      "Nature": 8
    },
    {
      " Survival": 8
    }
  ],
  "resistances": "cold",
  "vulnerabilities": null,
  "immunities": null,
  "condition immunities": null,
  "senses": null,
  "passive perception": 14,
  "language": "Aquan, Common",
  "CR": "9"
}