{
  "name": "Gauth",
  "alignment": "lawful evil",
  "AC": 15,
  "HP": "9d8+27",
  "abilities": {
    "Strength": 10,
    "Dexterity": 14,
    "Constitution": 16,
    "Intelligence": 15,
    "Wisdom": 15,
    "Charisma": 13
  },
  "saves": [
    {
      "Intelligence": 5
    },
    {
      "Wisdom": 5
    },
    {
      "Charisma": 4
    }
  ],
  "skills": [
    {
      "Perception": 5
    }
  ],
  "resistances": "",
  "vulnerabilities": "",
  "immunities": "",
  "condition immunities": "prone",
  "senses": "darkvision 120 ft.",
  "passive perception": 15,
  "language": "Deep Speech, Undercommon",
  "CR": "6"
}