{
  "name": "Gelatinous Cube",
  "alignment": "unaligned",
  "AC": 6,
  "HP": "8d10+40",
  "abilities": {
    "Strength": 14,
    "Dexterity": 3,
    "Constitution": 20,
    "Intelligence": 1,
    "Wisdom": 6,
    "Charisma": 1
  },
  "saves": [],
  "skills": [],
  "resistances": null,
  "vulnerabilities": null,
  "immunities": null,
  "condition immunities": "blinded, charmed, deafened, exhaustion, frightened, prone",
  "senses": "blindsight 60 ft. (blind beyond this radius)",
  "passive perception": 8,
  "language": null,
  "CR": "2"
}