{
  "name": "Ghoul, Imperial",
  "alignment": "lawful evil",
  "AC": 16,
  "HP": "17d8 + 17",
  "abilities": {
    "Strength": 16,
    "Dexterity": 14,
    "Constitution": 12,
    "Intelligence": 13,
    "Wisdom": 14,
    "Charisma": 14
  },
  "saves": [],
  "skills": [],
  "resistances": null,
  "vulnerabilities": null,
  "immunities": "poison",
  "condition immunities": null,
  "senses": "darkvision 60 ft.",
  "passive perception": 12,
  "language": " Common, Darakhul, Undercommon",
  "CR": "4"
}