{
  "name": "Giant Ape",
  "alignment": "unaligned",
  "AC": 12,
  "HP": "15d12+60",
  "abilities": {
    "Strength": 23,
    "Dexterity": 14,
    "Constitution": 18,
    "Intelligence": 7,
    "Wisdom": 12,
    "Charisma": 7
  },
  "saves": [],
  "skills": [
    {
      "Athletics": 9
    },
    {
      " Perception": 4
    }
  ],
  "resistances": null,
  "vulnerabilities": null,
  "immunities": null,
  "condition immunities": null,
  "senses": null,
  "passive perception": 14,
  "language": null,
  "CR": "7"
}