{
  "name": "Giant Frog",
  "alignment": "unaligned",
  "AC": 11,
  "HP": "4d8",
  "abilities": {
    "Strength": 12,
    "Dexterity": 13,
    "Constitution": 11,
    "Intelligence": 2,
    "Wisdom": 10,
    "Charisma": 3
  },
  "saves": [],
  "skills": [
    {
      "Perception": 2
    },
    {
      " Stealth": 3
    }
  ],
  "resistances": null,
  "vulnerabilities": null,
  "immunities": null,
  "condition immunities": null,
  "senses": "darkvision 30 ft.",
  "passive perception": 12,
  "language": null,
  "CR": "1/4"
}