{
  "name": "Giant Octopus",
  "alignment": "unaligned",
  "AC": 11,
  "HP": "8d10+8",
  "abilities": {
    "Strength": 17,
    "Dexterity": 13,
    "Constitution": 13,
    "Intelligence": 4,
    "Wisdom": 10,
    "Charisma": 4
  },
  "saves": [],
  "skills": [
    {
      "Perception": 4
    },
    {
      " Stealth": 5
    }
  ],
  "resistances": null,
  "vulnerabilities": null,
  "immunities": null,
  "condition immunities": null,
  "senses": "darkvision 60 ft.",
  "passive perception": 14,
  "language": null,
  "CR": "1"
}