{
  "name": "Giant Spider",
  "alignment": "unaligned",
  "AC": 14,
  "HP": "4d10+4",
  "abilities": {
    "Strength": 14,
    "Dexterity": 16,
    "Constitution": 12,
    "Intelligence": 2,
    "Wisdom": 11,
    "Charisma": 4
  },
  "saves": [],
  "skills": [
    {
      "Stealth": 7
    }
  ],
  "resistances": null,
  "vulnerabilities": null,
  "immunities": null,
  "condition immunities": null,
  "senses": "blindsight 10 ft., darkvision 60 ft.",
  "passive perception": 10,
  "language": null,
  "CR": "1"
}