{
  "name": "Giant Weasel",
  "alignment": "unaligned",
  "AC": 13,
  "HP": "2d8",
  "abilities": {
    "Strength": 11,
    "Dexterity": 16,
    "Constitution": 10,
    "Intelligence": 4,
    "Wisdom": 12,
    "Charisma": 5
  },
  "saves": [],
  "skills": [
    {
      "Perception": 3
    },
    {
      " Stealth": 5
    }
  ],
  "resistances": null,
  "vulnerabilities": null,
  "immunities": null,
  "condition immunities": null,
  "senses": "darkvision 60 ft.",
  "passive perception": 13,
  "language": null,
  "CR": "1/8"
}