{
  "name": "Giant Eagle",
  "alignment": "neutral good",
  "AC": 13,
  "HP": "4d10+4",
  "abilities": {
    "Strength": 16,
    "Dexterity": 17,
    "Constitution": 13,
    "Intelligence": 8,
    "Wisdom": 14,
    "Charisma": 10
  },
  "saves": [],
  "skills": [
    {
      "Perception": 4
    }
  ],
  "resistances": null,
  "vulnerabilities": null,
  "immunities": null,
  "condition immunities": null,
  "senses": null,
  "passive perception": 14,
  "language": "Giant Eagle, understands Common and Auran but can't speak",
  "CR": "1"
}