{
  "name": "Giant Poisonous Snake",
  "alignment": "unaligned",
  "AC": 14,
  "HP": "2d8+2",
  "abilities": {
    "Strength": 10,
    "Dexterity": 18,
    "Constitution": 13,
    "Intelligence": 2,
    "Wisdom": 10,
    "Charisma": 3
  },
  "saves": [],
  "skills": [
    {
      "Perception": 2
    }
  ],
  "resistances": null,
  "vulnerabilities": null,
  "immunities": null,
  "condition immunities": null,
  "senses": "blindsight 10 ft.",
  "passive perception": 12,
  "language": null,
  "CR": "1/4"
}