{
  "name": "Giant Owl",
  "alignment": "neutral",
  "AC": 12,
  "HP": "3d10+3",
  "abilities": {
    "Strength": 13,
    "Dexterity": 15,
    "Constitution": 12,
    "Intelligence": 8,
    "Wisdom": 13,
    "Charisma": 10
  },
  "saves": [],
  "skills": [
    {
      "Perception": 5
    },
    {
      " Stealth": 4
    }
  ],
  "resistances": null,
  "vulnerabilities": null,
  "immunities": null,
  "condition immunities": null,
  "senses": "darkvision 120 ft.",
  "passive perception": 15,
  "language": "Giant Owl, understands Common, Elvish, and Sylvan but can't speak",
  "CR": "1/4"
}