{
  "name": "Girallon",
  "alignment": "unaligned",
  "AC": 13,
  "HP": "7d10+21",
  "abilities": {
    "Strength": 18,
    "Dexterity": 16,
    "Constitution": 16,
    "Intelligence": 5,
    "Wisdom": 12,
    "Charisma": 7
  },
  "saves": [],
  "skills": [
    {
      "Perception": 3
    },
    {
      " Stealth": 5
    }
  ],
  "resistances": "",
  "vulnerabilities": "",
  "immunities": "",
  "condition immunities": "",
  "senses": "darkvision 60 ft.",
  "passive perception": 13,
  "language": "",
  "CR": "4"
}