{
  "name": "Githzerai Monk",
  "alignment": "lawful neutral",
  "AC": 14,
  "HP": "7d8+7",
  "abilities": {
    "Strength": 12,
    "Dexterity": 15,
    "Constitution": 12,
    "Intelligence": 13,
    "Wisdom": 14,
    "Charisma": 10
  },
  "saves": [
    {
      "Strength": 3
    },
    {
      "Dexterity": 4
    },
    {
      "Intelligence": 3
    },
    {
      "Wisdom": 4
    }
  ],
  "skills": [
    {
      "Insight": 4
    },
    {
      " Perception": 4
    }
  ],
  "resistances": null,
  "vulnerabilities": null,
  "immunities": null,
  "condition immunities": null,
  "senses": null,
  "passive perception": 14,
  "language": "Gith",
  "CR": "2"
}