{
  "name": "Glabrezu",
  "alignment": "chaotic evil",
  "AC": 17,
  "HP": "15d10+75",
  "abilities": {
    "Strength": 20,
    "Dexterity": 15,
    "Constitution": 21,
    "Intelligence": 19,
    "Wisdom": 17,
    "Charisma": 16
  },
  "saves": [
    {
      "Strength": 9
    },
    {
      "Constitution": 9
    },
    {
      "Wisdom": 7
    },
    {
      "Charisma": 7
    }
  ],
  "skills": [],
  "resistances": "cold, fire, lightning, bludgeoning, piercing, and slashing from nonmagical weapons",
  "vulnerabilities": null,
  "immunities": "poison",
  "condition immunities": "poisoned",
  "senses": "truesight 120 ft.",
  "passive perception": 13,
  "language": "Abyssal, telepathy 120 ft.",
  "CR": "9"
}