{
  "name": "Gladiator",
  "alignment": "any alignment",
  "AC": 16,
  "HP": "15d8+45",
  "abilities": {
    "Strength": 18,
    "Dexterity": 15,
    "Constitution": 16,
    "Intelligence": 10,
    "Wisdom": 12,
    "Charisma": 15
  },
  "saves": [
    {
      "Strength": 7
    },
    {
      "Dexterity": 5
    },
    {
      "Constitution": 6
    }
  ],
  "skills": [
    {
      "Athletics": 10
    },
    {
      " Intimidation": 5
    }
  ],
  "resistances": null,
  "vulnerabilities": null,
  "immunities": null,
  "condition immunities": null,
  "senses": null,
  "passive perception": 11,
  "language": "any one language (usually Common)",
  "CR": "5"
}