{
  "name": "Gorgon",
  "alignment": "unaligned",
  "AC": 19,
  "HP": "12d10+48",
  "abilities": {
    "Strength": 20,
    "Dexterity": 11,
    "Constitution": 18,
    "Intelligence": 2,
    "Wisdom": 12,
    "Charisma": 7
  },
  "saves": [],
  "skills": [
    {
      "Perception": 4
    }
  ],
  "resistances": null,
  "vulnerabilities": null,
  "immunities": "petrified",
  "condition immunities": null,
  "senses": "darkvision 60 ft.",
  "passive perception": 14,
  "language": null,
  "CR": "5"
}