{
  "name": "Goristro",
  "alignment": "chaotic evil",
  "AC": 19,
  "HP": "23d12+161",
  "abilities": {
    "Strength": 25,
    "Dexterity": 11,
    "Constitution": 15,
    "Intelligence": 6,
    "Wisdom": 13,
    "Charisma": 14
  },
  "saves": [
    {
      "Strength": 13
    },
    {
      "Dexterity": 6
    },
    {
      "Constitution": 13
    },
    {
      "Wisdom": 7
    }
  ],
  "skills": [
    {
      "Perception": 7
    }
  ],
  "resistances": "cold, fire, lightning, bludgeoning, piercing, and slashing from nonmagical weapons",
  "vulnerabilities": null,
  "immunities": "poison",
  "condition immunities": "poisoned",
  "senses": "darkvision 120 ft.",
  "passive perception": 17,
  "language": "Abyssal",
  "CR": "17"
}