{
  "name": "Green Guard Drake",
  "alignment": "unaligned",
  "AC": 14,
  "HP": "7d8+21",
  "abilities": {
    "Strength": 16,
    "Dexterity": 11,
    "Constitution": 16,
    "Intelligence": 4,
    "Wisdom": 10,
    "Charisma": 7
  },
  "saves": [],
  "skills": [
    {
      "Perception": 2
    }
  ],
  "resistances": "poison",
  "vulnerabilities": "",
  "immunities": "",
  "condition immunities": "",
  "senses": "darkvision 60 ft.",
  "passive perception": 12,
  "language": "understands Draconic but can't speak it",
  "CR": "2"
}