{
  "name": "Grick",
  "alignment": "neutral",
  "AC": 14,
  "HP": "6d8",
  "abilities": {
    "Strength": 14,
    "Dexterity": 14,
    "Constitution": 11,
    "Intelligence": 3,
    "Wisdom": 14,
    "Charisma": 5
  },
  "saves": [],
  "skills": [],
  "resistances": "bludgeoning, piercing, and slashing damage from nonmagical weapons",
  "vulnerabilities": null,
  "immunities": null,
  "condition immunities": null,
  "senses": "darkvision 60 ft.",
  "passive perception": 12,
  "language": null,
  "CR": "2"
}