{
  "name": "Grim Jester",
  "alignment": "chaotic evil",
  "AC": 18,
  "HP": "16d8 + 64",
  "abilities": {
    "Strength": 14,
    "Dexterity": 22,
    "Constitution": 18,
    "Intelligence": 16,
    "Wisdom": 16,
    "Charisma": 20
  },
  "saves": [
    {
      "Dexterity": 10
    },
    {
      "Constitution": 8
    },
    {
      "Charisma": 9
    }
  ],
  "skills": [
    {
      " Acrobatics": 10
    },
    {
      " Deception": 9
    },
    {
      " Perception": 7
    },
    {
      " Performance": 9
    },
    {
      " Sleight of Hand": 10
    },
    {
      " Stealth": 10
    }
  ],
  "resistances": "cold",
  "vulnerabilities": null,
  "immunities": "necrotic, poison; bludgeoning, piercing, and slashing from nonmagical weapons",
  "condition immunities": null,
  "senses": "darkvision 60 ft.",
  "passive perception": 17,
  "language": " Abyssal, Celestial, Common, Gnomish, telepathy 60 ft.",
  "CR": "11"
}