{
  "name": "Grung",
  "alignment": "lawful evil",
  "AC": 12,
  "HP": "2d6+4",
  "abilities": {
    "Strength": 7,
    "Dexterity": 14,
    "Constitution": 15,
    "Intelligence": 10,
    "Wisdom": 11,
    "Charisma": 10
  },
  "saves": [
    {
      "Dexterity": 4
    }
  ],
  "skills": [
    {
      "Athletics": 2
    },
    {
      " Perception": 2
    },
    {
      " Stealth": 4
    },
    {
      " Survival": 2
    }
  ],
  "resistances": "",
  "vulnerabilities": "",
  "immunities": "poison",
  "condition immunities": "poisoned",
  "senses": "",
  "passive perception": 12,
  "language": "Grung",
  "CR": "1/4"
}