{
  "name": "Grung Elite Warrior",
  "alignment": "lawful evil",
  "AC": 13,
  "HP": "9d6+18",
  "abilities": {
    "Strength": 7,
    "Dexterity": 16,
    "Constitution": 15,
    "Intelligence": 10,
    "Wisdom": 11,
    "Charisma": 12
  },
  "saves": [
    {
      "Dexterity": 5
    }
  ],
  "skills": [
    {
      "Athletics": 2
    },
    {
      " Perception": 2
    },
    {
      " Stealth": 5
    },
    {
      " Survival": 2
    }
  ],
  "resistances": "",
  "vulnerabilities": "",
  "immunities": "poison",
  "condition immunities": "poisoned",
  "senses": "",
  "passive perception": 12,
  "language": "Grung",
  "CR": "2"
}