{
  "name": "Guard",
  "alignment": "any alignment",
  "AC": 16,
  "HP": "2d8+2",
  "abilities": {
    "Strength": 13,
    "Dexterity": 12,
    "Constitution": 12,
    "Intelligence": 10,
    "Wisdom": 11,
    "Charisma": 10
  },
  "saves": [],
  "skills": [
    {
      "Perception": 2
    }
  ],
  "resistances": null,
  "vulnerabilities": null,
  "immunities": null,
  "condition immunities": null,
  "senses": null,
  "passive perception": 12,
  "language": "any one language (usually Common)",
  "CR": "1/8"
}