{
  "name": "Guardian Portrait",
  "alignment": "unaligned",
  "AC": 5,
  "HP": "5d8",
  "abilities": {
    "Strength": 1,
    "Dexterity": 1,
    "Constitution": 10,
    "Intelligence": 14,
    "Wisdom": 10,
    "Charisma": 10
  },
  "saves": [],
  "skills": [],
  "resistances": "",
  "vulnerabilities": "",
  "immunities": "poison",
  "condition immunities": "charmed, exhaustion, frightened, grappled, paralyzed, petrified, poisoned, prone, restrained",
  "senses": "darkvision 60 ft.",
  "passive perception": 10,
  "language": "Common, plus up to two other languages",
  "CR": "1"
}