{
  "name": "Hell Hound",
  "alignment": "lawful evil",
  "AC": 15,
  "HP": "7d8+14",
  "abilities": {
    "Strength": 17,
    "Dexterity": 12,
    "Constitution": 14,
    "Intelligence": 6,
    "Wisdom": 13,
    "Charisma": 6
  },
  "saves": [],
  "skills": [
    {
      "Perception": 5
    }
  ],
  "resistances": null,
  "vulnerabilities": null,
  "immunities": "fire",
  "condition immunities": null,
  "senses": "darkvision 60 ft.",
  "passive perception": 15,
  "language": "understands Infernal but can't speak it",
  "CR": "3"
}