{
  "name": "Herald Of Darkness",
  "alignment": "neutral evil",
  "AC": 15,
  "HP": "10d10 + 50",
  "abilities": {
    "Strength": 20,
    "Dexterity": 14,
    "Constitution": 20,
    "Intelligence": 12,
    "Wisdom": 15,
    "Charisma": 20
  },
  "saves": [
    {
      "Strength": 8
    },
    {
      "Constitution": 8
    },
    {
      "Charisma": 8
    }
  ],
  "skills": [
    {
      " Athletics": 8
    },
    {
      " Deception": 8
    },
    {
      " Perception": 5
    }
  ],
  "resistances": "bludgeoning, thunder",
  "vulnerabilities": null,
  "immunities": "cold, lightning, necrotic, poison",
  "condition immunities": null,
  "senses": "darkvision 200 ft.",
  "passive perception": 15,
  "language": " Common, Elvish, Goblin, Infernal, Sylvan",
  "CR": "7"
}