{
  "name": "Hezrou",
  "alignment": "chaotic evil",
  "AC": 16,
  "HP": "13d10+65",
  "abilities": {
    "Strength": 19,
    "Dexterity": 17,
    "Constitution": 20,
    "Intelligence": 5,
    "Wisdom": 12,
    "Charisma": 13
  },
  "saves": [
    {
      "Strength": 7
    },
    {
      "Constitution": 8
    },
    {
      "Wisdom": 4
    }
  ],
  "skills": [],
  "resistances": "cold, fire, lightning, bludgeoning, piercing, and slashing from nonmagical weapons",
  "vulnerabilities": null,
  "immunities": "poison",
  "condition immunities": "poisoned",
  "senses": "darkvision 120 ft.",
  "passive perception": 11,
  "language": "Abyssal, telepathy 120 ft.",
  "CR": "8"
}