{
  "name": "Hoard Golem",
  "alignment": "unaligned",
  "AC": 18,
  "HP": "14d12 + 70",
  "abilities": {
    "Strength": 22,
    "Dexterity": 15,
    "Constitution": 20,
    "Intelligence": 3,
    "Wisdom": 11,
    "Charisma": 1
  },
  "saves": [
    {
      "Constitution": 9
    }
  ],
  "skills": [
    {
      " Athletics": 10
    },
    {
      " Perception": 4
    }
  ],
  "resistances": null,
  "vulnerabilities": null,
  "immunities": "poison, psychic; bludgeoning, piercing, and slashing from nonmagical weapons that aren't adamantine",
  "condition immunities": null,
  "senses": "darkvision 120 ft.",
  "passive perception": 14,
  "language": " understands the language of its creator but can't speak",
  "CR": "12"
}