{
  "name": "Hobgoblin Iron Shadow",
  "alignment": "lawful evil",
  "AC": 15,
  "HP": "5d8+10",
  "abilities": {
    "Strength": 14,
    "Dexterity": 16,
    "Constitution": 15,
    "Intelligence": 14,
    "Wisdom": 15,
    "Charisma": 11
  },
  "saves": [],
  "skills": [
    {
      "Acrobatics": 5
    },
    {
      " Athletics": 4
    },
    {
      " Stealth": 5
    }
  ],
  "resistances": "",
  "vulnerabilities": "",
  "immunities": "",
  "condition immunities": "",
  "senses": "darkvision 60 ft.",
  "passive perception": 12,
  "language": "Common, Goblin",
  "CR": "2"
}