{
  "name": "Hound Of The Night",
  "alignment": "unaligned",
  "AC": 16,
  "HP": "15d10 + 30",
  "abilities": {
    "Strength": 20,
    "Dexterity": 16,
    "Constitution": 14,
    "Intelligence": 9,
    "Wisdom": 14,
    "Charisma": 10
  },
  "saves": [
    {
      "Dexterity": 6
    },
    {
      "Constitution": 5
    },
    {
      "Wisdom": 5
    }
  ],
  "skills": [
    {
      " Perception": 5
    },
    {
      " Stealth": 6
    }
  ],
  "resistances": null,
  "vulnerabilities": "fire",
  "immunities": "cold",
  "condition immunities": null,
  "senses": "darkvision 60 ft.",
  "passive perception": 15,
  "language": " understands Elvish and Umbral but can't speak",
  "CR": "5"
}