{
  "name": "Howling Hatred Priest",
  "alignment": "neutral evil",
  "AC": 15,
  "HP": "10d8",
  "abilities": {
    "Strength": 12,
    "Dexterity": 16,
    "Constitution": 10,
    "Intelligence": 14,
    "Wisdom": 10,
    "Charisma": 14
  },
  "saves": [],
  "skills": [
    {
      "Acrobatics": 5
    },
    {
      " Intimidation": 4
    },
    {
      " Religion": 4
    }
  ],
  "resistances": null,
  "vulnerabilities": null,
  "immunities": null,
  "condition immunities": null,
  "senses": null,
  "passive perception": 10,
  "language": "Auran, Common",
  "CR": "2"
}