{
  "name": "Howling Hatred Initiate",
  "alignment": "neutral evil",
  "AC": 13,
  "HP": "2d8",
  "abilities": {
    "Strength": 10,
    "Dexterity": 15,
    "Constitution": 10,
    "Intelligence": 10,
    "Wisdom": 9,
    "Charisma": 11
  },
  "saves": [],
  "skills": [
    {
      "Deception": 2
    },
    {
      " Religion": 2
    },
    {
      " Stealth": 4
    }
  ],
  "resistances": null,
  "vulnerabilities": null,
  "immunities": null,
  "condition immunities": null,
  "senses": null,
  "passive perception": 9,
  "language": "Common",
  "CR": "1/8"
}