{
  "name": "Imix",
  "alignment": "neutral evil",
  "AC": 17,
  "HP": "26d12+156",
  "abilities": {
    "Strength": 19,
    "Dexterity": 24,
    "Constitution": 22,
    "Intelligence": 15,
    "Wisdom": 16,
    "Charisma": 23
  },
  "saves": [
    {
      "Dexterity": 14
    },
    {
      "Constitution": 13
    },
    {
      "Charisma": 13
    }
  ],
  "skills": [],
  "resistances": "bludgeoning, piercing, and slashing from nonmagical weapons",
  "vulnerabilities": null,
  "immunities": "fire, poison",
  "condition immunities": "charmed, frightened, paralyzed, petrified, poisoned, prone, restrained",
  "senses": "blindsight 120 ft.",
  "passive perception": 13,
  "language": "Common, Ignan",
  "CR": "19"
}