{
  "name": "Invisible Stalker",
  "alignment": "neutral",
  "AC": 14,
  "HP": "16d8+32",
  "abilities": {
    "Strength": 16,
    "Dexterity": 19,
    "Constitution": 14,
    "Intelligence": 10,
    "Wisdom": 15,
    "Charisma": 11
  },
  "saves": [],
  "skills": [
    {
      "Perception": 8
    },
    {
      " Stealth": 10
    }
  ],
  "resistances": "bludgeoning, piercing, and slashing from nonmagical weapons",
  "vulnerabilities": null,
  "immunities": "poison",
  "condition immunities": "exhaustion, grappled, paralyzed, petrified, poisoned, prone, restrained, unconscious",
  "senses": "darkvision 60 ft.",
  "passive perception": 18,
  "language": "Auran, understands Common but doesn't speak it",
  "CR": "6"
}