{
  "name": "Iron Golem",
  "alignment": "unaligned",
  "AC": 20,
  "HP": "20d10+100",
  "abilities": {
    "Strength": 24,
    "Dexterity": 9,
    "Constitution": 20,
    "Intelligence": 3,
    "Wisdom": 11,
    "Charisma": 1
  },
  "saves": [],
  "skills": [],
  "resistances": null,
  "vulnerabilities": null,
  "immunities": "fire, poison, psychic, bludgeoning, piercing, and slashing from nonmagical weapons that aren't adamantine",
  "condition immunities": "charmed, exhaustion, frightened, paralyzed, petrified, poisoned",
  "senses": "darkvision 120 ft.",
  "passive perception": 10,
  "language": "understands the languages of its creator but can't speak",
  "CR": "16"
}