{
  "name": "Izek Strazni",
  "alignment": "neutral evil",
  "AC": 14,
  "HP": "15d8+45",
  "abilities": {
    "Strength": 18,
    "Dexterity": 15,
    "Constitution": 16,
    "Intelligence": 10,
    "Wisdom": 9,
    "Charisma": 15
  },
  "saves": [],
  "skills": [
    {
      "Intimidation": 8
    },
    {
      " Perception": 2
    }
  ],
  "resistances": "",
  "vulnerabilities": "",
  "immunities": "",
  "condition immunities": "",
  "senses": "",
  "passive perception": 12,
  "language": "Common",
  "CR": "5"
}