{
  "name": "J'ba Fofi Spider",
  "alignment": "unaligned",
  "AC": 18,
  "HP": "10d10 + 20",
  "abilities": {
    "Strength": 17,
    "Dexterity": 17,
    "Constitution": 15,
    "Intelligence": 4,
    "Wisdom": 13,
    "Charisma": 6
  },
  "saves": [],
  "skills": [
    {
      " Stealth": 5
    }
  ],
  "resistances": null,
  "vulnerabilities": null,
  "immunities": null,
  "condition immunities": null,
  "senses": "blindsight 10 ft., darkvision 60 ft.",
  "passive perception": 11,
  "language": null,
  "CR": "3"
}