{
  "name": "Jackalwere",
  "alignment": "chaotic evil",
  "AC": 12,
  "HP": "4d8",
  "abilities": {
    "Strength": 11,
    "Dexterity": 15,
    "Constitution": 11,
    "Intelligence": 13,
    "Wisdom": 11,
    "Charisma": 10
  },
  "saves": [],
  "skills": [
    {
      "Deception": 4
    },
    {
      " Perception": 2
    },
    {
      " Stealth": 4
    }
  ],
  "resistances": null,
  "vulnerabilities": null,
  "immunities": "bludgeoning, piercing, and slashing damage from nonmagical weapons that aren't silvered",
  "condition immunities": null,
  "senses": null,
  "passive perception": 12,
  "language": "Common (can't speak in jackal form)",
  "CR": "1/2"
}