{
  "name": "Ki-rin",
  "alignment": "lawful good",
  "AC": 20,
  "HP": "16d12+48",
  "abilities": {
    "Strength": 21,
    "Dexterity": 16,
    "Constitution": 16,
    "Intelligence": 19,
    "Wisdom": 20,
    "Charisma": 20
  },
  "saves": [],
  "skills": [
    {
      "Insight": 9
    },
    {
      " Perception": 9
    },
    {
      " Religion": 8
    }
  ],
  "resistances": "",
  "vulnerabilities": "",
  "immunities": "poison",
  "condition immunities": "poisoned",
  "senses": "blindsight 30 ft., darkvision 120 ft.",
  "passive perception": 19,
  "language": "all, telepathy 120 ft.",
  "CR": "12"
}