{
  "name": "Kikimora",
  "alignment": "chaotic neutral",
  "AC": 15,
  "HP": "10d8 + 20",
  "abilities": {
    "Strength": 13,
    "Dexterity": 18,
    "Constitution": 15,
    "Intelligence": 12,
    "Wisdom": 16,
    "Charisma": 21
  },
  "saves": [],
  "skills": [
    {
      " Deception": 7
    },
    {
      " Persuasion": 7
    },
    {
      " Stealth": 6
    }
  ],
  "resistances": "bludgeoning, piercing, and slashing from",
  "vulnerabilities": null,
  "immunities": null,
  "condition immunities": null,
  "senses": "darkvision 60 ft.",
  "passive perception": 13,
  "language": " Common, Sylvan",
  "CR": "5"
}