{
  "name": "Killer Whale",
  "alignment": "unaligned",
  "AC": 12,
  "HP": "12d12+12",
  "abilities": {
    "Strength": 19,
    "Dexterity": 10,
    "Constitution": 13,
    "Intelligence": 3,
    "Wisdom": 12,
    "Charisma": 7
  },
  "saves": [],
  "skills": [
    {
      "Perception": 3
    }
  ],
  "resistances": null,
  "vulnerabilities": null,
  "immunities": null,
  "condition immunities": null,
  "senses": "blindsight 120 ft.",
  "passive perception": 13,
  "language": null,
  "CR": "3"
}