{
  "name": "Knight",
  "alignment": "any alignment",
  "AC": 18,
  "HP": "8d8+16",
  "abilities": {
    "Strength": 16,
    "Dexterity": 11,
    "Constitution": 14,
    "Intelligence": 11,
    "Wisdom": 11,
    "Charisma": 15
  },
  "saves": [
    {
      "Constitution": 4
    },
    {
      "Wisdom": 2
    }
  ],
  "skills": [],
  "resistances": null,
  "vulnerabilities": null,
  "immunities": null,
  "condition immunities": null,
  "senses": null,
  "passive perception": 10,
  "language": "any one language (usually Common)",
  "CR": "3"
}