{
  "name": "Kobold Inventor",
  "alignment": "lawful evil",
  "AC": 12,
  "HP": "3d6+3",
  "abilities": {
    "Strength": 7,
    "Dexterity": 15,
    "Constitution": 12,
    "Intelligence": 8,
    "Wisdom": 7,
    "Charisma": 8
  },
  "saves": [],
  "skills": [
    {
      "Perception": 0
    }
  ],
  "resistances": "",
  "vulnerabilities": "",
  "immunities": "",
  "condition immunities": "",
  "senses": "darkvision 60 ft.",
  "passive perception": 10,
  "language": "Common, Draconic",
  "CR": "1/4"
}