{
  "name": "Kobold Dragonshield",
  "alignment": "lawful evil",
  "AC": 15,
  "HP": "8d6+16",
  "abilities": {
    "Strength": 12,
    "Dexterity": 15,
    "Constitution": 14,
    "Intelligence": 8,
    "Wisdom": 9,
    "Charisma": 10
  },
  "saves": [],
  "skills": [
    {
      "Perception": 1
    }
  ],
  "resistances": "",
  "vulnerabilities": "",
  "immunities": "",
  "condition immunities": "",
  "senses": "darkvision 60 ft.",
  "passive perception": 11,
  "language": "Common, Draconic",
  "CR": "1"
}