{
  "name": "Korred",
  "alignment": "chaotic neutral",
  "AC": 17,
  "HP": "12d6+60",
  "abilities": {
    "Strength": 23,
    "Dexterity": 14,
    "Constitution": 20,
    "Intelligence": 10,
    "Wisdom": 15,
    "Charisma": 9
  },
  "saves": [],
  "skills": [
    {
      "Athletics": 9
    },
    {
      " Perception": 5
    },
    {
      " Stealth": 5
    }
  ],
  "resistances": "bludgeoning, piercing, and slashing from nonmagical attacks",
  "vulnerabilities": "",
  "immunities": "",
  "condition immunities": "",
  "senses": "darkvision 120 ft., tremorsense 120 ft.",
  "passive perception": 15,
  "language": "Dwarvish, Gnomish, Sylvan, Terran, Undercommon",
  "CR": "7"
}