{
  "name": "Kraken Priest",
  "alignment": "any evil alignment",
  "AC": 10,
  "HP": "10d8+30",
  "abilities": {
    "Strength": 12,
    "Dexterity": 10,
    "Constitution": 16,
    "Intelligence": 10,
    "Wisdom": 15,
    "Charisma": 14
  },
  "saves": [],
  "skills": [
    {
      "Perception": 5
    }
  ],
  "resistances": "bludgeoning, piercing, and slashing from nonmagical attacks",
  "vulnerabilities": "",
  "immunities": "",
  "condition immunities": "",
  "senses": "",
  "passive perception": 15,
  "language": "any two languages",
  "CR": "5"
}