{
  "name": "Kraken",
  "alignment": "chaotic evil",
  "AC": 18,
  "HP": "27d20+189",
  "abilities": {
    "Strength": 30,
    "Dexterity": 11,
    "Constitution": 25,
    "Intelligence": 22,
    "Wisdom": 18,
    "Charisma": 20
  },
  "saves": [
    {
      "Strength": 17
    },
    {
      "Dexterity": 7
    },
    {
      "Constitution": 14
    },
    {
      "Intelligence": 13
    },
    {
      "Wisdom": 11
    }
  ],
  "skills": [],
  "resistances": null,
  "vulnerabilities": null,
  "immunities": "lightning, bludgeoning, piercing, and slashing from nonmagical weapons",
  "condition immunities": "frightened, paralyzed",
  "senses": "truesight 120 ft.",
  "passive perception": 14,
  "language": "understands Abyssal, Celestial, Infernal, and Primordial but can't speak, telepathy 120 ft.",
  "CR": "23"
}