{
  "name": "Kuo-Toa Archpriest",
  "alignment": "neutral evil",
  "AC": 13,
  "HP": "13d8+39",
  "abilities": {
    "Strength": 16,
    "Dexterity": 14,
    "Constitution": 16,
    "Intelligence": 13,
    "Wisdom": 16,
    "Charisma": 14
  },
  "saves": [],
  "skills": [
    {
      "Perception": 9
    },
    {
      " Religion": 6
    }
  ],
  "resistances": null,
  "vulnerabilities": null,
  "immunities": null,
  "condition immunities": null,
  "senses": "darkvision 120 ft.",
  "passive perception": 19,
  "language": "Undercommon",
  "CR": "6"
}