{
  "name": "Kuo-Toa Monitor",
  "alignment": "neutral evil",
  "AC": 13,
  "HP": "10d8+20",
  "abilities": {
    "Strength": 14,
    "Dexterity": 10,
    "Constitution": 14,
    "Intelligence": 12,
    "Wisdom": 14,
    "Charisma": 11
  },
  "saves": [],
  "skills": [
    {
      "Perception": 6
    },
    {
      " Religion": 4
    }
  ],
  "resistances": null,
  "vulnerabilities": null,
  "immunities": null,
  "condition immunities": null,
  "senses": "darkvision 120 ft.",
  "passive perception": 16,
  "language": "Undercommon",
  "CR": "2"
}