{
  "name": "Lemurfolk Greyfur",
  "alignment": "neutral",
  "AC": 13,
  "HP": "15d6 + 15",
  "abilities": {
    "Strength": 9,
    "Dexterity": 16,
    "Constitution": 12,
    "Intelligence": 16,
    "Wisdom": 12,
    "Charisma": 10
  },
  "saves": [],
  "skills": [
    {
      " Acrobatics": 5
    },
    {
      " Stealth": 5
    }
  ],
  "resistances": null,
  "vulnerabilities": null,
  "immunities": null,
  "condition immunities": null,
  "senses": "darkvision 60 ft.",
  "passive perception": 11,
  "language": " Common, Lemurfolk",
  "CR": "4"
}