{
  "name": "Lich",
  "alignment": "any evil alignment",
  "AC": 17,
  "HP": "18d8+54",
  "abilities": {
    "Strength": 11,
    "Dexterity": 16,
    "Constitution": 16,
    "Intelligence": 20,
    "Wisdom": 14,
    "Charisma": 16
  },
  "saves": [
    {
      "Constitution": 10
    },
    {
      "Intelligence": 12
    },
    {
      "Wisdom": 9
    }
  ],
  "skills": [
    {
      "Arcana": 18
    },
    {
      " History": 12
    },
    {
      " Insight": 9
    },
    {
      " Perception": 9
    }
  ],
  "resistances": "cold, lightning, necrotic",
  "vulnerabilities": null,
  "immunities": "poison, bludgeoning, piercing, and slashing from nonmagical weapons",
  "condition immunities": "charmed, exhaustion, frightened, paralyzed, poisoned",
  "senses": "truesight 120 ft.",
  "passive perception": 19,
  "language": "Common plus up to five other languages",
  "CR": "21"
}