{
  "name": "Living Wick",
  "alignment": "unaligned",
  "AC": 13,
  "HP": "8d6",
  "abilities": {
    "Strength": 10,
    "Dexterity": 10,
    "Constitution": 10,
    "Intelligence": 5,
    "Wisdom": 5,
    "Charisma": 5
  },
  "saves": [],
  "skills": [],
  "resistances": null,
  "vulnerabilities": "fire",
  "immunities": "poison, psychic",
  "condition immunities": null,
  "senses": "sight 20 ft. (blind beyond the radius of its own light)",
  "passive perception": 10,
  "language": " shares a telepathic link with the individual that lit its wick",
  "CR": "1/4"
}