{
  "name": "Lizard King/Queen",
  "alignment": "chaotic evil",
  "AC": 15,
  "HP": "12d8+24",
  "abilities": {
    "Strength": 17,
    "Dexterity": 12,
    "Constitution": 15,
    "Intelligence": 11,
    "Wisdom": 11,
    "Charisma": 15
  },
  "saves": [
    {
      "Constitution": 4
    },
    {
      "Wisdom": 2
    }
  ],
  "skills": [
    {
      "Perception": 4
    },
    {
      " Stealth": 5
    },
    {
      " Survival": 4
    }
  ],
  "resistances": null,
  "vulnerabilities": null,
  "immunities": null,
  "condition immunities": "frightened",
  "senses": "darkvision 60 ft.",
  "passive perception": 14,
  "language": "Abyssal, Draconic",
  "CR": "4"
}