{
  "name": "Lizardfolk",
  "alignment": "neutral",
  "AC": 15,
  "HP": "4d8+4",
  "abilities": {
    "Strength": 15,
    "Dexterity": 10,
    "Constitution": 13,
    "Intelligence": 7,
    "Wisdom": 12,
    "Charisma": 7
  },
  "saves": [],
  "skills": [
    {
      "Perception": 3
    },
    {
      " Stealth": 4
    },
    {
      " Survival": 5
    }
  ],
  "resistances": null,
  "vulnerabilities": null,
  "immunities": null,
  "condition immunities": null,
  "senses": null,
  "passive perception": 13,
  "language": "Draconic",
  "CR": "1/2"
}