{
  "name": "Magmin",
  "alignment": "chaotic neutral",
  "AC": 14,
  "HP": "2d6+2",
  "abilities": {
    "Strength": 7,
    "Dexterity": 15,
    "Constitution": 12,
    "Intelligence": 8,
    "Wisdom": 11,
    "Charisma": 10
  },
  "saves": [],
  "skills": [],
  "resistances": "bludgeoning, piercing, and slashing from nonmagical weapons",
  "vulnerabilities": null,
  "immunities": "fire",
  "condition immunities": null,
  "senses": "darkvision 60 ft.",
  "passive perception": 10,
  "language": "Ignan",
  "CR": "1/2"
}