{
  "name": "Mahoru",
  "alignment": "unaligned",
  "AC": 15,
  "HP": "14d8 + 28",
  "abilities": {
    "Strength": 18,
    "Dexterity": 19,
    "Constitution": 14,
    "Intelligence": 3,
    "Wisdom": 12,
    "Charisma": 7
  },
  "saves": [],
  "skills": [
    {
      " Perception": 3
    },
    {
      " Stealth": 6
    }
  ],
  "resistances": null,
  "vulnerabilities": null,
  "immunities": null,
  "condition immunities": null,
  "senses": "darkvision 60 ft.",
  "passive perception": 13,
  "language": "-",
  "CR": "3"
}