{
  "name": "Mallqui",
  "alignment": "lawful neutral",
  "AC": 14,
  "HP": "16d8 + 48",
  "abilities": {
    "Strength": 16,
    "Dexterity": 9,
    "Constitution": 16,
    "Intelligence": 11,
    "Wisdom": 16,
    "Charisma": 14
  },
  "saves": [
    {
      "Intelligence": 3
    },
    {
      "Charisma": 5
    }
  ],
  "skills": [
    {
      " History": 3
    },
    {
      " Insight": 6
    },
    {
      " Religion": 3
    }
  ],
  "resistances": "cold, lightning; bludgeoning, piercing, and slashing from nonmagical weapons",
  "vulnerabilities": null,
  "immunities": "necrotic, poison",
  "condition immunities": null,
  "senses": "darkvision 60 ft.",
  "passive perception": 13,
  "language": " the languages it knew in life",
  "CR": "8"
}