{
  "name": "Malphas (Storm Crow)",
  "alignment": "neutral evil",
  "AC": 16,
  "HP": "16d8 + 48",
  "abilities": {
    "Strength": 19,
    "Dexterity": 19,
    "Constitution": 16,
    "Intelligence": 14,
    "Wisdom": 13,
    "Charisma": 14
  },
  "saves": [
    {
      "Dexterity": 7
    },
    {
      "Constitution": 6
    },
    {
      "Wisdom": 4
    },
    {
      "Charisma": 5
    }
  ],
  "skills": [
    {
      " Perception": 4
    }
  ],
  "resistances": null,
  "vulnerabilities": null,
  "immunities": null,
  "condition immunities": null,
  "senses": "darkvision 60 ft.",
  "passive perception": 14,
  "language": " Common, Giant, Ravenfolk, Sylvan",
  "CR": "6"
}