{
  "name": "Marilith",
  "alignment": "chaotic evil",
  "AC": 18,
  "HP": "18d10+90",
  "abilities": {
    "Strength": 18,
    "Dexterity": 20,
    "Constitution": 20,
    "Intelligence": 18,
    "Wisdom": 16,
    "Charisma": 20
  },
  "saves": [
    {
      "Strength": 9
    },
    {
      "Constitution": 10
    },
    {
      "Wisdom": 8
    },
    {
      "Charisma": 10
    }
  ],
  "skills": [],
  "resistances": "cold, fire, lightning, bludgeoning, piercing, and slashing from nonmagical weapons",
  "vulnerabilities": null,
  "immunities": "poison",
  "condition immunities": "poisoned",
  "senses": "truesight 120 ft.",
  "passive perception": 13,
  "language": "Abyssal, telepathy 120 ft.",
  "CR": "16"
}