{
  "name": "Mavka",
  "alignment": "chaotic evil",
  "AC": 17,
  "HP": "20d8 + 80",
  "abilities": {
    "Strength": 20,
    "Dexterity": 15,
    "Constitution": 18,
    "Intelligence": 13,
    "Wisdom": 13,
    "Charisma": 18
  },
  "saves": [
    {
      "Strength": 9
    },
    {
      "Dexterity": 6
    },
    {
      "Constitution": 8
    },
    {
      "Charisma": 8
    }
  ],
  "skills": [
    {
      " Athletics": 9
    },
    {
      " Nature": 5
    },
    {
      " Perception": 5
    }
  ],
  "resistances": "acid, fire, necrotic; bludgeoning, piercing, and slashing from nonmagical weapons",
  "vulnerabilities": null,
  "immunities": "cold, lightning",
  "condition immunities": null,
  "senses": "darkvision 90 ft.",
  "passive perception": 15,
  "language": " Common, Infernal, Sylvan",
  "CR": "12"
}