{
  "name": "Mechuiti, Demon Lord Of Apes",
  "alignment": "chaotic evil",
  "AC": 19,
  "HP": "20d20 + 160",
  "abilities": {
    "Strength": 29,
    "Dexterity": 19,
    "Constitution": 27,
    "Intelligence": 18,
    "Wisdom": 18,
    "Charisma": 22
  },
  "saves": [
    {
      "Strength": 17
    },
    {
      "Wisdom": 12
    }
  ],
  "skills": [
    {
      " Arcana": 12
    },
    {
      " Insight": 12
    },
    {
      " Intimidate": 14
    },
    {
      " Perception": 12
    },
    {
      " Religion": 12
    }
  ],
  "resistances": null,
  "vulnerabilities": "cold",
  "immunities": "acid, fire, lightning, poison; bludgeoning, piercing, and slashing from nonmagical weapons",
  "condition immunities": null,
  "senses": "truesight 120 ft.",
  "passive perception": 22,
  "language": " Celestial, Common, Draconic, Infernal, Primordial, telepathy 300 ft.",
  "CR": "27"
}