{
  "name": "Medusa",
  "alignment": "lawful evil",
  "AC": 15,
  "HP": "17d8+51",
  "abilities": {
    "Strength": 10,
    "Dexterity": 15,
    "Constitution": 16,
    "Intelligence": 12,
    "Wisdom": 13,
    "Charisma": 15
  },
  "saves": [],
  "skills": [
    {
      "Deception": 5
    },
    {
      " Insight": 4
    },
    {
      " Perception": 4
    },
    {
      " Stealth": 5
    }
  ],
  "resistances": null,
  "vulnerabilities": null,
  "immunities": null,
  "condition immunities": null,
  "senses": "darkvision 60 ft.",
  "passive perception": 14,
  "language": "Common",
  "CR": "6"
}