{
  "name": "Meenlock",
  "alignment": "neutral evil",
  "AC": 15,
  "HP": "7d6+7",
  "abilities": {
    "Strength": 7,
    "Dexterity": 15,
    "Constitution": 12,
    "Intelligence": 11,
    "Wisdom": 10,
    "Charisma": 8
  },
  "saves": [],
  "skills": [
    {
      "Perception": 4
    },
    {
      " Stealth": 6
    },
    {
      " Survival": 2
    }
  ],
  "resistances": "",
  "vulnerabilities": "",
  "immunities": "",
  "condition immunities": "frightened",
  "senses": "darkvision 120 ft.",
  "passive perception": 14,
  "language": "telepathy 120 ft.",
  "CR": "2"
}