{
  "name": "Minotaur Skeleton",
  "alignment": "lawful evil",
  "AC": 12,
  "HP": "9d10+18",
  "abilities": {
    "Strength": 18,
    "Dexterity": 11,
    "Constitution": 15,
    "Intelligence": 6,
    "Wisdom": 8,
    "Charisma": 5
  },
  "saves": [],
  "skills": [],
  "resistances": null,
  "vulnerabilities": "bludgeoning",
  "immunities": "poison",
  "condition immunities": "exhaustion, poisoned",
  "senses": "darkvision 60 ft.",
  "passive perception": 9,
  "language": "understands Abyssal but can't speak",
  "CR": "2"
}