{
  "name": "Mongrelfolk",
  "alignment": "any alignment",
  "AC": 11,
  "HP": "4d8+8",
  "abilities": {
    "Strength": 12,
    "Dexterity": 9,
    "Constitution": 15,
    "Intelligence": 9,
    "Wisdom": 10,
    "Charisma": 6
  },
  "saves": [],
  "skills": [
    {
      "Deception": 2
    },
    {
      " Perception": 2
    },
    {
      " Stealth": 3
    }
  ],
  "resistances": "",
  "vulnerabilities": "",
  "immunities": "",
  "condition immunities": "",
  "senses": "",
  "passive perception": 12,
  "language": "Common",
  "CR": "1/4"
}