{
  "name": "Mummy",
  "alignment": "lawful evil",
  "AC": 11,
  "HP": "9d8+18",
  "abilities": {
    "Strength": 16,
    "Dexterity": 8,
    "Constitution": 15,
    "Intelligence": 6,
    "Wisdom": 10,
    "Charisma": 12
  },
  "saves": [
    {
      "Wisdom": 2
    }
  ],
  "skills": [],
  "resistances": null,
  "vulnerabilities": "fire",
  "immunities": "bludgeoning, piercing, and slashing from nonmagical weapons",
  "condition immunities": "necrotic, poisoned",
  "senses": "darkvision 60 ft.",
  "passive perception": 10,
  "language": "the languages it knew in life",
  "CR": "3"
}