{
  "name": "Naergoth Bladelord",
  "alignment": "neutral evil",
  "AC": 18,
  "HP": "18d8+54",
  "abilities": {
    "Strength": 20,
    "Dexterity": 12,
    "Constitution": 16,
    "Intelligence": 12,
    "Wisdom": 14,
    "Charisma": 16
  },
  "saves": [
    {
      "Dexterity": 5
    },
    {
      "Wisdom": 4
    }
  ],
  "skills": [
    {
      "Perception": 6
    },
    {
      " Stealth": 5
    }
  ],
  "resistances": "necrotic; bludgeoning, piercing, and slashing from nonmagical weapons that aren't silvered",
  "vulnerabilities": null,
  "immunities": "poison",
  "condition immunities": "exhaustion, poisoned",
  "senses": "darkvision 60 ft.",
  "passive perception": 16,
  "language": "Common, Draconic",
  "CR": "11"
}