{
  "name": "Naina",
  "alignment": "lawful evil",
  "AC": 17,
  "HP": "22d10 + 110",
  "abilities": {
    "Strength": 20,
    "Dexterity": 16,
    "Constitution": 21,
    "Intelligence": 15,
    "Wisdom": 18,
    "Charisma": 18
  },
  "saves": [
    {
      "Dexterity": 7
    },
    {
      "Constitution": 9
    },
    {
      "Intelligence": 6
    },
    {
      "Wisdom": 8
    },
    {
      "Charisma": 8
    }
  ],
  "skills": [
    {
      " Arcana": 6
    },
    {
      " Deception": 8
    },
    {
      " Insight": 8
    },
    {
      " Perception": 8
    }
  ],
  "resistances": "bludgeoning, piercing, and slashing from nonmagical weapons",
  "vulnerabilities": null,
  "immunities": null,
  "condition immunities": null,
  "senses": "darkvision 60 ft.",
  "passive perception": 18,
  "language": " Common, Darakhul, Draconic, Elvish, Sylvan",
  "CR": "11"
}