{
  "name": "Nalfeshnee",
  "alignment": "chaotic evil",
  "AC": 18,
  "HP": "16d10+96",
  "abilities": {
    "Strength": 21,
    "Dexterity": 10,
    "Constitution": 22,
    "Intelligence": 19,
    "Wisdom": 12,
    "Charisma": 15
  },
  "saves": [
    {
      "Constitution": 11
    },
    {
      "Intelligence": 9
    },
    {
      "Wisdom": 6
    },
    {
      "Charisma": 7
    }
  ],
  "skills": [],
  "resistances": "cold, fire, lightning, bludgeoning, piercing, and slashing from nonmagical weapons",
  "vulnerabilities": null,
  "immunities": "poison",
  "condition immunities": "poisoned",
  "senses": "truesight 120 ft.",
  "passive perception": 11,
  "language": "Abyssal, telepathy 120 ft.",
  "CR": "13"
}