{
  "name": "Narth Tezrin",
  "alignment": "chaotic good",
  "AC": 12,
  "HP": "4d8",
  "abilities": {
    "Strength": 10,
    "Dexterity": 15,
    "Constitution": 10,
    "Intelligence": 12,
    "Wisdom": 14,
    "Charisma": 16
  },
  "saves": [],
  "skills": [
    {
      "Insight": 4
    },
    {
      " Investigation": 3
    },
    {
      " Perception": 6
    },
    {
      " Persuasion": 5
    }
  ],
  "resistances": null,
  "vulnerabilities": null,
  "immunities": null,
  "condition immunities": null,
  "senses": null,
  "passive perception": 16,
  "language": "Common, Dwarvish",
  "CR": "0"
}