{
  "name": "Naxene Drathkala",
  "alignment": "neutral good",
  "AC": 10,
  "HP": "6d8",
  "abilities": {
    "Strength": 8,
    "Dexterity": 11,
    "Constitution": 11,
    "Intelligence": 17,
    "Wisdom": 12,
    "Charisma": 11
  },
  "saves": [],
  "skills": [
    {
      "Arcana": 5
    },
    {
      " History": 5
    }
  ],
  "resistances": null,
  "vulnerabilities": null,
  "immunities": null,
  "condition immunities": null,
  "senses": null,
  "passive perception": 11,
  "language": "Common, Draconic, Dwarvish, Elvish",
  "CR": "0"
}