{
  "name": "Needle Blight",
  "alignment": "neutral evil",
  "AC": 12,
  "HP": "2d8+2",
  "abilities": {
    "Strength": 12,
    "Dexterity": 12,
    "Constitution": 13,
    "Intelligence": 4,
    "Wisdom": 8,
    "Charisma": 3
  },
  "saves": [],
  "skills": [],
  "resistances": null,
  "vulnerabilities": null,
  "immunities": null,
  "condition immunities": "blinded, deafened",
  "senses": "blindsight 60 ft. (blind beyond this radius)",
  "passive perception": 9,
  "language": "understands Common but can't speak",
  "CR": "1/4"
}