{
  "name": "Neronvain",
  "alignment": "neutral evil",
  "AC": 17,
  "HP": "18d8+36",
  "abilities": {
    "Strength": 8,
    "Dexterity": 17,
    "Constitution": 15,
    "Intelligence": 16,
    "Wisdom": 13,
    "Charisma": 18
  },
  "saves": [
    {
      "Constitution": 6
    },
    {
      "Wisdom": 5
    }
  ],
  "skills": [
    {
      "Arcana": 7
    },
    {
      " Perception": 5
    }
  ],
  "resistances": null,
  "vulnerabilities": null,
  "immunities": "poison",
  "condition immunities": "charmed, frightened, poisoned",
  "senses": "darkvision 60 ft.",
  "passive perception": 15,
  "language": "Common, Draconic, Elvish, Infernal",
  "CR": "9"
}