{
  "name": "Night Hag",
  "alignment": "neutral evil",
  "AC": 17,
  "HP": "15d8+45",
  "abilities": {
    "Strength": 18,
    "Dexterity": 15,
    "Constitution": 16,
    "Intelligence": 16,
    "Wisdom": 14,
    "Charisma": 16
  },
  "saves": [],
  "skills": [
    {
      "Deception": 7
    },
    {
      " Insight": 6
    },
    {
      " Perception": 6
    },
    {
      " Stealth": 6
    }
  ],
  "resistances": "cold, fire, bludgeoning, piercing, and slashing from nonmagical weapons that aren't silvered",
  "vulnerabilities": null,
  "immunities": null,
  "condition immunities": "charmed",
  "senses": "darkvision 120 ft.",
  "passive perception": 16,
  "language": "Abyssal, Common, Infernal, Primordial",
  "CR": "5"
}