{
  "name": "Nightmare",
  "alignment": "neutral evil",
  "AC": 13,
  "HP": "8d10+24",
  "abilities": {
    "Strength": 18,
    "Dexterity": 15,
    "Constitution": 16,
    "Intelligence": 10,
    "Wisdom": 13,
    "Charisma": 15
  },
  "saves": [],
  "skills": [],
  "resistances": null,
  "vulnerabilities": null,
  "immunities": "fire",
  "condition immunities": null,
  "senses": null,
  "passive perception": 11,
  "language": "understands Abyssal, Common, and Infernal but can't speak",
  "CR": "3"
}