{
  "name": "Nkosi",
  "alignment": "nkosi), lawful neutral",
  "AC": 15,
  "HP": "2d8 + 2",
  "abilities": {
    "Strength": 16,
    "Dexterity": 16,
    "Constitution": 12,
    "Intelligence": 10,
    "Wisdom": 10,
    "Charisma": 8
  },
  "saves": [],
  "skills": [
    {
      " Survival": 2
    }
  ],
  "resistances": null,
  "vulnerabilities": null,
  "immunities": null,
  "condition immunities": null,
  "senses": "darkvision 60 ft.",
  "passive perception": 10,
  "language": " Common",
  "CR": "1/2"
}