{
  "name": "Noble",
  "alignment": "any alignment",
  "AC": 15,
  "HP": "2d8",
  "abilities": {
    "Strength": 11,
    "Dexterity": 12,
    "Constitution": 11,
    "Intelligence": 12,
    "Wisdom": 14,
    "Charisma": 16
  },
  "saves": [],
  "skills": [
    {
      "Deception": 5
    },
    {
      " Insight": 4
    },
    {
      " Persuasion": 5
    }
  ],
  "resistances": null,
  "vulnerabilities": null,
  "immunities": null,
  "condition immunities": null,
  "senses": null,
  "passive perception": 12,
  "language": "any two languages",
  "CR": "1/8"
}