{
  "name": "Nycaloth",
  "alignment": "neutral evil",
  "AC": 18,
  "HP": "13d10+52",
  "abilities": {
    "Strength": 20,
    "Dexterity": 11,
    "Constitution": 19,
    "Intelligence": 12,
    "Wisdom": 10,
    "Charisma": 15
  },
  "saves": [],
  "skills": [
    {
      "Intimidation": 6
    },
    {
      " Perception": 4
    },
    {
      " Stealth": 4
    }
  ],
  "resistances": "cold, fire, lightning, bludgeoning, piercing, and slashing from nonmagical weapons",
  "vulnerabilities": null,
  "immunities": "acid, poison",
  "condition immunities": "poisoned",
  "senses": "blindsight 60 ft., darkvision 60 ft.",
  "passive perception": 14,
  "language": "Abyssal, Infernal, telepathy 60 ft.",
  "CR": "9"
}