{
  "name": "Ochre Jelly",
  "alignment": "unaligned",
  "AC": 8,
  "HP": "6d10+12",
  "abilities": {
    "Strength": 15,
    "Dexterity": 6,
    "Constitution": 14,
    "Intelligence": 2,
    "Wisdom": 6,
    "Charisma": 1
  },
  "saves": [],
  "skills": [],
  "resistances": "acid",
  "vulnerabilities": null,
  "immunities": "lightning, slashing",
  "condition immunities": "blinded, charmed, deafened, exhaustion, frightened, prone",
  "senses": "blindsight 60 ft. (blind beyond this radius)",
  "passive perception": 8,
  "language": null,
  "CR": "2"
}