{
  "name": "Octopus",
  "alignment": "unaligned",
  "AC": 12,
  "HP": "1d6",
  "abilities": {
    "Strength": 4,
    "Dexterity": 15,
    "Constitution": 11,
    "Intelligence": 3,
    "Wisdom": 10,
    "Charisma": 4
  },
  "saves": [],
  "skills": [
    {
      "Perception": 2
    },
    {
      " Stealth": 4
    }
  ],
  "resistances": null,
  "vulnerabilities": null,
  "immunities": null,
  "condition immunities": null,
  "senses": "darkvision 30 ft.",
  "passive perception": 12,
  "language": null,
  "CR": "0"
}