{
  "name": "Ogre Chieftain, Corrupted",
  "alignment": "chaotic evil",
  "AC": 17,
  "HP": "15d10 + 45",
  "abilities": {
    "Strength": 20,
    "Dexterity": 8,
    "Constitution": 16,
    "Intelligence": 5,
    "Wisdom": 7,
    "Charisma": 8
  },
  "saves": [
    {
      "Strength": 8
    },
    {
      "Constitution": 6
    },
    {
      "Charisma": 2
    }
  ],
  "skills": [],
  "resistances": null,
  "vulnerabilities": null,
  "immunities": null,
  "condition immunities": null,
  "senses": "darkvision 60 ft.",
  "passive perception": 8,
  "language": " Common, Giant",
  "CR": "6"
}