{
  "name": "Ogre Zombie",
  "alignment": "neutral evil",
  "AC": 8,
  "HP": "9d10+36",
  "abilities": {
    "Strength": 19,
    "Dexterity": 6,
    "Constitution": 18,
    "Intelligence": 3,
    "Wisdom": 6,
    "Charisma": 5
  },
  "saves": [
    {
      "Wisdom": 0
    }
  ],
  "skills": [],
  "resistances": null,
  "vulnerabilities": null,
  "immunities": "poison",
  "condition immunities": "poisoned",
  "senses": "darkvision 60 ft.",
  "passive perception": 8,
  "language": "understands Common and Giant but can't speak",
  "CR": "2"
}