{
  "name": "Ogremoch",
  "alignment": "neutral evil",
  "AC": 20,
  "HP": "27d20+243",
  "abilities": {
    "Strength": 26,
    "Dexterity": 11,
    "Constitution": 28,
    "Intelligence": 11,
    "Wisdom": 15,
    "Charisma": 22
  },
  "saves": [
    {
      "Strength": 14
    },
    {
      "Constitution": 15
    },
    {
      "Wisdom": 8
    }
  ],
  "skills": [],
  "resistances": "bludgeoning, piercing, and slashing from nonmagical weapons",
  "vulnerabilities": null,
  "immunities": "poison",
  "condition immunities": "charmed, frightened, paralyzed, petrified, poisoned, prone",
  "senses": "blindsight 120 ft., tremorsense 120 ft.",
  "passive perception": 12,
  "language": "Common, Terran",
  "CR": "20"
}