{
  "name": "Olhydra",
  "alignment": "neutral evil",
  "AC": 18,
  "HP": "24d12+168",
  "abilities": {
    "Strength": 21,
    "Dexterity": 22,
    "Constitution": 24,
    "Intelligence": 17,
    "Wisdom": 18,
    "Charisma": 23
  },
  "saves": [
    {
      "Strength": 11
    },
    {
      "Constitution": 13
    },
    {
      "Wisdom": 10
    }
  ],
  "skills": [],
  "resistances": "lightning; bludgeoning, piercing, and slashing from nonmagical weapons",
  "vulnerabilities": null,
  "immunities": "acid, cold, poison",
  "condition immunities": "charmed, frightened, paralyzed, petrified, poisoned, prone, restrained",
  "senses": "blindsight 120 ft.",
  "passive perception": 14,
  "language": "Aquan",
  "CR": "18"
}