{
  "name": "Ooze Master",
  "alignment": "lawful evil",
  "AC": 9,
  "HP": "12d12+60",
  "abilities": {
    "Strength": 16,
    "Dexterity": 1,
    "Constitution": 20,
    "Intelligence": 17,
    "Wisdom": 10,
    "Charisma": 16
  },
  "saves": [
    {
      "Intelligence": 7
    },
    {
      "Wisdom": 4
    }
  ],
  "skills": [
    {
      "Arcana": 7
    },
    {
      " Insight": 4
    }
  ],
  "resistances": "lightning, necrotic; bludgeoning, piercing, and slashing from nonmagical attacks",
  "vulnerabilities": "",
  "immunities": "acid, cold, poison",
  "condition immunities": "blinded, charmed, deafened, exhaustion, frightened, paralyzed, poisoned, prone",
  "senses": "blindsight 120 ft.",
  "passive perception": 10,
  "language": "Common, Primordial, Thayan",
  "CR": "10"
}