{
  "name": "Orc Claw of Luthic",
  "alignment": "chaotic evil",
  "AC": 14,
  "HP": "6d8+18",
  "abilities": {
    "Strength": 14,
    "Dexterity": 15,
    "Constitution": 16,
    "Intelligence": 10,
    "Wisdom": 15,
    "Charisma": 11
  },
  "saves": [],
  "skills": [
    {
      "Intimidation": 2
    },
    {
      " Medicine": 4
    },
    {
      " Survival": 4
    }
  ],
  "resistances": "",
  "vulnerabilities": "",
  "immunities": "",
  "condition immunities": "",
  "senses": "darkvision 60 ft.",
  "passive perception": 12,
  "language": "Common, Orc",
  "CR": "2"
}