{
  "name": "Orog",
  "alignment": "chaotic evil",
  "AC": 18,
  "HP": "5d8+20",
  "abilities": {
    "Strength": 18,
    "Dexterity": 12,
    "Constitution": 18,
    "Intelligence": 12,
    "Wisdom": 11,
    "Charisma": 12
  },
  "saves": [],
  "skills": [
    {
      "Intimidation": 5
    },
    {
      " Survival": 2
    }
  ],
  "resistances": null,
  "vulnerabilities": null,
  "immunities": null,
  "condition immunities": null,
  "senses": "darkvision 60 ft.",
  "passive perception": 10,
  "language": "Common, Orc",
  "CR": "2"
}