{
  "name": "Ostinato",
  "alignment": "chaotic neutral",
  "AC": 15,
  "HP": "6d8 + 12",
  "abilities": {
    "Strength": 1,
    "Dexterity": 20,
    "Constitution": 15,
    "Intelligence": 5,
    "Wisdom": 12,
    "Charisma": 17
  },
  "saves": [],
  "skills": [
    {
      " Perception": 3
    }
  ],
  "resistances": "acid, cold, fire, lightning; bludgeoning, piercing, and slashing from nonmagical weapons",
  "vulnerabilities": "thunder",
  "immunities": "poison",
  "condition immunities": null,
  "senses": "darkvision 60 ft.",
  "passive perception": 13,
  "language": " telepathy 200 ft.",
  "CR": "4"
}