{
  "name": "Owl",
  "alignment": "unaligned",
  "AC": 11,
  "HP": "1d4-1",
  "abilities": {
    "Strength": 3,
    "Dexterity": 13,
    "Constitution": 8,
    "Intelligence": 2,
    "Wisdom": 12,
    "Charisma": 7
  },
  "saves": [],
  "skills": [
    {
      "Perception": 3
    },
    {
      " Stealth": 3
    }
  ],
  "resistances": null,
  "vulnerabilities": null,
  "immunities": null,
  "condition immunities": null,
  "senses": "darkvision 120 ft.",
  "passive perception": 13,
  "language": null,
  "CR": "0"
}