{
  "name": "Owl Harpy",
  "alignment": "neutral evil",
  "AC": 14,
  "HP": "15d8 + 45",
  "abilities": {
    "Strength": 12,
    "Dexterity": 17,
    "Constitution": 16,
    "Intelligence": 11,
    "Wisdom": 14,
    "Charisma": 14
  },
  "saves": [],
  "skills": [
    {
      " Performance": 7
    },
    {
      " Stealth": 6
    }
  ],
  "resistances": null,
  "vulnerabilities": "thunder",
  "immunities": null,
  "condition immunities": null,
  "senses": "blindsight 60 ft.",
  "passive perception": 12,
  "language": " Common, Abyssal, Giant",
  "CR": "5"
}