{
  "name": "Panther",
  "alignment": "unaligned",
  "AC": 12,
  "HP": "3d8",
  "abilities": {
    "Strength": 14,
    "Dexterity": 15,
    "Constitution": 10,
    "Intelligence": 3,
    "Wisdom": 14,
    "Charisma": 7
  },
  "saves": [],
  "skills": [
    {
      "Perception": 4
    },
    {
      " Stealth": 6
    }
  ],
  "resistances": null,
  "vulnerabilities": null,
  "immunities": null,
  "condition immunities": null,
  "senses": null,
  "passive perception": 14,
  "language": null,
  "CR": "1/4"
}