{
  "name": "Pegasus",
  "alignment": "chaotic good",
  "AC": 12,
  "HP": "7d10+21",
  "abilities": {
    "Strength": 18,
    "Dexterity": 15,
    "Constitution": 16,
    "Intelligence": 10,
    "Wisdom": 15,
    "Charisma": 13
  },
  "saves": [
    {
      "Dexterity": 4
    },
    {
      "Wisdom": 4
    },
    {
      "Charisma": 3
    }
  ],
  "skills": [
    {
      "Perception": 6
    }
  ],
  "resistances": null,
  "vulnerabilities": null,
  "immunities": null,
  "condition immunities": null,
  "senses": null,
  "passive perception": 16,
  "language": "understands Celestial, Common, Elvish, and Sylvan but can't speak",
  "CR": "2"
}