{
  "name": "Pit Fiend",
  "alignment": "lawful evil",
  "AC": 19,
  "HP": "24d10+168",
  "abilities": {
    "Strength": 26,
    "Dexterity": 14,
    "Constitution": 24,
    "Intelligence": 22,
    "Wisdom": 18,
    "Charisma": 24
  },
  "saves": [
    {
      "Dexterity": 8
    },
    {
      "Constitution": 13
    },
    {
      "Wisdom": 10
    }
  ],
  "skills": [],
  "resistances": "cold, bludgeoning, piercing, and slashing from nonmagical weapons that aren't silvered",
  "vulnerabilities": null,
  "immunities": "fire, poison",
  "condition immunities": "poisoned",
  "senses": "truesight 120 ft.",
  "passive perception": 14,
  "language": "Infernal, telepathy 120 ft.",
  "CR": "20"
}