{
  "name": "Priest",
  "alignment": "any alignment",
  "AC": 13,
  "HP": "5d8+5",
  "abilities": {
    "Strength": 10,
    "Dexterity": 10,
    "Constitution": 12,
    "Intelligence": 13,
    "Wisdom": 16,
    "Charisma": 13
  },
  "saves": [],
  "skills": [
    {
      "Medicine": 7
    },
    {
      " Persuasion": 3
    },
    {
      " Religion": 4
    }
  ],
  "resistances": null,
  "vulnerabilities": null,
  "immunities": null,
  "condition immunities": null,
  "senses": null,
  "passive perception": 13,
  "language": "any two languages",
  "CR": "2"
}