{
  "name": "Prismatic Beetle Swarm",
  "alignment": "unaligned",
  "AC": 13,
  "HP": "7d8 + 7",
  "abilities": {
    "Strength": 3,
    "Dexterity": 16,
    "Constitution": 12,
    "Intelligence": 1,
    "Wisdom": 13,
    "Charisma": 2
  },
  "saves": [],
  "skills": [
    {
      " Perception": 3
    },
    {
      " Stealth": 5
    }
  ],
  "resistances": "bludgeoning, piercing, slashing",
  "vulnerabilities": null,
  "immunities": null,
  "condition immunities": null,
  "senses": "blindsight 10 ft., darkvision 30 ft.",
  "passive perception": 13,
  "language": "-",
  "CR": "3"
}