{
  "name": "Quaggoth Spore Servant",
  "alignment": "unaligned",
  "AC": 13,
  "HP": "6d8+18",
  "abilities": {
    "Strength": 17,
    "Dexterity": 12,
    "Constitution": 16,
    "Intelligence": 2,
    "Wisdom": 6,
    "Charisma": 1
  },
  "saves": [],
  "skills": [],
  "resistances": null,
  "vulnerabilities": null,
  "immunities": "poison",
  "condition immunities": "blinded, charmed, frightened, paralyzed, poisoned",
  "senses": "blindsight 30 ft. (blind beyond this radius)",
  "passive perception": 8,
  "language": null,
  "CR": "1"
}