{
  "name": "Rakshasa",
  "alignment": "lawful evil",
  "AC": 16,
  "HP": "13d8+52",
  "abilities": {
    "Strength": 14,
    "Dexterity": 17,
    "Constitution": 18,
    "Intelligence": 13,
    "Wisdom": 16,
    "Charisma": 20
  },
  "saves": [],
  "skills": [
    {
      "Deception": 10
    },
    {
      " Insight": 8
    }
  ],
  "resistances": null,
  "vulnerabilities": "piercing from magic weapons wielded by good creatures",
  "immunities": "bludgeoning, piercing, and slashing from nonmagical weapons",
  "condition immunities": null,
  "senses": "darkvision 60 ft.",
  "passive perception": 13,
  "language": "Common, Infernal",
  "CR": "13"
}