{
  "name": "Ramag",
  "alignment": "neutral",
  "AC": 13,
  "HP": "6d8",
  "abilities": {
    "Strength": 9,
    "Dexterity": 14,
    "Constitution": 10,
    "Intelligence": 16,
    "Wisdom": 12,
    "Charisma": 11
  },
  "saves": [],
  "skills": [
    {
      " Arcana": 5
    },
    {
      " Investigation": 5
    }
  ],
  "resistances": null,
  "vulnerabilities": null,
  "immunities": null,
  "condition immunities": null,
  "senses": "",
  "passive perception": 11,
  "language": " Common",
  "CR": "1/4"
}