{
  "name": "Ravenala",
  "alignment": "unaligned",
  "AC": 15,
  "HP": "12d10 + 60",
  "abilities": {
    "Strength": 20,
    "Dexterity": 10,
    "Constitution": 20,
    "Intelligence": 12,
    "Wisdom": 16,
    "Charisma": 12
  },
  "saves": [
    {
      "Wisdom": 6
    },
    {
      "Charisma": 4
    }
  ],
  "skills": [],
  "resistances": "bludgeoning, piercing",
  "vulnerabilities": "fire, cold",
  "immunities": null,
  "condition immunities": null,
  "senses": "",
  "passive perception": 13,
  "language": " Common, Druidic, Elvish, Sylvan",
  "CR": "5"
}