{
  "name": "Rezmir",
  "alignment": "neutral evil",
  "AC": 13,
  "HP": "12d8+36",
  "abilities": {
    "Strength": 18,
    "Dexterity": 16,
    "Constitution": 16,
    "Intelligence": 15,
    "Wisdom": 12,
    "Charisma": 14
  },
  "saves": [
    {
      "Dexterity": 6
    },
    {
      "Wisdom": 4
    }
  ],
  "skills": [
    {
      "Arcana": 5
    },
    {
      " Stealth": 9
    }
  ],
  "resistances": null,
  "vulnerabilities": null,
  "immunities": "acid",
  "condition immunities": "charmed, frightened",
  "senses": "blindsight 10 ft., darkvision 120 ft.",
  "passive perception": 11,
  "language": "Common, Draconic, Infernal, Giant, Netherese",
  "CR": "7"
}