{
  "name": "Rotting Wind",
  "alignment": "neutral evil",
  "AC": 15,
  "HP": "11d10 + 22",
  "abilities": {
    "Strength": 14,
    "Dexterity": 20,
    "Constitution": 15,
    "Intelligence": 7,
    "Wisdom": 12,
    "Charisma": 10
  },
  "saves": [],
  "skills": [],
  "resistances": "bludgeoning, piercing, and slashing from nonmagical weapons",
  "vulnerabilities": null,
  "immunities": "necrotic, poison",
  "condition immunities": null,
  "senses": "blindsight 60 ft. (blind beyond this)",
  "passive perception": 10,
  "language": "-",
  "CR": "6"
}