{
  "name": "Rubezahl",
  "alignment": "chaotic evil",
  "AC": 15,
  "HP": "17d8 + 34",
  "abilities": {
    "Strength": 20,
    "Dexterity": 15,
    "Constitution": 14,
    "Intelligence": 11,
    "Wisdom": 12,
    "Charisma": 18
  },
  "saves": [
    {
      "Dexterity": 6
    },
    {
      "Constitution": 6
    },
    {
      "Wisdom": 5
    }
  ],
  "skills": [
    {
      " Deception": 8
    },
    {
      " Perception": 5
    },
    {
      " Survival": 5
    }
  ],
  "resistances": "cold, fire; bludgeoning, piercing, and slashing damage from nonmagical weapons",
  "vulnerabilities": null,
  "immunities": "lightning, thunder, poison",
  "condition immunities": null,
  "senses": "blindsight 10 ft., darkvision 120 ft.",
  "passive perception": 15,
  "language": " Abyssal, Common, telepathy 120 ft.",
  "CR": "10"
}