{
  "name": "Rug of Smothering",
  "alignment": "unaligned",
  "AC": 12,
  "HP": "6d10",
  "abilities": {
    "Strength": 17,
    "Dexterity": 14,
    "Constitution": 10,
    "Intelligence": 1,
    "Wisdom": 3,
    "Charisma": 1
  },
  "saves": [],
  "skills": [],
  "resistances": null,
  "vulnerabilities": null,
  "immunities": "poison, psychic",
  "condition immunities": "blinded, charmed, deafened, frightened, paralyzed, petrified, poisoned",
  "senses": "blindsight 60 ft. (blind beyond this radius)",
  "passive perception": 6,
  "language": null,
  "CR": "2"
}