{
  "name": "Sacred Stone Monk",
  "alignment": "lawful evil",
  "AC": 14,
  "HP": "4d8+4",
  "abilities": {
    "Strength": 13,
    "Dexterity": 15,
    "Constitution": 12,
    "Intelligence": 10,
    "Wisdom": 14,
    "Charisma": 9
  },
  "saves": [],
  "skills": [
    {
      "Acrobatics": 4
    },
    {
      " Athletics": 3
    },
    {
      " Perception": 4
    }
  ],
  "resistances": null,
  "vulnerabilities": null,
  "immunities": null,
  "condition immunities": null,
  "senses": "tremorsense 10 ft.",
  "passive perception": 14,
  "language": "Common",
  "CR": "1/2"
}