{
  "name": "Sahuagin",
  "alignment": "lawful evil",
  "AC": 12,
  "HP": "4d8+4",
  "abilities": {
    "Strength": 13,
    "Dexterity": 11,
    "Constitution": 12,
    "Intelligence": 12,
    "Wisdom": 13,
    "Charisma": 9
  },
  "saves": [],
  "skills": [
    {
      "Perception": 5
    }
  ],
  "resistances": null,
  "vulnerabilities": null,
  "immunities": null,
  "condition immunities": null,
  "senses": "darkvision 120 ft.",
  "passive perception": 15,
  "language": "Sahuagin",
  "CR": "1/2"
}