{
  "name": "Salamander",
  "alignment": "neutral evil",
  "AC": 15,
  "HP": "12d10+24",
  "abilities": {
    "Strength": 18,
    "Dexterity": 14,
    "Constitution": 15,
    "Intelligence": 11,
    "Wisdom": 10,
    "Charisma": 12
  },
  "saves": [],
  "skills": [],
  "resistances": "bludgeoning, piercing, and slashing from nonmagical weapons",
  "vulnerabilities": "cold",
  "immunities": "fire",
  "condition immunities": null,
  "senses": "darkvision 60 ft.",
  "passive perception": 10,
  "language": "Ignan",
  "CR": "5"
}