{
  "name": "Salt Devil",
  "alignment": "lawful evil",
  "AC": 13,
  "HP": "11d8 + 44",
  "abilities": {
    "Strength": 18,
    "Dexterity": 13,
    "Constitution": 18,
    "Intelligence": 13,
    "Wisdom": 14,
    "Charisma": 15
  },
  "saves": [
    {
      "Dexterity": 4
    },
    {
      "Constitution": 7
    },
    {
      "Charisma": 5
    }
  ],
  "skills": [
    {
      " Perception": 5
    },
    {
      " Stealth": 4
    }
  ],
  "resistances": "acid, cold; bludgeoning, piercing, and slashing from nonmagical weapons that aren't silvered",
  "vulnerabilities": null,
  "immunities": "fire, poison",
  "condition immunities": null,
  "senses": "darkvision 120 ft.",
  "passive perception": 15,
  "language": " Celestial, Common, Gnoll, Infernal, telepathy 120 ft.",
  "CR": "6"
}