{
  "name": "Sand Hag",
  "alignment": "chaotic evil",
  "AC": 17,
  "HP": "15d8 + 45",
  "abilities": {
    "Strength": 18,
    "Dexterity": 15,
    "Constitution": 16,
    "Intelligence": 16,
    "Wisdom": 14,
    "Charisma": 16
  },
  "saves": [],
  "skills": [
    {
      " Deception": 6
    },
    {
      " Perception": 5
    },
    {
      " Stealth": 5
    }
  ],
  "resistances": null,
  "vulnerabilities": null,
  "immunities": null,
  "condition immunities": null,
  "senses": "darkvision 120 ft.",
  "passive perception": 15,
  "language": " Common, Dwarvish, Giant, Gnomish",
  "CR": "5"
}