{
  "name": "Sand Spider",
  "alignment": "unaligned",
  "AC": 15,
  "HP": "14d10 + 28",
  "abilities": {
    "Strength": 20,
    "Dexterity": 17,
    "Constitution": 14,
    "Intelligence": 4,
    "Wisdom": 12,
    "Charisma": 4
  },
  "saves": [],
  "skills": [
    {
      " Perception": 4
    },
    {
      " Stealth": 6
    }
  ],
  "resistances": null,
  "vulnerabilities": null,
  "immunities": null,
  "condition immunities": null,
  "senses": "darkvision 60 ft., tremorsense 60 ft.",
  "passive perception": 14,
  "language": "-",
  "CR": "7"
}