{
  "name": "Sap Demon",
  "alignment": "chaotic evil",
  "AC": 13,
  "HP": "15d6 + 15",
  "abilities": {
    "Strength": 14,
    "Dexterity": 6,
    "Constitution": 12,
    "Intelligence": 10,
    "Wisdom": 14,
    "Charisma": 10
  },
  "saves": [],
  "skills": [],
  "resistances": "piercing and slashing from nonmagical weapons",
  "vulnerabilities": null,
  "immunities": "bludgeoning; acid, lightning",
  "condition immunities": null,
  "senses": "blindsight 90 ft. (blind beyond this radius)",
  "passive perception": 12,
  "language": " none in its natural form; knows the same languages as a creature it dominates",
  "CR": "4"
}