{
  "name": "Scorpion Cultist",
  "alignment": "neutral",
  "AC": 13,
  "HP": "3d8 + 6",
  "abilities": {
    "Strength": 11,
    "Dexterity": 14,
    "Constitution": 15,
    "Intelligence": 10,
    "Wisdom": 13,
    "Charisma": 10
  },
  "saves": [],
  "skills": [
    {
      " Animal Handling": 2
    },
    {
      " Deception": 2
    },
    {
      " Perception": 3
    },
    {
      " Stealth": 4
    }
  ],
  "resistances": "poison",
  "vulnerabilities": null,
  "immunities": null,
  "condition immunities": null,
  "senses": null,
  "passive perception": 15,
  "language": " Common",
  "CR": "1/2"
}