{
  "name": "Sea Dragon Wyrmling",
  "alignment": "neutral evil",
  "AC": 17,
  "HP": "8d8 + 16",
  "abilities": {
    "Strength": 17,
    "Dexterity": 10,
    "Constitution": 15,
    "Intelligence": 13,
    "Wisdom": 11,
    "Charisma": 15
  },
  "saves": [
    {
      "Dexterity": 2
    },
    {
      "Constitution": 4
    },
    {
      "Wisdom": 2
    },
    {
      "Charisma": 4
    }
  ],
  "skills": [
    {
      " Perception": 4
    },
    {
      " Stealth": 2
    }
  ],
  "resistances": null,
  "vulnerabilities": null,
  "immunities": "cold",
  "condition immunities": null,
  "senses": "blindsight 10 ft. darkvision 60 ft.",
  "passive perception": 14,
  "language": " Common, Draconic, Primordial",
  "CR": "2"
}