{
  "name": "Sea Lion",
  "alignment": "unaligned",
  "AC": 15,
  "HP": "12d10+24",
  "abilities": {
    "Strength": 17,
    "Dexterity": 15,
    "Constitution": 15,
    "Intelligence": 3,
    "Wisdom": 12,
    "Charisma": 8
  },
  "saves": [],
  "skills": [
    {
      "Perception": 4
    },
    {
      " Stealth": 5
    }
  ],
  "resistances": "",
  "vulnerabilities": "",
  "immunities": "",
  "condition immunities": "",
  "senses": "",
  "passive perception": 14,
  "language": "",
  "CR": "5"
}