{
  "name": "Shadow Fey Forest Hunter",
  "alignment": "lawful evil",
  "AC": 15,
  "HP": "19d8 + 19",
  "abilities": {
    "Strength": 12,
    "Dexterity": 18,
    "Constitution": 12,
    "Intelligence": 11,
    "Wisdom": 12,
    "Charisma": 16
  },
  "saves": [
    {
      "Dexterity": 7
    },
    {
      "Constitution": 4
    },
    {
      "Charisma": 6
    }
  ],
  "skills": [
    {
      " Arcana": 3
    },
    {
      " Perception": 4
    },
    {
      " Stealth": 10
    },
    {
      " Survival": 4
    }
  ],
  "resistances": null,
  "vulnerabilities": null,
  "immunities": null,
  "condition immunities": null,
  "senses": "darkvision 60 ft.",
  "passive perception": 14,
  "language": " Common, Elvish, Umbral",
  "CR": "5"
}