{
  "name": "Shadow Fey Duelist",
  "alignment": "lawful evil",
  "AC": 17,
  "HP": "18d8 + 36",
  "abilities": {
    "Strength": 13,
    "Dexterity": 20,
    "Constitution": 14,
    "Intelligence": 13,
    "Wisdom": 12,
    "Charisma": 16
  },
  "saves": [
    {
      "Dexterity": 8
    },
    {
      "Charisma": 6
    }
  ],
  "skills": [
    {
      " Arcana": 4
    },
    {
      " Deception": 6
    },
    {
      " Perception": 4
    },
    {
      " Stealth": 8
    }
  ],
  "resistances": null,
  "vulnerabilities": null,
  "immunities": null,
  "condition immunities": null,
  "senses": "darkvision 60 ft.",
  "passive perception": 14,
  "language": " Common, Elvish, Umbral",
  "CR": "6"
}