{
  "name": "Shield Guardian",
  "alignment": "unaligned",
  "AC": 17,
  "HP": "15d10+60",
  "abilities": {
    "Strength": 18,
    "Dexterity": 8,
    "Constitution": 18,
    "Intelligence": 7,
    "Wisdom": 10,
    "Charisma": 3
  },
  "saves": [],
  "skills": [],
  "resistances": null,
  "vulnerabilities": null,
  "immunities": "poison",
  "condition immunities": "charmed, exhaustion, frightened, paralyzed, poisoned",
  "senses": "blindsight 10 ft., darkvision 60 ft.",
  "passive perception": 10,
  "language": "understands commands given in any language but can't speak",
  "CR": "7"
}