{
  "name": "Shoalar Quanderil",
  "alignment": "lawful evil",
  "AC": 10,
  "HP": "8d8+24",
  "abilities": {
    "Strength": 11,
    "Dexterity": 12,
    "Constitution": 16,
    "Intelligence": 14,
    "Wisdom": 10,
    "Charisma": 17
  },
  "saves": [],
  "skills": [
    {
      "Arcana": 4
    },
    {
      " Deception": 5
    },
    {
      " Insight": 2
    },
    {
      " Persuasion": 5
    }
  ],
  "resistances": "acid",
  "vulnerabilities": null,
  "immunities": null,
  "condition immunities": null,
  "senses": null,
  "passive perception": 10,
  "language": "Aquan, Common",
  "CR": "4"
}