{
  "name": "Sildar Hallwinter",
  "alignment": "neutral good",
  "AC": 16,
  "HP": "5d8+5",
  "abilities": {
    "Strength": 13,
    "Dexterity": 10,
    "Constitution": 12,
    "Intelligence": 10,
    "Wisdom": 11,
    "Charisma": 10
  },
  "saves": [
    {
      "Strength": 3
    },
    {
      "Constitution": 3
    }
  ],
  "skills": [
    {
      "Perception": 2
    }
  ],
  "resistances": null,
  "vulnerabilities": null,
  "immunities": null,
  "condition immunities": null,
  "senses": null,
  "passive perception": 12,
  "language": "Common",
  "CR": "1"
}