{
  "name": "Smaragdine Golem",
  "alignment": "unaligned",
  "AC": 17,
  "HP": "22d10 + 110",
  "abilities": {
    "Strength": 24,
    "Dexterity": 11,
    "Constitution": 21,
    "Intelligence": 3,
    "Wisdom": 11,
    "Charisma": 1
  },
  "saves": [],
  "skills": [],
  "resistances": null,
  "vulnerabilities": null,
  "immunities": "poison, psychic; bludgeoning, piercing, and slashing from nonmagical weapons that aren't adamantine",
  "condition immunities": null,
  "senses": "darkvision 120 ft.",
  "passive perception": 10,
  "language": " understands the languages of its creator but can't speak",
  "CR": "14"
}