{
  "name": "Smoke Mephit",
  "alignment": "neutral evil",
  "AC": 12,
  "HP": "5d6+5",
  "abilities": {
    "Strength": 6,
    "Dexterity": 14,
    "Constitution": 12,
    "Intelligence": 10,
    "Wisdom": 10,
    "Charisma": 11
  },
  "saves": [],
  "skills": [
    {
      "Perception": 2
    },
    {
      " Stealth": 4
    }
  ],
  "resistances": null,
  "vulnerabilities": null,
  "immunities": "fire, poison",
  "condition immunities": "poisoned",
  "senses": "darkvision 60 ft.",
  "passive perception": 12,
  "language": "Auran, Ignan",
  "CR": "1/4"
}