{
  "name": "Solar",
  "alignment": "lawful good",
  "AC": 21,
  "HP": "18d10+144",
  "abilities": {
    "Strength": 26,
    "Dexterity": 22,
    "Constitution": 26,
    "Intelligence": 25,
    "Wisdom": 25,
    "Charisma": 30
  },
  "saves": [
    {
      "Intelligence": 14
    },
    {
      "Wisdom": 14
    },
    {
      "Charisma": 17
    }
  ],
  "skills": [
    {
      "Perception": 14
    }
  ],
  "resistances": "radiant, bludgeoning, piercing, and slashing from nonmagical weapons",
  "vulnerabilities": null,
  "immunities": "necrotic, poison",
  "condition immunities": "charmed, exhaustion, frightened, poisoned",
  "senses": "truesight 120 ft.",
  "passive perception": 24,
  "language": "all, telepathy 120 ft.",
  "CR": "21"
}