{
  "name": "Soul Eater",
  "alignment": "neutral evil",
  "AC": 16,
  "HP": "16d8 + 32",
  "abilities": {
    "Strength": 13,
    "Dexterity": 22,
    "Constitution": 14,
    "Intelligence": 12,
    "Wisdom": 11,
    "Charisma": 11
  },
  "saves": [
    {
      "Dexterity": 9
    },
    {
      "Constitution": 5
    },
    {
      "Charisma": 3
    }
  ],
  "skills": [
    {
      " Intimidation": 3
    },
    {
      " Perception": 3
    },
    {
      " Stealth": 9
    }
  ],
  "resistances": "bludgeoning, piercing, and slashing from nonmagical weapons",
  "vulnerabilities": null,
  "immunities": "poison",
  "condition immunities": null,
  "senses": "darkvision 60 ft.",
  "passive perception": 13,
  "language": " Infernal",
  "CR": "7"
}