{
  "name": "Spark",
  "alignment": "chaotic neutral",
  "AC": 16,
  "HP": "13d4 + 52",
  "abilities": {
    "Strength": 4,
    "Dexterity": 20,
    "Constitution": 18,
    "Intelligence": 10,
    "Wisdom": 12,
    "Charisma": 17
  },
  "saves": [
    {
      "Dexterity": 8
    }
  ],
  "skills": [],
  "resistances": "acid, fire, force, thunder; bludgeoning, piercing, and slashing from nonmagical weapons",
  "vulnerabilities": null,
  "immunities": "lightning",
  "condition immunities": null,
  "senses": "darkvision 60 ft.",
  "passive perception": 11,
  "language": " Common, Primordial",
  "CR": "7"
}