{
  "name": "Spider Of Leng",
  "alignment": "chaotic evil",
  "AC": 15,
  "HP": "17d10 + 51",
  "abilities": {
    "Strength": 14,
    "Dexterity": 16,
    "Constitution": 16,
    "Intelligence": 17,
    "Wisdom": 10,
    "Charisma": 10
  },
  "saves": [
    {
      "Dexterity": 6
    },
    {
      "Constitution": 6
    },
    {
      "Intelligence": 6
    }
  ],
  "skills": [
    {
      " Athletics": 5
    },
    {
      " Perception": 3
    },
    {
      " Stealth": 6
    }
  ],
  "resistances": "poison",
  "vulnerabilities": null,
  "immunities": null,
  "condition immunities": null,
  "senses": "darkvision 240 ft.",
  "passive perception": 13,
  "language": " Common, Void Speech",
  "CR": "7"
}