{
  "name": "Stone Giant",
  "alignment": "neutral",
  "AC": 17,
  "HP": "11d12+55",
  "abilities": {
    "Strength": 23,
    "Dexterity": 15,
    "Constitution": 20,
    "Intelligence": 10,
    "Wisdom": 12,
    "Charisma": 9
  },
  "saves": [
    {
      "Dexterity": 5
    },
    {
      "Constitution": 8
    },
    {
      "Wisdom": 4
    }
  ],
  "skills": [
    {
      "Athletics": 12
    },
    {
      " Perception": 4
    }
  ],
  "resistances": null,
  "vulnerabilities": null,
  "immunities": null,
  "condition immunities": null,
  "senses": "darkvision 60 ft.",
  "passive perception": 14,
  "language": "Giant",
  "CR": "7"
}