{
  "name": "Stone Golem",
  "alignment": "unaligned",
  "AC": 17,
  "HP": "17d10+85",
  "abilities": {
    "Strength": 22,
    "Dexterity": 9,
    "Constitution": 20,
    "Intelligence": 3,
    "Wisdom": 11,
    "Charisma": 1
  },
  "saves": [],
  "skills": [],
  "resistances": null,
  "vulnerabilities": null,
  "immunities": "poison, psychic, bludgeoning, piercing, and slashing from nonmagical weapons that aren't adamantine",
  "condition immunities": "charmed, exhaustion, frightened, paralyzed, petrified, poisoned",
  "senses": "darkvision 120 ft.",
  "passive perception": 10,
  "language": "understands the languages of its creator but can't speak",
  "CR": "10"
}