{
  "name": "Storm Giant",
  "alignment": "chaotic good",
  "AC": 16,
  "HP": "20d12+100",
  "abilities": {
    "Strength": 29,
    "Dexterity": 14,
    "Constitution": 20,
    "Intelligence": 16,
    "Wisdom": 18,
    "Charisma": 18
  },
  "saves": [
    {
      "Strength": 14
    },
    {
      "Constitution": 10
    },
    {
      "Wisdom": 9
    },
    {
      "Charisma": 9
    }
  ],
  "skills": [
    {
      "Arcana": 8
    },
    {
      " Athletics": 14
    },
    {
      " History": 8
    },
    {
      " Perception": 9
    }
  ],
  "resistances": "cold",
  "vulnerabilities": null,
  "immunities": "lightning, thunder",
  "condition immunities": null,
  "senses": null,
  "passive perception": 19,
  "language": "Common, Giant",
  "CR": "13"
}