{
  "name": "Strahd Zombie",
  "alignment": "unaligned",
  "AC": 8,
  "HP": "4d8+12",
  "abilities": {
    "Strength": 13,
    "Dexterity": 6,
    "Constitution": 16,
    "Intelligence": 3,
    "Wisdom": 6,
    "Charisma": 5
  },
  "saves": [
    {
      "Wisdom": 0
    }
  ],
  "skills": [],
  "resistances": "",
  "vulnerabilities": "",
  "immunities": "poison",
  "condition immunities": "poisoned",
  "senses": "darkvision 60 ft.",
  "passive perception": 8,
  "language": "understands the languages it knew in life but can't speak",
  "CR": "1"
}