{
  "name": "Strahd von Zarovich",
  "alignment": "lawful evil",
  "AC": 16,
  "HP": "17d8+68",
  "abilities": {
    "Strength": 18,
    "Dexterity": 18,
    "Constitution": 18,
    "Intelligence": 20,
    "Wisdom": 15,
    "Charisma": 18
  },
  "saves": [
    {
      "Dexterity": 9
    },
    {
      "Wisdom": 7
    },
    {
      "Charisma": 9
    }
  ],
  "skills": [
    {
      "Arcana": 15
    },
    {
      " Perception": 12
    },
    {
      " Religion": 10
    },
    {
      " Stealth": 14
    }
  ],
  "resistances": "necrotic; bludgeoning, piercing, and slashing from nonmagical attacks",
  "vulnerabilities": "",
  "immunities": "",
  "condition immunities": "",
  "senses": "darkvision 120 ft.",
  "passive perception": 22,
  "language": "Abyssal, Common, Draconic, Elvish, Giant, Infernal",
  "CR": "15"
}