{
  "name": "Stryx",
  "alignment": "neutral",
  "AC": 13,
  "HP": "4d4",
  "abilities": {
    "Strength": 3,
    "Dexterity": 17,
    "Constitution": 11,
    "Intelligence": 8,
    "Wisdom": 15,
    "Charisma": 6
  },
  "saves": [],
  "skills": [
    {
      " Perception": 4
    },
    {
      " Stealth": 5
    }
  ],
  "resistances": null,
  "vulnerabilities": null,
  "immunities": null,
  "condition immunities": null,
  "senses": "darkvision 120 ft.",
  "passive perception": 14,
  "language": " Common, Elvish",
  "CR": "1/8"
}