{
  "name": "Swarm of Rats",
  "alignment": "unaligned",
  "AC": 10,
  "HP": "7d8-7",
  "abilities": {
    "Strength": 9,
    "Dexterity": 11,
    "Constitution": 9,
    "Intelligence": 2,
    "Wisdom": 10,
    "Charisma": 3
  },
  "saves": [],
  "skills": [],
  "resistances": "bludgeoning, piercing, slashing",
  "vulnerabilities": null,
  "immunities": null,
  "condition immunities": "charmed, frightened, grappled, paralyzed, petrified, prone, restrained, stunned",
  "senses": "darkvision 30 ft.",
  "passive perception": 10,
  "language": null,
  "CR": "1/4"
}