{
  "name": "Swarm of Ravens",
  "alignment": "unaligned",
  "AC": 12,
  "HP": "7d8-7",
  "abilities": {
    "Strength": 6,
    "Dexterity": 14,
    "Constitution": 8,
    "Intelligence": 3,
    "Wisdom": 12,
    "Charisma": 6
  },
  "saves": [],
  "skills": [],
  "resistances": "bludgeoning, piercing, slashing",
  "vulnerabilities": null,
  "immunities": null,
  "condition immunities": "charmed, frightened, grappled, paralyzed, petrified, prone, restrained, stunned",
  "senses": null,
  "passive perception": 15,
  "language": null,
  "CR": "1/4"
}