{
  "name": "Swarm of Poisonous Snakes",
  "alignment": "unaligned",
  "AC": 14,
  "HP": "8d8",
  "abilities": {
    "Strength": 8,
    "Dexterity": 18,
    "Constitution": 11,
    "Intelligence": 1,
    "Wisdom": 10,
    "Charisma": 3
  },
  "saves": [],
  "skills": [],
  "resistances": "bludgeoning, piercing, slashing",
  "vulnerabilities": null,
  "immunities": null,
  "condition immunities": "charmed, frightened, grappled, paralyzed, petrified, prone, restrained, stunned",
  "senses": "blindsight 10 ft.",
  "passive perception": 10,
  "language": null,
  "CR": "2"
}