{
  "name": "Swarm of Wasps",
  "alignment": "unaligned",
  "AC": 12,
  "HP": "5d8",
  "abilities": {
    "Strength": 3,
    "Dexterity": 13,
    "Constitution": 10,
    "Intelligence": 1,
    "Wisdom": 7,
    "Charisma": 1
  },
  "saves": [],
  "skills": [],
  "resistances": "bludgeoning, piercing, slashing",
  "vulnerabilities": null,
  "immunities": null,
  "condition immunities": "charmed, frightened, grappled, paralyzed, petrified, prone, restrained, stunned",
  "senses": "blindsight 10 ft.",
  "passive perception": 8,
  "language": null,
  "CR": "1/2"
}