{
  "name": "Swarm of Quippers",
  "alignment": "unaligned",
  "AC": 13,
  "HP": "8d8-8",
  "abilities": {
    "Strength": 13,
    "Dexterity": 16,
    "Constitution": 9,
    "Intelligence": 1,
    "Wisdom": 7,
    "Charisma": 2
  },
  "saves": [],
  "skills": [],
  "resistances": "bludgeoning, piercing, slashing",
  "vulnerabilities": null,
  "immunities": null,
  "condition immunities": "charmed, frightened, grappled, paralyzed, petrified, prone, restrained, stunned",
  "senses": "darkvision 60 ft.",
  "passive perception": 8,
  "language": null,
  "CR": "1"
}