{
  "name": "Tarrasque",
  "alignment": "unaligned",
  "AC": 25,
  "HP": "33d20+330",
  "abilities": {
    "Strength": 30,
    "Dexterity": 11,
    "Constitution": 30,
    "Intelligence": 3,
    "Wisdom": 11,
    "Charisma": 11
  },
  "saves": [
    {
      "Intelligence": 5
    },
    {
      "Wisdom": 9
    },
    {
      "Charisma": 9
    }
  ],
  "skills": [],
  "resistances": null,
  "vulnerabilities": null,
  "immunities": "fire, poison, bludgeoning, piercing, and slashing from nonmagical weapons",
  "condition immunities": "charmed, frightened, paralyzed, poisoned",
  "senses": "blindsight 120 ft.",
  "passive perception": 10,
  "language": null,
  "CR": "30"
}