{
  "name": "Temple Dog",
  "alignment": "good",
  "AC": 15,
  "HP": "15d8 + 30",
  "abilities": {
    "Strength": 18,
    "Dexterity": 14,
    "Constitution": 15,
    "Intelligence": 8,
    "Wisdom": 14,
    "Charisma": 10
  },
  "saves": [
    {
      "Strength": 7
    },
    {
      "Constitution": 5
    },
    {
      "Intelligence": 2
    },
    {
      "Wisdom": 5
    }
  ],
  "skills": [
    {
      " Perception": 5
    }
  ],
  "resistances": "bludgeoning, piercing, and slashing from nonmagical weapons",
  "vulnerabilities": null,
  "immunities": null,
  "condition immunities": null,
  "senses": "darkvision 60 ft.",
  "passive perception": 15,
  "language": " understands Celestial and Common but can't speak",
  "CR": "5"
}