{
  "name": "Thayan Warrior",
  "alignment": "any non-good alignment",
  "AC": 16,
  "HP": "8d8+16",
  "abilities": {
    "Strength": 16,
    "Dexterity": 13,
    "Constitution": 14,
    "Intelligence": 10,
    "Wisdom": 11,
    "Charisma": 11
  },
  "saves": [],
  "skills": [
    {
      "Perception": 2
    }
  ],
  "resistances": "",
  "vulnerabilities": "",
  "immunities": "",
  "condition immunities": "",
  "senses": "",
  "passive perception": 12,
  "language": "Common, Thayan",
  "CR": "2"
}