{
  "name": "Tiger",
  "alignment": "unaligned",
  "AC": 12,
  "HP": "5d10+10",
  "abilities": {
    "Strength": 17,
    "Dexterity": 15,
    "Constitution": 14,
    "Intelligence": 3,
    "Wisdom": 12,
    "Charisma": 8
  },
  "saves": [],
  "skills": [
    {
      "Perception": 3
    },
    {
      " Stealth": 6
    }
  ],
  "resistances": null,
  "vulnerabilities": null,
  "immunities": null,
  "condition immunities": null,
  "senses": "darkvision 60 ft.",
  "passive perception": 13,
  "language": null,
  "CR": "1"
}