{
  "name": "Tree Blight",
  "alignment": "neutral evil",
  "AC": 15,
  "HP": "13d12+65",
  "abilities": {
    "Strength": 23,
    "Dexterity": 10,
    "Constitution": 20,
    "Intelligence": 6,
    "Wisdom": 10,
    "Charisma": 3
  },
  "saves": [],
  "skills": [],
  "resistances": "",
  "vulnerabilities": "",
  "immunities": "",
  "condition immunities": "blinded, deafened",
  "senses": "blindsight 60 ft. (blind beyond this radius)",
  "passive perception": 10,
  "language": "understands Common and Druidic but doesn't speak",
  "CR": "7"
}