{
  "name": "Tressym",
  "alignment": "chaotic neutral",
  "AC": 12,
  "HP": "2d4",
  "abilities": {
    "Strength": 3,
    "Dexterity": 15,
    "Constitution": 10,
    "Intelligence": 11,
    "Wisdom": 12,
    "Charisma": 12
  },
  "saves": [],
  "skills": [
    {
      "Perception": 5
    },
    {
      " Stealth": 4
    }
  ],
  "resistances": null,
  "vulnerabilities": null,
  "immunities": "poison",
  "condition immunities": "poisoned",
  "senses": null,
  "passive perception": 15,
  "language": null,
  "CR": "0"
}