{
  "name": "Troglodyte Champion of Laogzed",
  "alignment": "chaotic evil",
  "AC": 14,
  "HP": "7d8+28",
  "abilities": {
    "Strength": 18,
    "Dexterity": 12,
    "Constitution": 18,
    "Intelligence": 8,
    "Wisdom": 23,
    "Charisma": 12
  },
  "saves": [],
  "skills": [
    {
      "Athletics": 6
    },
    {
      " Intimidation": 3
    },
    {
      " Stealth": 3
    }
  ],
  "resistances": null,
  "vulnerabilities": null,
  "immunities": null,
  "condition immunities": null,
  "senses": "darkvision 60 ft.",
  "passive perception": 11,
  "language": "Troglodyte",
  "CR": "3"
}