{
  "name": "Twig Blight",
  "alignment": "neutral evil",
  "AC": 13,
  "HP": "1d6+1",
  "abilities": {
    "Strength": 6,
    "Dexterity": 13,
    "Constitution": 12,
    "Intelligence": 4,
    "Wisdom": 8,
    "Charisma": 3
  },
  "saves": [],
  "skills": [
    {
      "Stealth": 3
    }
  ],
  "resistances": null,
  "vulnerabilities": "fire",
  "immunities": null,
  "condition immunities": "blinded, deafened",
  "senses": "blindsight 60 ft. (blind beyond this radius)",
  "passive perception": 9,
  "language": "understands Common but can't speak",
  "CR": "1/8"
}