{
  "name": "Vampire Spawn",
  "alignment": "neutral evil",
  "AC": 15,
  "HP": "11d8+33",
  "abilities": {
    "Strength": 16,
    "Dexterity": 16,
    "Constitution": 16,
    "Intelligence": 11,
    "Wisdom": 10,
    "Charisma": 12
  },
  "saves": [
    {
      "Dexterity": 6
    },
    {
      "Wisdom": 3
    }
  ],
  "skills": [
    {
      "Perception": 3
    },
    {
      " Stealth": 6
    }
  ],
  "resistances": "necrotic, bludgeoning, piercing, and slashing from nonmagical weapons",
  "vulnerabilities": null,
  "immunities": null,
  "condition immunities": null,
  "senses": "darkvision 60 ft.",
  "passive perception": 13,
  "language": "the languages it knew in life",
  "CR": "5"
}