{
  "name": "Vanifer",
  "alignment": "neutral evil",
  "AC": 15,
  "HP": "15d8+45",
  "abilities": {
    "Strength": 11,
    "Dexterity": 16,
    "Constitution": 17,
    "Intelligence": 12,
    "Wisdom": 13,
    "Charisma": 19
  },
  "saves": [],
  "skills": [
    {
      "Arcana": 5
    },
    {
      " Deception": 8
    },
    {
      " Performance": 8
    }
  ],
  "resistances": null,
  "vulnerabilities": null,
  "immunities": "fire",
  "condition immunities": null,
  "senses": "darkvision 60 ft.",
  "passive perception": 11,
  "language": "Common, Ignan, Infernal",
  "CR": "9"
}