{
  "name": "Vapor Lynx",
  "alignment": "chaotic neutral",
  "AC": 14,
  "HP": "15d10 + 45",
  "abilities": {
    "Strength": 15,
    "Dexterity": 18,
    "Constitution": 16,
    "Intelligence": 10,
    "Wisdom": 13,
    "Charisma": 14
  },
  "saves": [],
  "skills": [
    {
      " Perception": 4
    },
    {
      " Stealth": 7
    }
  ],
  "resistances": null,
  "vulnerabilities": null,
  "immunities": null,
  "condition immunities": null,
  "senses": "darkvision 60 ft.",
  "passive perception": 14,
  "language": " Common, Sylvan",
  "CR": "5"
}