{
  "name": "Vargouille",
  "alignment": "chaotic evil",
  "AC": 12,
  "HP": "3d4+6",
  "abilities": {
    "Strength": 6,
    "Dexterity": 14,
    "Constitution": 14,
    "Intelligence": 4,
    "Wisdom": 7,
    "Charisma": 2
  },
  "saves": [],
  "skills": [],
  "resistances": "cold, fire, lightning",
  "vulnerabilities": "",
  "immunities": "poison",
  "condition immunities": "poisoned",
  "senses": "darkvision 60 ft.",
  "passive perception": 8,
  "language": "understands Abyssal, Infernal, and any languages it knew before becoming a vargouille but can't speak",
  "CR": "1"
}