{
  "name": "Vegepygmy",
  "alignment": "neutral",
  "AC": 13,
  "HP": "2d6+2",
  "abilities": {
    "Strength": 7,
    "Dexterity": 14,
    "Constitution": 13,
    "Intelligence": 6,
    "Wisdom": 11,
    "Charisma": 7
  },
  "saves": [],
  "skills": [
    {
      "Perception": 2
    },
    {
      " Stealth": 4
    }
  ],
  "resistances": "lightning, piercing",
  "vulnerabilities": "",
  "immunities": "",
  "condition immunities": "",
  "senses": "darkvision 60 ft.",
  "passive perception": 12,
  "language": "Vegepygmy",
  "CR": "1/4"
}