{
  "name": "Veteran",
  "alignment": "any alignment",
  "AC": 17,
  "HP": "9d8+18",
  "abilities": {
    "Strength": 16,
    "Dexterity": 13,
    "Constitution": 14,
    "Intelligence": 10,
    "Wisdom": 11,
    "Charisma": 10
  },
  "saves": [],
  "skills": [
    {
      "Athletics": 5
    },
    {
      " Perception": 2
    }
  ],
  "resistances": null,
  "vulnerabilities": null,
  "immunities": null,
  "condition immunities": null,
  "senses": null,
  "passive perception": 12,
  "language": "any one language (usually Common)",
  "CR": "3"
}