{
  "name": "Vile Barber",
  "alignment": "chaotic evil",
  "AC": 15,
  "HP": "8d6",
  "abilities": {
    "Strength": 12,
    "Dexterity": 18,
    "Constitution": 10,
    "Intelligence": 10,
    "Wisdom": 8,
    "Charisma": 10
  },
  "saves": [],
  "skills": [
    {
      " Athletics": 3
    },
    {
      " Stealth": 6
    }
  ],
  "resistances": "bludgeoning, piercing, and slashing from nonmagical weapons that aren't silvered or made of cold iron",
  "vulnerabilities": null,
  "immunities": null,
  "condition immunities": null,
  "senses": "60 ft.",
  "passive perception": 9,
  "language": " Common, Goblin, Sylvan, Umbral",
  "CR": "2"
}