{
  "name": "Vine Lord",
  "alignment": "lawful neutral",
  "AC": 16,
  "HP": "14d8 + 42",
  "abilities": {
    "Strength": 12,
    "Dexterity": 20,
    "Constitution": 16,
    "Intelligence": 14,
    "Wisdom": 16,
    "Charisma": 18
  },
  "saves": [
    {
      "Constitution": 6
    },
    {
      "Wisdom": 6
    },
    {
      "Charisma": 7
    }
  ],
  "skills": [],
  "resistances": null,
  "vulnerabilities": "fire",
  "immunities": null,
  "condition immunities": null,
  "senses": "blindsight 30 ft. (blind beyond this radius)",
  "passive perception": 13,
  "language": " Common",
  "CR": "7"
}