{
  "name": "Vine Lord's Tendril Puppet",
  "alignment": "lawful neutral",
  "AC": 13,
  "HP": "4d8 + 16",
  "abilities": {
    "Strength": 16,
    "Dexterity": 12,
    "Constitution": 18,
    "Intelligence": 6,
    "Wisdom": 6,
    "Charisma": 8
  },
  "saves": [],
  "skills": [],
  "resistances": null,
  "vulnerabilities": "fire",
  "immunities": null,
  "condition immunities": null,
  "senses": "blindsight 30 ft. (blind beyond this radius)",
  "passive perception": 8,
  "language": "-",
  "CR": "2"
}