{
  "name": "Violet Fungus",
  "alignment": "unaligned",
  "AC": 5,
  "HP": "4d8",
  "abilities": {
    "Strength": 3,
    "Dexterity": 1,
    "Constitution": 10,
    "Intelligence": 1,
    "Wisdom": 3,
    "Charisma": 1
  },
  "saves": [],
  "skills": [],
  "resistances": null,
  "vulnerabilities": null,
  "immunities": null,
  "condition immunities": "blinded, deafened, frightened",
  "senses": "blindsight 30 ft. (blind beyond this radius)",
  "passive perception": 6,
  "language": null,
  "CR": "1/4"
}