{
  "name": "Vrock",
  "alignment": "chaotic evil",
  "AC": 15,
  "HP": "11d10+44",
  "abilities": {
    "Strength": 17,
    "Dexterity": 15,
    "Constitution": 18,
    "Intelligence": 8,
    "Wisdom": 13,
    "Charisma": 8
  },
  "saves": [
    {
      "Dexterity": 5
    },
    {
      "Wisdom": 4
    },
    {
      "Charisma": 2
    }
  ],
  "skills": [],
  "resistances": "cold, fire, lightning, bludgeoning, piercing, and slashing from nonmagical weapons",
  "vulnerabilities": null,
  "immunities": "poison",
  "condition immunities": "poisoned",
  "senses": "darkvision 120 ft.",
  "passive perception": 11,
  "language": "Abyssal, telepathy 120 ft.",
  "CR": "6"
}