{
  "name": "Wampus Cat",
  "alignment": "chaotic neutral",
  "AC": 14,
  "HP": "9d8 + 18",
  "abilities": {
    "Strength": 14,
    "Dexterity": 18,
    "Constitution": 15,
    "Intelligence": 12,
    "Wisdom": 14,
    "Charisma": 16
  },
  "saves": [],
  "skills": [
    {
      " Deception": 5
    },
    {
      " Persuasion": 5
    }
  ],
  "resistances": null,
  "vulnerabilities": null,
  "immunities": null,
  "condition immunities": null,
  "senses": "darkvision 60 ft.",
  "passive perception": 12,
  "language": " Common",
  "CR": "1"
}