{
  "name": "Warlord",
  "alignment": "any alignment",
  "AC": 18,
  "HP": "27d8+108",
  "abilities": {
    "Strength": 20,
    "Dexterity": 16,
    "Constitution": 18,
    "Intelligence": 12,
    "Wisdom": 12,
    "Charisma": 18
  },
  "saves": [
    {
      "Strength": 9
    },
    {
      "Dexterity": 7
    },
    {
      "Constitution": 8
    }
  ],
  "skills": [
    {
      "Athletics": 9
    },
    {
      " Intimidation": 8
    },
    {
      " Perception": 5
    },
    {
      " Persuasion": 8
    }
  ],
  "resistances": "",
  "vulnerabilities": "",
  "immunities": "",
  "condition immunities": "",
  "senses": "",
  "passive perception": 15,
  "language": "any two languages",
  "CR": "12"
}