{
  "name": "Water Elemental Myrmidon",
  "alignment": "neutral",
  "AC": 18,
  "HP": "17d8+51",
  "abilities": {
    "Strength": 18,
    "Dexterity": 14,
    "Constitution": 15,
    "Intelligence": 8,
    "Wisdom": 10,
    "Charisma": 10
  },
  "saves": [],
  "skills": [],
  "resistances": "acid; bludgeoning, piercing, and slashing from nonmagical weapons",
  "vulnerabilities": null,
  "immunities": "poison",
  "condition immunities": "paralyzed, petrified, poisoned, prone",
  "senses": "darkvision 60 ft.",
  "passive perception": 10,
  "language": "Aquan, one language of its creator's choice",
  "CR": "7"
}