{
  "name": "Water Elemental",
  "alignment": "neutral",
  "AC": 14,
  "HP": "12d10+48",
  "abilities": {
    "Strength": 18,
    "Dexterity": 14,
    "Constitution": 18,
    "Intelligence": 5,
    "Wisdom": 10,
    "Charisma": 8
  },
  "saves": [],
  "skills": [],
  "resistances": "acid, bludgeoning, piercing, and slashing from nonmagical weapons",
  "vulnerabilities": null,
  "immunities": "poison",
  "condition immunities": "exhaustion, grappled, paralyzed, petrified, poisoned, prone, restrained, unconscious",
  "senses": "darkvision 60 ft.",
  "passive perception": 10,
  "language": "Aquan",
  "CR": "5"
}