{
  "name": "Weasel",
  "alignment": "unaligned",
  "AC": 13,
  "HP": "1d4-1",
  "abilities": {
    "Strength": 3,
    "Dexterity": 16,
    "Constitution": 8,
    "Intelligence": 2,
    "Wisdom": 12,
    "Charisma": 3
  },
  "saves": [],
  "skills": [
    {
      "Perception": 3
    },
    {
      " Stealth": 5
    }
  ],
  "resistances": null,
  "vulnerabilities": null,
  "immunities": null,
  "condition immunities": null,
  "senses": null,
  "passive perception": 13,
  "language": null,
  "CR": "0"
}