{
  "name": "Weeping Treant",
  "alignment": "neutral",
  "AC": 17,
  "HP": "10d12 + 40",
  "abilities": {
    "Strength": 21,
    "Dexterity": 8,
    "Constitution": 20,
    "Intelligence": 12,
    "Wisdom": 16,
    "Charisma": 11
  },
  "saves": [],
  "skills": [],
  "resistances": "bludgeoning and piercing",
  "vulnerabilities": "fire",
  "immunities": null,
  "condition immunities": null,
  "senses": "darkvision 60 ft.",
  "passive perception": 13,
  "language": " Common, Druidic, Elvish, Sylvan",
  "CR": "6"
}