{
  "name": "Weretiger",
  "alignment": "neutral",
  "AC": 12,
  "HP": "16d8+48",
  "abilities": {
    "Strength": 17,
    "Dexterity": 15,
    "Constitution": 16,
    "Intelligence": 10,
    "Wisdom": 13,
    "Charisma": 11
  },
  "saves": [],
  "skills": [
    {
      "Perception": 5
    },
    {
      " Stealth": 4
    }
  ],
  "resistances": null,
  "vulnerabilities": null,
  "immunities": "bludgeoning, piercing, and slashing damage from nonmagical weapons that aren't silvered",
  "condition immunities": null,
  "senses": "darkvision 60 ft.",
  "passive perception": 15,
  "language": "Common (can't speak in tiger form)",
  "CR": "4"
}