{
  "name": "White Ape",
  "alignment": "neutral",
  "AC": 14,
  "HP": "12d10 + 48",
  "abilities": {
    "Strength": 18,
    "Dexterity": 16,
    "Constitution": 18,
    "Intelligence": 8,
    "Wisdom": 14,
    "Charisma": 8
  },
  "saves": [],
  "skills": [
    {
      " Acrobatics": 6
    },
    {
      " Athletics": 7
    },
    {
      " Intimidation": 2
    },
    {
      " Perception": 5
    },
    {
      " Stealth": 6
    }
  ],
  "resistances": null,
  "vulnerabilities": null,
  "immunities": null,
  "condition immunities": null,
  "senses": "darkvision 60 ft.",
  "passive perception": 15,
  "language": " Common",
  "CR": "6"
}