{
  "name": "White Dragon Wyrmling",
  "alignment": "chaotic evil",
  "AC": 16,
  "HP": "5d8+10",
  "abilities": {
    "Strength": 14,
    "Dexterity": 10,
    "Constitution": 14,
    "Intelligence": 5,
    "Wisdom": 10,
    "Charisma": 11
  },
  "saves": [
    {
      "Dexterity": 2
    },
    {
      "Constitution": 4
    },
    {
      "Wisdom": 2
    },
    {
      "Charisma": 2
    }
  ],
  "skills": [
    {
      "Perception": 4
    },
    {
      " Stealth": 2
    }
  ],
  "resistances": null,
  "vulnerabilities": null,
  "immunities": "cold",
  "condition immunities": null,
  "senses": "blindsight 10 ft., darkvision 60 ft.",
  "passive perception": 14,
  "language": "Draconic",
  "CR": "2"
}