{
  "name": "Wight",
  "alignment": "neutral evil",
  "AC": 14,
  "HP": "6d8+18",
  "abilities": {
    "Strength": 15,
    "Dexterity": 14,
    "Constitution": 16,
    "Intelligence": 10,
    "Wisdom": 13,
    "Charisma": 15
  },
  "saves": [],
  "skills": [
    {
      "Perception": 3
    },
    {
      " Stealth": 4
    }
  ],
  "resistances": null,
  "vulnerabilities": null,
  "immunities": "necrotic, bludgeoning, piercing, and slashing from nonmagical weapons that aren't silvered",
  "condition immunities": "poisoned",
  "senses": "darkvision 60 ft.",
  "passive perception": 13,
  "language": "the languages it knew in life",
  "CR": "3"
}