{
  "name": "Winter Wolf",
  "alignment": "neutral evil",
  "AC": 13,
  "HP": "10d10+20",
  "abilities": {
    "Strength": 18,
    "Dexterity": 13,
    "Constitution": 14,
    "Intelligence": 7,
    "Wisdom": 12,
    "Charisma": 8
  },
  "saves": [],
  "skills": [
    {
      "Perception": 5
    },
    {
      " Stealth": 3
    }
  ],
  "resistances": null,
  "vulnerabilities": null,
  "immunities": "cold",
  "condition immunities": null,
  "senses": null,
  "passive perception": 15,
  "language": "Common, Giant, Winter Wolf",
  "CR": "3"
}