{
  "name": "Wolf",
  "alignment": "unaligned",
  "AC": 13,
  "HP": "2d8+2",
  "abilities": {
    "Strength": 12,
    "Dexterity": 15,
    "Constitution": 12,
    "Intelligence": 3,
    "Wisdom": 12,
    "Charisma": 6
  },
  "saves": [],
  "skills": [
    {
      "Perception": 3
    },
    {
      " Stealth": 4
    }
  ],
  "resistances": null,
  "vulnerabilities": null,
  "immunities": null,
  "condition immunities": null,
  "senses": null,
  "passive perception": 13,
  "language": null,
  "CR": "1/4"
}