{
  "name": "Worg",
  "alignment": "neutral evil",
  "AC": 13,
  "HP": "4d10+4",
  "abilities": {
    "Strength": 16,
    "Dexterity": 13,
    "Constitution": 13,
    "Intelligence": 7,
    "Wisdom": 11,
    "Charisma": 8
  },
  "saves": [],
  "skills": [
    {
      "Perception": 4
    }
  ],
  "resistances": null,
  "vulnerabilities": null,
  "immunities": null,
  "condition immunities": null,
  "senses": "darkvision 60 ft.",
  "passive perception": 14,
  "language": "Goblin, Worg",
  "CR": "1/2"
}