{
  "name": "Wraith",
  "alignment": "neutral evil",
  "AC": 13,
  "HP": "9d8+27",
  "abilities": {
    "Strength": 6,
    "Dexterity": 16,
    "Constitution": 16,
    "Intelligence": 12,
    "Wisdom": 14,
    "Charisma": 15
  },
  "saves": [],
  "skills": [],
  "resistances": "acid, cold, fire, lightning, thunder, bludgeoning, piercing, and slashing from nonmagical weapons that aren't silvered",
  "vulnerabilities": null,
  "immunities": "necrotic, poison",
  "condition immunities": "charmed, exhaustion, grappled, paralyzed, petrified, poisoned, prone, restrained",
  "senses": "darkvision 60 ft.",
  "passive perception": 12,
  "language": "the languages it knew in life",
  "CR": "5"
}