{
  "name": "Xorn",
  "alignment": "neutral",
  "AC": 19,
  "HP": "7d8+42",
  "abilities": {
    "Strength": 17,
    "Dexterity": 10,
    "Constitution": 22,
    "Intelligence": 11,
    "Wisdom": 10,
    "Charisma": 11
  },
  "saves": [],
  "skills": [
    {
      "Perception": 6
    },
    {
      " Stealth": 3
    }
  ],
  "resistances": "piercing and slashing from nonmagical weapons that aren't adamantine",
  "vulnerabilities": null,
  "immunities": null,
  "condition immunities": null,
  "senses": "darkvision 60 ft., tremorsense 60 ft.",
  "passive perception": 16,
  "language": "Terran",
  "CR": "5"
}