{
  "name": "Yan-C-Bin",
  "alignment": "neutral evil",
  "AC": 22,
  "HP": "21d12+147",
  "abilities": {
    "Strength": 18,
    "Dexterity": 24,
    "Constitution": 24,
    "Intelligence": 16,
    "Wisdom": 21,
    "Charisma": 23
  },
  "saves": [
    {
      "Dexterity": 13
    },
    {
      "Wisdom": 11
    },
    {
      "Charisma": 12
    }
  ],
  "skills": [],
  "resistances": "cold, fire;  bludgeoning, piercing, and slashing from nonmagical weapons",
  "vulnerabilities": null,
  "immunities": "lightning, poison, thunder",
  "condition immunities": "charmed, frightened, paralyzed, petrified, poisoned, prone, restrained",
  "senses": "blindsight 120 ft.",
  "passive perception": 15,
  "language": "Auran",
  "CR": "18"
}