{
  "name": "Yeti",
  "alignment": "chaotic evil",
  "AC": 12,
  "HP": "6d10+18",
  "abilities": {
    "Strength": 18,
    "Dexterity": 13,
    "Constitution": 16,
    "Intelligence": 8,
    "Wisdom": 12,
    "Charisma": 7
  },
  "saves": [],
  "skills": [
    {
      "Perception": 3
    },
    {
      " Stealth": 3
    }
  ],
  "resistances": null,
  "vulnerabilities": null,
  "immunities": "cold",
  "condition immunities": null,
  "senses": "darkvision 60 ft.",
  "passive perception": 13,
  "language": "Yeti",
  "CR": "3"
}