{
  "name": "Yochlol",
  "alignment": "chaotic evil",
  "AC": 15,
  "HP": "16d8+64",
  "abilities": {
    "Strength": 15,
    "Dexterity": 14,
    "Constitution": 18,
    "Intelligence": 13,
    "Wisdom": 15,
    "Charisma": 15
  },
  "saves": [
    {
      "Dexterity": 6
    },
    {
      "Intelligence": 5
    },
    {
      "Wisdom": 6
    },
    {
      "Charisma": 6
    }
  ],
  "skills": [
    {
      "Deception": 10
    },
    {
      " Insight": 6
    }
  ],
  "resistances": "cold, fire, lightning, bludgeoning, piercing, and slashing from nonmagical weapons",
  "vulnerabilities": null,
  "immunities": "poison",
  "condition immunities": "poisoned",
  "senses": "darkvision 120 ft.",
  "passive perception": 12,
  "language": "Abyssal, Elvish, Undercommon",
  "CR": "10"
}