{
  "name": "Young Bronze Dragon",
  "alignment": "lawful good",
  "AC": 18,
  "HP": "15d10+60",
  "abilities": {
    "Strength": 21,
    "Dexterity": 10,
    "Constitution": 19,
    "Intelligence": 14,
    "Wisdom": 13,
    "Charisma": 17
  },
  "saves": [
    {
      "Dexterity": 3
    },
    {
      "Constitution": 7
    },
    {
      "Wisdom": 4
    },
    {
      "Charisma": 6
    }
  ],
  "skills": [
    {
      "Insight": 4
    },
    {
      " Perception": 7
    },
    {
      " Stealth": 3
    }
  ],
  "resistances": null,
  "vulnerabilities": null,
  "immunities": "lightning",
  "condition immunities": null,
  "senses": "blindsight 30 ft., darkvision 120 ft.",
  "passive perception": 17,
  "language": "Common, Draconic",
  "CR": "8"
}