{
  "name": "Young Brass Dragon",
  "alignment": "chaotic good",
  "AC": 17,
  "HP": "13d10+39",
  "abilities": {
    "Strength": 19,
    "Dexterity": 10,
    "Constitution": 17,
    "Intelligence": 12,
    "Wisdom": 11,
    "Charisma": 15
  },
  "saves": [
    {
      "Dexterity": 3
    },
    {
      "Constitution": 6
    },
    {
      "Wisdom": 3
    },
    {
      "Charisma": 5
    }
  ],
  "skills": [
    {
      "Perception": 6
    },
    {
      " Persuasion": 5
    },
    {
      " Stealth": 3
    }
  ],
  "resistances": null,
  "vulnerabilities": null,
  "immunities": "fire",
  "condition immunities": null,
  "senses": "blindsight 30 ft., darkvision 120 ft.",
  "passive perception": 16,
  "language": "Common, Draconic",
  "CR": "6"
}