{
  "name": "Young Mithral Dragon",
  "alignment": "neutral",
  "AC": 16,
  "HP": "16d8 + 20",
  "abilities": {
    "Strength": 13,
    "Dexterity": 22,
    "Constitution": 13,
    "Intelligence": 14,
    "Wisdom": 15,
    "Charisma": 14
  },
  "saves": [
    {
      "Dexterity": 9
    },
    {
      "Constitution": 4
    },
    {
      "Wisdom": 5
    },
    {
      "Charisma": 5
    }
  ],
  "skills": [
    {
      " Acrobatics": 6
    },
    {
      " Insight": 5
    },
    {
      " Perception": 5
    },
    {
      " Persuasion": 5
    }
  ],
  "resistances": "ludgeoning, piercing, and slashing from nonmagical weapons",
  "vulnerabilities": null,
  "immunities": "acid, thunder",
  "condition immunities": null,
  "senses": "blindsight 60 ft., darkvision 120 ft.",
  "passive perception": 15,
  "language": " Celestial, Common, Draconic, Primordial",
  "CR": "6"
}