{
  "name": "Young Red Shadow Dragon",
  "alignment": "chaotic evil",
  "AC": 18,
  "HP": "17d10+85",
  "abilities": {
    "Strength": 23,
    "Dexterity": 10,
    "Constitution": 21,
    "Intelligence": 14,
    "Wisdom": 11,
    "Charisma": 19
  },
  "saves": [
    {
      "Dexterity": 4
    },
    {
      "Constitution": 9
    },
    {
      "Wisdom": 4
    },
    {
      "Charisma": 8
    }
  ],
  "skills": [
    {
      "Perception": 8
    },
    {
      " Stealth": 8
    }
  ],
  "resistances": "necrotic",
  "vulnerabilities": null,
  "immunities": "fire",
  "condition immunities": null,
  "senses": "blindsight 30 ft., darkvision 120 ft.",
  "passive perception": 18,
  "language": "Common, Draconic",
  "CR": "13"
}