{
  "name": "Young Black Dragon",
  "alignment": "chaotic evil",
  "AC": 18,
  "HP": "15d10+45",
  "abilities": {
    "Strength": 19,
    "Dexterity": 14,
    "Constitution": 17,
    "Intelligence": 12,
    "Wisdom": 11,
    "Charisma": 15
  },
  "saves": [
    {
      "Dexterity": 5
    },
    {
      "Constitution": 6
    },
    {
      "Wisdom": 3
    },
    {
      "Charisma": 5
    }
  ],
  "skills": [
    {
      "Perception": 6
    },
    {
      " Stealth": 5
    }
  ],
  "resistances": null,
  "vulnerabilities": null,
  "immunities": "acid",
  "condition immunities": null,
  "senses": "blindsight 30 ft., darkvision 120 ft.",
  "passive perception": 16,
  "language": "Common, Draconic",
  "CR": "7"
}