{
  "name": "Young Green Dragon",
  "alignment": "lawful evil",
  "AC": 18,
  "HP": "16d10+48",
  "abilities": {
    "Strength": 19,
    "Dexterity": 12,
    "Constitution": 17,
    "Intelligence": 16,
    "Wisdom": 13,
    "Charisma": 15
  },
  "saves": [
    {
      "Dexterity": 4
    },
    {
      "Constitution": 6
    },
    {
      "Wisdom": 4
    },
    {
      "Charisma": 5
    }
  ],
  "skills": [
    {
      "Deception": 5
    },
    {
      " Perception": 7
    },
    {
      " Stealth": 4
    }
  ],
  "resistances": null,
  "vulnerabilities": null,
  "immunities": "poison",
  "condition immunities": "poisoned",
  "senses": "blindsight 30 ft., darkvision 120 ft.",
  "passive perception": 17,
  "language": "Common, Draconic",
  "CR": "8"
}