{
  "name": "Yuan-ti Malison Type 3",
  "alignment": "neutral evil",
  "AC": 12,
  "HP": "12d8+12",
  "abilities": {
    "Strength": 16,
    "Dexterity": 14,
    "Constitution": 13,
    "Intelligence": 14,
    "Wisdom": 12,
    "Charisma": 16
  },
  "saves": [],
  "skills": [
    {
      "Deception": 5
    },
    {
      " Stealth": 4
    }
  ],
  "resistances": null,
  "vulnerabilities": null,
  "immunities": "poison",
  "condition immunities": "poisoned",
  "senses": "darkvision 60 ft.",
  "passive perception": 11,
  "language": "Abyssal, Common, Draconic",
  "CR": "3"
}