{
  "name": "Yuan-ti Abomination",
  "alignment": "neutral evil",
  "AC": 15,
  "HP": "15d10+45",
  "abilities": {
    "Strength": 19,
    "Dexterity": 16,
    "Constitution": 17,
    "Intelligence": 17,
    "Wisdom": 15,
    "Charisma": 18
  },
  "saves": [],
  "skills": [
    {
      "Perception": 5
    },
    {
      " Stealth": 6
    }
  ],
  "resistances": null,
  "vulnerabilities": null,
  "immunities": "poison",
  "condition immunities": "poisoned",
  "senses": "darkvision 60 ft.",
  "passive perception": 15,
  "language": "Abyssal, Common, Draconic",
  "CR": "7"
}