{
  "name": "Zaratan",
  "alignment": "unaligned",
  "AC": 25,
  "HP": "26d20 + 234",
  "abilities": {
    "Strength": 30,
    "Dexterity": 3,
    "Constitution": 28,
    "Intelligence": 10,
    "Wisdom": 11,
    "Charisma": 11
  },
  "saves": [
    {
      "Intelligence": 8
    },
    {
      "Wisdom": 8
    },
    {
      "Charisma": 8
    }
  ],
  "skills": [],
  "resistances": "fire, lightning, thunder; bludgeoning, piercing, slashing",
  "vulnerabilities": null,
  "immunities": "cold, poison",
  "condition immunities": null,
  "senses": "blindsight 120 ft.",
  "passive perception": 10,
  "language": " Aquan",
  "CR": "26"
}