{
  "name": "Zombie",
  "alignment": "neutral evil",
  "AC": 8,
  "HP": "3d8+9",
  "abilities": {
    "Strength": 13,
    "Dexterity": 6,
    "Constitution": 16,
    "Intelligence": 3,
    "Wisdom": 6,
    "Charisma": 5
  },
  "saves": [
    {
      "Wisdom": 0
    }
  ],
  "skills": [],
  "resistances": null,
  "vulnerabilities": null,
  "immunities": null,
  "condition immunities": "poisoned",
  "senses": "darkvision 60 ft.",
  "passive perception": 8,
  "language": "understands all languages it spoke in life but can't speak",
  "CR": "1/4"
}